{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": -1, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 16, "z": 1},
          "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 16, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 80, "y": 64, "z": 72}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 89},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 152, "y": 89},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 152, "y": 89},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 80, "y": 89},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 160, "y": 225},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 80, "y": 153},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "L-Arm",
              "position": {"x": -40, "y": -16, "z": 0},
              "orientation": {"x": -0.12316, "y": -0.02934, "z": -0.30507, "w": 0.94388},
              "shape": {
                "type": "quad",
                "offset": {"x": -14, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 84},
                  "normal": "+Y"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 195, "y": 238},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "L-Forearm",
                  "position": {"x": -14, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.19509, "w": 0.98079},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -18, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 36, "y": 84},
                      "normal": "+Y"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 231, "y": 238},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "L-Hand",
                      "position": {"x": -18, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -22, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 44, "y": 76},
                          "normal": "+Y"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 275, "y": 234},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "L-Hand2",
                          "position": {"x": -22, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -14, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 28, "y": 44},
                              "normal": "+Y"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 303, "y": 216},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "7",
              "name": "R-Arm",
              "position": {"x": 40, "y": -16, "z": 0},
              "orientation": {"x": -0.12316, "y": 0.02934, "z": 0.30507, "w": 0.94388},
              "shape": {
                "type": "quad",
                "offset": {"x": 14, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 84},
                  "normal": "+Y"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 167, "y": 238},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "R-Forearm",
                  "position": {"x": 14, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 18, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 36, "y": 84},
                      "normal": "+Y"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 195, "y": 238},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "9",
                      "name": "R-Hand",
                      "position": {"x": 18, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 22, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 44, "y": 76},
                          "normal": "+Y"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 231, "y": 234},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "10",
                          "name": "R-Hand2",
                          "position": {"x": 22, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 14, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 28, "y": 44},
                              "normal": "+Y"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 275, "y": 216},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "R-Attachment",
                          "position": {"x": 10, "y": 0, "z": 1},
                          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": true
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "12",
              "name": "Chest",
              "position": {"x": 0, "y": 32, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 10, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 68, "y": 32, "z": 68}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 136, "y": 57},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 136, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 68, "y": 57},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 153, "y": 223},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "13",
                  "name": "Head",
                  "position": {"x": 0, "y": 16, "z": 1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 16, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 60, "y": 48, "z": 60}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 120, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 120, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 60, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "14",
                      "name": "eyes",
                      "position": {"x": 0, "y": 25, "z": -30.04},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": false,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "eye_left",
                          "position": {"x": -16, "y": -9, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 24, "y": 20},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 282, "y": 101},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": false,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "pupil_left",
                              "position": {"x": 0, "y": 2, "z": -0.04},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 12},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 240, "y": 129},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "17",
                              "name": "eyelid_left",
                              "position": {"x": 0, "y": -4, "z": 2.36},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 24, "y": 20, "z": 4}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 256, "y": 101},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "18",
                                  "name": "locator_eye_left",
                                  "position": {"x": 0, "y": 6, "z": -2.32},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": false,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "19",
                          "name": "eye_right",
                          "position": {"x": 16, "y": -9, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 24, "y": 20},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 282, "y": 123},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": false,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "20",
                              "name": "pupil_right",
                              "position": {"x": 0, "y": 2, "z": -0.04},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 12},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 248, "y": 129},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "locator_eye_right",
                                  "position": {"x": 0, "y": 0, "z": 0.08},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": false,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "22",
                              "name": "eyelid_right",
                              "position": {"x": 0, "y": -4, "z": 2.36},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 24, "y": 20, "z": 4}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 256, "y": 123},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "23",
                      "name": "mouth",
                      "position": {"x": 0, "y": 24, "z": 30},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 4, "z": -63.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 72, "y": 8, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 206, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 206, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 206, "y": 64},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 278, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 278, "y": 72},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 278, "y": 80},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "24",
                          "name": "mouth_back--C1",
                          "position": {"x": 0, "y": -4, "z": 34},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 4, "z": 30},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 72, "y": 8, "z": 8},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 206, "y": 24},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 206, "y": 41},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 206, "y": 16},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 278, "y": 16},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 278, "y": 24},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 278, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "25",
                          "name": "mouth_left--C2",
                          "position": {"x": 0, "y": -4, "z": 34},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -32, "y": 4, "z": -2},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 8, "z": 56},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 253, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 286, "y": 72},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 263, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 294, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 294, "y": 72},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 310, "y": 16},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "26",
                          "name": "mouth_right--C3",
                          "position": {"x": 0, "y": -4, "z": 34},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 32, "y": 4, "z": -2},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 8, "z": 56},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 253, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 294, "y": 16},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 263, "y": 41},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 286, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 294, "y": 72},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 310, "y": 16},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "27",
                          "name": "Head--C4",
                          "position": {"x": -2, "y": -140, "z": 34.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2, "y": 112, "z": -2},
                            "stretch": {"x": 0.9625, "y": 1, "z": 0.95},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 60, "y": 48, "z": 60},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 127, "y": 304},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 247, "y": 304},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 247, "y": 304},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 187, "y": 304},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 307, "y": 244},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "28",
                          "name": "tooth_left",
                          "position": {"x": -28, "y": 4, "z": 3.5},
                          "orientation": {"x": -0.1873, "y": 0.27445, "z": 0.05459, "w": 0.9416},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 4, "y": 0, "z": 6},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 16},
                              "normal": "+Y"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 227, "y": 52},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "29",
                          "name": "tooth_right",
                          "position": {"x": 28, "y": 4, "z": 3.5},
                          "orientation": {"x": -0.1873, "y": -0.27445, "z": -0.05459, "w": 0.9416},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -4, "y": 0, "z": 6},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 16},
                              "normal": "+Y"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 236, "y": 52},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "30",
                      "name": "Hat",
                      "position": {"x": 0, "y": 36, "z": 44},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "31",
                          "name": "Head-Leaf",
                          "position": {"x": 0, "y": -2, "z": -9.5},
                          "orientation": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": -12},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 68, "y": 24},
                              "normal": "+Y"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 116, "y": 249},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "32",
                              "name": "L-Head-Leaf",
                              "position": {"x": -32, "y": 0, "z": 12},
                              "orientation": {"x": 0.01276, "y": -0.19467, "z": 0.06415, "w": 0.97869},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -24, "y": 0, "z": -12},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 48, "y": 24},
                                  "normal": "+Y"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 164, "y": 249},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "33",
                              "name": "R-Head-Leaf",
                              "position": {"x": 32, "y": 0, "z": 12},
                              "orientation": {"x": 0.01276, "y": 0.19467, "z": -0.06415, "w": 0.97869},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 24, "y": 0, "z": -12},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 48, "y": 24},
                                  "normal": "+Y"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 48, "y": 249},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "34",
                              "name": "Head-Leaf2",
                              "position": {"x": 0, "y": 0, "z": -12},
                              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": -22},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 92, "y": 44},
                                  "normal": "+Y"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 126, "y": 293},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "35",
                                  "name": "Head-Leaf3",
                                  "position": {"x": 0, "y": 0, "z": -22},
                                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": -10},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 44, "y": 20},
                                      "normal": "+Y"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 104, "y": 313},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "36",
                          "name": "Tail",
                          "position": {"x": -1, "y": -5, "z": -12.5},
                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": 0, "z": 8},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 4, "z": 20}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 311, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 315, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 331, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 327, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 323, "y": 20},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 327, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "37",
                              "name": "Tail2",
                              "position": {"x": -1, "y": 0, "z": 8},
                              "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1, "y": 0, "z": 14},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 4, "z": 28}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 311, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 315, "y": 48},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 331, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 327, "y": 48},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 323, "y": 48},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 327, "y": 20},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "38",
                                  "name": "Tail3",
                                  "position": {"x": -1, "y": 0, "z": 12},
                                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 1, "y": 0, "z": 16},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 4, "z": 32}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 311, "y": 76},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 315, "y": 80},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 331, "y": 76},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 327, "y": 80},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 323, "y": 80},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 327, "y": 48},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "39",
                                      "name": "Tail4",
                                      "position": {"x": -1, "y": 0, "z": 14},
                                      "orientation": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 1, "y": 0, "z": 16},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 4, "y": 4, "z": 32}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 311, "y": 108},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 315, "y": 112},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 270
                                          },
                                          "front": {
                                            "offset": {"x": 331, "y": 108},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 327, "y": 112},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 270
                                          },
                                          "top": {
                                            "offset": {"x": 323, "y": 112},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 327, "y": 80},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "40",
                                          "name": "Tail5",
                                          "position": {"x": -1, "y": 0, "z": 14},
                                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 1, "y": 0, "z": 16},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 4, "y": 4, "z": 32}
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 311, "y": 140},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 315, "y": 144},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 270
                                              },
                                              "front": {
                                                "offset": {"x": 331, "y": 140},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 327, "y": 144},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 270
                                              },
                                              "top": {
                                                "offset": {"x": 323, "y": 144},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 327, "y": 112},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          },
                                          "children": [
                                            {
                                              "id": "41",
                                              "name": "Tail6",
                                              "position": {"x": -1, "y": 0, "z": 14},
                                              "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 1, "y": 0, "z": 16},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 4, "y": 4, "z": 32}
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 311, "y": 172},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 315, "y": 176},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 270
                                                  },
                                                  "front": {
                                                    "offset": {"x": 331, "y": 172},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 327, "y": 176},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 270
                                                  },
                                                  "top": {
                                                    "offset": {"x": 323, "y": 176},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 327, "y": 144},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "flat"
                                              },
                                              "children": [
                                                {
                                                  "id": "42",
                                                  "name": "Tail7",
                                                  "position": {"x": -1, "y": 0, "z": 14},
                                                  "orientation": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
                                                  "shape": {
                                                    "type": "box",
                                                    "offset": {"x": 1, "y": 0, "z": 16},
                                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                                    "settings": {
                                                      "isPiece": false,
                                                      "size": {"x": 4, "y": 4, "z": 32}
                                                    },
                                                    "textureLayout": {
                                                      "back": {
                                                        "offset": {"x": 311, "y": 204},
                                                        "mirror": {"x": false, "y": false},
                                                        "angle": 0
                                                      },
                                                      "right": {
                                                        "offset": {"x": 315, "y": 208},
                                                        "mirror": {"x": false, "y": false},
                                                        "angle": 270
                                                      },
                                                      "front": {
                                                        "offset": {"x": 331, "y": 204},
                                                        "mirror": {"x": false, "y": false},
                                                        "angle": 0
                                                      },
                                                      "left": {
                                                        "offset": {"x": 327, "y": 208},
                                                        "mirror": {"x": false, "y": false},
                                                        "angle": 270
                                                      },
                                                      "top": {
                                                        "offset": {"x": 323, "y": 208},
                                                        "mirror": {"x": true, "y": true},
                                                        "angle": 0
                                                      },
                                                      "bottom": {
                                                        "offset": {"x": 327, "y": 176},
                                                        "mirror": {"x": true, "y": false},
                                                        "angle": 0
                                                      }
                                                    },
                                                    "unwrapMode": "custom",
                                                    "visible": true,
                                                    "doubleSided": false,
                                                    "shadingMode": "flat"
                                                  },
                                                  "children": [
                                                    {
                                                      "id": "43",
                                                      "name": "Tail8",
                                                      "position": {"x": -1, "y": 0, "z": 14},
                                                      "orientation": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
                                                      "shape": {
                                                        "type": "box",
                                                        "offset": {"x": 1, "y": 0, "z": 16},
                                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                                        "settings": {
                                                          "isPiece": false,
                                                          "size": {"x": 4, "y": 4, "z": 32}
                                                        },
                                                        "textureLayout": {
                                                          "back": {
                                                            "offset": {"x": 311, "y": 236},
                                                            "mirror": {"x": false, "y": false},
                                                            "angle": 0
                                                          },
                                                          "right": {
                                                            "offset": {"x": 315, "y": 240},
                                                            "mirror": {"x": false, "y": false},
                                                            "angle": 270
                                                          },
                                                          "front": {
                                                            "offset": {"x": 331, "y": 236},
                                                            "mirror": {"x": false, "y": false},
                                                            "angle": 0
                                                          },
                                                          "left": {
                                                            "offset": {"x": 327, "y": 240},
                                                            "mirror": {"x": false, "y": false},
                                                            "angle": 270
                                                          },
                                                          "top": {
                                                            "offset": {"x": 323, "y": 240},
                                                            "mirror": {"x": true, "y": true},
                                                            "angle": 0
                                                          },
                                                          "bottom": {
                                                            "offset": {"x": 327, "y": 208},
                                                            "mirror": {"x": true, "y": false},
                                                            "angle": 0
                                                          }
                                                        },
                                                        "unwrapMode": "custom",
                                                        "visible": true,
                                                        "doubleSided": false,
                                                        "shadingMode": "flat"
                                                      },
                                                      "children": [
                                                        {
                                                          "id": "44",
                                                          "name": "Tail9",
                                                          "position": {"x": -1, "y": 0, "z": 14},
                                                          "orientation": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
                                                          "shape": {
                                                            "type": "box",
                                                            "offset": {"x": 1, "y": 0, "z": 16},
                                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                                            "settings": {
                                                              "isPiece": false,
                                                              "size": {"x": 4, "y": 4, "z": 32}
                                                            },
                                                            "textureLayout": {
                                                              "back": {
                                                                "offset": {"x": 311, "y": 268},
                                                                "mirror": {"x": false, "y": false},
                                                                "angle": 0
                                                              },
                                                              "right": {
                                                                "offset": {"x": 315, "y": 272},
                                                                "mirror": {"x": false, "y": false},
                                                                "angle": 270
                                                              },
                                                              "front": {
                                                                "offset": {"x": 331, "y": 268},
                                                                "mirror": {"x": false, "y": false},
                                                                "angle": 0
                                                              },
                                                              "left": {
                                                                "offset": {"x": 327, "y": 272},
                                                                "mirror": {"x": false, "y": false},
                                                                "angle": 270
                                                              },
                                                              "top": {
                                                                "offset": {"x": 323, "y": 272},
                                                                "mirror": {"x": true, "y": true},
                                                                "angle": 0
                                                              },
                                                              "bottom": {
                                                                "offset": {"x": 327, "y": 240},
                                                                "mirror": {"x": true, "y": false},
                                                                "angle": 0
                                                              }
                                                            },
                                                            "unwrapMode": "custom",
                                                            "visible": true,
                                                            "doubleSided": false,
                                                            "shadingMode": "flat"
                                                          },
                                                          "children": [
                                                            {
                                                              "id": "45",
                                                              "name": "Tail10",
                                                              "position": {"x": -1, "y": 0, "z": 14},
                                                              "orientation": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
                                                              "shape": {
                                                                "type": "box",
                                                                "offset": {"x": 1, "y": 0, "z": 16},
                                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                                "settings": {
                                                                  "isPiece": false,
                                                                  "size": {"x": 4, "y": 4, "z": 32}
                                                                },
                                                                "textureLayout": {
                                                                  "back": {
                                                                    "offset": {"x": 311, "y": 300},
                                                                    "mirror": {"x": false, "y": false},
                                                                    "angle": 0
                                                                  },
                                                                  "right": {
                                                                    "offset": {"x": 315, "y": 304},
                                                                    "mirror": {"x": false, "y": false},
                                                                    "angle": 270
                                                                  },
                                                                  "front": {
                                                                    "offset": {"x": 331, "y": 300},
                                                                    "mirror": {"x": false, "y": false},
                                                                    "angle": 0
                                                                  },
                                                                  "left": {
                                                                    "offset": {"x": 327, "y": 304},
                                                                    "mirror": {"x": false, "y": false},
                                                                    "angle": 270
                                                                  },
                                                                  "top": {
                                                                    "offset": {"x": 323, "y": 304},
                                                                    "mirror": {"x": true, "y": true},
                                                                    "angle": 0
                                                                  },
                                                                  "bottom": {
                                                                    "offset": {"x": 327, "y": 272},
                                                                    "mirror": {"x": true, "y": false},
                                                                    "angle": 0
                                                                  }
                                                                },
                                                                "unwrapMode": "custom",
                                                                "visible": true,
                                                                "doubleSided": false,
                                                                "shadingMode": "flat"
                                                              },
                                                              "children": [
                                                                {
                                                                  "id": "46",
                                                                  "name": "Tail11",
                                                                  "position": {"x": -1, "y": 0, "z": 14},
                                                                  "orientation": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
                                                                  "shape": {
                                                                    "type": "box",
                                                                    "offset": {"x": 1, "y": 0, "z": 8},
                                                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                                                    "settings": {
                                                                      "isPiece": false,
                                                                      "size": {"x": 16, "y": 16, "z": 16}
                                                                    },
                                                                    "textureLayout": {
                                                                      "back": {
                                                                        "offset": {"x": 140, "y": 259},
                                                                        "mirror": {"x": false, "y": false},
                                                                        "angle": 0
                                                                      },
                                                                      "right": {
                                                                        "offset": {"x": 157, "y": 259},
                                                                        "mirror": {"x": false, "y": false},
                                                                        "angle": 0
                                                                      },
                                                                      "front": {
                                                                        "offset": {"x": 222, "y": 259},
                                                                        "mirror": {"x": false, "y": false},
                                                                        "angle": 0
                                                                      },
                                                                      "left": {
                                                                        "offset": {"x": 189, "y": 259},
                                                                        "mirror": {"x": false, "y": false},
                                                                        "angle": 0
                                                                      },
                                                                      "top": {
                                                                        "offset": {"x": 189, "y": 275},
                                                                        "mirror": {"x": true, "y": true},
                                                                        "angle": 0
                                                                      },
                                                                      "bottom": {
                                                                        "offset": {"x": 221, "y": 259},
                                                                        "mirror": {"x": true, "y": false},
                                                                        "angle": 0
                                                                      }
                                                                    },
                                                                    "unwrapMode": "custom",
                                                                    "visible": true,
                                                                    "doubleSided": false,
                                                                    "shadingMode": "flat"
                                                                  },
                                                                  "children": [
                                                                    {
                                                                      "id": "47",
                                                                      "name": "head_stem_end2--C1",
                                                                      "position": {"x": 0, "y": 0, "z": -4},
                                                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                                                      "shape": {
                                                                        "type": "box",
                                                                        "offset": {"x": 0, "y": 0, "z": 16},
                                                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                                                        "settings": {
                                                                          "isPiece": false,
                                                                          "size": {"x": 12, "y": 12, "z": 12},
                                                                          "isStaticBox": true
                                                                        },
                                                                        "textureLayout": {
                                                                          "right": {
                                                                            "offset": {"x": 165, "y": 247},
                                                                            "mirror": {"x": false, "y": false},
                                                                            "angle": 0
                                                                          },
                                                                          "front": {
                                                                            "offset": {"x": 224, "y": 261},
                                                                            "mirror": {"x": false, "y": false},
                                                                            "angle": 0
                                                                          },
                                                                          "left": {
                                                                            "offset": {"x": 189, "y": 247},
                                                                            "mirror": {"x": false, "y": false},
                                                                            "angle": 0
                                                                          },
                                                                          "top": {
                                                                            "offset": {"x": 189, "y": 259},
                                                                            "mirror": {"x": true, "y": true},
                                                                            "angle": 0
                                                                          },
                                                                          "bottom": {
                                                                            "offset": {"x": 213, "y": 247},
                                                                            "mirror": {"x": true, "y": false},
                                                                            "angle": 0
                                                                          }
                                                                        },
                                                                        "unwrapMode": "custom",
                                                                        "visible": true,
                                                                        "doubleSided": false,
                                                                        "shadingMode": "flat"
                                                                      }
                                                                    },
                                                                    {
                                                                      "id": "48",
                                                                      "name": "head_stem_end3--C2",
                                                                      "position": {"x": 0, "y": 0, "z": -4},
                                                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                                                      "shape": {
                                                                        "type": "box",
                                                                        "offset": {"x": 0, "y": 0, "z": 26},
                                                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                                                        "settings": {
                                                                          "isPiece": false,
                                                                          "size": {"x": 8, "y": 8, "z": 8},
                                                                          "isStaticBox": true
                                                                        },
                                                                        "textureLayout": {
                                                                          "right": {
                                                                            "offset": {"x": 173, "y": 239},
                                                                            "mirror": {"x": false, "y": false},
                                                                            "angle": 0
                                                                          },
                                                                          "front": {
                                                                            "offset": {"x": 226, "y": 263},
                                                                            "mirror": {"x": false, "y": false},
                                                                            "angle": 0
                                                                          },
                                                                          "left": {
                                                                            "offset": {"x": 189, "y": 239},
                                                                            "mirror": {"x": false, "y": false},
                                                                            "angle": 0
                                                                          },
                                                                          "top": {
                                                                            "offset": {"x": 189, "y": 247},
                                                                            "mirror": {"x": true, "y": true},
                                                                            "angle": 0
                                                                          },
                                                                          "bottom": {
                                                                            "offset": {"x": 205, "y": 239},
                                                                            "mirror": {"x": true, "y": false},
                                                                            "angle": 0
                                                                          }
                                                                        },
                                                                        "unwrapMode": "custom",
                                                                        "visible": true,
                                                                        "doubleSided": false,
                                                                        "shadingMode": "flat"
                                                                      }
                                                                    }
                                                                  ]
                                                                }
                                                              ]
                                                            }
                                                          ]
                                                        }
                                                      ]
                                                    }
                                                  ]
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}