$Common = "Common.ui";

@BackgroundSprite = PatchStyle(TexturePath: "pkmn_Health.png");

Group {
    LayoutMode: Bottom;
    Anchor: (Bottom: 32);

    Group {
        LayoutMode: Top;
        Background: @BackgroundSprite;
        Anchor: (Right:400, Width: 208, Height: 74);

        Group #FirstRow {
            LayoutMode: Left;
            Anchor: (Top: 8);

            Label #PkmnName {
                Anchor: (MaxWidth: 140, Left: 26);
                Text: "Bulbasaur";
                Style: (TextColor: #000000, FontSize: 16);
            }

            Label #PkmnLevel {
                Anchor: (MaxWidth: 40, Right: 24);
                Text: "100";
                Style: (TextColor: #000000, FontSize: 16);
            }
        }

        Group #ThirdRow {
            LayoutMode: Right;
            Anchor: (Top: 14
            );

            Label #PkmnHp {
                Anchor: (MinWidth: 48, MaxWidth: 48, Right: 16);
                Text: "15 / 30";
                Style: (TextColor: #000000, FontSize: 14);
            }
        }
    }
}