{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.22541, "y": 0.09784, "z": -0.01288, "w": 0.96925},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.29813, "y": 0.12941, "z": -0.01704, "w": 0.94556},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.12743, "y": -0.21459, "z": -0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.09381, "y": -0.24667, "z": -0.02958, "w": 0.9641},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.30861, "y": -0.18182, "z": -0.06974, "w": 0.93104},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.35161, "y": -0.23544, "z": -0.10239, "w": 0.90025},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.05188, "y": 0.00569, "z": 0.0193, "w": 0.99845},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.13303, "y": 0.23081, "z": 0.16872, "w": 0.94898},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.07435, "y": 0.18875, "z": 0.09026, "w": 0.97504},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.1617, "y": 0.09603, "z": -0.02129, "w": 0.98193},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21459, "y": 0.12743, "z": -0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.16953, "y": -0.21315, "z": -0.03758, "w": 0.96146},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.12492, "y": -0.24542, "z": -0.03939, "w": 0.96053},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -1, "z": 15},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -14, "z": 13.333},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.63413, "y": 0.09756, "z": 0.05947, "w": 0.76474},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.63485, "y": 0.23107, "z": 0.25216, "w": 0.69281},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.60645, "y": -0.05306, "z": -0.06915, "w": 0.79033},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.44613, "y": -0.12454, "z": -0.04561, "w": 0.88509},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57575, "y": 0.0012, "z": -0.02756, "w": 0.81716},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.4251, "y": 0.00597, "z": -0.02693, "w": 0.90472},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.72746, "y": -0.00433, "z": -0.02724, "w": 0.6856},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.61085, "y": 0, "z": -0.02758, "w": 0.79127},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.59095, "y": 0.00069, "z": -0.02758, "w": 0.80624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03461, "y": 0.02655, "z": 0.38232, "w": 0.923},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03461, "y": 0.02655, "z": 0.38232, "w": 0.923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.0003},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08641, "y": -0.01138, "z": 0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08641, "y": -0.01138, "z": 0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.08713, "y": -0.00228, "z": 0.02608, "w": 0.99585},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.11038, "y": 0.00044, "z": 0.07292, "w": 0.99121},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.09802, "y": 0, "z": 0, "w": 0.99518},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.32144, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.17204, "y": 0.19761, "z": -0.01735, "w": 0.96491},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12696, "y": 0.02076, "z": -0.0221, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.38189, "y": 0.0366, "z": -0.02986, "w": 0.923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12743, "y": 0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.05602, "y": -0.25268, "z": -0.20906, "w": 0.94303},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.40939, "y": 0, "z": 0, "w": 0.91236},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.0003},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.1304, "y": 0.00569, "z": 0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.41274, "y": 0.09069, "z": 0.03088, "w": 0.9058},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.21052, "y": 0.03442, "z": -0.03665, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.0055, "y": 0.01041, "z": -0.04444, "w": 0.99894},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shell": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}