{
  "formatVersion": 1,
  "duration": 70,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.21052, "y": 0.03442, "z": -0.03665, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.0055, "y": 0.01041, "z": -0.04444, "w": 0.99894},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.1304, "y": 0.00569, "z": 0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.41274, "y": 0.09069, "z": 0.03088, "w": 0.9058},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12696, "y": 0.02076, "z": -0.0221, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.38189, "y": 0.0366, "z": -0.02986, "w": 0.923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.08713, "y": -0.00228, "z": 0.02608, "w": 0.99585},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.11038, "y": 0.00044, "z": 0.07292, "w": 0.99121},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13042, "y": -0.1603, "z": 0.02633, "w": 0.97806},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.1729, "y": -0.21251, "z": 0.0349, "w": 0.96111},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04107, "y": 0.33657, "z": -0.01469, "w": 0.94065},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.24952, "y": 0.19523, "z": 0.02885, "w": 0.94805},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.32619, "y": 0.29614, "z": 0.05222, "w": 0.8962},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.06712, "y": -0.28086, "z": -0.18884, "w": 0.93859},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.11554, "y": -0.1698, "z": -0.15301, "w": 0.96665},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.11305, "y": -0.10768, "z": 0.1603, "w": 0.97464},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.08583, "y": 0.01513, "z": 0.17299, "w": 0.98106},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12561, "y": -0.25655, "z": 0.03668, "w": 0.95763},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.16562, "y": -0.33828, "z": 0.04837, "w": 0.9251},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0.21644, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04283, "y": 0.18956, "z": -0.00828, "w": 0.9809},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08013, "y": -0.35471, "z": -0.37041, "w": 0.85473},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.19926, "y": -0.38868, "z": -0.52991, "w": 0.72692},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.48478, "y": -0.26772, "z": -0.12745, "w": 0.82285},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.339, "y": 0.29073, "z": 0.054, "w": 0.8931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.29029, "y": 0, "z": 0, "w": 0.95694},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.0444, "y": -0.00013, "z": -0.00001, "w": 0.99901},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.03817, "y": 0, "z": 0, "w": 0.99927},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.22514, "y": 0.13072, "z": -0.05818, "w": 0.96376},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.06837, "y": 0.08562, "z": -0.05246, "w": 0.99259},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -1, "z": 15},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -14, "z": 13.333},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.40939, "y": 0, "z": 0, "w": 0.91236},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.29029, "z": 0, "w": 0.95694},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.29029, "z": 0, "w": 0.95694},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.12608, "y": 0.25661, "z": 0.03378, "w": 0.95766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}