{
  "formatVersion": 1,
  "duration": 100,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09603, "y": -0.1617, "z": 0.02129, "w": 0.98193},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.12743, "y": -0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.1236, "y": 0.31869, "z": -0.04196, "w": 0.93883},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.11707, "y": -0.43851, "z": 0.05773, "w": -0.8892},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.12679, "y": -0.23565, "z": 0.03103, "w": -0.96303},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0.12608, "z": -0.03378, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.0973, "y": -0.0973, "z": 0.01281, "w": 0.9904},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.12941, "y": -0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0.12265, "z": -0.04464, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.09603, "y": 0.1617, "z": 0.02129, "w": 0.98193},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12743, "y": 0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.12854, "y": -0.17216, "z": -0.02267, "w": 0.97638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -12.56875, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -12.56875, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.42401, "y": -0.22451, "z": 0.27828, "w": 0.83209},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.53976, "y": -0.2858, "z": 0.35425, "w": 0.70815},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.05455, "y": -0.14061, "z": 0.55339, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.05455, "y": -0.14061, "z": 0.55339, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.10802, "y": 0.13711, "z": 0.21942, "w": 0.95989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.09802, "y": 0, "z": 0, "w": 0.99518},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -12.56918, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -12.56918, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04237, "y": -0.15813, "z": -0.19112, "w": 0.96782},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.05602, "y": -0.20906, "z": -0.25268, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.05455, "y": 0.14061, "z": -0.55339, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.05455, "y": 0.14061, "z": -0.55339, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.18644, "y": 0.35672, "z": -0.35184, "w": 0.8451},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33431, "y": 0.12416, "z": -0.06868, "w": 0.93172},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.43774, "y": 0.16257, "z": -0.08993, "w": 0.8797},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.17296, "y": -0.08578, "z": 0.33041, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.17296, "y": -0.08578, "z": 0.33041, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.06396, "y": 0.11184, "z": 0.16095, "w": 0.97852},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00855, "y": -0.06493, "z": -0.0977, "w": 0.99306},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.01138, "y": -0.08641, "z": -0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.17296, "y": 0.08578, "z": -0.33041, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.17296, "y": 0.08578, "z": -0.33041, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.22547, "y": 0.20681, "z": -0.17104, "w": 0.93656},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forehead": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.6632, "z": 0, "w": 0.74845},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -0.24827, "z": 0, "w": 0.96869},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -0.0915, "z": 0, "w": 0.9958},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.21644, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -0.15859, "z": 0, "w": 0.98734},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail5": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -0.02181, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}