{
  "formatVersion": 1,
  "duration": 50,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 3.08633, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3.60562, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -3.39438, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.4674, "y": 0.06695, "z": 0.18658, "w": 0.86154},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.53649, "y": 0.07685, "z": 0.21416, "w": 0.81265},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.56265, "y": 0, "z": 0, "w": 0.8267},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.33018, "y": 0, "z": 0, "w": 0.94392},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.31247, "y": 0, "z": 0, "w": 0.94993},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -7.39438, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -7.39438, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.0005, "y": -1.00038, "z": 0.00042},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.12077, "y": 0.00942, "z": -0.05063, "w": 0.99134},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.34088, "y": -0.00884, "z": 0.00496, "w": 0.94005},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.09443, "y": 0.04524, "z": 0.00019, "w": 0.9945},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.37755, "y": 0.0068, "z": -0.05502, "w": 0.92433},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17017, "y": 0.00309, "z": 0.018, "w": 0.98525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.01732, "y": -0.0587, "z": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01732, "y": -0.0587, "z": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.20505, "y": 0.00357, "z": -0.00561, "w": 0.97873},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13208, "y": 0.0049, "z": -0.01054, "w": 0.99117},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.10571, "y": -0.00434, "z": 0.04962, "w": 0.99315},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04345, "y": 0.0038, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.07525, "y": -0.01003, "z": -0.01503, "w": 0.997},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13018, "y": 0.00458, "z": -0.04495, "w": 0.99046},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08682, "y": -0.0013, "z": -0.00019, "w": 0.99622},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.04298, "y": -0.01461, "z": -0.007, "w": 0.99894},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08718, "y": -0.00011, "z": 0.00203, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.46495, "y": 0.01091, "z": 0.22021, "w": 0.85744},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06422, "y": 0.11892, "z": 0.18258, "w": 0.97386},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.1792, "y": 0.18104, "z": -0.08875, "w": 0.96293},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.07958, "y": -0.04151, "z": -0.07186, "w": 0.99337},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.3995, "y": -0.10685, "z": -0.16411, "w": 0.89557},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.11667, "y": -0.05011, "z": -0.13968, "w": 0.98202},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.28529, "y": 0.08437, "z": 0.0135, "w": 0.95462},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.05953, "y": -0.02334, "z": -0.04727, "w": 0.99683},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.03255, "y": 1.58601, "z": -1.76586},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.01098, "y": -2.80442, "z": 4.84864},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.17348, "y": -0.00757, "z": -0.04296, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04358, "y": 0.0019, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.03037, "y": 1.47974, "z": -1.64754},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.01131, "y": -2.88739, "z": 4.99209},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25857, "y": 0.01129, "z": 0.04213, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04345, "y": -0.0038, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 32, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.03821, "y": 0, "z": 0, "w": 0.99927},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -0.01248, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": 0.0315, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.11372, "y": 0, "z": 0, "w": 0.99351},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.24387, "y": 0, "z": 0, "w": 0.96981},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.26833, "y": 0, "z": 0, "w": 0.96333},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.06923, "y": 0, "z": 0, "w": 0.9976},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.09567, "y": 0, "z": 0, "w": 0.99541},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.20894, "y": 0, "z": 0, "w": 0.97793},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.06775, "y": 0, "z": 0, "w": 0.9977},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.07515, "y": 0, "z": 0, "w": 0.99717},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 11,
          "delta": {"x": -0.0458, "y": 0, "z": 0, "w": 0.99895},
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": {"x": -0.23294, "y": 0, "z": 0, "w": 0.97249},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.01867, "y": 0, "z": 0, "w": 0.99983},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.10245, "y": 0, "z": 0, "w": 0.99474},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail5": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.11537, "y": 0, "z": 0, "w": 0.99332},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 0.03909, "y": 0, "z": 0, "w": 0.99924},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}