{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.53164, "y": -0.00401, "z": -0.00159, "w": 0.84696},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.3829, "y": 0.05586, "z": 0.01139, "w": 0.92203},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.44384, "y": 0.0355, "z": 0.01127, "w": 0.89533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.17299, "y": -0.08583, "z": -0.01513, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09987, "y": -0.00065, "z": 0.00459, "w": 0.99499},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.04352, "y": 0.00148, "z": 0.00604, "w": 0.99903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.63584, "y": 3.48044, "z": -1.68593},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.25593, "y": 0.01864, "z": 0.0041, "w": 0.96651},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.39238, "y": 0.02922, "z": 0.03135, "w": 0.9188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.04195, "y": 4.93783, "z": -0.78493},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.31332, "y": 0.006, "z": 0.01818, "w": 0.94945},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.21511, "y": 0.03177, "z": 0.01957, "w": 0.97588},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.36273, "y": 0, "z": 0, "w": 0.9319},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.05655, "y": 0, "z": 0, "w": 0.9984},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.07847, "y": -0.04405, "z": 0.00768, "w": 0.99591},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.53788, "y": 0.04741, "z": 0.02024, "w": 0.84144},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.25847, "y": -0.00136, "z": -0.01431, "w": 0.96591},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.26584, "y": -0.02953, "z": -0.04198, "w": 0.96265},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 3.78353, "z": -1.29805},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.1645, "y": 0, "z": 0, "w": 0.98638},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.0033, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.42445, "y": 0.10616, "z": 0.0125, "w": 0.89912},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.12643, "y": 0.35061, "z": -0.33984, "w": 0.86348},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.42094, "y": -0.07441, "z": -0.45744, "w": 0.77976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.47966, "y": 0, "z": 0, "w": 0.87746},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.26919, "y": 0, "z": 0, "w": 0.96309},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.08232, "y": 0, "z": 0, "w": 0.99661},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.50587, "y": 0, "z": 0, "w": 0.86261},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.168, "y": 2.298, "z": -0.004},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.29499, "y": -1.22971, "z": -0.00678},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.24012, "y": -0.56631, "z": 0.22608, "w": 0.75533},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.46941, "y": -0.43971, "z": 0.39343, "w": 0.6569},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.54144, "y": -0.33831, "z": 0.43162, "w": 0.63726},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01653, "y": -0.63384, "z": 0.02741, "w": 0.7728},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.64298, "y": -1.8321, "z": 0.72927},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.26453, "y": -0.37124, "z": 0.31309, "w": 0.83317},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.15883, "y": -0.28662, "z": 0.35082, "w": 0.87724},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -1.60697, "y": -5.04568, "z": 0.9644},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.21965, "y": 0, "z": 0, "w": 0.97558},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.04694, "y": 0, "z": 0, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.08712, "y": 0, "z": 0, "w": 0.9962},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.68112, "y": 0, "z": 0, "w": 0.73217},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.28382, "y": 0.53774, "z": -0.29075, "w": 0.73875},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.51589, "y": 0.41893, "z": -0.39106, "w": 0.63674},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.04471, "y": 0.73144, "z": 0.27963, "w": 0.62033},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.16569, "y": 0.51188, "z": -0.12745, "w": 0.83324},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot3-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot2-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot3-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot2-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.61875, "y": 0.02051, "z": 0.05471, "w": 0.78341},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.44196, "y": -0.07699, "z": -0.0223, "w": 0.89344},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.31844, "y": -0.02536, "z": 0.00191, "w": 0.9476},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.04406, "y": 0.03773, "z": 0.20852, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.01155, "y": -0.02441, "z": 0.21475, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fin-L": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0.34202, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fin-R": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": 0.0403, "y": -0.38232, "z": 0.01669, "w": 0.923},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fin-Top": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": -8, "z": -28},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 4, "z": -16},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08403, "y": 0, "z": 0, "w": 0.99646},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.2501, "y": 0, "z": 0, "w": 0.96822},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.36551, "y": 0.01686, "z": -0.01639, "w": 0.93051},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.67578, "y": -0.00533, "z": -0.00704, "w": 0.73705},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.15092, "y": 0.00232, "z": 0.00835, "w": 0.98851},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03351, "y": 0.04691, "z": -0.02179, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.49996, "y": -0.00339, "z": -0.00091, "w": 0.86604},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.74193, "y": -0.00162, "z": -0.00024, "w": 0.67047},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0.67559, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}