{
  "Spawners": [
    {
      "SpawnerId": "Pkmn_Confusion",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "SpawnRate": {
        "Min": 10,
        "Max": 10
      },
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      },
      "PositionOffset": {
        "Z": 0.25,
        "Y": 0
      },
      "InitialVelocity": {
        "Speed": {
          "Min": -6,
          "Max": -6
        }
      },
      "WaveDelay": {
        "Min": 0.35,
        "Max": 0.35
      },
      "TotalSpawners": 3,
      "MaxConcurrent": 3
    }
  ],
  "LifeSpan": 1,
  "IsImportant": true
}