{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 12, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": 12, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 12, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Head",
                      "position": {"x": 0, "y": 12, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -0.00023, "z": 0.00015},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 32, "y": 32, "z": 32}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 64, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 32, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 64, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 32, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "T-Bolt",
                          "position": {"x": 0, "y": 16, "z": 1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 3.25, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.5, "z": 0.75},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 16, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 96, "y": 101},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 96, "y": 101},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 89, "y": 101},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 89, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 96, "y": 85},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 89, "y": 85},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "T-Bolt2",
                              "position": {"x": -5.25, "y": 4, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": -3, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "T-Bolt--C1",
                                  "position": {"x": 8.25, "y": 0.75, "z": 0},
                                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.5, "y": 0, "z": 0},
                                    "stretch": {"x": -1, "y": 0.75, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 13, "y": 3, "z": 13},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 65, "y": 30},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 78, "y": 30},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 78, "y": 30},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 65, "y": 27},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 65, "y": 27},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 78, "y": 27},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "standard"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "9",
                          "name": "L-Bolt",
                          "position": {"x": 11, "y": -11, "z": 15.5},
                          "orientation": {"x": 0.78412, "y": 0.12069, "z": -0.09261, "w": 0.60167},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 3.25, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.5, "z": 0.75},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 16, "z": 5}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 96, "y": 123},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 96, "y": 123},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 91, "y": 123},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 91, "y": 107},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 96, "y": 107},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 91, "y": 107},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "10",
                              "name": "L-Bolt2",
                              "position": {"x": 0.25, "y": 4, "z": 0.25},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": -3, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "11",
                                  "name": "L-Bolt--C1",
                                  "position": {"x": 2.89645, "y": 0.75, "z": -0.10355},
                                  "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": -1, "y": 0.75, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 3, "z": 9},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 78, "y": 12},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 87, "y": 12},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 87, "y": 12},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 78, "y": 9},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 87, "y": 9},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 96, "y": 9},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "standard"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "12",
                          "name": "Eye",
                          "position": {"x": 1.5, "y": 1, "z": 16.2},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -1.5, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 13},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 64, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "13",
                          "name": "R-Bolt2",
                          "position": {"x": -11, "y": -11, "z": 15.5},
                          "orientation": {"x": 0.78412, "y": -0.12069, "z": 0.09261, "w": 0.60167},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 3.25, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.5, "z": 0.75},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 16, "z": 5}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 91, "y": 123},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 96, "y": 107},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 96, "y": 123},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 91, "y": 123},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 96, "y": 102},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 91, "y": 102},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "R-Bolt3",
                              "position": {"x": -0.25, "y": 4, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": -3, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "15",
                                  "name": "R-Bolt--C1",
                                  "position": {"x": 2.89645, "y": 0.75, "z": 0.10355},
                                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": -1, "y": 0.75, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 3, "z": 9},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 87, "y": 12},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 87, "y": 9},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 78, "y": 12},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 78, "y": 12},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 78, "y": 9},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 87, "y": 9},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "standard"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "16",
                      "name": "L-Arm",
                      "position": {"x": 13, "y": 14, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "17",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -4, "z": 0},
                          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "18",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -4, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 11, "z": 17}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 52, "y": 98},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 35, "y": 128},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 35, "y": 98},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 52, "y": 98},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 52, "y": 117},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 52, "y": 90},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              },
                              "children": [
                                {
                                  "id": "19",
                                  "name": "L-Attachment",
                                  "position": {"x": -4.00002, "y": -19.00004, "z": 0.00002},
                                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "20",
                                  "name": "L-Thumb",
                                  "position": {"x": 0.26147, "y": 4.23858, "z": 8.75},
                                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.00013, "y": -3.9999, "z": 7},
                                    "stretch": {"x": 0.875, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 9, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 78, "y": 112},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "right": {
                                        "offset": {"x": 25, "y": 128},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 17, "y": 104},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 17, "y": 112},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 0, "y": 112},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 25, "y": 128},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "standard"
                                  },
                                  "children": [
                                    {
                                      "id": "21",
                                      "name": "L-Magnet-Front2",
                                      "position": {"x": -0.17432, "y": 3.2576, "z": 7.5},
                                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": -0.00013, "y": -3.49991, "z": 8.00006},
                                        "stretch": {"x": 0.75, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 8, "y": 9, "z": 17}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 43, "y": 80},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 90
                                          },
                                          "right": {
                                            "offset": {"x": 25, "y": 97},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 90
                                          },
                                          "front": {
                                            "offset": {"x": 8, "y": 106},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 180
                                          },
                                          "left": {
                                            "offset": {"x": 17, "y": 80},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          },
                                          "top": {
                                            "offset": {"x": 0, "y": 80},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 25, "y": 97},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 180
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "standard"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "22",
                                  "name": "L-Finger",
                                  "position": {"x": 0.26147, "y": 4.23858, "z": -8.75},
                                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.00013, "y": -3.9999, "z": -7},
                                    "stretch": {"x": 0.875, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 9, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 8, "y": 112},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 87, "y": 112},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 70, "y": 103},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 61, "y": 128},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 78, "y": 128},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 180
                                      },
                                      "bottom": {
                                        "offset": {"x": 53, "y": 112},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "standard"
                                  },
                                  "children": [
                                    {
                                      "id": "23",
                                      "name": "L-Magnet-Back2",
                                      "position": {"x": -0.17432, "y": 3.2576, "z": -8.25},
                                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": -0.00013, "y": -4.00009, "z": -7.50006},
                                        "stretch": {"x": 0.75, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 8, "y": 9, "z": 17}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 45, "y": 80},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 87, "y": 80},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          },
                                          "front": {
                                            "offset": {"x": 78, "y": 105},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 270
                                          },
                                          "left": {
                                            "offset": {"x": 61, "y": 97},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 90
                                          },
                                          "top": {
                                            "offset": {"x": 78, "y": 97},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 180
                                          },
                                          "bottom": {
                                            "offset": {"x": 53, "y": 80},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "standard"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "24",
                      "name": "R-Arm",
                      "position": {"x": -13, "y": 14, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "25",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -4, "z": 0},
                          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "26",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -4, "z": 0},
                              "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": -1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 11, "z": 17}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 60, "y": 98},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 35, "y": 98},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 27, "y": 98},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 52, "y": 128},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 52, "y": 109},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 52, "y": 98},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              },
                              "children": [
                                {
                                  "id": "27",
                                  "name": "R-Attachment",
                                  "position": {"x": 4.00002, "y": -19.00004, "z": 0.00002},
                                  "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "28",
                                  "name": "R-Thumb",
                                  "position": {"x": -0.17418, "y": -5.03943, "z": 14.67478},
                                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.08716, "y": -1.6288, "z": -3.75},
                                    "stretch": {"x": 0.875, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 9, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 70, "y": 112},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "right": {
                                        "offset": {"x": 17, "y": 128},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 17, "y": 112},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 25, "y": 112},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 8, "y": 112},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 17, "y": 128},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "standard"
                                  },
                                  "children": [
                                    {
                                      "id": "29",
                                      "name": "R-Magnet-Front2",
                                      "position": {"x": 0.17432, "y": 3.2576, "z": 7.5},
                                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0.00013, "y": -3.49991, "z": 8.00006},
                                        "stretch": {"x": 0.75, "y": -1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 8, "y": 9, "z": 17}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 43, "y": 88},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 90
                                          },
                                          "right": {
                                            "offset": {"x": 17, "y": 97},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 270
                                          },
                                          "front": {
                                            "offset": {"x": 0, "y": 106},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 180
                                          },
                                          "left": {
                                            "offset": {"x": 25, "y": 80},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          },
                                          "top": {
                                            "offset": {"x": 8, "y": 80},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 17, "y": 97},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 180
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "standard"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "30",
                                  "name": "R-Finger",
                                  "position": {"x": -0.17418, "y": -5.3046, "z": -14.93994},
                                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.08716, "y": -1.6288, "z": 4.125},
                                    "stretch": {"x": 0.875, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 9, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 8, "y": 104},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 61, "y": 112},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 78, "y": 103},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 87, "y": 128},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      },
                                      "top": {
                                        "offset": {"x": 70, "y": 128},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "bottom": {
                                        "offset": {"x": 61, "y": 112},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "standard"
                                  },
                                  "children": [
                                    {
                                      "id": "31",
                                      "name": "R-Magnet-Back2",
                                      "position": {"x": 0.17432, "y": 3.2576, "z": -8.25},
                                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0.00013, "y": -4.00009, "z": -7.50006},
                                        "stretch": {"x": 0.75, "y": -1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 8, "y": 9, "z": 17}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 53, "y": 80},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 61, "y": 80},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          },
                                          "front": {
                                            "offset": {"x": 78, "y": 97},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 270
                                          },
                                          "left": {
                                            "offset": {"x": 87, "y": 97},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 270
                                          },
                                          "top": {
                                            "offset": {"x": 70, "y": 97},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 180
                                          },
                                          "bottom": {
                                            "offset": {"x": 61, "y": 80},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "standard"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}