{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 12, "z": -4},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 1, "y": 1.99977, "z": 7.00015},
            "stretch": {"x": 2.75, "y": 1.25, "z": 2.625},
            "settings": {
              "isPiece": false,
              "size": {"x": 36, "y": 23, "z": 28}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 60, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 36, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 28},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 64, "y": 28},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 36, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": -1, "y": 15.00023, "z": -11.00015},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1, "y": 9.99977, "z": 10.00015},
                "stretch": {"x": 2.5, "y": 1.25, "z": 2.375},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 36, "y": 23, "z": 28}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 60, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 36, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 64, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 36, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": -1, "y": 14.00023, "z": -9.00015},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 13.99977, "z": 6.00015},
                    "stretch": {"x": 2.125, "y": 1.375, "z": 2},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 36, "y": 23, "z": 28}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 60, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 36, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 64, "y": 28},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 36, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Head",
                      "position": {"x": -1, "y": 4.00023, "z": 15.99985},
                      "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": 4.99977, "z": 7.00015},
                        "stretch": {"x": 1.625, "y": 1.625, "z": 1.625},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 36, "y": 23, "z": 28}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 60, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 36, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 64, "y": 28},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 36, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Jaw",
                          "position": {"x": -7, "y": -24, "z": -1},
                          "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 7, "y": -6, "z": 8},
                            "stretch": {"x": 1.625, "y": 1.625, "z": 1.625},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 32, "y": 13, "z": 19}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 34, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 17, "y": 64},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 64},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 36, "y": 64},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 38, "y": 19},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 34, "y": 47},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Teeth-Bot",
                              "position": {"x": -7, "y": 9, "z": 1.5},
                              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 7, "y": 2.99992, "z": -0.00007},
                                "stretch": {"x": 1.625, "y": 1.625, "z": 1.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 30, "y": 6, "z": 16}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 17, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 3, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 17, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "standard"
                              }
                            }
                          ]
                        },
                        {
                          "id": "8",
                          "name": "L-Eye",
                          "position": {"x": 10.5, "y": -1.99095, "z": 23.20201},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 2, "y": -0.5, "z": 0},
                            "stretch": {"x": 1.625, "y": 1.625, "z": 1.625},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 10},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 68, "y": 111},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "9",
                          "name": "R-Eye",
                          "position": {"x": -12.5, "y": -1.99095, "z": 23.20201},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -0.5, "z": 0},
                            "stretch": {"x": -1.625, "y": 1.625, "z": 1.625},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 10},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 68, "y": 111},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Teeth-Top",
                          "position": {"x": -1, "y": -20.5, "z": 21},
                          "orientation": {"x": 0.79335, "y": 0, "z": 0, "w": 0.60876},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 1, "y": 0, "z": 3},
                            "stretch": {"x": 1.625, "y": 1.625, "z": 1.625},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 34, "y": 6},
                              "normal": "+Y"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 0, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "11",
                      "name": "L-Arm",
                      "position": {"x": 23, "y": 2.00023, "z": -6.00015},
                      "orientation": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -16, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "13",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -16, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": -6, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "14",
                                  "name": "L-Attachment",
                                  "position": {"x": -4.00002, "y": -16.00004, "z": 0.00002},
                                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "15",
                      "name": "R-Arm",
                      "position": {"x": -25, "y": 2.00023, "z": -6.00015},
                      "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "16",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -16, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "17",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -16, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": -6, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "18",
                                  "name": "R-Attachment",
                                  "position": {"x": 4.00002, "y": -16.00004, "z": 0.00002},
                                  "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}