{
  "nodes": [
    {
      "id": "1",
      "name": "Stage2",
      "position": {"x": 0, "y": 8, "z": 0},
      "orientation": {"x": 0, "y": 0.46175, "z": 0, "w": 0.88701},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 2, "y": 18, "z": 2}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 2, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 2, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 2, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 2, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 2, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 2, "y": 43},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "Stem",
          "position": {"x": -2.8777, "y": 19.41103, "z": 0.00697},
          "orientation": {"x": -0.21744, "y": 0.52346, "z": 0.22621, "w": 0.79218},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 2, "y": 12},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 14, "y": 42},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Leaf",
              "position": {"x": 0.8782, "y": 6.37595, "z": -0.32709},
              "orientation": {"x": -0.31275, "y": -0.12317, "z": -0.12148, "w": 0.93395},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 12},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 47, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "4",
          "name": "Leaf",
          "position": {"x": 7.13839, "y": 35.27002, "z": -5.3267},
          "orientation": {"x": -0.19881, "y": -0.843, "z": 0.46365, "w": -0.18666},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 12},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 47, "y": 25},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        },
        {
          "id": "5",
          "name": "Stem",
          "position": {"x": 3.60461, "y": 12, "z": -0.08242},
          "orientation": {"x": -0.14516, "y": -0.45296, "z": -0.34327, "w": 0.80989},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 9},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 14, "y": 41},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "6",
              "name": "Node",
              "position": {"x": 1.2399, "y": 5.06408, "z": 0.10744},
              "orientation": {"x": -0.23627, "y": -0.15882, "z": -0.10915, "w": 0.95239},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 12},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 47, "y": 25},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "7",
          "name": "Stem",
          "position": {"x": 1.32119, "y": 15.78381, "z": -0.9251},
          "orientation": {"x": -0.02981, "y": 0.25783, "z": -0.0819, "w": 0.96225},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        },
        {
          "id": "8",
          "name": "Leaf",
          "position": {"x": -0.52919, "y": 0, "z": 1.59132},
          "orientation": {"x": -0.00442, "y": 0.73304, "z": 0.63298, "w": 0.24893},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 9, "y": 12},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 47, "y": 25},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        },
        {
          "id": "9",
          "name": "Leaf",
          "position": {"x": 4.20835, "y": 30.05655, "z": -2.84674},
          "orientation": {"x": -0.07413, "y": 0.24874, "z": -0.24775, "w": 0.93341},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 14},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 7, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}