{
  "nodes": [
    {
      "id": "1",
      "name": "Stage3",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0.46175, "z": 0, "w": 0.88701},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 33, "z": 3}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "Node",
          "position": {"x": 6.06207, "y": 0, "z": -1.80315},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 30, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Node",
              "position": {"x": 10.1061, "y": 1.27926, "z": 2.01032},
              "orientation": {"x": -0.40498, "y": -0.29428, "z": -0.66041, "w": 0.55968},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "4",
              "name": "Node",
              "position": {"x": 2.38547, "y": 5.55392, "z": -5.62354},
              "orientation": {"x": -0.46556, "y": 0.1204, "z": 0.00431, "w": 0.87678},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 51},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "5",
          "name": "Node",
          "position": {"x": -5.57091, "y": 20, "z": -0.9823},
          "orientation": {"x": 0.1314, "y": 0.9168, "z": 0.26102, "w": 0.27217},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 30, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "6",
              "name": "Node",
              "position": {"x": 10.1061, "y": 1.27927, "z": 2.01032},
              "orientation": {"x": -0.40498, "y": -0.29428, "z": -0.66041, "w": 0.55968},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "7",
              "name": "Node",
              "position": {"x": 2.38547, "y": 5.55392, "z": -5.62354},
              "orientation": {"x": -0.46556, "y": 0.1204, "z": 0.00431, "w": 0.87678},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 51},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "8",
          "name": "Node",
          "position": {"x": -1.47345, "y": 4, "z": 8.35637},
          "orientation": {"x": 0, "y": 0.76604, "z": 0, "w": -0.64279},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 30, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "9",
              "name": "Node",
              "position": {"x": 10.31162, "y": 2.16952, "z": 2.05107},
              "orientation": {"x": -0.51813, "y": -0.45745, "z": -0.58791, "w": 0.42029},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "10",
          "name": "Root",
          "position": {"x": 0.05391, "y": 14.26432, "z": -0.07193},
          "orientation": {"x": -0.02502, "y": 0.00024, "z": -0.02629, "w": 0.99934},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 11, "z": 0},
            "stretch": {"x": 1, "y": 0.9, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 25},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 26, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "11",
              "name": "Node",
              "position": {"x": 1.86962, "y": 11.05773, "z": -0.22217},
              "orientation": {"x": -0.22253, "y": -0.09826, "z": -0.07636, "w": 0.96695},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 46, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "12",
              "name": "Node",
              "position": {"x": 0.68883, "y": -1.4706, "z": -4.38488},
              "orientation": {"x": -0.02635, "y": 0.64165, "z": 0.0703, "w": 0.76332},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 16},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 30, "y": 46},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "13",
                  "name": "Node",
                  "position": {"x": 10.1061, "y": 1.27927, "z": 2.01032},
                  "orientation": {"x": -0.51813, "y": -0.45745, "z": -0.58791, "w": 0.42029},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 13},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 48, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "standard"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}