{
  "nodes": [
    {
      "id": "1",
      "name": "Stage5",
      "position": {"x": 0, "y": 16, "z": 0},
      "orientation": {"x": 0, "y": 0.46175, "z": 0, "w": 0.88701},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 3, "y": 33, "z": 3}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 22, "y": 31},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "Node6",
          "position": {"x": -3.93793, "y": 11, "z": -6.80315},
          "orientation": {"x": 0, "y": 0.85491, "z": 0, "w": 0.51877},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 30, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Node7",
              "position": {"x": 1.1061, "y": -1.72074, "z": 6.01032},
              "orientation": {"x": -0.22334, "y": -0.44803, "z": -0.84423, "w": 0.1915},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "4",
              "name": "Node8",
              "position": {"x": 10.1061, "y": 1.27926, "z": 2.01032},
              "orientation": {"x": -0.40498, "y": -0.29428, "z": -0.66041, "w": 0.55968},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "5",
              "name": "Node9",
              "position": {"x": 2.38547, "y": 5.55392, "z": -5.62354},
              "orientation": {"x": -0.46556, "y": 0.1204, "z": 0.00431, "w": 0.87678},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 51},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "6",
          "name": "Node",
          "position": {"x": 6.06207, "y": 0, "z": -1.80315},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 30, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "7",
              "name": "Node2",
              "position": {"x": 1.1061, "y": -1.72074, "z": 6.01032},
              "orientation": {"x": -0.22334, "y": -0.44803, "z": -0.84423, "w": 0.1915},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "8",
              "name": "Node",
              "position": {"x": 10.1061, "y": 1.27926, "z": 2.01032},
              "orientation": {"x": -0.40498, "y": -0.29428, "z": -0.66041, "w": 0.55968},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "9",
              "name": "Node",
              "position": {"x": 2.38547, "y": 5.55392, "z": -5.62354},
              "orientation": {"x": -0.46556, "y": 0.1204, "z": 0.00431, "w": 0.87678},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 51},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "10",
          "name": "Node",
          "position": {"x": -5.57091, "y": 20, "z": -0.9823},
          "orientation": {"x": 0.09019, "y": -0.97674, "z": -0.10419, "w": 0.16426},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 30, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "11",
              "name": "Node",
              "position": {"x": 5.28385, "y": 2.77769, "z": 0.96589},
              "orientation": {"x": -0.39519, "y": -0.37107, "z": -0.63779, "w": 0.54713},
              "shape": {
                "type": "quad",
                "offset": {"x": 1, "y": 5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "12",
              "name": "Node",
              "position": {"x": 2.38547, "y": 5.55392, "z": -5.62354},
              "orientation": {"x": -0.46556, "y": 0.1204, "z": 0.00431, "w": 0.87678},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 51},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "13",
          "name": "Node",
          "position": {"x": -1.47345, "y": 4, "z": 8.35637},
          "orientation": {"x": 0.09999, "y": -0.75949, "z": -0.0839, "w": 0.63729},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 30, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "14",
              "name": "Node3",
              "position": {"x": -0.53839, "y": 0.11766, "z": 0.05848},
              "orientation": {"x": -0.46635, "y": 0.06045, "z": -0.10065, "w": 0.87677},
              "shape": {
                "type": "quad",
                "offset": {"x": 1, "y": 5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "15",
              "name": "Node",
              "position": {"x": 5.46161, "y": 3.11766, "z": 0.05848},
              "orientation": {"x": -0.47953, "y": -0.50695, "z": -0.5458, "w": 0.46385},
              "shape": {
                "type": "quad",
                "offset": {"x": 1, "y": 5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "16",
          "name": "Node",
          "position": {"x": 2.87514, "y": 26.20218, "z": -6.9927},
          "orientation": {"x": -0.0839, "y": 0.63729, "z": -0.09999, "w": 0.75949},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 16},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 30, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "17",
              "name": "Node5",
              "position": {"x": -0.8939, "y": 3.27927, "z": -3.98968},
              "orientation": {"x": -0.47391, "y": -0.08886, "z": 0.27297, "w": 0.83247},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "18",
              "name": "Node",
              "position": {"x": 10.1061, "y": 1.27927, "z": 2.01032},
              "orientation": {"x": -0.51813, "y": -0.45745, "z": -0.58791, "w": 0.42029},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        },
        {
          "id": "19",
          "name": "Root",
          "position": {"x": 2.07328, "y": 28.49026, "z": -0.7876},
          "orientation": {"x": -0.025, "y": -0.00088, "z": -0.07079, "w": 0.99718},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 25},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 26, "y": 34},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "20",
              "name": "Node4",
              "position": {"x": -0.08513, "y": 2.6274, "z": 0.20245},
              "orientation": {"x": 0.26673, "y": 0.52797, "z": 0.79008, "w": -0.16087},
              "shape": {
                "type": "quad",
                "offset": {"x": 1, "y": 5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 48, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "21",
              "name": "Node",
              "position": {"x": 2.28268, "y": 16.29869, "z": -1.08325},
              "orientation": {"x": -0.14663, "y": -0.20005, "z": -0.03942, "w": 0.96795},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 11, "y": 13},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 46, "y": 38},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}