{
  "nodes": [
    {
      "id": "1",
      "name": "Stage1",
      "position": {"x": 0.03055, "y": 0, "z": -0.2115},
      "orientation": {"x": 0, "y": -0.5373, "z": 0, "w": 0.84339},
      "shape": {
        "type": "quad",
        "offset": {"x": 0, "y": 8, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 6, "y": 16},
          "normal": "+Z"
        },
        "textureLayout": {
          "front": {
            "offset": {"x": 7, "y": 45},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": true,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "2",
          "name": "Leaf",
          "position": {"x": -4.82224, "y": 9, "z": 0.69098},
          "orientation": {"x": 0.40958, "y": -0.49673, "z": 0.28679, "w": 0.70941},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 9},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 14, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        },
        {
          "id": "3",
          "name": "Leaf",
          "position": {"x": 5.56523, "y": -0.44931, "z": 1.83523},
          "orientation": {"x": 0.36173, "y": 0.76519, "z": 0.45533, "w": -0.27623},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 7, "y": 9},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 14, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "standard"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}