{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 6.86492, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 42, "y": -57, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 52, "y": -48, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 60, "y": -57, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 60, "y": -57, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.04358, "y": -0.0019, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.08682, "y": -0.0076, "z": 0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.05157, "y": -0.05157, "z": -0.70522, "w": 0.70522},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.05157, "y": -0.05157, "z": -0.70522, "w": 0.70522},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.24673, "y": 0, "z": 0, "w": 0.96908},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.00502, "y": 0.00022, "z": -0.04282, "w": 0.99907},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.26489, "y": 0, "z": 0, "w": 0.96428},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.26489, "y": 0, "z": 0, "w": 0.96428},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.20137, "y": 0, "z": 0, "w": 0.97952},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.10428, "y": -0.02004, "z": -0.18769, "w": 0.97647},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0.19531, "y": 0, "z": 0, "w": 0.98074},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.19531, "y": 0, "z": 0, "w": 0.98074},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": -0.27869, "w": 0.96038},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 3.13375, "y": -1.08385, "z": -2.63507},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 3.19663, "y": 3.32068, "z": -4.16901},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.1516, "y": -0.03343, "z": 0.03404, "w": 0.98729},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.10965, "y": 0.08084, "z": -0.08585, "w": 0.98695},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.0442, "y": 0.32846, "z": -0.09505, "w": 0.93868},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.22533, "y": 0.26841, "z": 0.08933, "w": 0.93231},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 0.31542, "y": 0.26305, "z": -0.07988, "w": 0.90826},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 0.45248, "y": 0.17032, "z": 0.22374, "w": 0.84628},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.45248, "y": 0.17032, "z": 0.22374, "w": 0.84628},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.1673, "y": 0, "z": 0, "w": 0.98591},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13003, "y": 0.08641, "z": -0.01138, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.11692, "y": 0.28883, "z": -0.03627, "w": 0.94952},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.10932, "y": 0.05809, "z": -0.01048, "w": 0.99225},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": -0.09825, "y": 0.22466, "z": -0.0271, "w": 0.96909},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.12094, "y": -0.01086, "z": -0.00636, "w": 0.99258},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.11489, "y": 0, "z": 0, "w": 0.99338},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.16804, "y": 0, "z": 0, "w": 0.98578},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.108, "y": 0.08664, "z": -0.00945, "w": 0.99032},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.1031, "y": 0.16768, "z": -0.01795, "w": 0.98027},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.09823, "y": -0.09989, "z": 0.00868, "w": 0.9901},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": -0.09302, "y": 0.10782, "z": -0.01079, "w": 0.98975},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.11587, "y": 0, "z": 0, "w": 0.99326},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.08738, "y": 0.08682, "z": -0.00765, "w": 0.99236},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.0863, "y": 0.17587, "z": -0.01548, "w": 0.9805},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.08697, "y": -0.1237, "z": 0.01088, "w": 0.98844},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.08535, "y": 0.22396, "z": -0.0197, "w": 0.97065},
          "interpolationType": "smooth"
        },
        {
          "time": 81,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.18964, "w": 0.98185},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.01344, "y": 0.08611, "z": -0.1536, "w": 0.98428},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.03236, "y": 0.24577, "z": -0.12645, "w": 0.9605},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": -0.02495, "y": -0.18952, "z": -0.12812, "w": 0.97316},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.03325, "y": 0.25258, "z": -0.12622, "w": 0.95873},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": 0.0048, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.12213, "y": 0.00533, "z": -0.04329, "w": 0.99155},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.15045, "y": 0.00002, "z": -0.0322, "w": 0.98809},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.12774, "y": 0.03368, "z": 0.22429, "w": 0.96553},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.02791, "y": 0.01718, "z": -0.02278, "w": 0.9992},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": -0.00739, "y": 0.06223, "z": 0.1114, "w": 0.9918},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06032, "y": 0, "z": 0, "w": 0.99818},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.02115, "y": 0.00325, "z": 0.16752, "w": 0.98564},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.01761, "y": 0.00931, "z": -0.17035, "w": 0.98518},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.01712, "y": 0.00333, "z": 0.11395, "w": 0.99333},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0.01027, "y": 0.00351, "z": -0.0475, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.00033, "y": 0.00011, "z": -0.04299, "w": 0.99908},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.03594, "y": 0.02856, "z": 0.07991, "w": 0.99574},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.04743, "y": 0.01167, "z": 0.0915, "w": 0.99461},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02987, "y": 0.00069, "z": 0.34111, "w": 0.93955},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.01799, "y": 0.0098, "z": -0.1834, "w": 0.98282},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.02683, "y": 0.01313, "z": -0.08355, "w": 0.99606},
          "interpolationType": "smooth"
        },
        {
          "time": 79,
          "delta": {"x": -0.00021, "y": -0.01512, "z": -0.08583, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.00904, "y": -0.01591, "z": -0.08569, "w": 0.99615},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.10598, "y": 0, "z": 0, "w": 0.99437},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.17142, "y": 0, "z": 0, "w": 0.9852},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.15946, "y": 0, "z": 0, "w": 0.9872},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.19411, "y": -0.50018, "z": 0.1513, "w": 0.83021},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": -0.29385, "y": 0.17347, "z": -0.04313, "w": 0.93899},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.20115, "y": -0.29502, "z": 0.10492, "w": 0.92817},
          "interpolationType": "smooth"
        },
        {
          "time": 99,
          "delta": {"x": -0.26312, "y": -0.08658, "z": 0.15635, "w": 0.94806},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.25294, "y": -0.0849, "z": 0.15727, "w": 0.95083},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16886, "y": -0.18407, "z": 0.04757, "w": 0.96713},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.04811, "y": -0.18784, "z": 0.02212, "w": 0.98077},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.13375, "y": -0.18764, "z": 0.05322, "w": 0.97163},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.15874, "y": 0.07291, "z": -0.02603, "w": 0.98428},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17073, "y": 0.1764, "z": -0.01379, "w": 0.9693},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.00018, "y": 0.17787, "z": -0.02397, "w": 0.98376},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.34018, "y": 0.15774, "z": -0.05753, "w": 0.92525},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.18045, "y": 0.16643, "z": 0.04118, "w": 0.96853},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62734, "y": 0, "z": 0, "w": 0.77874},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.8954, "y": 0, "z": 0, "w": 0.44527},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.61088, "y": 0.14275, "z": 0.1772, "w": 0.75831},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5887, "y": 0, "z": 0, "w": 0.80835},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.50999, "y": 0, "z": 0, "w": 0.86018},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.8141, "y": 0, "z": 0, "w": 0.58073},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.5887, "y": 0, "z": 0, "w": 0.80835},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.41081, "y": 0.1351, "z": 0.09918, "w": 0.89618},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.27941, "y": 0.15082, "z": 0.03278, "w": 0.94769},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.26009, "y": -0.0126, "z": 0.29302, "w": 0.91996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38494, "y": -0.11161, "z": -0.07241, "w": 0.9133},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.25812, "y": -0.1239, "z": -0.00483, "w": 0.95812},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.36736, "y": -0.11162, "z": -0.06581, "w": 0.92101},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.38494, "y": -0.11161, "z": -0.07241, "w": 0.9133},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -3.97349, "y": 2.75053, "z": -5.04099},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -4.0156, "y": 1.42761, "z": -4.91114},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -4.02615, "y": 1.09634, "z": -4.87862},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -4.80058, "y": 3.66054, "z": -4.37889},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -4.02615, "y": 1.09634, "z": -4.87862},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -4.02615, "y": 1.09634, "z": -4.87862},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.21016, "y": -0.02142, "z": 0.01859, "w": 0.97725},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.23507, "y": 0.02033, "z": -0.02556, "w": 0.97143},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.26583, "y": 0.0301, "z": -0.02092, "w": 0.96332},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.03941, "y": 0.03127, "z": -0.27858, "w": 0.95909},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.21892, "y": -0.08639, "z": -0.21254, "w": 0.94839},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.21892, "y": -0.08639, "z": -0.21254, "w": 0.94839},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.3782, "y": 0, "z": 0, "w": 0.92572},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.409, "y": 0.003, "z": -0.00226, "w": 0.91253},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.31013, "y": 0.09548, "z": 0.01546, "w": 0.94576},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.31013, "y": 0.09548, "z": 0.01546, "w": 0.94576},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.34131, "y": 0, "z": 0, "w": 0.93995},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.45281, "y": 0, "z": 0, "w": 0.89161},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0.44569, "y": 0.15757, "z": 0.08002, "w": 0.87757},
          "interpolationType": "smooth"
        },
        {
          "time": 86,
          "delta": {"x": 0.4454, "y": -0.16064, "z": -0.08158, "w": 0.87702},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": 0.44682, "y": 0.14456, "z": 0.07342, "w": 0.87981},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.44682, "y": 0.14456, "z": 0.07342, "w": 0.87981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.00531, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.10386, "y": -0.10578, "z": -0.26073, "w": 0.95396},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.00374, "y": 0, "z": -0.00001, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.00347, "y": -0.00139, "z": -0.37117, "w": 0.92856},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.00347, "y": -0.00139, "z": -0.37117, "w": 0.92856},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.09204, "y": 6.52767, "z": -12.55614},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.01117, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.25867, "y": 0, "z": 0, "w": 0.96597},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.04284, "y": -0.00085, "z": 0.00146, "w": 0.99908},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.06198, "y": 0.02006, "z": -0.32034, "w": 0.94506},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.30042, "y": -0.01312, "z": 0.0416, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.30042, "y": -0.01312, "z": 0.0416, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.18407, "y": 0.05652, "z": 0.17234, "w": 0.96603},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.15341, "y": 0.05373, "z": 0.19711, "w": 0.96681},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": -0.14858, "y": 0.01179, "z": -0.0622, "w": 0.98687},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.11988, "y": 0.0267, "z": 0.09174, "w": 0.98818},
          "interpolationType": "smooth"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 1, "y": 11, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 1, "y": 11, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 1, "y": 11, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 1, "y": 11, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}