{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.62764, "y": 0, "z": 0, "w": 0.7785},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.26942, "y": 0, "z": 0, "w": 0.96302},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.63723, "y": 0, "z": 0, "w": 0.77068},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.16729, "y": 0, "z": 0, "w": 0.98591},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.55403, "y": -0.1256, "z": 0.38384, "w": 0.72798},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.2807, "y": 0, "z": 0, "w": 0.9598},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.38726, "y": 0.12541, "z": -0.55581, "w": 0.72482},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.26587, "y": 0, "z": 0, "w": 0.96401},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.28134, "y": 0, "z": 0, "w": 0.95961},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.2753, "y": 0, "z": 0, "w": 0.96136},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15223, "y": 0, "z": 0, "w": 0.98835},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 5},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 11},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.92033, "y": 0, "z": 0, "w": 0.39113},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.92865, "y": 0, "z": 0, "w": 0.37096},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.21974, "y": 0, "z": 0, "w": 0.97556},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.06384, "y": 0, "z": 0, "w": 0.99796},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.20975, "y": 0, "z": 0, "w": 0.97776},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.05533, "y": 0, "z": 0, "w": 0.99847},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.2388, "y": 0, "z": 0, "w": 0.97107},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.05917, "y": 0, "z": 0, "w": 0.99825},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.1834, "y": 0, "z": 0, "w": 0.98304},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.0037, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17289, "y": 0, "z": 0, "w": 0.98494},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.35581, "y": 0, "z": 0, "w": 0.93456},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.19703, "y": 0, "z": 0, "w": 0.9804},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.37988, "y": -0.00266, "z": -0.00547, "w": 0.92502},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.18614, "y": 0, "z": 0, "w": 0.98252},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15457, "y": 0, "z": 0, "w": 0.98798},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.36954, "y": 0, "z": 0, "w": 0.92922},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.10861, "y": 0, "z": 0, "w": 0.99408},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.27746, "y": 0, "z": 0, "w": 0.96074},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.16448, "y": 0, "z": 0, "w": 0.98638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11352, "y": 0.06442, "z": -0.00738, "w": 0.99142},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.06473, "y": 0.03433, "z": 0.48905, "w": 0.86917},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.15549, "y": -0.05128, "z": 0.00808, "w": 0.98647},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.36497, "y": 0.11507, "z": 0.19996, "w": 0.90198},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11352, "y": -0.06442, "z": 0.00738, "w": 0.99142},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.04799, "y": -0.03612, "z": -0.52599, "w": 0.84836},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.15348, "y": 0.04554, "z": -0.00708, "w": 0.98708},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.36497, "y": -0.11507, "z": -0.19996, "w": 0.90198},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0.53258, "z": 6.34643},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.07728, "y": 0, "z": 0, "w": 0.99701},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.10921, "y": 0, "z": 0, "w": 0.99402},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.42218, "y": 0, "z": 0, "w": 0.90651},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.029, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -5.78399, "z": -0.70924},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.36419, "y": 0, "z": 0, "w": 0.93132},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.35401, "y": 0, "z": 0, "w": 0.93524},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 11.74211},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.0948, "y": 0, "z": 0, "w": 0.9955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 5,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1, "y": 1.3, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": -9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 5,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1, "y": 1.7, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}