{
  "Spawners": [
    {
      "SpawnerId": "Hydro_Pump_Main",
      "PositionOffset": {
        "Z": 0.5
      },
      "RotationOffset": {
        "Pitch": 180
      }
    },
    {
      "SpawnerId": "Hydro_Pump_Sparks_End",
      "PositionOffset": {
        "Z": 1
      },
      "RotationOffset": {
        "Pitch": 180
      }
    },
    {
      "SpawnerId": "Hydro_Pump_EndSpread",
      "PositionOffset": {
        "Z": 1
      },
      "RotationOffset": {
        "Pitch": 180
      }
    },
    {
      "SpawnerId": "Hydro_Pump_EndSpread_FlyOff",
      "PositionOffset": {
        "Z": 0
      },
      "RotationOffset": {
        "Pitch": 180
      }
    },
    {
      "SpawnerId": "Hydro_Pump_CoreThin",
      "PositionOffset": {
        "Z": 3
      },
      "RotationOffset": {
        "Pitch": 180
      }
    }
  ],
  "CullDistance": 100.0,
  "IsImportant": false
}