{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 300,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.4
  },
  "SpawnRate": {
    "Min": 200,
    "Max": 300
  },
  "Particle": {
    "Texture": "Particles/Textures/Circles/Ring_Trail.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0.472,
        "Color": "#acafff"
      },
      "60": {
        "Opacity": 0.828,
        "Color": "#3fff2f",
        "Scale": {
          "X": {
            "Min": 1.25,
            "Max": 1.25
          },
          "Y": {
            "Max": 1.25,
            "Min": 1.25
          }
        }
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Max": 1.5,
            "Min": 1.5
          }
        }
      },
      "90": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0.204,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "Color": "#ff29e3"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.76,
      "Scale": {
        "X": {
          "Min": 0.1,
          "Max": 0.1
        },
        "Y": {
          "Min": 0.1,
          "Max": 0.1
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        },
        "Y": {
          "Min": -180,
          "Max": 180
        }
      }
    },
    "SoftParticles": "Require"
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 10,
      "Max": 14
    },
    "Yaw": {
      "Min": -5,
      "Max": 5
    },
    "Pitch": {
      "Min": -5,
      "Max": 5
    }
  },
  "UseEmitDirection": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "Scale": 0.44,
    "Strength": 0.8,
    "SpeedY": 0.64,
    "StrengthCurveType": "IncreaseLinear"
  },
  "EmitOffset": {
    "Z": {
      "Max": 0.5
    }
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 1,
        "Z": 1,
        "X": 1
      }
    }
  ]
}