{
  "RenderMode": "BlendLinear",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 20,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 20,
    "Max": 30
  },
  "Particle": {
    "Texture": "Particles/Textures/Pkmn/Hydro_Pump.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 0.5
          }
        },
        "Opacity": 0.472,
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "X": {
            "Min": 0,
            "Max": 360
          }
        }
      },
      "60": {
        "Opacity": 0.828,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Max": 2,
            "Min": 2
          }
        },
        "Rotation": {
          "X": {
            "Max": 360
          }
        }
      },
      "70": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Max": 2,
            "Min": 2
          }
        },
        "Rotation": {
          "X": {
            "Max": 360
          }
        }
      },
      "90": {
        "Opacity": 1,
        "Rotation": {
          "X": {
            "Max": 360
          }
        }
      },
      "100": {
        "Opacity": 0.204,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "Rotation": {
          "X": {
            "Max": 360
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.94,
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      },
      "Rotation": {
        "Z": {
          "Min": 180,
          "Max": 180
        }
      }
    },
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "SoftParticles": "Require",
    "UseSpriteBlending": false
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 20,
      "Max": 20
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 0,
      "Max": 0
    }
  },
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "Scale": 0.44,
    "Strength": 0.8,
    "SpeedY": 0.64,
    "StrengthCurveType": "IncreaseLinear"
  },
  "Attractors": [
    {
      "DampingMultiplier": {
        "Y": 1,
        "Z": 1,
        "X": 1
      }
    }
  ],
  "VelocityStretchMultiplier": 1,
  "ParticleCollision": {
    "ParticleRotationInfluence": "None"
  }
}