{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 150,
  "ParticleLifeSpan": {
    "Min": 0.2,
    "Max": 0.3
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 100
  },
  "Particle": {
    "Texture": "Particles/Textures/Splash/Mud_Splash_Break.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Opacity": 0.0,
        "Color": "#1f1bb4"
      },
      "20": {
        "Opacity": 1.0,
        "Color": "#7bceda",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.5
          },
          "Y": {
            "Min": 1,
            "Max": 1.5
          }
        }
      },
      "80": {
        "Opacity": 0.7
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#2b55bd",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.5
          },
          "Y": {
            "Min": 1,
            "Max": 1.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.892,
      "Color": "#9ac5d7",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      },
      "Scale": {
        "X": {
          "Min": 0.25,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.25,
          "Max": 0.3
        }
      },
      "Rotation": {
        "Z": {
          "Min": -180.0,
          "Max": -180.0
        }
      }
    }
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 4.0,
      "Max": 8.0
    }
  },
  "UseEmitDirection": false
}