{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": 8, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 10, "z": -1},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 16, "y": 6, "z": 10}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 44, "y": 137},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 20, "y": 132},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 30, "y": 137},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 0, "y": 137},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 1, "y": 217},
            "mirror": {"x": false, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 31, "y": 207},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Belly",
          "position": {"x": 0, "y": 0, "z": 1},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 20, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.1},
            "settings": {
              "isPiece": false,
              "size": {"x": 19, "y": 36, "z": 14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 75, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 108, "y": 109},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 108, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 94, "y": 109},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 109, "y": 78},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Chest",
              "position": {"x": 0, "y": 11, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 19, "z": 0},
                "stretch": {"x": 0.9, "y": 1, "z": 0.95},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 40, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 75, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 108, "y": 69},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 108, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 94, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 108, "y": 95},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "R-Arm",
                  "position": {"x": -5, "y": -1, "z": 0},
                  "orientation": {"x": 0.5227, "y": -0.4792, "z": 0.49864, "w": 0.49851},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 3, "y": 13.05848, "z": -0.98565},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 38, "y": 26},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 37, "y": 96},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "R-Forearm",
                      "position": {"x": -1, "y": 12.94152, "z": -1.01435},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Head-Leaf-Bot-R2",
                          "position": {"x": 1, "y": 0.40711, "z": 4.99913},
                          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 11.20569, "z": -3.27661},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 35, "y": 27},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 38, "y": 69},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "R-Hand",
                          "position": {"x": -1, "y": 11, "z": 6},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "8",
                              "name": "R-Attachment",
                              "position": {"x": 2, "y": -3, "z": 0},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "9",
                  "name": "Neck",
                  "position": {"x": 0, "y": 16, "z": 0},
                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 15.2354, "z": -2.82845},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 38, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 75, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 93, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 109, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 109, "y": 31},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 76, "y": 69},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 77, "y": 92},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "Neck2",
                      "position": {"x": 0, "y": 11.17157, "z": 2.82843},
                      "orientation": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 9, "z": -4},
                        "stretch": {"x": 1.05, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 31, "z": 18}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 109, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 109, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 109, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 109, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 109, "y": 51},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "11",
                          "name": "Head",
                          "position": {"x": 0, "y": 12.00047, "z": 3.99956},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 7.00006, "z": -0.00011},
                            "stretch": {"x": 1, "y": 1.1, "z": 1.5},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 36, "y": 36, "z": 12}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 62, "y": 187},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 65, "y": 57},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 72, "y": 150},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 29, "y": 69},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 65, "y": 69},
                                "mirror": {"x": false, "y": false},
                                "angle": 180
                              },
                              "bottom": {
                                "offset": {"x": 29, "y": 57},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "12",
                              "name": "Jaw-R",
                              "position": {"x": -15.5, "y": -5.38525, "z": -2.16103},
                              "orientation": {"x": 0.71962, "y": -0.06027, "z": 0.06296, "w": 0.68888},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 16, "z": -4},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 39, "z": 38}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 71, "y": 148},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 58, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 67, "y": 19},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "13",
                                  "name": "Teeth-R",
                                  "position": {"x": 4, "y": 19.5, "z": 4},
                                  "orientation": {"x": 0.70106, "y": 0.0923, "z": 0.0923, "w": 0.70106},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 4.99993, "y": -3.99999, "z": 0.00023},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 38},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 67, "y": 10},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "14",
                              "name": "Jaw-L",
                              "position": {"x": 15.5, "y": -5.38525, "z": -2.16103},
                              "orientation": {"x": 0.71962, "y": 0.06027, "z": -0.06296, "w": 0.68888},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 16, "z": -4},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 39, "z": 38}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 71, "y": 148},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 58, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 67, "y": 19},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "15",
                                  "name": "Teeth-L",
                                  "position": {"x": -4, "y": 19.5, "z": 4},
                                  "orientation": {"x": 0.70106, "y": -0.0923, "z": -0.0923, "w": 0.70106},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -4.99993, "y": -3.99999, "z": 0.00023},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 38},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 29, "y": 10},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "16",
                              "name": "Jaw-Top",
                              "position": {"x": 0, "y": 16, "z": -2.5},
                              "orientation": {"x": 0, "y": 0.69151, "z": 0.72236, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 18.65138, "z": 3.98478},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 29, "y": 39, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 42, "y": 148},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 36, "y": 18},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 8},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 65, "y": 187},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "Teeth-Top",
                                  "position": {"x": 0, "y": 19.84862, "z": -7.48478},
                                  "orientation": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -0.93924, "z": 0.69461},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 29, "y": 8},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "18",
                              "name": "Jaw-Bot",
                              "position": {"x": 0, "y": -24, "z": -4.5},
                              "orientation": {"x": 0, "y": -0.73728, "z": 0.67559, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -19.34862, "z": -3.98478},
                                "stretch": {"x": 1, "y": -1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 29, "y": 39, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 42, "y": 148},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 36, "y": 18},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 29, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 8},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 65, "y": 187},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "19",
                                  "name": "Teeth-Bot",
                                  "position": {"x": 0, "y": -19.15138, "z": 0.48478},
                                  "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -6.93922, "z": -0.69457},
                                    "stretch": {"x": 1, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 29, "y": 8},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "20",
                              "name": "Face",
                              "position": {"x": 0, "y": 20.99961, "z": 7.4997},
                              "orientation": {"x": 0.99144, "y": 0, "z": 0, "w": 0.13053},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -4, "z": 0},
                                "stretch": {"x": 1, "y": 0.25, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 30, "y": 33, "z": 11}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 35, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 35, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 35, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 35, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 35, "y": 37},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "Eye2",
                                  "position": {"x": 10, "y": 4, "z": -5.75},
                                  "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -4, "z": 0},
                                    "stretch": {"x": 0.25, "y": 0.25, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 24, "y": 24},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 123, "y": 221},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "22",
                                  "name": "Eye",
                                  "position": {"x": -10, "y": 4, "z": -5.75},
                                  "orientation": {"x": 0, "y": 1, "z": 0, "w": 0},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -4, "z": 0},
                                    "stretch": {"x": 0.25, "y": 0.25, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 24, "y": 24},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 123, "y": 221},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "23",
                              "name": "Head-Leaf-Top-R",
                              "position": {"x": -6, "y": 0.99961, "z": 2.9997},
                              "orientation": {"x": -0.12059, "y": -0.04995, "z": 0.37941, "w": 0.91598},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 2.82843, "y": 15.73205, "z": 0.73205},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 37, "y": 26},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 0, "y": 96},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "24",
                                  "name": "Head-Leaf-Top-R2",
                                  "position": {"x": -2.82843, "y": 10.26795, "z": -0.73205},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 2.82843, "y": 15.5, "z": 2},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 35, "y": 27},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 1, "y": 69},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "25",
                  "name": "L-Arm",
                  "position": {"x": 6, "y": -8, "z": 0},
                  "orientation": {"x": -0.4435, "y": -0.55245, "z": -0.46532, "w": 0.53064},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 14.58158, "z": 0.99533},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 38, "y": 26},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 37, "y": 96},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "26",
                      "name": "L-Forearm",
                      "position": {"x": -2, "y": 12.41842, "z": 0.00467},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 2, "y": 12.06011, "z": -0.45282},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 35, "y": 27},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 38, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "27",
                          "name": "L-Hand",
                          "position": {"x": 1, "y": 2.93989, "z": -0.54718},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "28",
                              "name": "L-Attachment",
                              "position": {"x": -2, "y": -3, "z": 0},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "29",
          "name": "Leg-L",
          "position": {"x": 7, "y": 3, "z": 1},
          "orientation": {"x": 0.67622, "y": 0.29314, "z": -0.617, "w": 0.27588},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 13, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 37, "y": 26},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "30",
              "name": "Pelvis-Leaf-L2",
              "position": {"x": 0, "y": 13, "z": 0},
              "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 13.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 35, "y": 27},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 1, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "31",
          "name": "Leg-R",
          "position": {"x": -5, "y": 2, "z": 1},
          "orientation": {"x": 0.61464, "y": -0.3372, "z": -0.66433, "w": -0.25919},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 13, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 38, "y": 26},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 37, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "32",
              "name": "Pelvis-Leaf-R2",
              "position": {"x": 0, "y": 13, "z": 0},
              "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 12.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 35, "y": 25},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 38, "y": 71},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "33",
          "name": "Pelvis-Leaf-Back",
          "position": {"x": 0, "y": 1, "z": -5},
          "orientation": {"x": 0, "y": -0.93201, "z": 0.36244, "w": 0},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": 13, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 38, "y": 26},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 37, "y": 96},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "34",
              "name": "Pelvis-Leaf-Back2",
              "position": {"x": 0, "y": 13, "z": 0},
              "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 12.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 35, "y": 25},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 38, "y": 71},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}