{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": -16, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Base",
          "position": {"x": 0, "y": 7, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0.5, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 58, "y": 13, "z": 28}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 63, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 63, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 63, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 63, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 2, "y": 98},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Base",
              "position": {"x": -0.5, "y": 7, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 62, "y": 6, "z": 31}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 63, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 63, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 63, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 63, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 97},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Top",
                  "position": {"x": 0, "y": 36, "z": -8},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 2, "z": 0.2},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 54, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 67, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 63, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 67, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 63, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 67, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 67, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Side-R",
                      "position": {"x": 23, "y": -3, "z": -1.2},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -16, "z": 1},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 32, "z": 4}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 63, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 63, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 63, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 63, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 95, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 95, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Side-L",
                      "position": {"x": -25, "y": -3, "z": -1.2},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -16, "z": 1},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 32, "z": 4}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 63, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 63, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 63, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 63, "y": 25},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 95, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 95, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Bucket-Top",
                      "position": {"x": -10, "y": -5, "z": -0.2},
                      "orientation": {"x": 0, "y": 0.32144, "z": 0, "w": 0.94693},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.4, "y": 1.5, "z": 0.1},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 3, "z": 3}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 78, "y": 17},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 98, "y": 17},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 78, "y": 17},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 98, "y": 17},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 78, "y": 17},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 78, "y": 17},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "Bucket-Sides",
                          "position": {"x": 0.4, "y": -1.5, "z": -0.1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -9, "y": -7, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 16, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 141, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 141, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 141, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 141, "y": 32},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 125, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 125, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "Bucket-Sides-R--C1",
                              "position": {"x": 17, "y": -8, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 8, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 16, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 141, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 141, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 141, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 141, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 125, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 125, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "10",
                              "name": "Bucket",
                              "position": {"x": 8.5, "y": -7, "z": 0},
                              "orientation": {"x": 0.55557, "y": 0, "z": 0, "w": 0.83147},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "11",
                                  "name": "Bucket--C1",
                                  "position": {"x": -7, "y": -8, "z": 0},
                                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 5, "y": 8, "z": 5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 16, "z": 12},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 124, "y": 58},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 124, "y": 58},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 124, "y": 58},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 124, "y": 58},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 148, "y": 116},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 5, "y": 65},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "12",
                                  "name": "Bucket2",
                                  "position": {"x": 0, "y": 0.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1.01, "y": 1, "z": 1.01},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 15, "z": 10}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 107, "y": 92},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 107, "y": 92},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 117, "y": 92},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 117, "y": 92},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 111, "y": 118},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "13",
                                      "name": "Liquid",
                                      "position": {"x": 0, "y": 0, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1.01, "y": 0.1, "z": 1.01},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 10, "y": 15, "z": 10}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 131, "y": 34},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 131, "y": 34},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 131, "y": 34},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 131, "y": 34},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 129, "y": 21},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 129, "y": 21},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "14",
                                          "name": "Liquid3",
                                          "position": {"x": -4, "y": 2, "z": 4},
                                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 0.2, "y": 1, "z": 0.2},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 10, "y": 15, "z": 10}
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 131, "y": 34},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 131, "y": 34},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 131, "y": 34},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 131, "y": 34},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 129, "y": 21},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 129, "y": 21},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "15",
                                          "name": "Liquid2",
                                          "position": {"x": -4, "y": 9, "z": 4},
                                          "orientation": {"x": 0.77919, "y": -0.20562, "z": 0.32275, "w": 0.4964},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0, "y": 7, "z": 0},
                                            "stretch": {"x": 0.2, "y": 1, "z": 0.2},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 10, "y": 15, "z": 10}
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 131, "y": 34},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 131, "y": 34},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 131, "y": 34},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 131, "y": 34},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 129, "y": 21},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 129, "y": 21},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "16",
                  "name": "Fire",
                  "position": {"x": -0.5, "y": 4, "z": -4},
                  "orientation": {"x": 0, "y": 0.28384, "z": 0, "w": 0.95887},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "17",
      "name": "L-Attachment",
      "position": {"x": 16, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "18",
          "name": "Base2",
          "position": {"x": 0, "y": 7, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "19",
              "name": "Top2",
              "position": {"x": 0, "y": 29, "z": -1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}