{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2.01244, "z": -0.02334},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 2.40097, "z": -3.15846},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 9, "z": -0.02334},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.0376, "y": 0, "z": 0, "w": 0.99929},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.62377, "y": 0, "z": 0, "w": 0.78161},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.4918, "y": 0, "z": 0, "w": 0.87071},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.23165, "y": 0, "z": 0, "w": 0.9728},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21177, "y": 0.01585, "z": -0.04911, "w": 0.97596},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02688, "y": 0.0827, "z": -0.1968, "w": 0.97658},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.10177, "y": 0.07627, "z": 0.08039, "w": 0.98862},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21177, "y": -0.01585, "z": 0.04911, "w": 0.97596},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02688, "y": -0.0827, "z": 0.1968, "w": 0.97658},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.10177, "y": -0.07627, "z": -0.08039, "w": 0.98862},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33433, "y": -0.13198, "z": 0.14368, "w": 0.92204},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.70723, "y": -0.04294, "z": 0.02412, "w": 0.70527},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.40422, "y": 0.0295, "z": 0.06012, "w": 0.91221},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33433, "y": 0.13198, "z": -0.14368, "w": 0.92204},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.70723, "y": 0.04294, "z": -0.02412, "w": 0.70527},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.40422, "y": -0.0295, "z": -0.06012, "w": 0.91221},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34567, "y": 0.50548, "z": -0.25558, "w": 0.74812},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.3139, "y": 0.61714, "z": -0.11327, "w": 0.71258},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.26634, "y": 0.55044, "z": 0.22425, "w": 0.7588},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34567, "y": -0.50548, "z": 0.25558, "w": 0.74812},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.3139, "y": -0.61714, "z": 0.11327, "w": 0.71258},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.26634, "y": -0.55044, "z": -0.22425, "w": 0.7588},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25, "y": -0.06699, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05991, "y": -0.06574, "z": -0.01286, "w": 0.99595},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0477, "y": 0, "z": 0, "w": 0.99886},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.10686, "y": 0, "z": 0, "w": 0.99427},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08968, "y": 0.68119, "z": 0.31382, "w": 0.65533},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.19369, "y": 0.62199, "z": 0.41908, "w": 0.63244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.05191, "y": 0, "z": 0, "w": 0.99865},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08968, "y": -0.68119, "z": -0.31382, "w": 0.65533},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.22326, "y": -0.60157, "z": -0.4479, "w": 0.62262},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.14452, "y": 0, "z": 0, "w": 0.9895},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11078, "y": 0, "z": 0, "w": 0.99384},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25, "y": 0.06699, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04606, "y": 0.06556, "z": 0.01377, "w": 0.99669},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04378, "y": 0, "z": 0, "w": 0.99904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.22765, "y": 0, "z": 0, "w": 0.97374},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.12117, "y": 0, "z": 0, "w": 0.99263},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15106, "y": 0, "z": 0, "w": 0.98853},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.07568, "y": 0, "z": 0, "w": 0.99713},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34421, "y": -0.00467, "z": -0.04907, "w": 0.9376},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.25977, "y": -0.00196, "z": -0.03938, "w": 0.96486},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.19628, "y": 0.00503, "z": 0.0541, "w": 0.97904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.34361, "y": 0, "z": 0, "w": 0.93911},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.0842, "y": 0, "z": 0, "w": 0.99645},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.21766, "y": 0, "z": 0, "w": 0.97603},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.48791, "y": -0.00957, "z": -0.03651, "w": 0.87208},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.35062, "y": 0.00905, "z": 0.02545, "w": 0.93613},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.41333, "y": -0.00546, "z": -0.02434, "w": 0.91024},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.47733, "y": 0.02919, "z": 0.05018, "w": 0.8768},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.49823, "y": 0.00366, "z": 0.00251, "w": 0.86704},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -3.70201},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 8.11648},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03405, "y": 0, "z": 0, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.36173, "y": 0, "z": 0, "w": 0.93228},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.05348, "y": 0, "z": 0, "w": 0.99857},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.22477, "y": 0, "z": 0, "w": 0.97441},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.03405, "y": 0, "z": 0, "w": 0.99942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 0.76923, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1, "y": 0.76923, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 0.76923, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 1, "y": 0.76923, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34058, "y": -0.31877, "z": 0.12396, "w": 0.8758},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.0465, "y": -0.51823, "z": -0.189, "w": 0.8328},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.86384, "y": 0, "z": 0, "w": 0.50377},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01555, "y": -0.35205, "z": 0.23718, "w": 0.9053},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.01094, "y": -0.35222, "z": 0.24901, "w": 0.90212},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.12069, "y": -0.33108, "z": -0.04603, "w": 0.93472},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.1132, "y": 0, "z": 0, "w": 0.99357},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.03054, "y": 0, "z": 0, "w": 0.99953},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.12187, "y": 0, "z": 0, "w": 0.99255},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2152, "y": 0.53664, "z": 0.14379, "w": 0.80314},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.28358, "y": 0.47944, "z": -0.17547, "w": 0.81174},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.04998, "y": 0.75339, "z": 0.21912, "w": 0.61797},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.86384, "y": 0, "z": 0, "w": 0.50377},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01555, "y": 0.35205, "z": -0.23718, "w": 0.9053},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.01094, "y": 0.35222, "z": -0.24901, "w": 0.90212},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.12069, "y": 0.33108, "z": 0.04603, "w": 0.93472},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.1132, "y": 0, "z": 0, "w": 0.99357},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": -0.03054, "y": 0, "z": 0, "w": 0.99953},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0.12187, "y": 0, "z": 0, "w": 0.99255},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15082, "y": 0.12901, "z": 0.01986, "w": 0.97991},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15082, "y": -0.12901, "z": -0.01986, "w": 0.97991},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}