{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.57158, "z": -2.94505},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03504, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.03504, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.40319, "z": 3.27468},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.01745, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": -0.00011, "z": -0.00247, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.01745, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0.00011, "z": 0.00247, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 1,
          "delta": {"x": -0.14373, "y": -4.28447, "z": 0.01373},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.02808, "y": 4.90873, "z": 0.29701},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -1.46355, "y": 5.95077, "z": -4.16731},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37816, "y": -0.03557, "z": -0.07625, "w": 0.92191},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.38531, "y": 0.00943, "z": 0.09322, "w": 0.91802},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 2.06944, "y": 5.08097, "z": -1.38825},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.17317, "y": -6.35485, "z": 0.07232},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.01369, "y": 4.94249, "z": 0.33481},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37262, "y": -0.02796, "z": -0.09127, "w": 0.92306},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.36573, "y": -0.02473, "z": 0.09368, "w": 0.92566},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.07124, "y": 0, "z": 0, "w": 0.99746},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04369, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.49944, "y": 0, "z": 0, "w": 0.86635},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 1.41707, "z": -7.08158},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08448, "y": 0, "z": 0, "w": 0.99643},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.41268, "y": 0, "z": 0, "w": 0.91088},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.33067, "y": 0, "z": 0, "w": 0.94375},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 4.94671, "z": 0.12968},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.25783, "y": -0.0093, "z": 0.04742, "w": 0.96498},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.27052, "y": 0.01972, "z": 0.04307, "w": 0.96155},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.67153, "y": 0, "z": 0, "w": 0.74098},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.0548, "y": 0, "z": 0, "w": 0.9985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.42166, "y": -0.08216, "z": 0.10438, "w": 0.89697},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.05533, "y": -0.16739, "z": 0.05416, "w": 0.98285},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.4944, "y": -0.1387, "z": -0.00736, "w": 0.85806},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.05897, "y": -0.15792, "z": 0.04663, "w": 0.98459},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.52303, "y": 0.09629, "z": -0.07788, "w": 0.84327},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.02942, "y": 0.14222, "z": -0.09411, "w": 0.98491},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.29868, "y": 0.03845, "z": -0.13953, "w": 0.94331},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.02976, "y": 0.15018, "z": -0.10032, "w": 0.98311},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.45139, "y": 0, "z": 0, "w": 0.89233},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.11649, "y": 0, "z": 0, "w": 0.99319},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.11649, "y": 0, "z": 0, "w": 0.99319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0.97659, "z": -7.20265},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.30371, "y": 0, "z": 0, "w": 0.95276},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.05357, "y": 0, "z": 0, "w": 0.99856},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.42198, "y": 0, "z": 0, "w": 0.9066},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.07165, "y": 4.16388, "z": 1.11744},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.66664, "y": 0.07428, "z": 0.04076, "w": 0.74055},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.00684, "y": 0.01754, "z": -0.029, "w": 0.9994},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.20971, "y": 0.01003, "z": -0.04673, "w": 0.97659},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.20739, "y": -0.00081, "z": -0.06107, "w": 0.97635},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04345, "y": 0.08707, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.04345, "y": -0.08707, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.0038, "y": -0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.0038, "y": 0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.03054, "y": 0, "z": 0, "w": 0.99953},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.45399, "y": 0, "z": 0, "w": 0.89101},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.31316, "y": 0, "z": 0, "w": 0.9497},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.11754, "y": 0, "z": 0, "w": 0.99307},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.27982, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.58495, "y": 0.00064, "z": 0.04361, "w": 0.8099},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.16695, "y": 0, "z": 0, "w": 0.98597},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.3533, "y": 0, "z": 0, "w": 0.93551},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.18687, "y": 0, "z": 0, "w": 0.98238},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.27614, "y": 0, "z": 0, "w": 0.96112},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.28562, "y": 0, "z": 0, "w": 0.95834},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.0062, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.0062, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.0062, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}