{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.037, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.05168, "y": -5.8511, "z": -1.28079},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.22075, "y": 0.75367, "z": -0.92668},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.23174, "y": -6.02082, "z": 0.45482},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.09315, "y": 1.49661, "z": 0.80602},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29933, "y": 0.04722, "z": 0.01479, "w": 0.95287},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.55379, "y": 0.06004, "z": -0.0391, "w": 0.82957},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12436, "y": 0, "z": 0, "w": 0.99224},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01816, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.54177, "y": 0, "z": 0, "w": 0.84052},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05156, "y": -0.03898, "z": 0.07647, "w": 0.99497},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.15185, "y": 0.03568, "z": 0.04866, "w": 0.98656},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.1558, "y": 0, "z": 0, "w": 0.98779},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.21363, "y": 0, "z": 0, "w": 0.97691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09051, "y": 0, "z": 0, "w": 0.9959},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.14018, "y": 0, "z": 0, "w": 0.99013},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.01269, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.16233, "y": -4.21752, "z": 0.3186},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.18349, "y": 0.27352, "z": 0.42705},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02222, "y": -7.05423, "z": -2.17515},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.27783, "y": 1.2349, "z": -0.47185},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.33524, "y": 0.00087, "z": -0.03177, "w": 0.9416},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.31413, "y": 0.01237, "z": -0.00089, "w": 0.9493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10134, "y": 0, "z": 0, "w": 0.99485},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.59365, "y": 0, "z": 0, "w": 0.80472},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28147, "y": 0, "z": 0, "w": 0.95957},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.2368, "y": 0, "z": 0, "w": 0.97156},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15423, "y": 0.06436, "z": -0.02988, "w": 0.98548},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0178, "y": 0.02962, "z": -0.04028, "w": 0.99859},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.12457, "y": -0.02891, "z": 0.00745, "w": 0.99176},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06131, "y": -0.01518, "z": -0.05157, "w": 0.99667},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04443, "y": -0.05909, "z": 0.02694, "w": 0.9969},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.29448, "y": -0.06719, "z": 0.03401, "w": 0.95268},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.04554, "y": -0.05666, "z": 0.02658, "w": 0.997},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.3654, "y": -0.02504, "z": 0.04845, "w": 0.92925},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23746, "y": -0.03627, "z": -0.02423, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.19491, "y": -0.03729, "z": -0.02263, "w": 0.97985},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.23746, "y": -0.03627, "z": -0.02423, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.19491, "y": -0.03729, "z": -0.02263, "w": 0.97985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.30308, "y": 0.07153, "z": -0.16378, "w": 0.93606},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.33726, "y": 0.08064, "z": -0.1835, "w": 0.91983},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.30308, "y": 0.07153, "z": -0.16378, "w": 0.93606},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.33726, "y": 0.08064, "z": -0.1835, "w": 0.91983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.23746, "y": 0.03627, "z": 0.02423, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.23746, "y": 0.03627, "z": 0.02423, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.23746, "y": 0.03627, "z": 0.02423, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.23746, "y": 0.03627, "z": 0.02423, "w": 0.97042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.3026, "y": -0.09026, "z": 0.1007, "w": 0.94348},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.33765, "y": -0.0983, "z": 0.12023, "w": 0.92837},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.3026, "y": -0.09026, "z": 0.1007, "w": 0.94348},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.33765, "y": -0.0983, "z": 0.12023, "w": 0.92837},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.08707, "y": 0.04345, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.08707, "y": -0.04345, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.04361, "y": 0.01744, "z": 0.00076, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.04361, "y": -0.01744, "z": -0.00076, "w": 0.9989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": -0.0038, "y": 0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00076, "y": 0.01744, "z": -0.04361, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.0038, "y": -0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00068, "y": -0.01744, "z": -0.03925, "w": 0.99908},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.21406, "y": -0.00668, "z": 0.01659, "w": 0.97666},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.38804, "y": -0.01353, "z": 0.00059, "w": 0.92154},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.11125, "y": -0.00099, "z": 0.01786, "w": 0.99363},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.0822, "y": -0.01066, "z": -0.00613, "w": 0.99654},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.31053, "y": 0, "z": 0, "w": 0.95056},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.24936, "y": 0, "z": 0, "w": 0.96841},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.38703, "y": 0, "z": 0, "w": 0.92207},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.46762, "y": 0, "z": 0, "w": 0.88393},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.41128, "y": 0, "z": 0, "w": -0.91151},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.41128, "y": 0, "z": 0, "w": -0.91151},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}