{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18375, "y": 0, "z": 0, "w": 0.98297},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02333, "y": 0.15094, "z": -0.04316, "w": 0.98732},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15394, "y": -0.31247, "z": -0.00885, "w": 0.93733},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44577, "y": 0, "z": 0, "w": 0.89515},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.14834, "y": -0.46293, "z": -0.01437, "w": 0.87378},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.48006, "y": 0.36403, "z": 0.07143, "w": 0.79494},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14392, "y": 0, "z": 0, "w": 0.98959},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01937, "y": 0.50673, "z": -0.07021, "w": 0.85902},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.28332, "y": -0.394, "z": 0.14419, "w": 0.86238},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36789, "y": -0.13892, "z": 0.08436, "w": 0.91555},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.70596, "y": 0.4433, "z": 0.34242, "w": 0.43343},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.77996, "y": -0.24187, "z": 0.28996, "w": 0.49908},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.6147, "y": -0.46514, "z": 0.37167, "w": 0.51735},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03461, "y": 0.02655, "z": 0.38232, "w": 0.923},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03461, "y": 0.02655, "z": 0.38232, "w": 0.923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.0003},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08641, "y": -0.01138, "z": 0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08641, "y": -0.01138, "z": 0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24474, "y": 0.0108, "z": -0.00466, "w": 0.96952},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.63154, "y": 0.01175, "z": 0.00034, "w": 0.77525},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.24474, "y": 0.0108, "z": -0.00466, "w": 0.96952},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.1161, "y": 0.0101, "z": -0.00603, "w": 0.99317},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.55115, "y": 0.01173, "z": -0.00083, "w": 0.83432},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00569, "y": -0.04325, "z": 0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.06526, "y": 0.11304, "z": -0.49572, "w": 0.85862},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02742, "y": 0.12761, "z": 0.20825, "w": 0.96933},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.05516, "y": 0.1183, "z": -0.419, "w": 0.89855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.40581, "y": 0.16707, "z": -0.10119, "w": 0.89284},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.59781, "y": -0.00965, "z": -0.42379, "w": 0.68039},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.18685, "y": 0.27687, "z": -0.35601, "w": 0.87275},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.0003},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18986, "y": -0.00505, "z": -0.00021, "w": 0.9818},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.65532, "y": -0.00427, "z": -0.00271, "w": 0.75533},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00569, "y": 0.04325, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04803, "y": -0.33709, "z": 0.066, "w": 0.93793},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.05624, "y": -0.21178, "z": 0.05917, "w": 0.9739},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shell": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}