{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Foot": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.18516, "y": 0, "z": 0, "w": 0.98271},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.16478, "y": 0, "z": 0, "w": 0.98633},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0, "y": -18, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": -16, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Shell": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Finger-Front": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Finger-Front2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Fingernail-Front": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Fingernail-Front2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Finger-Back": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Finger-Back2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Fingernail-Back": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Fingernail-Back2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Thumb2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Thumbnail": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Thumbnail2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Head2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Ear3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Ear3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Face": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Finger-Front": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Finger-Front2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Fingernail-Front": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Fingernail-Front2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Finger-Back": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Finger-Back2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Fingernail-Back": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Fingernail-Back2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Thumb": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Thumb2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Thumbnail": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Thumbnail2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Foot2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Foot2-Claw": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Foot2-Claw2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Foot3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Foot3-Claw": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Foot3-Claw2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Foot-Claw": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Foot-Claw2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Foot2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Foot2-Claw": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Foot2-Claw2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Foot3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Foot3-Claw": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Foot3-Claw2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Foot-Claw": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Foot-Claw2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Back-Spikes": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Back-Spikes3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Back-Spikes2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Teeth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Jaw": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Jaw": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Teeth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Jaw-Top": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Teeth-Top": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Jaw-Top": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Teeth-Top": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Head-Spikes": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Back-Spikes5": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Back-Spikes6": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Jaw2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Jaw-Top2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}