{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0.5,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 4,
    "Max": 8
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 15
  },
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Smooth2.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "OneToOne",
    "SoftParticles": "Require",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0,
        "Color": "#000000",
        "Rotation": {}
      },
      "10": {
        "Opacity": 0.8,
        "Color": "#150e26"
      },
      "25": {
        "Opacity": 0.6,
        "Color": "#312e3f"
      },
      "60": {
        "Color": "#2f2937",
        "Opacity": 0.4
      },
      "100": {
        "Color": "#444248",
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {},
      "Scale": {
        "X": {
          "Min": 0.5,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#aaa5ac",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    },
    "SoftParticlesFadeFactor": 2,
    "UseSpriteBlending": true
  },
  "Attractors": [
    {
      "Radius": 1,
      "RadialAcceleration": 0.5,
      "RadialTangentAcceleration": 1
    }
  ],
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMap.png",
    "Scale": 1.3,
    "Strength": 1.8,
    "SpeedX": 0.07,
    "SpeedY": -0.09,
    "AddRandomUVOffset": true
  },
  "ParticleCollision": {
    "BlockType": "Solid"
  }
}
