# hytale-portable-monstrosities

./: .gitignore  README.md  pom.xml
docs/: Commands.md  _index.md
docs/Items/: _index.md
docs/NPC/: Pkmn_Abra.md  Pkmn_Aerodactyl.md  Pkmn_Alakazam.md  Pkmn_Arbok.md  Pkmn_Arcanine.md  Pkmn_Articuno.md  Pkmn_Beedrill.md  Pkmn_Bellsprout.md  Pkmn_Blastoise.md  Pkmn_Bulbasaur.md  Pkmn_Butterfree.md  Pkmn_Caterpie.md  Pkmn_Chansey.md  Pkmn_Charizard.md  Pkmn_Charmander.md  Pkmn_Charmeleon.md  Pkmn_Clefable.md  Pkmn_Clefairy.md  Pkmn_Cloyster.md  Pkmn_Cubone.md  Pkmn_Dewgong.md  Pkmn_Diglett.md  Pkmn_Ditto.md  Pkmn_Dodrio.md  Pkmn_Doduo.md  Pkmn_Dragonair.md  Pkmn_Dragonite.md  Pkmn_Dratini.md  Pkmn_Drowzee.md  Pkmn_Dugtrio.md  Pkmn_Eevee.md  Pkmn_Ekans.md  Pkmn_Electabuzz.md  Pkmn_Electrode.md  Pkmn_Exeggcute.md  Pkmn_Exeggutor.md  Pkmn_Farfetchd.md  Pkmn_Fearow.md  Pkmn_Flareon.md  Pkmn_Gastly.md  (+112 more)
lang/: client.ini  portablemonstrosities.ini
src/main/java/dev/hytalemodding/: PortableMonstrosities.java
src/main/java/dev/hytalemodding/commands/: PkmnHudTestCommand.java  PkmnTestCommand.java
src/main/java/dev/hytalemodding/components/: FaintedPkmnComponent.java  PkmnCaptureMetadata.java  PkmnCoopBlock.java  PkmnStatsComponent.java  PkmnStorageComponent.java
src/main/java/dev/hytalemodding/events/: InitPlayerStatsEvent.java
src/main/java/dev/hytalemodding/ui/: PkmnHealthBarHUD.java  (+2 more)
src/main/java/dw/portablemonstrosities/: PortableMonstrosities.java
src/main/resources/: manifest.json
src/main/resources/Server/PortalTypes/: Pkmn_T0.json  Pkmn_T1.json  Pkmn_T2.json  Pkmn_T3.json  Pkmn_Zone1.json
src/main/resources/Server/ProjectileConfigs/: Projectile_Config_Pokeball_Base.json
(+2640 files in other folders)
