{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18375, "y": 0, "z": 0, "w": 0.98297},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02333, "y": -0.15094, "z": 0.04316, "w": 0.98732},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15394, "y": 0.31247, "z": 0.00885, "w": 0.93733},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19889, "y": 0, "z": 0, "w": 0.98002},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.095, "y": 0.46025, "z": -0.05423, "w": 0.88103},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.34122, "y": -0.12339, "z": 0.19203, "w": 0.91185},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32631, "y": -0.1862, "z": 0.09283, "w": 0.92208},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.25601, "y": -0.12513, "z": 0.31051, "w": 0.90685},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.28295, "y": -0.53033, "z": 0.06569, "w": 0.79648},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.24242, "y": -0.22503, "z": 0.39574, "w": 0.85673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.06035, "y": -0.27158, "z": 0.01051, "w": 0.96046},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.48879, "y": 0.16759, "z": -0.10238, "w": 0.85001},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": -9.22},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 6},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28675, "y": 0.15647, "z": -0.07902, "w": 0.94183},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.00593, "y": -0.61574, "z": -0.37337, "w": 0.69384},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.48493, "y": 0.3381, "z": -0.06948, "w": 0.80356},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.02473, "y": 0.2759, "z": -0.2937, "w": 0.91488},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24474, "y": -0.0108, "z": 0.00466, "w": 0.96952},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.63154, "y": -0.01175, "z": -0.00034, "w": 0.77525},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.19331, "y": -0.01054, "z": 0.00522, "w": 0.98107},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24474, "y": -0.0108, "z": 0.00466, "w": 0.96952},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.14299, "y": -0.02599, "z": -0.10201, "w": 0.98411},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.1161, "y": -0.0101, "z": 0.00603, "w": 0.99317},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.55115, "y": -0.01173, "z": 0.00083, "w": 0.83432},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18986, "y": 0.00505, "z": 0.00021, "w": 0.9818},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.1223, "y": 0.00505, "z": -0.00013, "w": 0.99248},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.65532, "y": 0.00427, "z": 0.00271, "w": 0.75533},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.22431, "y": 0.00345, "z": 0.00108, "w": 0.97451},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00569, "y": -0.04325, "z": 0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.04803, "y": 0.33709, "z": -0.066, "w": 0.93793},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.05624, "y": 0.21178, "z": -0.05917, "w": 0.9739},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.0003},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.0003},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00569, "y": 0.04325, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.06526, "y": -0.11304, "z": 0.49572, "w": 0.85862},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.00068, "y": -0.13052, "z": -0.00513, "w": 0.99143},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02742, "y": -0.12761, "z": -0.20825, "w": 0.96933},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.02056, "y": -0.06851, "z": 0.00286, "w": 0.99743},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.05516, "y": -0.1183, "z": 0.419, "w": 0.89855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08641, "y": 0.01138, "z": -0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08641, "y": 0.01138, "z": -0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03461, "y": -0.02655, "z": -0.38232, "w": 0.923},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03461, "y": -0.02655, "z": -0.38232, "w": 0.923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shell": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 3},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": -0.30071, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}