{
  "formatVersion": 1,
  "duration": 43,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.18399, "y": 0.08985, "z": 4.23775},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.18399, "y": 0.08985, "z": 4.23775},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.47022, "y": -0.1095, "z": -0.63576, "w": 0.60225},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.47022, "y": -0.1095, "z": -0.63576, "w": 0.60225},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.67352, "y": 0.50184, "z": -0.13883, "w": 0.52465},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.62056, "y": 0.55957, "z": -0.14031, "w": 0.53112},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17247, "y": -0.84913, "z": -0.25828, "w": 0.42722},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.22676, "y": -0.87558, "z": -0.14524, "w": 0.40105},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.22841, "y": -0.87664, "z": 0.09443, "w": 0.4128},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.30206, "y": 0.74427, "z": -0.43169, "w": -0.41044},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07211, "y": -0.21562, "z": 0.04895, "w": 0.97258},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.06991, "y": -0.25783, "z": 0.05205, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.16841, "y": 0.17365, "z": -0.0297, "w": 0.96985},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.16955, "y": 0.21579, "z": -0.02232, "w": 0.96135},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04467, "y": -0.13003, "z": 0.07484, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04136, "y": -0.17299, "z": 0.07672, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.09809, "y": 0.21002, "z": -0.0782, "w": 0.96962},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.08583, "y": 0.25783, "z": -0.01513, "w": 0.96225},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.24591, "y": -0.75645, "z": 6.1129},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.24591, "y": -0.75645, "z": 6.1129},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.72074, "y": -0.53917, "z": 0.08592, "w": 0.42715},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.68894, "y": -0.57685, "z": 0.11995, "w": 0.42216},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.49552, "y": -0.28702, "z": 0.23668, "w": 0.78489},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.349, "y": -0.36976, "z": 0.1865, "w": 0.84065},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31855, "y": -0.09428, "z": 0.46253, "w": 0.82201},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.53904, "y": -0.06873, "z": 0.48329, "w": 0.6864},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.79546, "y": -0.01987, "z": 0.13614, "w": 0.59019},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.8959, "y": 0.03812, "z": 0.34399, "w": 0.27854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09121, "y": 0.49729, "z": -0.09605, "w": 0.85741},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.09531, "y": 0.53422, "z": -0.09198, "w": 0.8349},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.1433, "y": -0.45455, "z": 0.07098, "w": 0.87625},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.1771, "y": -0.49788, "z": 0.05643, "w": 0.84709},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01489, "y": 0.02455, "z": -0.04995, "w": 0.99834},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.01489, "y": 0.02455, "z": -0.04995, "w": 0.99834},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08541, "y": -0.23096, "z": -0.04739, "w": 0.96805},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08541, "y": -0.23096, "z": -0.04739, "w": 0.96805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29031, "y": 0.1149, "z": 0.07111, "w": 0.94735},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.29031, "y": 0.1149, "z": 0.07111, "w": 0.94735},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.30945, "y": -0.1348, "z": -0.01814, "w": 0.94114},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.30945, "y": -0.1348, "z": -0.01814, "w": 0.94114},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01499, "y": -0.00374, "z": -0.04137, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01499, "y": -0.00374, "z": -0.04137, "w": 0.99902},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08661, "y": -0.00367, "z": -0.02555, "w": 0.99591},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08661, "y": -0.00367, "z": -0.02555, "w": 0.99591},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19703, "y": -0.00669, "z": 0.04513, "w": 0.97934},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.19703, "y": -0.00669, "z": 0.04513, "w": 0.97934},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.19468, "y": -0.00314, "z": 0.06005, "w": 0.97902},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.19468, "y": -0.00314, "z": 0.06005, "w": 0.97902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.28401, "y": 0, "z": 0, "w": 0.95882},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.28401, "y": 0, "z": 0, "w": 0.95882},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.22495, "y": 0, "z": 0, "w": 0.97437},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.22495, "y": 0, "z": 0, "w": 0.97437},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -5.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}