{
  "Spawners": [
    {
      "SpawnerId": "Boulder_Trail_Mist",
      "PositionOffset": {
        "X": 0,
        "Y": 0.4,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Boulder_Trail",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Block_Hit_Stone_Parts",
      "PositionOffset": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "TotalSpawners": -1,
      "SpawnRate": {
        "Min": 10,
        "Max": 10
      },
      "MaxConcurrent": 3,
      "LifeSpan": {
        "Min": 0.25,
        "Max": 0.5
      }
    }
  ]
}
