{
  "Spawners": [
    {
      "SpawnerId": "Ice_Beam_Main",
      "PositionOffset": {
        "Z": -2.5,
        "Y": 0
      },
      "RotationOffset": {
        "Pitch": 180
      }
    },
    {
      "SpawnerId": "Ice_Beam_Sparks_End",
      "PositionOffset": {
        "Z": -2,
        "Y": 0
      },
      "RotationOffset": {
        "Pitch": 180
      }
    },
    {
      "SpawnerId": "Ice_Beam_CoreThin",
      "PositionOffset": {
        "Z": -2,
        "Y": 0
      },
      "RotationOffset": {
        "Pitch": 180
      }
    }
  ],
  "CullDistance": 100.0,
  "IsImportant": false
}