{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": -7, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 48, "z": -19},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -13, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 48, "y": 40, "z": 42}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 112, "y": 222},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 157, "y": 85},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 112, "y": 222},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 199, "y": 85},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 229, "y": 188},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 199, "y": 133},
                "mirror": {"x": false, "y": false},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Tail-End",
              "position": {"x": 0, "y": 2, "z": -133},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": -2, "z": -12},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Tail",
              "position": {"x": 0, "y": -1, "z": -27},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": -2, "z": -12},
                "stretch": {"x": 1, "y": 1, "z": 1.17049},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 40, "y": 28, "z": 32}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 73, "y": 311},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 269, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 118, "y": 218},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 301, "y": 44},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 301, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 301, "y": 62},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Tail2",
                  "position": {"x": 0.5, "y": 2, "z": -20},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.5, "y": -2, "z": -15},
                    "stretch": {"x": 1, "y": 1, "z": 1.17049},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 34, "y": 20, "z": 32}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 76, "y": 315},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 269, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 121, "y": 222},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 301, "y": 48},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 301, "y": 15},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 301, "y": 65},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Tail3",
                      "position": {"x": 0.5, "y": 0, "z": -21},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.5, "y": -2, "z": -11.5},
                        "stretch": {"x": 1, "y": 1, "z": 1.17049},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 14, "z": 25}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 82, "y": 318},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 269, "y": 51},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 127, "y": 225},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 294, "y": 51},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 294, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 301, "y": 71},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "7",
                          "name": "Tail4",
                          "position": {"x": 0.5, "y": -1, "z": -16.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -0.5, "y": -1, "z": -5},
                            "stretch": {"x": 1, "y": 1, "z": 1.17049},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 50, "y": 30},
                              "normal": "+Y"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 290, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "8",
                              "name": "Tail5",
                              "position": {"x": 0.5, "y": 1, "z": -17},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.5, "y": -1, "z": -18},
                                "stretch": {"x": 1, "y": 1, "z": 1.17049},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 50, "y": 30},
                                  "normal": "+Y"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 290, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "Belly",
              "position": {"x": 0, "y": 13, "z": 14},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Chest",
                  "position": {"x": 0, "y": 1, "z": 7},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Chest--C1",
                      "position": {"x": 0, "y": -9.5, "z": 26},
                      "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.25},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 56, "y": 54, "z": 48},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 108, "y": 217},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 109, "y": 81},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 108, "y": 217},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 157, "y": 81},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 235, "y": 184},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 157, "y": 135},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "Neck",
                      "position": {"x": 0, "y": -16, "z": 55},
                      "orientation": {"x": -0.25881, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.5, "y": 11.82068, "z": 16.4997},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 32, "y": 32, "z": 36}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 166, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 166, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 166, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 161, "y": 82},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 306, "y": 199},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 193, "y": 143},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "13",
                          "name": "Head",
                          "position": {"x": -3.5, "y": -8.67065, "z": -3.35272},
                          "orientation": {"x": 0.17364, "y": 0, "z": 0, "w": 0.98481},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 3.5, "y": 21.69616, "z": 17.97296},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 43, "y": 28, "z": 30}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 112, "y": 206},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 168, "y": 74},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 105, "y": 184},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 157, "y": 74},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 140, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 79, "y": 140},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "Horn",
                              "position": {"x": -1.5, "y": 12.15381, "z": 5.88006},
                              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 11, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 24},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 0, "y": -22},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "15",
                                  "name": "Horn2",
                                  "position": {"x": 0, "y": -8, "z": 0},
                                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 8, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 24},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": -22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "16",
                              "name": "Snout",
                              "position": {"x": -1.5, "y": -19.79616, "z": 5.52704},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 1, "y": 2, "z": 9},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "Snout--C1",
                                  "position": {"x": 0, "y": -5, "z": 4},
                                  "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 16, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 32, "y": 16, "z": 24},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 47, "y": 52},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "front": {
                                        "offset": {"x": 47, "y": 14},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 47, "y": 76},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 79, "y": 14},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 5, "y": 143},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "18",
                              "name": "Jaw",
                              "position": {"x": 0.25, "y": -15.29616, "z": 5.87686},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1.75, "y": -3.7, "z": -8.35017},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 43, "y": 12, "z": 25}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 95, "y": 83},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 87, "y": 97},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 194, "y": 109},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 112, "y": 97},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 35, "y": 140},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 101, "y": 100},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "19",
                                  "name": "Jaw2",
                                  "position": {"x": -3.5, "y": -12.6, "z": 4.70035},
                                  "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "20",
                                      "name": "Jaw2--C1",
                                      "position": {"x": -6, "y": -5.6, "z": 10},
                                      "orientation": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 7, "y": 17.82885, "z": -0.61087},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 24, "y": 9, "z": 23},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 56, "y": 94},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 165, "y": 111},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 60, "y": 94},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 42, "y": 144},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 83, "y": 105},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "21",
                      "name": "R-Arm",
                      "position": {"x": -20, "y": -8, "z": 34.7},
                      "orientation": {"x": -0.16376, "y": -0.74369, "z": -0.30672, "w": 0.57099},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -8.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.25, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 27, "z": 24}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 213, "y": 218},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 188, "y": 218},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 237, "y": 218},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 188, "y": 218},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 212, "y": 183},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 240, "y": 207},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "22",
                          "name": "R-Forearm",
                          "position": {"x": 0.5, "y": -15.1, "z": 0.5},
                          "orientation": {"x": -0.2566, "y": 0.03379, "z": 0.12608, "w": 0.95766},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -9, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 22, "y": 28, "z": 18}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 236, "y": 256},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "right": {
                                "offset": {"x": 191, "y": 256},
                                "mirror": {"x": true, "y": true},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 164, "y": 256},
                                "mirror": {"x": true, "y": true},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 191, "y": 256},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 186, "y": 278},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 212, "y": 261},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "23",
                              "name": "R-Hand",
                              "position": {"x": -1, "y": -14, "z": -1.8},
                              "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -3, "z": 9},
                                "stretch": {"x": -1.1, "y": 1, "z": 1.05},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 29, "y": 32},
                                  "normal": "+Y"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 302, "y": 231},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "24",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 0, "z": -7},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "25",
                      "name": "L-Arm",
                      "position": {"x": 20, "y": -8, "z": 34.7},
                      "orientation": {"x": -0.16376, "y": 0.74369, "z": 0.30672, "w": 0.57099},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -8.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.25, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 24, "y": 27, "z": 24}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 237, "y": 218},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 212, "y": 218},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 213, "y": 218},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 212, "y": 218},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 212, "y": 207},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 240, "y": 183},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "26",
                          "name": "L-Forearm",
                          "position": {"x": -0.5, "y": -15.1, "z": 0.5},
                          "orientation": {"x": -0.2566, "y": -0.03379, "z": -0.12608, "w": 0.95766},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -9, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 22, "y": 28, "z": 18}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 214, "y": 256},
                                "mirror": {"x": true, "y": true},
                                "angle": 180
                              },
                              "right": {
                                "offset": {"x": 209, "y": 256},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 186, "y": 256},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "left": {
                                "offset": {"x": 209, "y": 256},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 164, "y": 278},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 190, "y": 261},
                                "mirror": {"x": true, "y": true},
                                "angle": 180
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "27",
                              "name": "L-Hand",
                              "position": {"x": 1, "y": -14, "z": -1.8},
                              "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -3, "z": 9},
                                "stretch": {"x": -1.1, "y": 1, "z": 1.05},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 29, "y": 32},
                                  "normal": "+Y"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 302, "y": 260},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}