{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.037, "y": 9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.05168, "y": -5.8511, "z": -1.28079},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.22075, "y": 0.75367, "z": -0.92668},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.23174, "y": -6.02082, "z": 0.45482},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.09315, "y": 1.49661, "z": 0.80602},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18999, "y": -0.09122, "z": -0.19095, "w": 0.95871},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.45538, "y": -0.17129, "z": -0.10216, "w": 0.86767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28579, "y": 0, "z": 0, "w": 0.95829},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.40609, "y": 0, "z": 0, "w": 0.91383},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.44705, "y": 0, "z": 0, "w": 0.89451},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24468, "y": -0.02331, "z": 0.0826, "w": 0.9658},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.38199, "y": 0.02309, "z": 0.05575, "w": 0.9222},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.1558, "y": 0, "z": 0, "w": 0.98779},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.21363, "y": 0, "z": 0, "w": 0.97692},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21973, "y": 0, "z": 0, "w": 0.97556},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.3122, "y": 0, "z": 0, "w": 0.95002},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.29199, "y": 0, "z": 0, "w": 0.95642},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.16233, "y": -4.21752, "z": 0.3186},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.18349, "y": 0.27352, "z": 0.42705},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02222, "y": -7.05423, "z": -2.17515},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.27783, "y": 1.2349, "z": -0.47185},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.45473, "y": 0.15403, "z": 0.08018, "w": 0.87353},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.19163, "y": 0.15142, "z": 0.19394, "w": 0.95013},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39581, "y": 0, "z": 0, "w": 0.91833},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.32419, "y": 0, "z": 0, "w": 0.94599},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21811, "y": 0, "z": 0, "w": 0.97592},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17275, "y": 0, "z": 0, "w": 0.98497},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30235, "y": 0.06816, "z": -0.01974, "w": 0.95055},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.29652, "y": 0.01716, "z": -0.04696, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.29489, "y": -0.02977, "z": 0.00232, "w": 0.95506},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.33776, "y": -0.029, "z": -0.04526, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.01715, "y": -0.15224, "z": 0.16774, "w": 0.97386},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.07427, "y": -0.15857, "z": 0.18606, "w": 0.96681},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.01648, "y": -0.14969, "z": 0.16776, "w": 0.97426},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.05877, "y": -0.141, "z": 0.17474, "w": 0.97269},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60818, "y": -0.02344, "z": -0.03679, "w": 0.7926},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.57303, "y": -0.02502, "z": -0.03573, "w": 0.81837},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.60818, "y": -0.02344, "z": -0.03679, "w": 0.7926},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.57303, "y": -0.02502, "z": -0.03573, "w": 0.81837},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.30308, "y": 0.07153, "z": -0.16378, "w": 0.93606},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.33726, "y": 0.08064, "z": -0.1835, "w": 0.91983},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.30308, "y": 0.07153, "z": -0.16378, "w": 0.93606},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.33726, "y": 0.08064, "z": -0.1835, "w": 0.91983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60818, "y": 0.02344, "z": 0.03679, "w": 0.7926},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.60818, "y": 0.02344, "z": 0.03679, "w": 0.7926},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.60818, "y": 0.02344, "z": 0.03679, "w": 0.7926},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.60818, "y": 0.02344, "z": 0.03679, "w": 0.7926},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.3026, "y": -0.09026, "z": 0.1007, "w": 0.94348},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.33765, "y": -0.0983, "z": 0.12023, "w": 0.92837},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.3026, "y": -0.09026, "z": 0.1007, "w": 0.94348},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.33765, "y": -0.0983, "z": 0.12023, "w": 0.92837},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.08707, "y": 0.04345, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.08707, "y": -0.04345, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.04361, "y": 0.01744, "z": 0.00076, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.04361, "y": -0.01744, "z": -0.00076, "w": 0.9989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": -0.0038, "y": 0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00076, "y": 0.01744, "z": -0.04361, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.0038, "y": -0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00068, "y": -0.01744, "z": -0.03925, "w": 0.99908},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.01366, "y": 0.15394, "z": -0.16956, "w": 0.97333},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.07221, "y": 0.15639, "z": -0.18262, "w": 0.96798},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.01366, "y": 0.15394, "z": -0.16956, "w": 0.97333},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.07264, "y": 0.1581, "z": -0.18279, "w": 0.96764},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.31053, "y": 0, "z": 0, "w": 0.95056},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.63527, "y": 0, "z": 0, "w": 0.77229},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.24936, "y": 0, "z": 0, "w": 0.96841},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.38703, "y": 0, "z": 0, "w": 0.92207},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.46762, "y": 0, "z": 0, "w": 0.88393},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.25432, "y": 0, "z": 0, "w": 0.96712},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}