{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.03499, "y": -0.31953, "z": 0.10309, "w": 0.9413},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.01224, "y": -0.2303, "z": 0.01971, "w": 0.97284},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.03499, "y": 0.31953, "z": -0.10309, "w": 0.9413},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.01224, "y": 0.2303, "z": -0.01971, "w": 0.97284},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.52755, "y": 0, "z": 0, "w": 0.84952},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.52755, "y": 0, "z": 0, "w": 0.84952},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.17497, "y": -0.43379, "z": 0.46704, "w": 0.75039},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.05408, "y": -0.07186, "z": 0.34346, "w": 0.93485},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.17497, "y": 0.43379, "z": -0.46704, "w": 0.75039},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.05408, "y": 0.07186, "z": -0.34346, "w": 0.93485},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 22.06, "z": -6.41},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 40, "z": 26},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -3.14, "z": 42.43},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 0, "z": 0, "w": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.14533, "y": -0.03556, "z": -0.23501, "w": 0.96041},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.59853, "y": 0, "z": 0, "w": 0.8011},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.02876, "y": -0.65872, "z": 0.40397, "w": 0.63409},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.28801, "y": -0.61193, "z": 0.4139, "w": 0.60933},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.59853, "y": 0, "z": 0, "w": 0.8011},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.02876, "y": 0.65872, "z": -0.40397, "w": 0.63409},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.28801, "y": 0.61193, "z": -0.4139, "w": 0.60933},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 19, "z": -9},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.2834, "y": 0.26516, "z": -0.08193, "w": 0.91797},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.67559, "w": 0.73728},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 19, "z": -9},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.2834, "y": -0.26516, "z": 0.08193, "w": 0.91797},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.67559, "w": 0.73728},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": -6, "z": -18},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -6},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -6},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}