{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.13391, "y": 3.19479, "z": -3.83306},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06703, "y": 0.04661, "z": -0.47786},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.11329, "y": 2.69631, "z": -3.2279},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.06416, "y": 3.07243, "z": -4.20372},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65044, "y": 0.04182, "z": -0.00491, "w": 0.75839},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.07561, "y": -0.14031, "z": 0.12804, "w": 0.97888},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.29301, "y": 0.1598, "z": 0.55173, "w": 0.76433},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.10314, "y": 2.46058, "z": -2.95217},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 2.93513, "y": 4.47881, "z": -6.97807},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08511, "y": 2.01924, "z": -2.42574},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.2323, "y": 0.7272, "z": -1.04443},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21857, "y": -0.0237, "z": -0.04312, "w": 0.97458},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.33079, "y": -0.23203, "z": -0.38064, "w": 0.83177},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.67489, "y": -0.03455, "z": 0.02303, "w": 0.73675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16663, "y": 0, "z": 0, "w": 0.98602},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.79078, "y": 0, "z": 0, "w": 0.6121},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.15688, "y": 0.00103, "z": -0.00161, "w": 0.98762},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.49091, "y": 0.04947, "z": 0.08721, "w": 0.86542},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.42184, "y": 2.47485, "z": -5.36989},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17671, "y": -0.0119, "z": -0.03129, "w": 0.98369},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.50728, "y": -0.00708, "z": -0.1033, "w": 0.85554},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.26883, "y": 0.07965, "z": -0.0392, "w": 0.95909},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.79588, "y": 0.0871, "z": 0.01721, "w": 0.5989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.59098, "y": 0.3403, "z": -0.34645, "w": 0.64414},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17417, "y": 0.64531, "z": -0.09905, "w": 0.73718},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.18614, "y": 0.62236, "z": -0.02887, "w": 0.75973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 1.98495, "y": 7.01005, "z": -1.59041},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20233, "y": -0.62967, "z": 0.10404, "w": 0.74281},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.17999, "y": -0.64332, "z": 0.04639, "w": 0.74269},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.54358, "y": -0.42208, "z": 0.45859, "w": 0.5622},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.43175, "y": -0.43142, "z": 0.34546, "w": 0.71283},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25, "y": -0.06699, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.17465, "y": -0.06679, "z": -0.00517, "w": 0.98235},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01217, "y": 0.06328, "z": -0.04159, "w": 0.99705},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.75103, "y": -0.05533, "z": 0.03776, "w": 0.65686},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.17951, "y": 0, "z": 0, "w": 0.98376},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.09229, "y": 0, "z": 0, "w": 0.99573},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.78469, "y": 0, "z": 0, "w": 0.61989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.12677, "y": 0, "z": 0, "w": 0.99193},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.23996, "y": 0, "z": 0, "w": 0.97078},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.46061, "y": 0, "z": 0, "w": 0.8876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08968, "y": 0.68119, "z": 0.31382, "w": 0.65533},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.17844, "y": 0.63188, "z": 0.40402, "w": 0.63691},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.26314, "y": 0.57128, "z": 0.48594, "w": 0.60684},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.22102, "y": -0.82049, "z": 0.20916, "w": -0.48394},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.10822, "y": 0, "z": 0, "w": 0.99413},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.10253, "y": 0, "z": 0, "w": 0.99473},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.4534, "y": 0, "z": 0, "w": 0.89131},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.08968, "y": -0.68119, "z": -0.31382, "w": 0.65533},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08968, "y": -0.68119, "z": -0.31382, "w": 0.65533},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.21727, "y": -0.60584, "z": -0.44211, "w": 0.62474},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02077, "y": 0, "z": 0, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.42298, "y": 0, "z": 0, "w": 0.90614},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.20838, "y": 0, "z": 0, "w": 0.97805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00173, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.47787, "y": 0, "z": 0, "w": 0.87843},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.24466, "y": 0, "z": 0, "w": 0.96961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.25, "y": 0.06699, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.07847, "y": 0.06597, "z": 0.01163, "w": 0.99466},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.00278, "y": 0.0648, "z": 0.01696, "w": 0.99775},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.00731, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02482, "y": 0, "z": 0, "w": 0.99969},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.26059, "y": 0, "z": 0, "w": 0.96545},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.17298, "y": 0, "z": 0, "w": 0.98493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.01323, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.53948, "y": 0, "z": 0, "w": 0.842},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.34148, "y": 0, "z": 0, "w": 0.93989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 7,
          "delta": {"x": -0.03124, "y": -1.2014, "z": -0.07872},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.09342, "y": 1.70636, "z": 0.17338},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.00553, "y": -0.36316, "z": -0.02569},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.0683, "y": 1.55488, "z": 0.16579},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.29956, "y": 0.05306, "z": 0.06914, "w": 0.95009},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.38123, "y": -0.05888, "z": -0.06426, "w": 0.92036},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 11.25},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 12},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.01469, "y": 1.83564, "z": -4.18984},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": -0.01004, "z": -0.00044, "w": 0.999},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.08733, "z": 0, "w": 0.99618},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04243, "y": 0.01849, "z": -0.06901, "w": 0.99654},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.09276, "z": 0, "w": 0.99569},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.26435, "y": 1.41433, "z": -3.02149},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.26435, "y": 1.41433, "z": -3.02149},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.21288, "y": 0.04949, "z": 0.02245, "w": 0.97557},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.2166, "y": -0.04955, "z": -0.02246, "w": 0.97474},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.57303, "y": 0.03573, "z": 0.02502, "w": 0.81837},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.57303, "y": -0.03573, "z": -0.02502, "w": 0.81837},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04358, "y": 0.0019, "z": 0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04358, "y": -0.0019, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14852, "y": 0.03292, "z": -0.21392, "w": 0.96493},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.10629, "y": 0.02356, "z": 0.21515, "w": 0.97049},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.14508, "y": -0.2425, "z": -0.17781, "w": 0.94262},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13991, "y": -0.48003, "z": 0.24234, "w": 0.83143},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46567, "y": -0.02677, "z": -0.05619, "w": 0.88277},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.18437, "y": 0.17332, "z": 0.12411, "w": 0.95946},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14842, "y": 0.43724, "z": -0.28512, "w": 0.83994},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.72117, "y": 0.17857, "z": -0.05058, "w": 0.66744},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03279, "y": 0.02876, "z": 0.65872, "w": 0.75112},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.03912, "y": 0.01929, "z": -0.44187, "w": 0.89602},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.66795, "y": -0.25827, "z": 0.01693, "w": 0.69775},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.10516, "y": -0.17898, "z": -0.18696, "w": 0.96018},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm7": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02033, "y": -0.00791, "z": 0.44218, "w": 0.89666},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.01608, "y": 0.01474, "z": -0.67543, "w": 0.7371},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}