{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.01548, "y": -1.32771, "z": 1.87845},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03117, "y": -0.06329, "z": 0.07787, "w": 0.99446},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.05614, "y": -0.06523, "z": 0.07626, "w": 0.99337},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.05891, "y": -0.07127, "z": 0.07981, "w": 0.99251},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.02302, "y": -2.00319, "z": 3.15304},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0372, "y": -0.00326, "z": -0.08083, "w": 0.99603},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.01651, "y": 0.0011, "z": -0.08089, "w": 0.99659},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.11487, "y": -0.01014, "z": -0.07602, "w": 0.99042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05146, "y": 0.00746, "z": 0.0444, "w": 0.99766},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.34806, "y": -0.01223, "z": 0.03367, "w": 0.93679},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.13002, "y": 0.00295, "z": 0.04438, "w": 0.99051},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05198, "y": 0.0043, "z": -0.0434, "w": 0.9977},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.28953, "y": 0.07172, "z": 0.02918, "w": 0.95403},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.05198, "y": 0.0043, "z": -0.0434, "w": 0.9977},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.04727, "y": -1.61021, "z": 1.49523},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01334, "y": 0.00113, "z": -0.00028, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.11165, "y": -0.01078, "z": 0.00163, "w": 0.99369},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.02462, "y": -0.0106, "z": 0.00256, "w": 0.99964},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.02462, "y": -0.0106, "z": 0.00256, "w": 0.99964},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -2.75365, "z": 0.37551},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01354, "y": -0.0015, "z": 0.00038, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04048, "y": 0.00268, "z": 0.00664, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.1767, "y": 0.00775, "z": 0.00781, "w": 0.9842},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.1767, "y": 0.00775, "z": 0.00781, "w": 0.9842},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01081, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.08296, "y": 0, "z": 0, "w": 0.99655},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.25545, "y": 0, "z": 0, "w": 0.96682},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.25545, "y": 0, "z": 0, "w": 0.96682},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -2.18494, "y": -0.24194, "z": 0.0431},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": -1.0525, "y": 3.34149, "z": -0.60011},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.64609, "y": 0.26589, "z": -0.10871},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04361, "y": -0.02441, "z": -0.00107, "w": 0.99875},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.08416, "y": 0.02153, "z": -0.06684, "w": 0.99398},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.18647, "y": -0.02021, "z": 0.01547, "w": 0.98213},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.16218, "y": -0.02096, "z": 0.01265, "w": 0.98646},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 2.36816, "z": -0.34446},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02323, "y": 0.02443, "z": 0.00057, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.37783, "y": -0.01711, "z": -0.04971, "w": 0.92438},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.37783, "y": -0.01711, "z": -0.04971, "w": 0.92438},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.19457, "y": 0.02884, "z": -0.02466, "w": 0.98015},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.16548, "y": 0.02814, "z": -0.02037, "w": 0.9856},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03515, "y": 0, "z": 0, "w": 0.99938},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.30739, "y": 0, "z": 0, "w": 0.95158},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.12652, "y": 0, "z": 0, "w": 0.99196},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.11091, "y": 0, "z": 0, "w": 0.99383},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.16031, "y": -1.15461, "z": -0.40551},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.69011, "y": -4.25311, "z": 1.17535},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.16031, "y": -1.15461, "z": -0.40551},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02569, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.03206, "y": -0.02973, "z": -0.01158, "w": 0.99898},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.13307, "y": -0.00523, "z": -0.00636, "w": 0.99107},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.11474, "y": -0.00433, "z": -0.00527, "w": 0.99337},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.01833, "y": -1.5721, "z": 2.2242},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.15986, "z": 0, "w": 0.98714},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": -0.15986, "z": 0, "w": 0.98714},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.07167, "y": -0.22095, "z": -0.00369, "w": 0.97264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 7, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -3.64016, "z": -0.11939},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.03469, "y": -0.00304, "z": 0.0871, "w": 0.99559},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.07216, "y": 0, "z": 0, "w": 0.99739},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.0598, "y": 0, "z": 0, "w": 0.99821},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0647, "y": 0.05317, "z": -0.01208, "w": 0.99641},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.0516, "y": 0.05333, "z": -0.01138, "w": 0.99718},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.25525, "y": 0.04986, "z": -0.02209, "w": 0.96534},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.22307, "y": 0.05056, "z": -0.02042, "w": 0.97328},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04675, "y": -0.05338, "z": 0.01112, "w": 0.99742},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.66219, "y": -0.0575, "z": 0.05711, "w": 0.74494},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.58292, "y": -0.03869, "z": 0.03842, "w": 0.8107},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.25299, "y": -0.04991, "z": 0.02197, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.21807, "y": -0.05087, "z": 0.01952, "w": 0.97441},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03383, "y": 0, "z": 0, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.03383, "y": 0, "z": 0, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.30803, "y": 0, "z": 0, "w": 0.95138},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.26624, "y": 0, "z": 0, "w": 0.96391},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.30803, "y": 0, "z": 0, "w": 0.95138},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.26624, "y": 0, "z": 0, "w": 0.96391},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.30803, "y": 0, "z": 0, "w": 0.95138},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.03383, "y": 0, "z": 0, "w": 0.99943},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.02097, "y": -1.80209, "z": 2.58975},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.07503, "y": 0.08742, "z": -0.00815, "w": 0.99331},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.5, "y": 0.5, "z": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.5, "y": 0.5, "z": 0.5},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.5, "y": 0.5, "z": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.5, "y": 0.5, "z": 0.5},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.7, "y": 0.7, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 0.7, "y": 0.7, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forehead": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.00922, "y": -1.38827, "z": -0.08398},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}