{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [
        {
          "time": 8,
          "delta": {"x": -0.95838, "y": 7.34518, "z": -0.18178},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 9.95301, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 5.10562, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 2.60562, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.41101, "y": -0.04592, "z": -0.02832, "w": 0.91003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.26201, "y": -0.10884, "z": -0.03895, "w": 0.95812},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.49783, "y": -0.02909, "z": -0.0324, "w": 0.86618},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.60597, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 5.21381, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 4.34831, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.95625, "y": 11.27759, "z": -1.44149},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 10.03031, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.50444, "y": 0.03577, "z": 0.03251, "w": 0.86209},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21291, "y": 0.0508, "z": 0.01816, "w": 0.97558},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.26171, "y": 0.10956, "z": 0.03629, "w": 0.95822},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.19061, "y": -0.06813, "z": -0.0059, "w": 0.97928},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.25006, "y": -0.03691, "z": 0.02151, "w": 0.96729},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.1648, "y": 0.03864, "z": -0.01821, "w": 0.9854},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.23315, "y": 0.06781, "z": 0.00886, "w": 0.97003},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2044, "y": -0.98043, "z": -0.20921},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.02259, "y": -0.98043, "z": -0.20921},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.04738, "y": -0.00189, "z": 0.04341, "w": 0.99793},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04835, "y": 0.0018, "z": -0.04622, "w": 0.99776},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.77819, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": -0.77819, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.04412, "y": 0.00094, "z": -0.0218, "w": 0.99879},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04412, "y": -0.00094, "z": 0.0218, "w": 0.99879},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.08872, "y": -0.00611, "z": -0.06508, "w": 0.99391},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08918, "y": 0.01545, "z": 0.06423, "w": 0.99382},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.05391, "y": -0.58322, "z": 0.63149},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.04709, "y": 0.41678, "z": -0.46851},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.00009, "y": 0.41678, "z": 0.00049},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.09191, "y": -0.58322, "z": 1.17049},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.04709, "y": 0.41678, "z": -0.46851},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.17409, "y": 0.21231, "z": 0.03998, "w": 0.96074},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.10577, "y": 0.18229, "z": 0.10577, "w": 0.9718},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [
        {
          "time": 8,
          "delta": {"x": 0.0001, "y": 0.41681, "z": 0.00048},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.1289, "y": -0.58319, "z": 1.64348},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04729, "y": 0.82822, "z": -0.46806},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.0001, "y": 0.41681, "z": 0.00048},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.01891, "y": -0.58319, "z": 1.17348},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.0471, "y": 0.41681, "z": -0.46852},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.08165, "y": -0.11727, "z": -0.05169, "w": 0.98839},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.16025, "y": -0.21626, "z": -0.01403, "w": 0.96299},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forehead": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.00069, "y": 0.00389, "z": 0.00017, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0214, "y": 0.0019, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00801, "y": 0.00467, "z": 0.0002, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.0214, "y": 0.0019, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0249, "y": 0, "z": 0, "w": 0.99969},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.01236, "y": -18.00008, "z": 0.00194},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -22.5, "z": -1.5},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -26, "z": -2.25},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -23, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.01235, "y": -18.00008, "z": 0.00194},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -22.5, "z": 1.5},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": -26, "z": 2.25},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -23, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.00095, "y": 0.02179, "z": 0.04361, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00095, "y": -0.02179, "z": -0.04361, "w": 0.99881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1.23749, "y": 6.5085, "z": 3.71897},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.62739, "y": -0.11944, "z": 0.05177, "w": 0.76775},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.11565, "y": -0.01738, "z": 0.01446, "w": 0.99303},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.23114, "y": -0.03655, "z": -0.0017, "w": 0.97223},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0.14777, "y": 0.48237, "z": -0.7029},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.74722, "y": 2.89446, "z": -2.00967},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.34444, "y": 1.94195, "z": -0.55415},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.35438, "y": 2.74396, "z": 0.80747},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.26887, "y": 3.6869, "z": 1.11037},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.04651, "y": 0.94855, "z": 0.31319},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.38028, "y": 0.00545, "z": -0.03319, "w": 0.92426},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": 0.19758, "y": 0.01642, "z": 0.03941, "w": 0.97936},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.24416, "y": 0.01585, "z": 0.04782, "w": 0.96843},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1.18313, "y": 6.045, "z": 3.61933},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.70359, "y": 4.32448, "z": 3.26072},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.2334, "y": 0, "z": 0, "w": 0.97238},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.58308, "y": 0, "z": 0, "w": 0.81241},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.11788, "y": 0, "z": 0, "w": 0.99303},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.94139, "y": 5.87273, "z": -1.51544},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.43326, "y": 2.45129, "z": 0.371},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.29891, "y": 3.80292, "z": 1.15548},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.01987, "y": 0.62195, "z": 0.30993},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.6753, "y": 6.3992, "z": 0.13156},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.59865, "y": 3.73459, "z": -0.9637},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -1.23933, "y": 7.07176, "z": -2.79975},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.19992, "y": 0.00674, "z": -0.03949, "w": 0.97899},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.27025, "y": 0.01109, "z": -0.03946, "w": 0.96192},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.31868, "y": 0.00669, "z": 0.01988, "w": 0.94763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}