{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 2.60562, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 5.10562, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 9.95301, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.95838, "y": 7.34518, "z": -0.18178},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.41101, "y": -0.04592, "z": -0.02832, "w": 0.91003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.49783, "y": -0.02909, "z": -0.0324, "w": 0.86618},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.26201, "y": -0.10884, "z": -0.03895, "w": 0.95812},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.60597, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 10.03031, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0.95625, "y": 11.27759, "z": -1.44149},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 4.34831, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 5.21381, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.26171, "y": 0.10956, "z": 0.03629, "w": 0.95822},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21291, "y": 0.0508, "z": 0.01816, "w": 0.97558},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.50444, "y": 0.03577, "z": 0.03251, "w": 0.86209},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.25006, "y": -0.03691, "z": 0.02151, "w": 0.96729},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.19061, "y": -0.06813, "z": -0.0059, "w": 0.97928},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.23315, "y": 0.06781, "z": 0.00886, "w": 0.97003},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.1648, "y": 0.03864, "z": -0.01821, "w": 0.9854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02259, "y": -0.98043, "z": -0.20921},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.2044, "y": -0.98043, "z": -0.20921},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04552, "y": 0.00644, "z": -0.0059, "w": 0.99893},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00479, "y": -0.00022, "z": -0.04625, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04552, "y": -0.00644, "z": 0.0059, "w": 0.99893},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0038, "y": 0, "z": 0.04345, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -0.77819, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": -0.77819, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.00051, "y": 0.00001, "z": 0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00051, "y": -0.00001, "z": -0.02181, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.00222, "y": 0.00979, "z": 0.06533, "w": 0.99781},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00176, "y": -0.00042, "z": -0.06537, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 12,
          "delta": {"x": -0.0969, "y": -1.26695, "z": -1.57899},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.38351, "y": -0.5379, "z": -2.19345},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.25245, "y": -1.54824, "z": -0.54711},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.30484, "y": -0.49619, "z": -1.75269},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.01541, "y": -1.31847, "z": -0.5428},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.00981, "y": 0.23799, "z": -1.45169},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.17432, "y": -0.92821, "z": -0.79781},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.02153, "y": 0.21308, "z": -0.97831},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.15266, "y": 0.1833, "z": 0.01366, "w": 0.97104},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.05093, "y": 0.17721, "z": -0.00348, "w": 0.98285},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [
        {
          "time": 12,
          "delta": {"x": 0.15743, "y": 0.0298, "z": 1.99357},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.23165, "y": 0.19105, "z": 1.51011},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.07587, "y": -0.72933, "z": 2.1582},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.27699, "y": 0.07736, "z": 2.96833},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.02818, "y": 0.28776, "z": 0.95729},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.04729, "y": 0.82822, "z": -0.46806},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.1289, "y": -0.58319, "z": 1.64348},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.0001, "y": 0.41681, "z": 0.00048},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": 0.20243, "y": -0.22298, "z": 0.00966, "w": 0.95353},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.07475, "y": -0.13707, "z": -0.07475, "w": 0.98491},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forehead": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.0214, "y": 0.0019, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00801, "y": 0.00467, "z": 0.0002, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.0214, "y": 0.0019, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.00069, "y": 0.00389, "z": 0.00017, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0249, "y": 0, "z": 0, "w": 0.99969},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.01236, "y": -18.00008, "z": 0.00194},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -23, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -26, "z": 2.25},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -22.5, "z": 1.5},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.01235, "y": -18.00008, "z": 0.00194},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -23, "z": -3},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -26, "z": -2.25},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": -22.5, "z": -1.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.00095, "y": -0.02179, "z": -0.04361, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00095, "y": 0.02179, "z": 0.04361, "w": 0.99881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1.23749, "y": 6.5085, "z": 3.71897},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.23114, "y": -0.03655, "z": -0.0017, "w": 0.97223},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.11565, "y": -0.01738, "z": 0.01446, "w": 0.99303},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": 0.62739, "y": -0.11944, "z": 0.05177, "w": 0.76775},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.22104, "y": 0.82903, "z": 0.37129},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.34444, "y": 1.94195, "z": -0.55415},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.74722, "y": 2.89446, "z": -2.00967},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.14777, "y": 0.48237, "z": -0.7029},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 22,
          "delta": {"x": 0.01345, "y": 0.02923, "z": -0.00109, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.15393, "y": 0.02329, "z": 0.00528, "w": 0.98779},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08272, "y": 0.0246, "z": -0.008, "w": 0.99624},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.38028, "y": 0.00545, "z": -0.03319, "w": 0.92426},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1.18313, "y": 6.045, "z": 3.61933},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.70359, "y": 4.32448, "z": 3.26072},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.11788, "y": 0, "z": 0, "w": 0.99303},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.58308, "y": 0, "z": 0, "w": 0.81241},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.2334, "y": 0, "z": 0, "w": 0.97238},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.94139, "y": 5.87273, "z": -1.51544},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -1.23933, "y": 7.07176, "z": -2.79975},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.59865, "y": 3.73459, "z": -0.9637},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": -0.48766, "y": 3.36017, "z": 0.58041},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10471, "y": 0, "z": 0, "w": 0.9945},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.31868, "y": 0.00669, "z": 0.01988, "w": 0.94763},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.05344, "y": 0, "z": 0, "w": 0.99857},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": 0.17046, "y": 0, "z": 0, "w": 0.98537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}