{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.06231, "y": 0.00333, "z": 0.05767, "w": 0.99638},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.00767, "y": -0.03943, "z": 0.02391, "w": 0.99891},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.04345, "y": -0.0038, "z": -0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.06925, "y": 0.00887, "z": 0.04533, "w": 0.99653},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.0432, "y": 0.00681, "z": 0.04396, "w": 0.99808},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.06925, "y": 0.00887, "z": 0.04533, "w": 0.99653},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.0432, "y": 0.00681, "z": 0.04396, "w": 0.99808},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.07007, "y": 0.00946, "z": -0.043, "w": 0.99657},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.04358, "y": 0.0019, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.07007, "y": 0.00946, "z": -0.043, "w": 0.99657},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.04358, "y": 0.0019, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 35,
          "delta": {"x": -0.01309, "y": -0.01057, "z": 0.00268, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.01354, "y": 0.01057, "z": -0.00268, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.01354, "y": -0.01057, "z": 0.00268, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.01354, "y": 0.01057, "z": -0.00268, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04361, "y": -0.02441, "z": -0.00107, "w": 0.99875},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.02443, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04361, "y": -0.02441, "z": -0.00107, "w": 0.99875},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -0.02443, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02323, "y": 0.02443, "z": 0.00057, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.02443, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02323, "y": 0.02443, "z": 0.00057, "w": 0.99943},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.02443, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00889, "y": 0.10103, "z": 0.14304},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.00724, "y": 0.03596, "z": -0.18347},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03515, "y": 0, "z": 0, "w": 0.99938},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00883, "y": 0.00001, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03867, "y": 0, "z": 0, "w": 0.99925},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.01026, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.16031, "y": -1.15461, "z": -0.40551},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.06725, "y": -0.17668, "z": -0.34718},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13997, "y": -1.02673, "z": -0.4341},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.01141, "y": -0.03651, "z": -0.37622},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02569, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02279, "y": -0.01323, "z": -0.0003, "w": 0.99965},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02569, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.0228, "y": -0.01364, "z": -0.00031, "w": 0.99965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0647, "y": 0.05317, "z": -0.01208, "w": 0.99641},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02865, "y": 0.05407, "z": -0.00706, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0647, "y": 0.05317, "z": -0.01208, "w": 0.99641},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.02865, "y": 0.05407, "z": -0.00706, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04675, "y": -0.05338, "z": 0.01112, "w": 0.99742},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00575, "y": -0.05389, "z": 0.0083, "w": 0.9985},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04675, "y": -0.05338, "z": 0.01112, "w": 0.99742},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.00575, "y": -0.05389, "z": 0.0083, "w": 0.9985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}