{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Belly": {
      "position": [
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12743, "y": -0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 1.09038, "z": 0.08806},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12941, "y": -0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.03805, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "linear"
        },
        {
          "time": 73,
          "delta": {"x": -0.05968, "y": 0, "z": 0, "w": 0.99822},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": -0.03161, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -13, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -3.35437, "y": 15.91034, "z": -4.31385},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0.49896, "z": -0.41867},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 1.42773, "z": -0.20631},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08367, "y": 0.02439, "z": 0.27876, "w": 0.9564},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.21459, "y": -0.02825, "z": -0.12743, "w": 0.96794},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.08509, "y": -0.02192, "z": 0.23347, "w": 0.96839},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.34195, "y": -0.01204, "z": -0.02201, "w": 0.93938},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": -0.21644, "y": -0.00078, "z": -0.00354, "w": 0.97629},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0.1202, "y": 0, "z": 0, "w": 0.99275},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0.1202, "y": 0, "z": 0, "w": 0.99275},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.15357, "y": 18.99919, "z": -0.08448},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.12614, "y": 0.03172, "z": 0.092, "w": 0.98723},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -0.0203, "z": 0.07575, "w": 0.99692},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.34097, "y": -0.04498, "z": 0.06424, "w": 0.9368},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0.13012, "y": -0.01024, "z": 0.07775, "w": 0.98839},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": -0.02328, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0.02057, "y": -0.00378, "z": 0.00068, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": -0.02328, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 18, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17361, "y": 0.00379, "z": -0.02148, "w": 0.98457},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.13003, "y": 0.01138, "z": -0.08641, "w": 0.98767},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": -0.04345, "y": 0.02621, "z": -0.08312, "w": 0.99525},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.47916, "y": 0.06027, "z": -0.06296, "w": 0.87339},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0.00709, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0.0276, "y": 0.00175, "z": -0.0004, "w": 0.99962},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0.00709, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -40.47698, "y": -63.94664, "z": -11.17294},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -3.5732, "y": -37.55911, "z": -17.62821},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -2.33277, "y": -24.52058, "z": -11.50863},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 3.64813, "y": -4.63979, "z": 2.92911},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.76421, "y": -8.03285, "z": -3.77018},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06027, "y": -0.11578, "z": 0.4578, "w": 0.87942},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.06027, "y": -0.11578, "z": 0.4578, "w": 0.87942},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06027, "y": -0.11578, "z": 0.4578, "w": 0.87942},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -0.24684, "z": 0.30071, "w": 0.92122},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.04482, "y": -0.17048, "z": 0.14816, "w": 0.97313},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.01138, "y": -0.13003, "z": -0.08641, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 15.93107, "y": -51.27954, "z": 4.4044},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -13.81712, "y": -8.64657, "z": -14.53429},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -9.32524, "y": 11.6918, "z": -5.77423},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0203, "y": 0.08476, "z": -0.23203, "w": 0.9688},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.01987, "y": 0.08486, "z": -0.22707, "w": 0.96997},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.01513, "y": 0.08583, "z": -0.17299, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.00107, "y": 0.08715, "z": -0.0122, "w": 0.99612},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.06003, "y": 0.08918, "z": 0.0342, "w": 0.99362},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.0076, "y": 0.08682, "z": 0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 34, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17706, "y": -0.12171, "z": -0.33531, "w": 0.91728},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.20908, "y": -0.17105, "z": -0.30553, "w": 0.91306},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.04345, "y": -0.0038, "z": -0.08707, "w": 0.99525},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.03582, "y": 0, "z": 0, "w": 0.99936},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -32, "y": 5, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0832, "y": 0.24508, "z": 0.38902, "w": 0.88412},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.2086, "y": 0.22646, "z": 0.30314, "w": 0.90184},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.55696, "y": 0.20909, "z": -0.0369, "w": 0.80294},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.04809, "y": 0, "z": 0, "w": 0.99884},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.04431, "y": 0.00014, "z": 0.00019, "w": 0.99902},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.04943, "y": 0, "z": 0, "w": 0.99878},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0.15225, "y": -0.92714, "z": 0.3424},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": -0.08814, "y": 0, "z": 0, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -9, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -10, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 69,
          "delta": {"x": 0.13692, "y": 0, "z": 0, "w": 0.99058},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0.12192, "y": 0, "z": 0, "w": 0.99254},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 16, "y": 4, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.14096, "y": 0.66611, "z": -0.56087},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 1.14086, "z": -0.16486},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00523, "y": -0.22033, "z": -0.28429, "w": 0.93306},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.09741, "y": -0.05632, "z": -0.33236, "w": 0.93642},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": -0.21623, "y": 0.00944, "z": 0.04258, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.02163, "y": 0.05257, "z": 0.11947, "w": 0.99121},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0.1227, "y": 0, "z": 0, "w": 0.99244},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0.1227, "y": 0, "z": 0, "w": 0.99244},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forehead": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02024, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 21, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -2.96535, "y": -0.1174, "z": -1.00375},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38036, "y": 0.05194, "z": 0.05895, "w": 0.9215},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.27657, "y": 0.00995, "z": -0.1518, "w": 0.94888},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.09577, "y": 0, "z": 0, "w": 0.9954},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 25, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 1.97881, "y": 0.085, "z": -0.98584},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35973, "y": -0.13544, "z": -0.14164, "w": 0.91224},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.36023, "y": 0.01565, "z": 0.08631, "w": 0.92873},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.1038, "y": 0, "z": 0, "w": 0.9946},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -53, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -53, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 13.86381, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -20, "z": -29},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": -20, "z": -29},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "linear"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 15, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 11, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 6, "z": 11},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -25, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}