{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 34, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17706, "y": -0.12171, "z": -0.33531, "w": 0.91728},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.20908, "y": -0.17105, "z": -0.30553, "w": 0.91306},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.04345, "y": -0.0038, "z": -0.08707, "w": 0.99525},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0.03582, "y": 0, "z": 0, "w": 0.99936},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.44416, "y": 7.03572, "z": -0.12123},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.62823, "y": 0.22339, "z": 1.07965},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.7748, "y": -0.62906, "z": 1.58151},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.7748, "y": -0.62906, "z": 1.58151},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07736, "y": -0.03964, "z": -0.04702, "w": 0.9951},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.12862, "y": 0, "z": 0, "w": 0.99169},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.17554, "y": 0, "z": 0, "w": 0.98447},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.00033, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0.07059, "y": 0, "z": 0, "w": 0.99751},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.00033, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -32, "y": 5, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0832, "y": 0.24508, "z": 0.38902, "w": 0.88412},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.2086, "y": 0.22646, "z": 0.30314, "w": 0.90184},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.55696, "y": 0.20909, "z": -0.0369, "w": 0.80294},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0.04809, "y": 0, "z": 0, "w": 0.99884},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04431, "y": 0.00014, "z": 0.00019, "w": 0.99902},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0.04943, "y": 0, "z": 0, "w": 0.99878},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12743, "y": -0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 1.09038, "z": 0.08806},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12941, "y": -0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "linear"
        },
        {
          "time": 91,
          "delta": {"x": -0.03805, "y": 0, "z": 0, "w": 0.99928},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": -0.05968, "y": 0, "z": 0, "w": 0.99822},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.03161, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -9, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -10, "z": -6},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0.13692, "y": 0, "z": 0, "w": 0.99058},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0.12192, "y": 0, "z": 0, "w": 0.99254},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 16, "y": 4, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.14096, "y": 0.66611, "z": -0.56087},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": 0, "y": 1.14086, "z": -0.16486},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00523, "y": -0.22033, "z": -0.28429, "w": 0.93306},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.09741, "y": -0.05632, "z": -0.33236, "w": 0.93642},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -0.21623, "y": 0.00944, "z": 0.04258, "w": 0.97537},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.02163, "y": 0.05257, "z": 0.11947, "w": 0.99121},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.1227, "y": 0, "z": 0, "w": 0.99244},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.1227, "y": 0, "z": 0, "w": 0.99244},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2, "y": 18, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17361, "y": 0.00379, "z": -0.02148, "w": 0.98457},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.13003, "y": 0.01138, "z": -0.08641, "w": 0.98767},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.04345, "y": 0.02621, "z": -0.08312, "w": 0.99525},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.47916, "y": 0.06027, "z": -0.06296, "w": 0.87339},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.00709, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": {"x": 0.0276, "y": 0.00175, "z": -0.0004, "w": 0.99962},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.00709, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Elbow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.17324, "y": -20.00899, "z": 1.90008},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04471, "y": -0.0244, "z": -0.05132, "w": 0.99738},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.0446, "y": -0.0223, "z": -0.05141, "w": 0.99743},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.0446, "y": -0.0223, "z": -0.05141, "w": 0.99743},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.04108, "y": 0.04419, "z": -0.05427, "w": 0.9967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -13, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -3.35437, "y": 15.91034, "z": -4.31385},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0.49896, "z": -0.41867},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": 0, "y": 1.42773, "z": -0.20631},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08367, "y": 0.02439, "z": 0.27876, "w": 0.9564},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21459, "y": -0.02825, "z": -0.12743, "w": 0.96794},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.08509, "y": -0.02192, "z": 0.23347, "w": 0.96839},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.34195, "y": -0.01204, "z": -0.02201, "w": 0.93938},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": -0.21644, "y": -0.00078, "z": -0.00354, "w": 0.97629},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.1202, "y": 0, "z": 0, "w": 0.99275},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.1202, "y": 0, "z": 0, "w": 0.99275},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15357, "y": 18.99919, "z": -0.08448},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.12614, "y": 0.03172, "z": 0.092, "w": 0.98723},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.0203, "z": 0.07575, "w": 0.99692},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.34097, "y": -0.04498, "z": 0.06424, "w": 0.9368},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.13012, "y": -0.01024, "z": 0.07775, "w": 0.98839},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": -0.02328, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "linear"
        },
        {
          "time": 97,
          "delta": {"x": 0.02057, "y": -0.00378, "z": 0.00068, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.02328, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Elbow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.40203, "y": -21.01932, "z": -0.16242},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.40203, "y": -21.01932, "z": -0.16242},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04375, "y": 0.00211, "z": 0.01907, "w": 0.99886},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04375, "y": 0.00211, "z": 0.01907, "w": 0.99886},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04418, "y": 0.01301, "z": 0.06223, "w": 0.997},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.04418, "y": 0.01301, "z": 0.06223, "w": 0.997},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": -0.04418, "y": 0.01301, "z": 0.06223, "w": 0.997},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.04418, "y": 0.01301, "z": 0.06223, "w": 0.997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02024, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -20, "z": -29},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -20, "z": -29},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 17,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 59,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 25, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1.97881, "y": 0.085, "z": -0.98584},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35973, "y": -0.13544, "z": -0.14164, "w": 0.91224},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.36023, "y": 0.01565, "z": 0.08631, "w": 0.92873},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": -0.1038, "y": 0, "z": 0, "w": 0.9946},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 21, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -2.96535, "y": -0.1174, "z": -1.00375},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38036, "y": 0.05194, "z": 0.05895, "w": 0.9215},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.27657, "y": 0.00995, "z": -0.1518, "w": 0.94888},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": -0.09577, "y": 0, "z": 0, "w": 0.9954},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4.32839, "y": 0.21735, "z": 0.20259},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.29139, "y": -3.83957, "z": -4.60139},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.14599, "y": -3.28645, "z": -5.07214},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.29139, "y": -3.83957, "z": -4.60139},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": 0, "y": 2.13064, "z": -0.31402},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17049, "y": 0.14022, "z": 0.27531, "w": 0.93567},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.18567, "y": 0.10475, "z": 0.13558, "w": 0.96756},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.18567, "y": 0.10475, "z": 0.13558, "w": 0.96756},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.08829, "y": 0.02679, "z": 0.00238, "w": 0.99573},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.08829, "y": 0.02679, "z": 0.00238, "w": 0.99573},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.27128, "y": -3.70185, "z": -4.7141},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.27128, "y": -3.05021, "z": -5.26089},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.27128, "y": -3.70185, "z": -4.7141},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0.27128, "y": -3.70185, "z": -4.7141},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 1.35816, "z": -0.20017},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16872, "y": -0.13303, "z": -0.2746, "w": 0.93725},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.16872, "y": -0.13303, "z": -0.2746, "w": 0.93725},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.17754, "y": -0.10003, "z": -0.0808, "w": 0.97568},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.17754, "y": -0.10003, "z": -0.0808, "w": 0.97568},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": -0.17754, "y": -0.10003, "z": -0.0808, "w": 0.97568},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0.05863, "y": -0.01939, "z": -0.00146, "w": 0.99809},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0.05863, "y": -0.01939, "z": -0.00146, "w": 0.99809},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -2.316, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 15, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 11, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 6, "z": 11},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -25, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forehead": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}