{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4.60562, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1.2558, "y": -6.9467, "z": -3.76382},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01203, "y": -0.05342, "z": -0.00756, "w": 0.99847},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.33719, "y": -0.12282, "z": 0.03255, "w": 0.93283},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21151, "y": -0.03755, "z": -0.02205, "w": 0.97641},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 4.60562, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -1.2558, "y": -6.9467, "z": -3.76382},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.16945, "y": 0.04491, "z": 0.01787, "w": 0.98435},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.00067, "y": 0.05351, "z": 0.00688, "w": 0.99854},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.33719, "y": 0.12282, "z": -0.03255, "w": 0.93283},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.15288, "y": 0.94004, "z": -0.3049},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06837, "y": 0, "z": 0, "w": 0.99766},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.0669, "y": 0, "z": 0, "w": 0.99776},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.32356, "y": 1.75293, "z": -0.90694},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.12442, "y": 0.00051, "z": -0.00675, "w": 0.99221},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.09965, "y": 0, "z": 0, "w": 0.99502},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.13177, "y": -1.57136, "z": 0.26535},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.1111, "y": -1.24278, "z": 0.20804},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.10454, "y": -0.06838, "z": 0.00006, "w": 0.99217},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.29201, "y": -0.03594, "z": 0.0231, "w": 0.95546},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.13353, "y": -1.59228, "z": 0.26888},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.14965, "y": -1.67398, "z": 0.28022},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.29201, "y": 0.03594, "z": -0.0231, "w": 0.95546},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.10454, "y": 0.06838, "z": -0.00006, "w": 0.99217},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.19939, "y": -0.98002, "z": -0.20916},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.07964, "y": -1.36879, "z": -0.33822},
          "interpolationType": "smooth"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.09086, "y": -0.00379, "z": 0.04329, "w": 0.99492},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.09183, "y": 0.00381, "z": -0.0461, "w": 0.9947},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.0001, "y": -1.30559, "z": -0.00035},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.0141, "y": -1.30559, "z": -0.08735},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.08707, "y": 0.04345, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08707, "y": -0.04345, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.23661, "y": 0, "z": 0, "w": 0.9716},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.09078, "y": 0, "z": 0, "w": 0.99587},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.12687, "y": 0, "z": 0, "w": 0.99192},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.3056, "y": 0, "z": 0, "w": 0.95216},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -2.89672, "y": 0.79591, "z": 1.99388},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -2.89672, "y": 0.79591, "z": 1.99388},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -3.04849, "y": -1.01386, "z": 2.29949},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -2.89672, "y": 0.79591, "z": 1.99388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -2.89672, "y": 0.79591, "z": 1.99388},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -2.77386, "y": -0.5783, "z": 2.22392},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": -2.89672, "y": 0.79591, "z": 1.99388},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.27653, "y": 0.25083, "z": 0.01109, "w": 0.92763},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.01178, "y": 0.21127, "z": 0.03593, "w": 0.97669},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.60288, "y": -1.08407, "z": 5.87038},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.60288, "y": -1.08407, "z": 5.87038},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.47061, "y": -2.66142, "z": 6.13674},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.60288, "y": -1.08407, "z": 5.87038},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.60288, "y": -1.08407, "z": 5.87038},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.70676, "y": -2.24598, "z": 6.06488},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 0.60288, "y": -1.08407, "z": 5.87038},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.00392, "y": -0.20142, "z": -0.01057, "w": 0.97944},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.28319, "y": -0.23337, "z": 0.02939, "w": 0.92977},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06849, "y": 0, "z": 0, "w": 0.99765},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -3, "z": -2.25},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": -2, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": -1, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": -3, "z": 2.25},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0, "y": -2, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.02182, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.02182, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.11621, "y": 0.00463, "z": -0.00082, "w": 0.99321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.11604, "y": -0.00863, "z": 0.00075, "w": 0.99321},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.60356, "y": 0, "z": 0, "w": 0.79732},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.03084, "y": 0.03084, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.03084, "y": -0.03084, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.12899, "y": -0.02521, "z": -0.04729, "w": 0.9902},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.12925, "y": 0.01978, "z": 0.04659, "w": 0.99032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forehead": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.02683, "y": -0.00276, "z": 0.00102, "w": 0.99964},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": 0.0243, "y": -0.0016, "z": -0.00042, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}