{
  "Particle": {
    "Texture": "Particles/Textures/Pkmn/Claw.png",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "20": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        }
      },
      "40": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "60": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Max": 2,
            "Min": 2
          }
        },
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "80": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Max": 2,
            "Min": 2
          }
        },
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Max": 2,
            "Min": 2
          }
        },
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      }
    },
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "UseSpriteBlending": true,
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": -1,
          "Max": -1
        },
        "Y": {
          "Min": 0,
          "Max": 0
        }
      },
      "Rotation": {
        "Z": {
          "Min": 90,
          "Max": 90
        }
      }
    }
  },
  "UseEmitDirection": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "LifeSpan": 0.75,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.75,
    "Max": 0.75
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "ParticleRotateWithSpawner": true,
  "Shape": "Cube",
  "ParticleRotationInfluence": "Billboard",
  "RenderMode": "Erosion",
  "LightInfluence": 0.1,
  "IntersectionHighlight": {
    "HighlightColor": "#ff5e00"
  }
}