{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -18, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -21, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20421, "y": 0, "z": 0, "w": 0.97893},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.24671, "y": 0, "z": 0, "w": 0.96909},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2.20592, "z": -2.54706},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03037, "y": 0, "z": 0, "w": 0.99954},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.03037, "y": 0, "z": 0, "w": 0.99954},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.21638, "y": 3.53051, "z": 0.23048},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.95079, "y": 4.60796, "z": -0.65113},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06345, "y": 0.00205, "z": 0.01301, "w": 0.9979},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06348, "y": 0.0011, "z": -0.0018, "w": 0.99798},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.06586, "y": 0, "z": 0, "w": 0.99783},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.04306, "y": 0, "z": 0, "w": 0.99907},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0.01973, "w": 0.99981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Head": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.17571, "y": -0.18334, "z": 0.04645, "w": 0.9661},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.13375, "y": -0.18764, "z": 0.05322, "w": 0.97163},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.17831, "y": 0.17831, "z": -0.01218, "w": 0.96761},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.13186, "y": 0.16645, "z": -0.02202, "w": 0.97694},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.74505, "y": 0, "z": 0, "w": 0.66701},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.77129, "y": 0, "z": 0, "w": 0.63649},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.4126, "y": 0.1183, "z": 0.09147, "w": 0.89855},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.40822, "y": 0.15738, "z": 0.10938, "w": 0.89254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.39017, "y": -0.1116, "z": -0.07438, "w": 0.91092},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.36736, "y": -0.11162, "z": -0.06581, "w": 0.92101},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4, "z": -7},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17818, "y": -0.06702, "z": -0.04394, "w": 0.98073},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21824, "y": -0.05456, "z": -0.05298, "w": 0.97293},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20421, "y": 0, "z": 0, "w": 0.97893},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.24659, "y": 0.00766, "z": 0.01199, "w": 0.96901},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.12034, "y": 2.20583, "z": -3.37825},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01405, "y": 0, "z": 0, "w": 0.9999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.08799, "y": 2.87284, "z": 0.67078},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.36283, "y": 3.91077, "z": -0.05093},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04226, "y": 0.00127, "z": -0.01657, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04226, "y": 0.00127, "z": -0.01657, "w": 0.99897},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 4, "z": -7},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 4, "z": -7},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17531, "y": 0.05108, "z": 0.03878, "w": 0.98242},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21517, "y": 0.03845, "z": 0.04852, "w": 0.97461},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 31,
          "delta": {"x": 0.097, "y": 0, "z": 0, "w": 0.99528},
          "interpolationType": "smooth"
        },
        {
          "time": 92,
          "delta": {"x": 0.12884, "y": 0, "z": 0, "w": 0.99167},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}