{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.57158, "z": -2.94505},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03504, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.03504, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.40319, "z": 3.27468},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.07541, "y": 0, "z": 0, "w": 0.99715},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.0928, "y": 0, "z": 0, "w": 0.99569},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.07541, "y": 0, "z": 0, "w": 0.99715},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.0928, "y": 0, "z": 0, "w": 0.99569},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.01745, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": -0.00011, "z": -0.00247, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.01745, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0.00011, "z": 0.00247, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 1,
          "delta": {"x": -0.14373, "y": -4.28447, "z": 0.01373},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.02808, "y": 4.90873, "z": 0.29701},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -1.46355, "y": 5.95077, "z": -4.16731},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06337, "y": -0.13899, "z": -0.19034, "w": 0.96976},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.66878, "y": -0.11165, "z": 0.04732, "w": 0.73351},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 2.06944, "y": 5.08097, "z": -1.38825},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.17317, "y": -6.35485, "z": 0.07232},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.01369, "y": 4.94249, "z": 0.33481},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.65798, "y": 0.12829, "z": -0.09692, "w": 0.73567},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.05853, "y": 0.15461, "z": 0.20539, "w": 0.96462},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.44753, "y": 0, "z": 0, "w": 0.89427},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.42268, "y": 0, "z": 0, "w": 0.90628},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.12989, "y": 0, "z": 0, "w": 0.99153},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 1.41707, "z": -7.08158},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08448, "y": 0, "z": 0, "w": 0.99642},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.41268, "y": 0, "z": 0, "w": 0.91088},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.33067, "y": 0, "z": 0, "w": 0.94375},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 4.94671, "z": 0.12968},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.25783, "y": -0.0093, "z": 0.04742, "w": 0.96498},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.27052, "y": 0.01972, "z": 0.04307, "w": 0.96155},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.67153, "y": 0, "z": 0, "w": 0.74098},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.0548, "y": 0, "z": 0, "w": 0.9985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.0001, "y": -0.12128, "z": 0.20736, "w": 0.97072},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.08015, "y": -0.15703, "z": 0.20304, "w": 0.96317},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00146, "y": -0.12684, "z": 0.21018, "w": 0.9694},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.08231, "y": -0.14711, "z": 0.19587, "w": 0.96603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.08853, "y": 0.06402, "z": -0.24039, "w": 0.96451},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.04773, "y": 0.13716, "z": -0.22186, "w": 0.9642},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.07271, "y": 0.09926, "z": -0.24189, "w": 0.96247},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.04911, "y": 0.14501, "z": -0.22778, "w": 0.9616},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.11897, "y": 0, "z": 0, "w": 0.9929},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.44916, "y": 0, "z": 0, "w": 0.89345},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.44916, "y": 0, "z": 0, "w": 0.89345},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0.97659, "z": -7.20265},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.30371, "y": 0, "z": 0, "w": 0.95276},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.05357, "y": 0, "z": 0, "w": 0.99856},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.42198, "y": 0, "z": 0, "w": 0.9066},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.07165, "y": 4.16388, "z": 1.11744},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.66664, "y": 0.07428, "z": 0.04076, "w": 0.74055},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.00684, "y": 0.01754, "z": -0.029, "w": 0.9994},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.20971, "y": 0.01003, "z": -0.04673, "w": 0.97659},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.20739, "y": -0.00081, "z": -0.06107, "w": 0.97635},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04345, "y": 0.08707, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.04345, "y": -0.08707, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.0038, "y": -0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.0038, "y": 0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.15643, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15643, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.76041, "y": 0, "z": 0, "w": 0.64945},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.70091, "y": 0, "z": 0, "w": 0.71325},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.76041, "y": 0, "z": 0, "w": 0.64945},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.70091, "y": 0, "z": 0, "w": 0.71325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16986, "y": 0.43186, "z": 0.29725, "w": 0.83443},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0.21569, "y": -0.24187, "z": -0.22521, "w": 0.91883},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe3": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.37185, "y": 0, "z": 0, "w": 0.92829},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.30056, "y": 0, "z": 0, "w": 0.95376},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.33664, "y": 0, "z": 0, "w": 0.94163},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.28459, "y": 0, "z": 0, "w": 0.95865},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.58495, "y": 0.00064, "z": 0.04361, "w": 0.8099},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.16695, "y": 0, "z": 0, "w": 0.98596},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.3533, "y": 0, "z": 0, "w": 0.93551},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.18687, "y": 0, "z": 0, "w": 0.98238},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.27614, "y": 0, "z": 0, "w": 0.96112},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.28562, "y": 0, "z": 0, "w": 0.95834},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.28266, "y": 0, "z": 0, "w": 0.95922},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.25208, "y": 0, "z": 0, "w": 0.96771},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.4382, "y": 0, "z": 0, "w": 0.89888},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe3": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.39327, "y": 0, "z": 0, "w": 0.91943},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.28667, "y": 0, "z": 0, "w": 0.95803},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.39796, "y": 0, "z": 0, "w": 0.9174},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.00291, "y": 0.02078, "z": 0.02854, "w": 0.99937},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.00534, "y": -0.00166, "z": -0.05236, "w": 0.99861},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}