{
  "nodes": [
    {
      "id": "1",
      "name": "Node",
      "position": {"x": 0, "y": 15.48318, "z": 0},
      "orientation": {"x": -0.0404, "y": 0.33869, "z": -0.04765, "w": 0.93882},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 16, "y": 16, "z": 16}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 16, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 32, "y": 16},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 16, "y": 16},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 0, "y": 16},
            "mirror": {"x": true, "y": true},
            "angle": 90
          },
          "bottom": {
            "offset": {"x": 16, "y": 32},
            "mirror": {"x": true, "y": false},
            "angle": 90
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "reflective"
      },
      "children": [
        {
          "id": "2",
          "name": "Node2",
          "position": {"x": -0.90556, "y": 0.51267, "z": -0.03523},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 24, "y": 6, "z": 12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 24, "y": 58},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 24, "y": 46},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 0, "y": 58},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 24, "y": 58},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 0, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "reflective"
          },
          "children": [
            {
              "id": "3",
              "name": "Node4",
              "position": {"x": 11, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -1, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": -4.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 0.1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 3, "z": 20}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 34},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            },
            {
              "id": "4",
              "name": "Node3",
              "position": {"x": -10, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -4.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 0.1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 3, "z": 20}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 20, "y": 34},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 20, "y": 32},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 20, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "left": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "reflective"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}