{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 8, "z": 27},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0.88153, "z": -6.73172},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.21373, "y": 0, "z": 0, "w": 0.97689},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03563, "y": 0, "z": 0, "w": 0.99936},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": -0.90784, "z": 0.08113},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.30935, "y": 0, "z": 0, "w": 0.95095},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.09627, "y": 0, "z": 0, "w": 0.99535},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.08238, "y": 0, "z": 0, "w": 0.9966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 2.02916, "z": -2.73871},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": -1.22571, "z": 0.06768},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.16229, "y": 0, "z": 0, "w": 0.98674},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.10313, "y": 0, "z": 0, "w": 0.99467},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.07617, "y": -0.06648, "z": -0.05966, "w": 0.99309},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.02101, "y": -0.96778, "z": -0.00461},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.19088, "y": -0.03333, "z": -0.00665, "w": 0.98103},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.12632, "y": -0.06747, "z": 0.00925, "w": 0.98965},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.00438, "y": -0.09973, "z": -0.0045, "w": 0.99499},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.16037, "y": -0.09799, "z": -0.03768, "w": 0.98146},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.31446, "y": -0.03177, "z": -0.03608, "w": 0.94805},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.20365, "y": 0.03738, "z": -0.00406, "w": 0.97832},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18354, "y": -0.1755, "z": 0.08855, "w": 0.96316},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.19276, "y": -0.11181, "z": 0.17133, "w": 0.95968},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.09426, "y": -0.17487, "z": 0.11105, "w": 0.97376},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.58302, "y": 0, "z": 0, "w": 0.81246},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31092, "y": -0.26094, "z": -0.17786, "w": 0.89644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18591, "y": 0.17036, "z": -0.05437, "w": 0.96616},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.22691, "y": 0.13815, "z": -0.12777, "w": 0.95556},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15293, "y": 0.22843, "z": -0.07596, "w": 0.95847},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.27359, "y": 0.35379, "z": 0.16568, "w": 0.87894},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.60284, "z": 0.0076},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -1.88474, "z": -0.33233},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0.46995, "z": -0.03166},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.40242, "y": -0.04869, "z": 0.12428, "w": 0.90567},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.1941, "y": 0, "z": 0, "w": 0.98098},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.07905, "y": 0.00586, "z": -0.0904, "w": 0.99275},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.05022, "y": 0, "z": 0, "w": 0.99874},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.59977, "z": 0.04684},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -1.8, "z": -0.4},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0.47467, "z": -0.07681},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.40168, "y": 0.05288, "z": -0.11933, "w": 0.90643},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.19937, "y": 0, "z": 0, "w": 0.97992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.07709, "y": 0.01895, "z": 0.08571, "w": 0.99315},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.06844, "y": 0, "z": 0, "w": 0.99765},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.05585, "y": 0, "z": 0, "w": 0.99844},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.16591, "y": 0, "z": 0, "w": 0.98614},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.18165, "y": 0, "z": 0, "w": 0.98336},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.36326, "y": 0, "z": 0, "w": 0.93169},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12532, "y": 0, "z": 0, "w": 0.99212},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.14505, "y": -0.2036, "z": 0.07722, "w": 0.96516},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.18025, "y": 0.24411, "z": 0.02144, "w": 0.9526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Feathers2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0038, "y": 0.08707, "z": 0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Feathers2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}