{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 28,
          "delta": {"x": -0.12851, "y": 0, "z": 0, "w": 0.99171},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.00247, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": 0.16804, "y": 0, "z": 0, "w": 0.98578},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.06754, "y": 0, "z": 0, "w": 0.99772},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.09828, "y": 0, "z": 0, "w": 0.99516},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": 0.11587, "y": 0, "z": 0, "w": 0.99326},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.00079, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.11587, "y": 0, "z": 0, "w": 0.99326},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.18964, "w": 0.98185},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.02596, "y": -0.00227, "z": -0.087, "w": 0.99587},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": 0.18964, "w": 0.98185},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 32,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.12278, "y": 0.00253, "z": 0.00141, "w": 0.99243},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 57,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0.02471, "y": 0.50033, "z": 0.00056, "w": 0.86548},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.09762, "y": 0.30321, "z": 0.02294, "w": 0.94763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": -0.01586, "y": -0.49976, "z": -0.023, "w": 0.86571},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.23172, "y": -0.52806, "z": 0.10686, "w": 0.80996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07759, "y": 0, "z": 0, "w": 0.99699},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.09946, "y": 0, "z": 0, "w": 0.99504},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11199, "y": 0, "z": 0, "w": 0.99371},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.10996, "y": 0, "z": 0, "w": 0.99394},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.29712, "y": 0, "z": 0, "w": 0.95484},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": 0.00965, "y": -0.82683, "z": -0.03645, "w": 0.56118},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": -0.02065, "y": -0.04166, "z": 0.17706, "w": 0.9831},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.0955, "y": -0.81769, "z": 0.11577, "w": -0.55575},
          "interpolationType": "smooth"
        },
        {
          "time": 66,
          "delta": {"x": 0.14528, "y": -0.00685, "z": -0.07809, "w": 0.98628},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 21,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 7, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 21,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 7, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": 0.18509, "y": 0, "z": 0, "w": 0.98272},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.16764, "y": 0, "z": 0, "w": 0.98585},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": 0.09286, "y": 0, "z": 0, "w": 0.99568},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.0072, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": 0, "y": -0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}