{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1.16604, "y": -3.59854, "z": -3.97789},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.094, "y": -10.13677, "z": 1.31454},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.55511, "y": -17.49271, "z": 3.89777},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.74077, "y": 0.15866, "z": 0.09271, "w": 0.64613},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.1708, "y": -0.21133, "z": 0.07916, "w": 0.95911},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.31229, "y": 0.29767, "z": 0.62609, "w": 0.64952},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1.52919, "y": -6.27664, "z": 3.3895},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.35907, "y": -8.13627, "z": 10.60593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.73482, "y": -14.80159, "z": -4.06454},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27476, "y": -0.40116, "z": -0.46293, "w": 0.74113},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.65827, "y": -0.08289, "z": -0.08374, "w": 0.74351},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.262, "y": 0.06283, "z": -0.05821, "w": 0.96126},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.82779, "y": -0.02283, "z": 0.07925, "w": 0.55494},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.11376, "y": -0.00121, "z": -0.01052, "w": 0.99345},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.28096, "y": -0.02026, "z": 0.00791, "w": 0.95947},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08228, "y": 0.04963, "z": 0.01036, "w": 0.99532},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.01492, "y": 0.02159, "z": -0.03187, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.66702, "y": 0.27668, "z": -0.18125, "w": 0.66759},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": -0.29694, "y": 0.65381, "z": -0.23318, "w": 0.65573},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.11261, "y": 0.5936, "z": -0.09318, "w": 0.79138},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.28312, "y": 0.56515, "z": -0.33726, "w": 0.69764},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.05502, "y": 0.63481, "z": 0.13327, "w": 0.7591},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.16988, "y": 0.64113, "z": 0.27115, "w": 0.69755},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14345, "y": -0.73094, "z": 0.09981, "w": 0.65969},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.40363, "y": -0.53793, "z": 0.33321, "w": 0.66082},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08954, "y": -0.66551, "z": -0.2487, "w": 0.69801},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.30117, "y": -0.63195, "z": -0.41852, "w": 0.5786},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.42011, "y": -0.58525, "z": 0.3316, "w": 0.60912},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.30832, "y": 2.38461, "z": -2.41009},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.28226, "y": 2.2335, "z": -2.2428},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00556, "y": -0.08724, "z": 0.06071, "w": 0.99432},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.00642, "y": 0.08758, "z": -0.06215, "w": 0.9942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.64218, "y": 0.04296, "z": 0.00757, "w": 0.76532},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.53679, "y": -0.0416, "z": -0.01312, "w": 0.84259},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.08609, "y": 0.00086, "z": -0.053, "w": 0.99488},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.17448, "y": 0.01268, "z": 0.05197, "w": 0.98321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": -0.09049, "y": -0.0039, "z": -0.01429, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.2592, "y": -0.00759, "z": -0.00526, "w": 0.96578},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3819, "y": -0.00223, "z": 0.00151, "w": 0.9242},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.02072, "y": -0.00102, "z": 0.00068, "w": 0.99978},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.11258, "y": -0.00134, "z": 0.0009, "w": 0.99364},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.12381, "y": 0, "z": 0, "w": 0.99231},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.35517, "y": 0, "z": 0, "w": 0.9348},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.17813, "y": 0, "z": 0, "w": 0.98401},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.44989, "y": 0, "z": 0, "w": 0.89308},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04793, "y": 0.73397, "z": 0.26686, "w": 0.62272},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.30649, "y": 0.58774, "z": 0.53804, "w": 0.5207},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.37103, "y": 0.54646, "z": 0.58827, "w": 0.46655},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.0291, "y": 0, "z": 0, "w": 0.99958},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.11905, "y": 0, "z": 0, "w": 0.99289},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30508, "y": 0, "z": 0, "w": 0.95233},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.04007, "y": 0, "z": 0, "w": 0.9992},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.04679, "y": 0, "z": 0, "w": 0.9989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.40078, "y": -0.02223, "z": -0.14397, "w": 0.90452},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.07145, "y": 0.09083, "z": -0.04993, "w": 0.99204},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.32529, "y": 0.21459, "z": 0.0214, "w": 0.92069},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38758, "y": -0.003, "z": 0.0163, "w": 0.92169},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.55029, "y": -0.06055, "z": 0.05125, "w": 0.8312},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.46627, "y": -0.03317, "z": -0.08085, "w": 0.88032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.23513, "y": -0.72434, "z": -0.45544, "w": 0.46111},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 5.81, "z": -0.83},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 3, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 4.438, "z": 0.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17261, "y": 0.01895, "z": -0.10745, "w": 0.97893},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.29813, "y": -0.03925, "z": 0.12448, "w": 0.94556},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5.71, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 2.119, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -4.39, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01073, "y": 0.12007, "z": -0.13953, "w": 0.98285},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.08619, "y": -0.14349, "z": 0.10228, "w": 0.98057},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}