{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.037, "y": 9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": -0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.05168, "y": -5.8511, "z": -1.28079},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.22075, "y": 0.75367, "z": -0.92668},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.23174, "y": -6.02082, "z": 0.45482},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.09315, "y": 1.49661, "z": 0.80602},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05685, "y": -0.25018, "z": -0.35944, "w": 0.89721},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.30731, "y": -0.0919, "z": 0.12046, "w": 0.93947},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24372, "y": 0, "z": 0, "w": 0.96985},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21745, "y": -0.1484, "z": -0.03347, "w": 0.96414},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.44705, "y": 0, "z": 0, "w": 0.89451},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24468, "y": -0.02331, "z": 0.0826, "w": 0.9658},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.38199, "y": 0.02309, "z": 0.05575, "w": 0.9222},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.1558, "y": 0, "z": 0, "w": 0.98779},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.21363, "y": 0, "z": 0, "w": 0.97691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02503, "y": -0.00274, "z": -0.10883, "w": 0.99374},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.27061, "y": -0.32855, "z": -0.03789, "w": 0.9041},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.47297, "y": 0, "z": 0, "w": 0.88108},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.16233, "y": -4.21752, "z": 0.3186},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.18349, "y": 0.27352, "z": 0.42705},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02222, "y": -7.05423, "z": -2.17515},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.27783, "y": 1.2349, "z": -0.47185},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30731, "y": 0.0919, "z": -0.12046, "w": 0.93947},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.05685, "y": 0.25018, "z": 0.35944, "w": 0.89721},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21745, "y": 0.1484, "z": 0.03347, "w": 0.96414},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.44705, "y": 0, "z": 0, "w": 0.89451},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.24372, "y": 0, "z": 0, "w": 0.96985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.27061, "y": 0.32855, "z": 0.03789, "w": 0.9041},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.47297, "y": 0, "z": 0, "w": 0.88108},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.02503, "y": 0.00274, "z": 0.10883, "w": 0.99374},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38199, "y": -0.02309, "z": -0.05575, "w": 0.9222},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.1558, "y": 0, "z": 0, "w": 0.98779},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.21363, "y": 0, "z": 0, "w": 0.97691},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.24468, "y": 0.02331, "z": -0.0826, "w": 0.9658},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.0349, "y": 0, "z": 0, "w": 0.99939},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.14412, "y": -0.17283, "z": 0.14643, "w": 0.96329},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.19983, "y": -0.1815, "z": 0.16377, "w": 0.94884},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.1435, "y": -0.1703, "z": 0.14679, "w": 0.96377},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.18523, "y": -0.1626, "z": 0.15484, "w": 0.9567},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04358, "y": -0.0403, "z": -0.01669, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.04099, "z": -0.01492, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04358, "y": -0.0403, "z": -0.01669, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -0.04099, "z": -0.01492, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.01389, "y": 0.12038, "z": -0.1321, "w": 0.9838},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.0237, "y": 0.13535, "z": -0.14784, "w": 0.97942},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.01389, "y": 0.12038, "z": -0.1321, "w": 0.9838},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.0237, "y": 0.13535, "z": -0.14784, "w": 0.97942},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04358, "y": 0.0403, "z": 0.01669, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04358, "y": 0.0403, "z": 0.01669, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04358, "y": 0.0403, "z": 0.01669, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.04358, "y": 0.0403, "z": 0.01669, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.01673, "y": -0.11784, "z": 0.06634, "w": 0.99067},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.02132, "y": -0.13173, "z": 0.08226, "w": 0.98764},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.01673, "y": -0.11784, "z": 0.06634, "w": 0.99067},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.02132, "y": -0.13173, "z": 0.08226, "w": 0.98764},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.08707, "y": 0.04345, "z": 0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.08707, "y": -0.04345, "z": -0.0038, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": -0.01745, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.04358, "y": 0.04358, "z": 0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.04361, "y": 0.01744, "z": 0.00076, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.04358, "y": -0.04358, "z": -0.0019, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.04361, "y": -0.01744, "z": -0.00076, "w": 0.9989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": -0.0038, "y": 0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00076, "y": 0.01744, "z": -0.04361, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.0038, "y": -0.04345, "z": 0.08707, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00068, "y": -0.01744, "z": -0.03925, "w": 0.99908},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.14058, "y": 0.17475, "z": -0.14801, "w": 0.96322},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.19794, "y": 0.17889, "z": -0.16065, "w": 0.95027},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.14058, "y": 0.17475, "z": -0.14801, "w": 0.96322},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.19832, "y": 0.1806, "z": -0.16059, "w": 0.94988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Back": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Back2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Inner": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Inner2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Outer": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.23407, "y": -0.04127, "z": 0.16867, "w": 0.95659},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-Outer2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": -0.4758, "y": 0.00604, "z": 0.01359, "w": 0.87943},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Back": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Back2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Inner": {
      "position": [],
      "orientation": [
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Inner2": {
      "position": [],
      "orientation": [
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.48099, "y": 0, "z": 0, "w": 0.87673},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Outer": {
      "position": [],
      "orientation": [
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.19603, "y": 0.00852, "z": -0.15337, "w": 0.96849},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe-Outer2": {
      "position": [],
      "orientation": [
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": -0.4758, "y": 0.00604, "z": 0.01359, "w": 0.87943},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}