{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.19144, "y": 0, "z": 0, "w": 0.98151},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.00213, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 27, "z": -3},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 27, "z": 12},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.81915, "w": 0.57358},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.47212, "y": 0.19556, "z": 0.32894, "w": 0.79414},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.79335, "w": 0.60876},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.47212, "y": -0.19556, "z": -0.32894, "w": 0.79414},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04149, "y": 0, "z": 0, "w": 0.99914},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}