{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 4, "z": 0.841},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 5, "z": 5.27},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18093, "y": 0.00118, "z": 0.01746, "w": 0.98334},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21011, "y": -0.00756, "z": -0.02522, "w": 0.97732},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.13008, "y": 0.0131, "z": -0.04161, "w": 0.99054},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.15166, "y": 0.01401, "z": -0.04131, "w": 0.98747},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.27744, "y": 0.00285, "z": -0.1305, "w": 0.95184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.12993, "y": -0.01667, "z": 0.04031, "w": 0.99056},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.15151, "y": -0.01755, "z": 0.03993, "w": 0.98749},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.27956, "y": 0.00664, "z": 0.04311, "w": 0.95914},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0.31576, "y": 0.01025, "z": 0.02819, "w": 0.94837},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.12736, "y": -0.00343, "z": 0.00492, "w": 0.99184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -3.30456, "z": 7.81114},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 1.10992, "z": 2.5683},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.58615, "y": -0.00559, "z": -0.00434, "w": 0.81017},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.34118, "y": -0.00152, "z": -0.00032, "w": 0.94},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 3.74, "z": 1.568},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -2.2063, "z": 7.67335},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.21728, "y": 0.00113, "z": 0.0002, "w": 0.97611},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.51801, "y": -0.00846, "z": -0.00672, "w": 0.85531},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -7.301, "z": 5.353},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -15.854, "z": 3.459},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.23975, "y": 0.00368, "z": -0.00193, "w": 0.97083},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.16472, "y": 0.00147, "z": -0.00109, "w": 0.98634},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.08859, "y": 0.00138, "z": -0.00153, "w": 0.99607},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.01199, "y": 0.00118, "z": -0.00129, "w": 0.99993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.60127, "z": 3.63901},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05979, "y": 0, "z": 0, "w": 0.99821},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.12494, "y": 0, "z": 0, "w": 0.99216},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.08892, "y": 0, "z": 0, "w": 0.99604},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.0408, "y": 0, "z": 0, "w": 0.99917},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.84699, "y": 0, "z": 0, "w": 0.53161},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.38594, "y": 0, "z": 0, "w": 0.92252},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.02769, "y": 0, "z": 0, "w": 0.99962},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.50305, "y": 0, "z": 0, "w": 0.86426},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10555, "y": 0, "z": 0, "w": 0.99441},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": -0.17537, "y": 0, "z": 0, "w": 0.9845},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.69338, "y": 0, "z": 0, "w": 0.72057},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.4051, "y": 0, "z": 0, "w": 0.91427},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.11233, "y": 0, "z": 0, "w": 0.99367},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.48142, "y": 0, "z": 0, "w": 0.87649},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.242, "y": -1.595, "z": -0.715},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.25283, "y": -0.01315, "z": 0.09995, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.53263, "y": -0.00822, "z": -0.01851, "w": 0.84611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22633, "y": 0, "z": 0, "w": 0.97405},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.52196, "y": 0, "z": 0, "w": 0.85297},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.1925, "y": 0, "z": 0, "w": 0.9813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.41942, "y": 0, "z": 0, "w": 0.90779},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.48739, "y": 0, "z": 0, "w": 0.87319},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.09651, "y": 0, "z": 0, "w": 0.99533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.53252, "y": 0, "z": 0, "w": 0.84641},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.45758, "y": 0, "z": 0, "w": 0.88917},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.01046, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.0798, "y": -3.04042, "z": -0.19394},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.52651, "y": -0.01262, "z": -0.04815, "w": 0.84871},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.1304, "y": -0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03239, "y": 0, "z": 0, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.41736, "y": 0, "z": 0, "w": 0.90874},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.07268, "y": 0, "z": 0, "w": 0.99736},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10229, "y": 0, "z": 0, "w": 0.99475},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.52361, "y": 0, "z": 0, "w": 0.85196},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.17978, "y": 0, "z": 0, "w": 0.98371},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.48553, "y": 0, "z": 0, "w": 0.87422},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.12606, "y": 0, "z": 0, "w": 0.99202},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}