{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -4.921, "y": 1.723, "z": 5.363},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.215, "z": -0.977},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70838, "y": -0.00945, "z": 0.01177, "w": 0.70567},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.32366, "y": 0.03513, "z": 0.1294, "w": 0.93662},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.107, "y": 6.376, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 1.423, "z": -1.384},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42269, "y": -0.05189, "z": 0.26077, "w": 0.8664},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.22575, "y": 0.14219, "z": 0.15568, "w": 0.9511},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.1, "y": 6.18, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 1.423, "z": 0.259},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42269, "y": 0.05189, "z": -0.26077, "w": 0.8664},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.34803, "y": 0.22268, "z": -0.14258, "w": 0.89942},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.10938, "y": 0.08158, "z": 0.11947, "w": 0.98342},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 2.5},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0003, "y": 0.00008, "z": 0.00019},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.68301, "y": -0.18301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.43111, "y": -0.09921, "z": 0.15477, "w": 0.88337},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.20738, "y": -0.0452, "z": -0.02599, "w": 0.97687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02598, "y": 0.10748, "z": -0.091, "w": 0.98969},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.06459, "y": 0.0728, "z": -0.07555, "w": 0.99238},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02367, "y": 0, "z": 0, "w": 0.99972},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -8, "z": -9.5},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -2.06523, "z": 3.96672},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.29308, "y": 0.07014, "z": 0.05449, "w": 0.95195},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.12243, "y": 0, "z": 0, "w": 0.99248},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -25, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -6.34, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.12743, "y": -0.15512, "z": -0.02613, "w": 0.97929},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42469, "y": 0.03157, "z": 0.08673, "w": 0.90062},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.29359, "y": 0, "z": 0, "w": 0.95593},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.57815, "y": 0, "z": 0, "w": 0.81593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.31674, "y": 0, "z": 0, "w": 0.94851},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42469, "y": -0.03157, "z": -0.08673, "w": 0.90062},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.43344, "y": 0.06762, "z": -0.03264, "w": 0.89805},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.26781, "y": -0.05167, "z": 0.01622, "w": 0.96195},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.41376, "y": 0, "z": 0, "w": 0.91038},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 2.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.68301, "y": 0.18301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.51088, "y": 0.0497, "z": -0.07506, "w": 0.85492},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.17052, "y": 0.00777, "z": -0.05439, "w": 0.98382},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.10205, "y": 0, "z": 0, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 3.15596, "z": -0.61649},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.00047, "z": 0.00005},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.26676, "y": 0.0111, "z": -0.04008, "w": 0.96286},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.19562, "y": 0.07668, "z": 0.00661, "w": 0.97766},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.03727, "y": 0, "z": 0, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.27046, "y": 0, "z": 0, "w": 0.96273},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2.54423, "y": 4, "z": 1.46891},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.215, "z": -0.977},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.33909, "y": 0.11304, "z": 0.06526, "w": 0.93165},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.23084, "y": 0.08198, "z": 0.04459, "w": 0.96851},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18431, "y": -0.21891, "z": 0.07348, "w": 0.95536},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.05685, "y": 0.03889, "z": -0.01416, "w": 0.99752},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.46522, "y": 0, "z": 0, "w": 0.88519},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06608, "y": 0, "z": 0, "w": 0.99781},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24043, "y": 0.13308, "z": -0.01612, "w": 0.96137},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.06528, "y": 0.13382, "z": 0.00785, "w": 0.98882},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04358, "y": 0.01669, "z": -0.0403, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.31754, "y": 0, "z": 0, "w": 0.94825},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.14476, "y": 0, "z": 0, "w": 0.98947},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.23653, "y": 0, "z": 0, "w": 0.97162},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.31872, "y": 0, "z": 0, "w": 0.94785},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}