{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29983, "y": -0.07293, "z": -0.023, "w": 0.95092},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00337, "y": 0.00282, "z": 0.00049, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.13698, "y": 0.09484, "z": -0.00275, "w": 0.98602},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.17212, "y": 0.02554, "z": -0.10868, "w": 0.97873},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08163, "y": -0.00031, "z": -0.09748, "w": 0.99188},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29881, "y": 0.10679, "z": 0.03367, "w": 0.94772},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.00316, "y": -0.04592, "z": -0.00825, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.17124, "y": -0.14153, "z": 0.01299, "w": 0.97492},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.16336, "y": -0.06877, "z": 0.11238, "w": 0.97773},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.052, "y": -0.04797, "z": 0.11673, "w": 0.99064},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.12743, "y": -0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.0435, "y": -0.0032, "z": -0.07335, "w": 0.99635},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.06137, "y": -0.00622, "z": -0.10065, "w": 0.99301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.14061, "y": 0.00013, "z": -0.06593, "w": 0.98787},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.03919, "y": 0, "z": 0, "w": 0.99923},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0527, "y": 0, "z": 0, "w": 0.99861},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.63852, "y": 0.0392, "z": -0.02241, "w": 0.76828},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.63963, "y": 0.03409, "z": -0.00952, "w": 0.76787},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.21776, "y": -0.12164, "z": 0.19769, "w": 0.948},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.31009, "y": 0.0584, "z": 0.21373, "w": 0.92453},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.62998, "y": 0.07797, "z": 0.047, "w": 0.77126},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.20086, "y": 0.02086, "z": 0.00512, "w": 0.97938},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.26926, "y": 0.0033, "z": 0.00317, "w": 0.96306},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.20086, "y": 0.02086, "z": 0.00512, "w": 0.97938},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.59386, "y": 0.06435, "z": -0.01426, "w": 0.80186},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.06981, "y": 1.99877, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.0698, "y": -1.99882, "z": 0.00001},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06979, "y": 1.99879, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.0698, "y": -1.99879, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03767, "y": 0, "z": 0, "w": 0.99929},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.42663, "y": 0, "z": 0, "w": 0.90442},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.0762, "y": 0, "z": 0, "w": 0.99709},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.43677, "y": 0, "z": 0, "w": 0.89957},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.03767, "y": 0, "z": 0, "w": 0.99929},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": -0.00017, "z": 0.00062, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.47088, "y": -0.21819, "z": 0.32139, "w": 0.79207},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.41121, "y": 0.01668, "z": 0.21073, "w": 0.88669},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.59386, "y": 0.15216, "z": 0.27595, "w": 0.74029},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.56743, "y": 0.38002, "z": 0.46217, "w": 0.5657},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.55874, "y": 0.38575, "z": 0.48022, "w": 0.55533},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.58181, "y": 0.43889, "z": 0.40802, "w": 0.5499},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.6085, "y": -0.06325, "z": -0.1812, "w": 0.77},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.57549, "y": 0.28151, "z": -0.15511, "w": 0.752},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.49842, "y": 0.02968, "z": -0.50378, "w": 0.70491},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.51563, "y": -0.35229, "z": -0.55217, "w": 0.55238},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.55933, "y": -0.35018, "z": -0.5234, "w": 0.53905},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.55933, "y": -0.35018, "z": -0.5234, "w": 0.53905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02399, "y": 0.03418, "z": 0.08917, "w": 0.99514},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.01396, "y": -0.59538, "z": 0.15455, "w": 0.78832},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.29941, "y": -0.1143, "z": -0.0366, "w": 0.94654},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.01262, "y": -0.05278, "z": -0.02407, "w": 0.99824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02449, "y": -0.03412, "z": -0.08936, "w": 0.99511},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.28291, "y": 0.72708, "z": -0.07594, "w": 0.62092},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.40197, "y": 0.36138, "z": 0.02182, "w": 0.84104},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.00096, "y": -0.02256, "z": 0.01311, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -18, "z": 23},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -18, "z": 50},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.08279, "y": 0.04345, "z": 0.00079, "w": 0.99562},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 1, "y": 10, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -5, "z": 5},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.07967, "y": -0.05565, "z": -0.02797, "w": 0.99487},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.53181, "y": 0.04104, "z": -0.01262, "w": 0.84578},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.63765, "y": -0.04439, "z": -0.0073, "w": 0.76901},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.29493, "y": 0.18606, "z": -0.05867, "w": 0.93539},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}