{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0.0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.4,
    "Max": 0.6
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 50
  },
  "Particle": {
    "Texture": "Particles/Textures/Rnd/Ring7.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Opacity": 0.472,
        "Color": "#00ffc3"
      },
      "10": {
        "Opacity": 0.828,
        "Color": "#9bff52",
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Max": 1.5,
            "Min": 1.5
          }
        }
      },
      "50": {},
      "70": {
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Max": 2,
            "Min": 2
          }
        }
      },
      "90": {
        "Opacity": 0.792
      },
      "100": {
        "Opacity": 0.108,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "Color": "#ff5029"
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.94,
      "Scale": {
        "X": {
          "Min": 0.13,
          "Max": 0.17
        },
        "Y": {
          "Min": 0.13,
          "Max": 0.17
        }
      }
    },
    "SoftParticles": "Disable",
    "UVOption": "RandomFlipU"
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 6,
      "Max": 7
    },
    "Yaw": {
      "Min": -5,
      "Max": 5
    },
    "Pitch": {
      "Min": -5,
      "Max": 5
    }
  },
  "UseEmitDirection": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "UVMotion": {
    "Texture": "Particles/Textures/UVMotion/FlowMapSmoke.png",
    "Scale": 0.16,
    "Strength": 2.2,
    "SpeedY": 0.64,
    "StrengthCurveType": "IncreaseLinear"
  },
  "EmitOffset": {
    "Z": {
      "Max": 0.5
    }
  },
  "Attractors": [
    {
      "RadialAcceleration": 11,
      "RadialAxis": {
        "Z": 1
      },
      "DampingMultiplier": {
        "Z": 1,
        "Y": 0.9,
        "X": 1
      },
      "Position": {
        "Z": 2
      },
      "Radius": 1,
      "LinearAcceleration": {
        "Y": 5
      }
    }
  ]
}