{
  "nodes": [
    {
      "id": "1",
      "name": "Base",
      "position": {"x": 0, "y": 4, "z": -1},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Trunk",
          "position": {"x": 0, "y": -4, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -1, "y": 16, "z": -1},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 32, "y": 32, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 160},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Leaves",
              "position": {"x": 1, "y": 16, "z": 2},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 8, "z": 0},
                "stretch": {"x": 1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 96, "y": 16, "z": 96}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "cube--C1",
                  "position": {"x": 0, "y": -8, "z": 0},
                  "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 8, "z": 0},
                    "stretch": {"x": 1, "y": 1.25, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 96, "y": 16, "z": 96},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Leaves2",
                  "position": {"x": 0, "y": 11, "z": 0},
                  "orientation": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 8, "z": 0},
                    "stretch": {"x": 0.875, "y": 1.125, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 96, "y": 16, "z": 96}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "cube--C1",
                      "position": {"x": 0, "y": -8, "z": 0},
                      "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 8, "z": 0},
                        "stretch": {"x": 0.875, "y": 1.125, "z": 0.875},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 96, "y": 16, "z": 96},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 32, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Leaves3",
                      "position": {"x": 0, "y": 8, "z": 0},
                      "orientation": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 8, "z": 0},
                        "stretch": {"x": 0.75, "y": 1, "z": 0.75},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 96, "y": 16, "z": 96}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 32, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "cube--C1",
                          "position": {"x": 0, "y": -8, "z": 0},
                          "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 8, "z": 0},
                            "stretch": {"x": 0.75, "y": 1, "z": 0.75},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 96, "y": 16, "z": 96},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 32, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "9",
                          "name": "Leaves4",
                          "position": {"x": 0, "y": 6, "z": 0},
                          "orientation": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 8, "z": 0},
                            "stretch": {"x": 0.625, "y": 0.875, "z": 0.625},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 96, "y": 16, "z": 96}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 32, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "10",
                              "name": "cube--C1",
                              "position": {"x": 0, "y": -8, "z": 0},
                              "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 8, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.875, "z": 0.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 96, "y": 16, "z": 96},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 32, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "11",
                              "name": "Leaves5",
                              "position": {"x": 0, "y": 4, "z": 0},
                              "orientation": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 8, "z": 0},
                                "stretch": {"x": 0.5, "y": 0.75, "z": 0.5},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 96, "y": 16, "z": 96}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 32, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "12",
                                  "name": "cube--C1",
                                  "position": {"x": 0, "y": -8, "z": 0},
                                  "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 8, "z": 0},
                                    "stretch": {"x": 0.5, "y": 0.75, "z": 0.5},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 96, "y": 16, "z": 96},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 32, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 0, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 0, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 0, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 0, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 0, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "id": "13",
      "name": "Debris",
      "position": {"x": -8, "y": 20, "z": 13},
      "orientation": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 12, "y": 22, "z": 16}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 69, "y": 163},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 100, "y": 96},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 88, "y": 96},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 72, "y": 96},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 128, "y": 117},
            "mirror": {"x": true, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 113, "y": 117},
            "mirror": {"x": false, "y": false},
            "angle": 180
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "14",
      "name": "Debris2",
      "position": {"x": 7, "y": 22, "z": 30},
      "orientation": {"x": 0, "y": 0, "z": -0.67559, "w": 0.73728},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 7, "y": 11, "z": 16}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 59, "y": 163},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 116, "y": 107},
            "mirror": {"x": false, "y": false},
            "angle": 180
          },
          "front": {
            "offset": {"x": 89, "y": 120},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 73, "y": 120},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 89, "y": 131},
            "mirror": {"x": true, "y": true},
            "angle": 270
          },
          "bottom": {
            "offset": {"x": 112, "y": 123},
            "mirror": {"x": true, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "15",
      "name": "Debris3",
      "position": {"x": 25, "y": 10, "z": 20},
      "orientation": {"x": 0, "y": 0, "z": -0.5373, "w": 0.84339},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 10, "z": 16}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 50, "y": 112},
            "mirror": {"x": true, "y": true},
            "angle": 270
          },
          "right": {
            "offset": {"x": 50, "y": 130},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 50, "y": 112},
            "mirror": {"x": true, "y": true},
            "angle": 270
          },
          "left": {
            "offset": {"x": 50, "y": 102},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 21, "y": 96},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 66, "y": 112},
            "mirror": {"x": true, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "16",
      "name": "Debris4",
      "position": {"x": 8, "y": 9, "z": 33},
      "orientation": {"x": -0.12279, "y": 0.12279, "z": -0.69636, "w": 0.69636},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 18, "y": 23, "z": 16}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 39, "y": 130},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "right": {
            "offset": {"x": 39, "y": 130},
            "mirror": {"x": true, "y": true},
            "angle": 270
          },
          "front": {
            "offset": {"x": 39, "y": 112},
            "mirror": {"x": true, "y": true},
            "angle": 270
          },
          "left": {
            "offset": {"x": 39, "y": 112},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "top": {
            "offset": {"x": 112, "y": 132},
            "mirror": {"x": false, "y": false},
            "angle": 180
          },
          "bottom": {
            "offset": {"x": 16, "y": 112},
            "mirror": {"x": true, "y": true},
            "angle": 270
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      }
    },
    {
      "id": "17",
      "name": "Debris5",
      "position": {"x": -22, "y": 8, "z": 25},
      "orientation": {"x": -0.69888, "y": 0.10757, "z": 0.10757, "w": 0.69888},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 19, "y": 44, "z": 16}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 93, "y": 132},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 112, "y": 132},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 93, "y": 132},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 77, "y": 132},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 93, "y": 116},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 54, "y": 176},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "standard"
      },
      "children": [
        {
          "id": "18",
          "name": "Debris6",
          "position": {"x": 6, "y": -24.88449, "z": -1},
          "orientation": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 0.83989},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 16, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 102, "y": 176},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 112, "y": 176},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 102, "y": 176},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 77, "y": 176},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 34, "y": 176},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 44, "y": 176},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}