{
  "Spawners": [
    {
      "SpawnerId": "Psybeam_Main",
      "PositionOffset": {
        "Z": 2.5
      }
    },
    {
      "SpawnerId": "Psybeam_Sparks_End",
      "PositionOffset": {
        "Z": 1
      }
    },
    {
      "SpawnerId": "Psybeam_Distortion",
      "PositionOffset": {
        "Z": 2
      }
    },
    {
      "SpawnerId": "Psybeam_Glow_Start",
      "PositionOffset": {
        "Z": 2.5
      }
    },
    {
      "SpawnerId": "Psybeam_EndSpread",
      "PositionOffset": {
        "Z": 1
      }
    },
    {
      "SpawnerId": "Psybeam_EndSpread_FlyOff"
    },
    {
      "SpawnerId": "Psybeam_CoreThin",
      "PositionOffset": {
        "Z": 3
      }
    }
  ],
  "CullDistance": 100.0,
  "IsImportant": false
}