{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 44, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.125, "y": 1.375, "z": 2},
            "settings": {
              "isPiece": false,
              "size": {"x": 99, "y": 86, "z": 100}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 25, "y": 186},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 127, "y": 99},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 28, "y": 99},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 227, "y": 99},
                "mirror": {"x": false, "y": true},
                "angle": 180
              },
              "top": {
                "offset": {"x": 227, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 127, "y": 185},
                "mirror": {"x": false, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Tail",
              "position": {"x": 0, "y": 5, "z": -150},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": -32},
                "stretch": {"x": 1.375, "y": 1.375, "z": 2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 67, "y": 66, "z": 90}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 43, "y": 199},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 209, "y": 103},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 42, "y": 194},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 299, "y": 103},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 299, "y": 17},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 298, "y": 201},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Seaweed-R2",
                  "position": {"x": -9, "y": 28, "z": -20},
                  "orientation": {"x": 0.21263, "y": -0.67438, "z": 0.21263, "w": 0.67438},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Seaweed-Mid2",
                  "position": {"x": 0, "y": 28, "z": -20},
                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Seaweed-L2",
                  "position": {"x": 8, "y": 28, "z": -31},
                  "orientation": {"x": 0.21263, "y": 0.67438, "z": -0.21263, "w": 0.67438},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "Tail2",
                  "position": {"x": 0, "y": 0, "z": -140},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -29},
                    "stretch": {"x": 1.75, "y": 1.625, "z": 2},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 45, "y": 46, "z": 82}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 55, "y": 220},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 280, "y": 113},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 341, "y": 284},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 362, "y": 113},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 360, "y": 28},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 366, "y": 212},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "Tail3",
                      "position": {"x": 0, "y": 0, "z": -135},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -32},
                        "stretch": {"x": 1, "y": 1, "z": 2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 67, "y": 66, "z": 90}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 43, "y": 199},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 209, "y": 103},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 42, "y": 194},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 299, "y": 103},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 299, "y": 17},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 298, "y": 201},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "Seaweed-R4",
                          "position": {"x": -9, "y": 28, "z": -20},
                          "orientation": {"x": 0.21263, "y": -0.67438, "z": 0.21263, "w": 0.67438},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Seaweed-Mid4",
                          "position": {"x": 0, "y": 28, "z": -20},
                          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "Seaweed-L4",
                          "position": {"x": 8, "y": 28, "z": -31},
                          "orientation": {"x": 0.21263, "y": 0.67438, "z": -0.21263, "w": 0.67438},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "Tail4",
                          "position": {"x": 0, "y": 0, "z": -150},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": -29},
                            "stretch": {"x": 1.25, "y": 1.25, "z": 2.25},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 45, "y": 46, "z": 82}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 55, "y": 220},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 280, "y": 113},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 341, "y": 284},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 362, "y": 113},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 360, "y": 28},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 366, "y": 212},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "13",
                              "name": "Tail5",
                              "position": {"x": 0, "y": 0, "z": -123},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": -32},
                                "stretch": {"x": 0.75, "y": 0.75, "z": 1.5},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 67, "y": 66, "z": 90}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 43, "y": 199},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 209, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 42, "y": 194},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 299, "y": 103},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 299, "y": 17},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 298, "y": 201},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "14",
                                  "name": "Seaweed-R6",
                                  "position": {"x": -9, "y": 28, "z": -20},
                                  "orientation": {"x": 0.21263, "y": -0.67438, "z": 0.21263, "w": 0.67438},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "15",
                                  "name": "Seaweed-Mid6",
                                  "position": {"x": 0, "y": 28, "z": -20},
                                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "16",
                                  "name": "Seaweed-L6",
                                  "position": {"x": 8, "y": 28, "z": -31},
                                  "orientation": {"x": 0.21263, "y": 0.67438, "z": -0.21263, "w": 0.67438},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "17",
                                  "name": "Tail6",
                                  "position": {"x": 0, "y": 0, "z": -106},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": -29},
                                    "stretch": {"x": 1, "y": 1, "z": 1.75},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 45, "y": 46, "z": 82}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 55, "y": 220},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 280, "y": 113},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 341, "y": 284},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 362, "y": 113},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 360, "y": 28},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 366, "y": 212},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "18",
                                      "name": "TailEnd",
                                      "position": {"x": 0, "y": 0, "z": -82},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 0, "z": -40},
                                        "stretch": {"x": 0.375, "y": 1, "z": 1.625},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 81, "y": 18, "z": 53}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 415, "y": 70},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          },
                                          "right": {
                                            "offset": {"x": 362, "y": 142},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 415, "y": 70},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          },
                                          "left": {
                                            "offset": {"x": 415, "y": 142},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 415, "y": 53},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          },
                                          "bottom": {
                                            "offset": {"x": 340, "y": 196},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "19",
                                          "name": "R-Tail3",
                                          "position": {"x": -40, "y": 2, "z": 6},
                                          "orientation": {"x": -0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 12, "y": 13.5, "z": 0},
                                            "stretch": {"x": 1.5, "y": 1.5, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 62, "y": 53},
                                              "normal": "+Z"
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 362, "y": 0},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        },
                                        {
                                          "id": "20",
                                          "name": "L-Tail3",
                                          "position": {"x": 40, "y": 2, "z": 6},
                                          "orientation": {"x": -0.5, "y": -0.5, "z": -0.5, "w": 0.5},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": -12, "y": 14.5, "z": 0},
                                            "stretch": {"x": -1.5, "y": 1.5, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 62, "y": 53},
                                              "normal": "+Z"
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 362, "y": 0},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    },
                                    {
                                      "id": "21",
                                      "name": "Seaweed-Mid7",
                                      "position": {"x": 0, "y": 20, "z": -17},
                                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": 29, "z": 0},
                                        "stretch": {"x": 1, "y": 1.5, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 86, "y": 33},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 438, "y": 0},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "22",
                                      "name": "Seaweed-L7",
                                      "position": {"x": 8, "y": 20, "z": -28},
                                      "orientation": {"x": 0.21263, "y": 0.67438, "z": -0.21263, "w": 0.67438},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 0, "y": 0, "z": 0},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "23",
                                      "name": "Seaweed-R7",
                                      "position": {"x": -9, "y": 20, "z": -17},
                                      "orientation": {"x": 0.21263, "y": -0.67438, "z": 0.21263, "w": 0.67438},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 0, "y": 0, "z": 0},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "24",
                              "name": "Seaweed-Mid5",
                              "position": {"x": 0, "y": 20, "z": -17},
                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 29, "z": 0},
                                "stretch": {"x": 1, "y": 1.5, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 86, "y": 33},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 438, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "25",
                              "name": "Seaweed-L5",
                              "position": {"x": 8, "y": 20, "z": -28},
                              "orientation": {"x": 0.21263, "y": 0.67438, "z": -0.21263, "w": 0.67438},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "26",
                              "name": "Seaweed-R5",
                              "position": {"x": -9, "y": 20, "z": -17},
                              "orientation": {"x": 0.21263, "y": -0.67438, "z": 0.21263, "w": 0.67438},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "27",
                      "name": "Seaweed-Mid3",
                      "position": {"x": 0, "y": 20, "z": -17},
                      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 52, "z": 0},
                        "stretch": {"x": 1.375, "y": 2.25, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 86, "y": 33},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 438, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "28",
                      "name": "Seaweed-L3",
                      "position": {"x": 8, "y": 20, "z": -28},
                      "orientation": {"x": 0.21263, "y": 0.67438, "z": -0.21263, "w": 0.67438},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "29",
                      "name": "Seaweed-R3",
                      "position": {"x": -9, "y": 20, "z": -17},
                      "orientation": {"x": 0.21263, "y": -0.67438, "z": 0.21263, "w": 0.67438},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "30",
              "name": "Seaweed-L",
              "position": {"x": 27, "y": 42, "z": -11},
              "orientation": {"x": 0.21263, "y": 0.67438, "z": -0.21263, "w": 0.67438},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "31",
              "name": "Seaweed-Mid",
              "position": {"x": 0, "y": 42, "z": 0},
              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 51, "z": 0},
                "stretch": {"x": 2, "y": 2.25, "z": 2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 86, "y": 33},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 438, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "32",
              "name": "Seaweed-R",
              "position": {"x": -27, "y": 42, "z": 0},
              "orientation": {"x": 0.21263, "y": -0.67438, "z": 0.21263, "w": 0.67438},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "33",
              "name": "Belly",
              "position": {"x": 0, "y": -30, "z": 82},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "34",
                  "name": "Chest",
                  "position": {"x": 0, "y": 10, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "35",
                      "name": "Head",
                      "position": {"x": 0, "y": 18, "z": 22},
                      "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 40, "z": 38},
                        "stretch": {"x": 1, "y": 2.375, "z": 0.75},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 73, "y": 26, "z": 101}
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 26, "y": 73},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 26, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 127, "y": 73},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 127, "y": 0},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 23, "y": 281},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "36",
                          "name": "Teeth",
                          "position": {"x": 0, "y": -28, "z": -1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -7, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 43, "y": 16, "z": 76}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 485, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 442, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 485, "y": 36},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "37",
                          "name": "Jaw",
                          "position": {"x": 0, "y": -4, "z": -33},
                          "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -36, "z": 55},
                            "stretch": {"x": 1, "y": 1, "z": 0.75},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 71, "y": 38, "z": 112}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 464, "y": 227},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 393, "y": 227},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 576, "y": 227},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 236, "y": 284},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 464, "y": 265},
                                "mirror": {"x": true, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "38",
                              "name": "Jaw2",
                              "position": {"x": 0, "y": 8, "z": 0},
                              "orientation": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 6, "z": 4},
                                "stretch": {"x": 1.1, "y": 1, "z": 0.75},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 71, "y": 24, "z": 103}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 464, "y": 203},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 393, "y": 203},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 567, "y": 203},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 567, "y": 132},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 567, "y": 336},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "39",
                                  "name": "Teeth2",
                                  "position": {"x": 0, "y": 0, "z": -41},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "40",
                                      "name": "Teeth--C1",
                                      "position": {"x": 0, "y": 19, "z": 36},
                                      "orientation": {"x": -1, "y": 0, "z": 0, "w": 0},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 43, "y": 16, "z": 76},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 485, "y": 36},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 442, "y": 36},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 485, "y": 36},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "41",
                          "name": "L-Eyebrow",
                          "position": {"x": 16, "y": -1.65359, "z": 40.49658},
                          "orientation": {"x": 0.65328, "y": 0.2706, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 10.83013, "y": -0.41181, "z": -4.83013},
                            "stretch": {"x": 2, "y": 2, "z": 2},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 34, "y": 4, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "42",
                          "name": "L-Eye",
                          "position": {"x": 8.8, "y": -14.89984, "z": 38.96276},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "43",
                              "name": "L-Eye--C1",
                              "position": {"x": 5, "y": 2, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 3, "y": 3, "z": 3},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 7, "y": 84},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "44",
                          "name": "R-Eye",
                          "position": {"x": -11.8, "y": -15.89984, "z": 38.96276},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "45",
                              "name": "R-Eye--C1",
                              "position": {"x": -2, "y": 3, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -3, "y": 3, "z": 3},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 5},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 7, "y": 84},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "46",
                          "name": "C-Eyebrow",
                          "position": {"x": 4, "y": 38.34641, "z": 40.49658},
                          "orientation": {"x": 0.5, "y": 0.5, "z": 0.5, "w": 0.5},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -10.83013, "y": -0.41181, "z": -4.83013},
                            "stretch": {"x": 2.5, "y": 2, "z": 2},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 34, "y": 4, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "47",
                          "name": "R-Eyebrow",
                          "position": {"x": -16, "y": -1.65359, "z": 40.49658},
                          "orientation": {"x": 0.65328, "y": -0.2706, "z": -0.2706, "w": 0.65328},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -10.83013, "y": -0.41181, "z": -4.83013},
                            "stretch": {"x": 2, "y": 2, "z": 2},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 34, "y": 4, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 526, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "48",
                      "name": "L-Arm",
                      "position": {"x": 59, "y": 45, "z": -8},
                      "orientation": {"x": 0.62721, "y": -0.32651, "z": 0.32651, "w": 0.62721},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "49",
                          "name": "L-Forearm",
                          "position": {"x": 2, "y": -29, "z": 3},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "50",
                              "name": "L-Forearm2",
                              "position": {"x": 0, "y": -65, "z": 14},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 13, "y": 68.5, "z": -8.5},
                                "stretch": {"x": 1, "y": 1.25, "z": 1.25},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 64, "y": 64},
                                  "normal": "+X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 14, "y": 467},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "51",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -60, "z": 10},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "52",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": -3, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "53",
                      "name": "R-Arm",
                      "position": {"x": -50, "y": 45, "z": 8},
                      "orientation": {"x": 0.62721, "y": 0.32651, "z": -0.32651, "w": 0.62721},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "54",
                          "name": "R-Forearm",
                          "position": {"x": -2, "y": 13, "z": 14},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "55",
                              "name": "R-Forearm2",
                              "position": {"x": 0, "y": -36, "z": 21},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -17.5, "z": -29.5},
                                "stretch": {"x": 1, "y": 1.25, "z": 1.25},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 64, "y": 64},
                                  "normal": "-X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 78, "y": 467},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "56",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -60, "z": 10},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "57",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": -3, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0, "y": 0, "z": 0},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}