{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 3.878, "z": 0},
          "orientation": {"x": -0.00436, "y": 0, "z": 0, "w": 0.99999},
          "shape": {
            "type": "box",
            "offset": {"x": 1, "y": 1, "z": 1},
            "stretch": {"x": 1.25, "y": 1.25, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 17, "y": 15, "z": 31}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 112},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 31, "y": 112},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 31, "y": 95},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "bottom": {
                "offset": {"x": 0, "y": 127},
                "mirror": {"x": false, "y": true},
                "angle": 90
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "standard"
          },
          "children": [
            {
              "id": "3",
              "name": "Tail",
              "position": {"x": -1, "y": -1, "z": -17},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1, "y": 1, "z": -7},
                "stretch": {"x": 1.2, "y": 1.2, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 17, "y": 15, "z": 31}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 17, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 31, "y": 112},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 17, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 62, "y": 112},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 62, "y": 95},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 31, "y": 127},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Tail2",
                  "position": {"x": -1, "y": -1, "z": -17},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 1, "z": -7},
                    "stretch": {"x": 1.15, "y": 1.15, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 17, "y": 15, "z": 31}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 34, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 62, "y": 112},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 34, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 93, "y": 112},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 93, "y": 95},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 62, "y": 127},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Tail3",
                      "position": {"x": -1, "y": -1, "z": -16},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": 1, "z": -7},
                        "stretch": {"x": 1.1, "y": 1.1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 17, "y": 15, "z": 31}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 51, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 93, "y": 112},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 51, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 124, "y": 112},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 124, "y": 95},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 93, "y": 127},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Tail4",
                          "position": {"x": -1, "y": -1, "z": -15},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": 1, "z": -7},
                            "stretch": {"x": 1.05, "y": 1.05, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 17, "y": 15, "z": 31}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 68, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 124, "y": 112},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 68, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 155, "y": 112},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 155, "y": 95},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 124, "y": 127},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Tail5",
                              "position": {"x": -1, "y": -1, "z": -16},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1, "y": 1, "z": -7},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 17, "y": 15, "z": 31}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 85, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 155, "y": 112},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 85, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 186, "y": 112},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 186, "y": 95},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 155, "y": 127},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "Tail6",
                                  "position": {"x": -1, "y": -1, "z": -16},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 1, "y": 1, "z": -7},
                                    "stretch": {"x": 0.95, "y": 0.95, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 17, "y": 15, "z": 31}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 102, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 186, "y": 112},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 102, "y": 0},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 217, "y": 112},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 217, "y": 95},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 186, "y": 127},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "standard"
                                  },
                                  "children": [
                                    {
                                      "id": "9",
                                      "name": "Tail7",
                                      "position": {"x": -1, "y": -1, "z": -16},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 1, "y": 1, "z": -7},
                                        "stretch": {"x": 0.9, "y": 0.9, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 17, "y": 15, "z": 31}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 119, "y": 0},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 217, "y": 112},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 119, "y": 0},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 248, "y": 112},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 248, "y": 95},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 90
                                          },
                                          "bottom": {
                                            "offset": {"x": 217, "y": 127},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "standard"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "10",
              "name": "Neck",
              "position": {"x": -1, "y": -1, "z": 7},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1, "y": 11.5, "z": 1},
                "stretch": {"x": 1.3, "y": 1, "z": 1.3},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 24, "z": 15}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 96, "y": 31},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 72, "y": 65},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 72, "y": 65},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 72, "y": 50},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 62, "y": 16},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 62, "y": 31},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "11",
                  "name": "Hood4",
                  "position": {"x": 0, "y": 7.49127, "z": -1.00004},
                  "orientation": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -5.5, "z": 0},
                    "stretch": {"x": 1.5, "y": 1.5, "z": 0.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 43, "y": 14, "z": 1}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 169, "y": 88},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 197, "y": 45},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  }
                },
                {
                  "id": "12",
                  "name": "Neck2",
                  "position": {"x": -1, "y": 12.5, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": 11.5, "z": 1},
                    "stretch": {"x": 1.35, "y": 1, "z": 1.35},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 19, "y": 24, "z": 15}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 72, "y": 31},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 72, "y": 65},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 48, "y": 65},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 72, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 43, "y": 16},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 43, "y": 31},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "13",
                      "name": "Neck3",
                      "position": {"x": -1, "y": 12.5, "z": -1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": 11.5, "z": 1},
                        "stretch": {"x": 1.4, "y": 1, "z": 1.4},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 19, "y": 24, "z": 15}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 24, "y": 31},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 24, "y": 65},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 24, "y": 65},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 24, "y": 50},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 24, "y": 16},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 24, "y": 31},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "Neck4",
                          "position": {"x": -1, "y": 11.5, "z": -1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": 11.5, "z": 1},
                            "stretch": {"x": 1.4, "y": 1, "z": 1.4},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 19, "y": 24, "z": 15}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 0, "y": 31},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 0, "y": 65},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 0, "y": 65},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 0, "y": 50},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 5, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 5, "y": 31},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "15",
                              "name": "Belly",
                              "position": {"x": -1, "y": 4.5, "z": 10},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "16",
                                  "name": "Chest",
                                  "position": {"x": 0, "y": 0, "z": -12},
                                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 1.5, "y": 10.5, "z": 0},
                                    "stretch": {"x": 1.4, "y": 1, "z": 1.4},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 18, "y": 24, "z": 13}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 6, "y": 95},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "right": {
                                        "offset": {"x": 6, "y": 126},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "front": {
                                        "offset": {"x": 6, "y": 126},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 6, "y": 113},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "top": {
                                        "offset": {"x": 6, "y": 18},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 6, "y": 31},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "standard"
                                  },
                                  "children": [
                                    {
                                      "id": "17",
                                      "name": "Head",
                                      "position": {"x": -1.5, "y": 11.5, "z": -3},
                                      "orientation": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0.5, "y": 0, "z": 13.5},
                                        "stretch": {"x": 1.2, "y": 1.2, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 19, "y": 13, "z": 29}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 136, "y": 0},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 203, "y": 0},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 170, "y": 31},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 174, "y": 0},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 155, "y": 29},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 218, "y": 0},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "standard"
                                      },
                                      "children": [
                                        {
                                          "id": "18",
                                          "name": "Jaw",
                                          "position": {"x": -0.5, "y": -11.25, "z": -13.5},
                                          "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0.5, "y": 2, "z": 13.5},
                                            "stretch": {"x": 1.15, "y": 1.2, "z": 0.95},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 19, "y": 4, "z": 29}
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 237, "y": 29},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 203, "y": 13},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 237, "y": 29},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 174, "y": 13},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 237, "y": 29},
                                                "mirror": {"x": false, "y": true},
                                                "angle": 0
                                              },
                                              "bottom": {
                                                "offset": {"x": 136, "y": 0},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "standard"
                                          },
                                          "children": [
                                            {
                                              "id": "19",
                                              "name": "Teeth",
                                              "position": {"x": -0.5, "y": 1.75, "z": 7.25},
                                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 0.5, "y": 3, "z": 2},
                                                "stretch": {"x": 0.875, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 21, "y": 8, "z": 8}
                                                },
                                                "textureLayout": {
                                                  "right": {
                                                    "offset": {"x": 157, "y": 29},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "front": {
                                                    "offset": {"x": 157, "y": 29},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 128, "y": 29},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": true,
                                                "shadingMode": "standard"
                                              }
                                            },
                                            {
                                              "id": "20",
                                              "name": "Tongue",
                                              "position": {"x": -0.5, "y": 1.25, "z": -4.75},
                                              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                                              "shape": {
                                                "type": "quad",
                                                "offset": {"x": 0.5, "y": -9, "z": 2},
                                                "stretch": {"x": 0.75, "y": 0.75, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 14, "y": 24},
                                                  "normal": "+Z"
                                                },
                                                "textureLayout": {
                                                  "front": {
                                                    "offset": {"x": 203, "y": 0},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": true,
                                                "shadingMode": "standard"
                                              }
                                            },
                                            {
                                              "id": "21",
                                              "name": "Mouth-Back",
                                              "position": {"x": -0.5, "y": 3, "z": -12},
                                              "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": -0.5, "y": 0, "z": -1.5},
                                                "stretch": {"x": 1.05, "y": 1.5, "z": 1.1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 15, "y": 7, "z": 14}
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 113, "y": 33},
                                                    "mirror": {"x": false, "y": true},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 108, "y": 80},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 90
                                                  },
                                                  "front": {
                                                    "offset": {"x": 96, "y": 43},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 108, "y": 80},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 90
                                                  },
                                                  "top": {
                                                    "offset": {"x": 96, "y": 66},
                                                    "mirror": {"x": false, "y": true},
                                                    "angle": 0
                                                  },
                                                  "bottom": {
                                                    "offset": {"x": 98, "y": 19},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": false,
                                                "shadingMode": "standard"
                                              }
                                            }
                                          ]
                                        },
                                        {
                                          "id": "22",
                                          "name": "R-Eye",
                                          "position": {"x": -13.75, "y": 2.99993, "z": -4.48254},
                                          "orientation": {"x": 0.02882, "y": 0.16323, "z": 0.03793, "w": 0.98544},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0.5, "y": 0, "z": 5.5},
                                            "stretch": {"x": -1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 5, "y": 8, "z": 15}
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 197, "y": 22},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 182, "y": 22},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 197, "y": 22},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 220, "y": 29},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 182, "y": 17},
                                                "mirror": {"x": false, "y": true},
                                                "angle": 90
                                              },
                                              "bottom": {
                                                "offset": {"x": 182, "y": 22},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 90
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "fullbright"
                                          }
                                        },
                                        {
                                          "id": "23",
                                          "name": "Fangs",
                                          "position": {"x": -0.5, "y": -10.5, "z": 3.25},
                                          "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0.5, "y": -1, "z": 10.5},
                                            "stretch": {"x": 1.125, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 21, "y": 8, "z": 1}
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 191, "y": 31},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "standard"
                                          }
                                        },
                                        {
                                          "id": "24",
                                          "name": "L-Eye",
                                          "position": {"x": 11.75, "y": 2.99993, "z": -4.48254},
                                          "orientation": {"x": 0.02882, "y": -0.16323, "z": -0.03793, "w": 0.98544},
                                          "shape": {
                                            "type": "box",
                                            "offset": {"x": 0.5, "y": 0, "z": 5.5},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 5, "y": 8, "z": 15}
                                            },
                                            "textureLayout": {
                                              "back": {
                                                "offset": {"x": 197, "y": 22},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "right": {
                                                "offset": {"x": 182, "y": 22},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "front": {
                                                "offset": {"x": 197, "y": 22},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "left": {
                                                "offset": {"x": 220, "y": 29},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              },
                                              "top": {
                                                "offset": {"x": 182, "y": 17},
                                                "mirror": {"x": false, "y": true},
                                                "angle": 90
                                              },
                                              "bottom": {
                                                "offset": {"x": 182, "y": 22},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 90
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "fullbright"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "25",
                              "name": "Hood3",
                              "position": {"x": 0, "y": 5.49127, "z": -0.00004},
                              "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0.5, "z": 0},
                                "stretch": {"x": 1.5, "y": 1.5, "z": 0.1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 53, "y": 24, "z": 1}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 111, "y": 40},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 255, "y": 40},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            }
                          ]
                        },
                        {
                          "id": "26",
                          "name": "Hood2",
                          "position": {"x": 0, "y": -6.50873, "z": -4.00004},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 5, "z": 0},
                            "stretch": {"x": 1.5, "y": 1.5, "z": 0.1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 57, "y": 19, "z": 1}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 135, "y": 38},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 231, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "27",
                      "name": "Hood",
                      "position": {"x": 0, "y": -5.50873, "z": -2.00004},
                      "orientation": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 5.5, "z": 0},
                        "stretch": {"x": 1.5, "y": 1.5, "z": 0.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 53, "y": 16, "z": 1}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 153, "y": 93},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 213, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "28",
          "name": "Belly",
          "position": {"x": 0, "y": 19.9472, "z": 7.86007},
          "orientation": {"x": -0.00436, "y": 0, "z": 0, "w": 0.99999},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "29",
              "name": "Chest",
              "position": {"x": 0, "y": 16, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "30",
                  "name": "L-Arm",
                  "position": {"x": 11, "y": 3, "z": 0},
                  "orientation": {"x": 0.00266, "y": 0.06099, "z": 0.04354, "w": 0.99718},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "31",
                      "name": "L-Forearm",
                      "position": {"x": 0, "y": -10, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "32",
                          "name": "L-Hand",
                          "position": {"x": 0, "y": -10, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "33",
                              "name": "L-Attachment",
                              "position": {"x": 0, "y": -3, "z": 0},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": true
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "34",
                  "name": "R-Arm",
                  "position": {"x": -11, "y": 3, "z": 0},
                  "orientation": {"x": 0.00266, "y": -0.06099, "z": -0.04354, "w": 0.99718},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "35",
                      "name": "R-Forearm",
                      "position": {"x": 0, "y": -10, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "36",
                          "name": "R-Hand",
                          "position": {"x": 0, "y": -10, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "37",
                              "name": "R-Attachment",
                              "position": {"x": 0, "y": -3, "z": 0},
                              "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": true
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}