{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.00428, "y": -0.06526, "z": -0.06526, "w": 0.99572},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.00262, "y": -0.04004, "z": -0.04004, "w": 0.99839},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.00143, "y": 0.15209, "z": 0.02177, "w": 0.98813},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.00088, "y": 0.09345, "z": 0.01338, "w": 0.99553},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.02181, "y": 0.00048, "z": -0.02181, "w": 0.99952},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.04969, "y": -0.12869, "z": 0.12277, "w": 0.9828},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.08697, "y": 0.06515, "z": 0.0057, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.05337, "y": 0.03998, "z": 0.0035, "w": 0.99777},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.06539, "y": 0.06526, "z": -0.00143, "w": 0.99572},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.04011, "y": 0.04004, "z": -0.00088, "w": 0.99839},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.03946, "y": -0.36028, "z": -0.10146, "w": 0.92647},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.04361, "y": -0.10876, "z": 0.00095, "w": 0.99311},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02677, "y": -0.06676, "z": 0.00058, "w": 0.99741},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.03886, "y": -0.14708, "z": 0.03966, "w": 0.98757},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0.19038, "w": 0.98171},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.03022, "y": 0.00533, "z": -0.17357, "w": 0.98434},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": -0.37824, "w": 0.92571},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0.32144, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0.19924, "z": 0, "w": 0.97995},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.04278, "y": 0.0218, "z": 0.00851, "w": 0.99881},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.02623, "y": 0.01336, "z": 0.00522, "w": 0.99955},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": -0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb2": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger5": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.10678, "y": 0, "z": 0, "w": 0.99428},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.10863, "y": 0.06501, "z": 0.00712, "w": 0.99193},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.0667, "y": 0.03992, "z": 0.00437, "w": 0.99696},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.122, "y": 0.09742, "z": -0.07475, "w": 0.98491},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.07502, "y": 0.0599, "z": -0.04596, "w": 0.99432},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.23286, "y": 0.07425, "z": -0.0629, "w": 0.96763},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.1437, "y": 0.04582, "z": -0.03882, "w": 0.9878},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail5": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.01863, "y": 0.05202, "z": -0.06207, "w": 0.99654},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.01143, "y": 0.03191, "z": -0.03807, "w": 0.9987},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail6": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.08697, "y": 0.06515, "z": -0.0057, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.05337, "y": 0.03998, "z": -0.0035, "w": 0.99777},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail7": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.13332, "y": 0, "z": 0, "w": 0.99107},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail8": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.31548, "y": 0, "z": 0, "w": 0.94893},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail9": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.27715, "y": 0, "z": 0, "w": 0.96083},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.01037, "y": 0.04237, "z": -0.23746, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.00639, "y": 0.02613, "z": -0.14645, "w": 0.98885},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.29422, "y": 0.12946, "z": -0.38137, "w": 0.86674},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0.24381, "y": 0.28095, "z": -0.00374, "w": 0.92823},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb2": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger5": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}