{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.065, "z": 3.96684},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.07354, "y": -0.01173, "z": -0.14724, "w": 0.98629},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.09187, "y": -0.01432, "z": -0.15339, "w": 0.98378},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04791, "y": 0, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.02618, "y": 0, "z": 0, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1304, "y": 0.02344, "z": -0.03679, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.14399, "y": 0, "z": 0, "w": 0.98958},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.427, "y": 0, "z": 0, "w": 0.90425},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.31664, "y": 0, "z": 0, "w": 0.94855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.01006, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.06737, "y": 0, "z": 0, "w": 0.99773},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.09563, "z": 0, "w": 0.99542},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.08814, "z": 0, "w": 0.99611},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}