{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 24, "z": -5},
          "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Pelvis--C1",
              "position": {"x": 0, "y": -4, "z": -1},
              "orientation": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 24, "z": 36},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 102, "y": 104},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 117, "y": 47},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 118, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 153, "y": 47},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 153, "y": 26},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 81, "y": 128},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "L-Thigh",
              "position": {"x": 12, "y": 1.53737, "z": -1.62373},
              "orientation": {"x": -0.25902, "y": 0.03931, "z": 0.00076, "w": 0.96507},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -8.52887, "z": -8.00754},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 18, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 127, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 109, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 91, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 104, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 91, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 104, "y": 53},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "L-Calf",
                  "position": {"x": -0.39762, "y": -4.62656, "z": 14.81716},
                  "orientation": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -18.5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 8, "z": 9}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 82, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 73, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 64, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 73, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 64, "y": 58},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 73, "y": 58},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "L-Foot",
                      "position": {"x": 1.07542, "y": -1.31859, "z": 4.81163},
                      "orientation": {"x": -0.97638, "y": 0.12855, "z": 0.02267, "w": 0.17216},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 19, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 19, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 13, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 19, "y": 67},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 61},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 67},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "7",
                          "name": "L-Foot-Claw",
                          "position": {"x": 0, "y": -9, "z": 3},
                          "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -5, "z": -1},
                            "stretch": {"x": 0.875, "y": 0.75, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 11},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 0, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "8",
              "name": "Pelvis-Hair-Top",
              "position": {"x": 0, "y": 5.60046, "z": -11.27976},
              "orientation": {"x": -0.27813, "y": 0.65011, "z": -0.27813, "w": 0.65011},
              "shape": {
                "type": "quad",
                "offset": {"x": 2.86136, "y": 6.9984, "z": 0},
                "stretch": {"x": 1.125, "y": 1.125, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 16},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 123, "y": 92},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "Pelvis-Hair-Top3",
                  "position": {"x": -7.53102, "y": -9.6873, "z": -10},
                  "orientation": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -0.13864, "y": 5.9984, "z": 0},
                    "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 26, "y": 16},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 123, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "Pelvis-Hair-Top2",
                  "position": {"x": -7.53102, "y": -9.6873, "z": 10},
                  "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -0.13864, "y": 5.9984, "z": 0},
                    "stretch": {"x": 0.75, "y": 0.75, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 26, "y": 16},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 123, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "11",
              "name": "R-Thigh",
              "position": {"x": -12, "y": 1.53737, "z": -1.62373},
              "orientation": {"x": -0.25902, "y": -0.03931, "z": -0.00076, "w": 0.96507},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -8.52887, "z": -8.00754},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 18, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 127, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 109, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 91, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 104, "y": 74},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 91, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 104, "y": 53},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "12",
                  "name": "R-Calf",
                  "position": {"x": -0.6962, "y": -4.62656, "z": 14.81716},
                  "orientation": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.00697, "y": -18.58358, "z": -0.03047},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 8, "z": 9}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 82, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 73, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 64, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 73, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 64, "y": 58},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 73, "y": 58},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "13",
                      "name": "R-Foot",
                      "position": {"x": -1.07542, "y": -1.31859, "z": 4.81163},
                      "orientation": {"x": -0.97638, "y": -0.12855, "z": -0.02267, "w": 0.17216},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 19, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 19, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 13, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 19, "y": 67},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 61},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 67},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "R-Foot-Claw",
                          "position": {"x": 0, "y": -9, "z": 3},
                          "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -5, "z": -1},
                            "stretch": {"x": -0.875, "y": 0.75, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 11},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 0, "y": 86},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "15",
              "name": "Belly",
              "position": {"x": 0, "y": 0, "z": 5},
              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "16",
                  "name": "Chest",
                  "position": {"x": 0, "y": 0.43473, "z": 8.29521},
                  "orientation": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": -3.77276, "z": 2.48903},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "17",
                      "name": "Chest--C1",
                      "position": {"x": 0, "y": 6, "z": -1},
                      "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 23, "y": 26, "z": 18},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 117, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 99, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 76, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 117, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 135, "y": 26},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 76, "y": 26},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "18",
                      "name": "Head",
                      "position": {"x": 0, "y": 0.40811, "z": 8.06801},
                      "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 4.34832, "z": 2.09261},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 17, "z": 13}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 34, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 21, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 14},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 34, "y": 18},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 21, "y": 4},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "Horn--C1",
                          "position": {"x": 3, "y": 6.25, "z": 17.55385},
                          "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -4, "y": 0, "z": -5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 11, "z": 4},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 36, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 24, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 2, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 49},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 2, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 14, "y": 45},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "20",
                          "name": "Snout",
                          "position": {"x": -2, "y": 3.25, "z": 9.55385},
                          "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2, "y": -1, "z": 3},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 9, "z": 16}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 28, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 16, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 2, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 32, "y": 51},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 2, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 14, "y": 37},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "21",
                              "name": "Nose",
                              "position": {"x": 0, "y": 5.28559, "z": 7.78119},
                              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "22",
                              "name": "Teeth",
                              "position": {"x": 0, "y": -3, "z": 7.5},
                              "orientation": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -4, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 7},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 37, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "23",
                          "name": "L-Ear",
                          "position": {"x": 13.16761, "y": 8.31737, "z": -12.94919},
                          "orientation": {"x": 0.31382, "y": -0.20496, "z": 0.06956, "w": 0.92448},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 5, "z": 1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 16, "z": 28}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 20, "y": 96},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 24, "y": 112},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 20, "y": 112},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 52, "y": 112},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 52, "y": 92},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 52, "y": 96},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "24",
                              "name": "L-Ear-Hair",
                              "position": {"x": 0.03239, "y": 9.86469, "z": -4.27543},
                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": -0.13864, "y": 5.9984, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "25",
                                  "name": "L-Ear-Hair--C1",
                                  "position": {"x": 1, "y": -1, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 26, "y": 6},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 26, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "26",
                          "name": "Jaw",
                          "position": {"x": 0, "y": -5, "z": 6.5},
                          "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 2},
                            "stretch": {"x": 1, "y": 1.25, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 4, "z": 10}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 56, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 43, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 66, "y": 49},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 43, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 52, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "27",
                          "name": "R-Ear",
                          "position": {"x": -13.1676, "y": 8.31737, "z": -12.94919},
                          "orientation": {"x": 0.31382, "y": 0.20496, "z": -0.06956, "w": 0.92448},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 5, "z": 1},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 16, "z": 28}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 20, "y": 96},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 24, "y": 112},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 20, "y": 112},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 52, "y": 112},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 52, "y": 92},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 52, "y": 96},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "28",
                              "name": "R-Ear-Hair",
                              "position": {"x": 0.1676, "y": 9.86469, "z": -4.27543},
                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": -0.13864, "y": 5.9984, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "29",
                                  "name": "R-Ear-Hair--C1",
                                  "position": {"x": 0, "y": -1, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -5, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 26, "y": 6},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 26, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "30",
                          "name": "Head-Hair-Top",
                          "position": {"x": 0, "y": 8, "z": 2.5},
                          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 4, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 7},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 102, "y": 26},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "31",
                          "name": "R-Eye-Socket",
                          "position": {"x": -6.95, "y": 2.5, "z": 11.25},
                          "orientation": {"x": -0.97158, "y": 0.00858, "z": 0.21124, "w": 0.10652},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 1, "z": 2},
                            "stretch": {"x": -1.125, "y": 1.125, "z": 1.125},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 6, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 57, "y": 9},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 48, "y": 9},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 45, "y": 9},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 48, "y": 12},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 48, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "32",
                              "name": "R-Brow",
                              "position": {"x": -1.4, "y": -2.6, "z": -1},
                              "orientation": {"x": 0.08705, "y": -0.0019, "z": -0.06532, "w": 0.99406},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1.5, "y": -1, "z": 1},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 2, "z": 11}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 65, "y": 20},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 65, "y": 15},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 65, "y": 20},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 65, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 65, "y": 15},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "33",
                              "name": "R-Eyelid",
                              "position": {"x": -1.5, "y": -3, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 0.125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 6},
                                  "normal": "+X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 41, "y": 25},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "34",
                              "name": "R-Eye",
                              "position": {"x": -0.4, "y": -1, "z": -2},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.5, "y": 1, "z": 2},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 6, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 72, "y": 9},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 63, "y": 9},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 60, "y": 9},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 63, "y": 12},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 63, "y": 0},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        },
                        {
                          "id": "35",
                          "name": "Head-Hair-L",
                          "position": {"x": 8.44829, "y": -2.75621, "z": 0.42007},
                          "orientation": {"x": -0.36965, "y": 0.23912, "z": -0.09905, "w": 0.8924},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 149, "y": 92},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "36",
                          "name": "Head-Hair-R",
                          "position": {"x": -8.44829, "y": -2.75621, "z": 0.42007},
                          "orientation": {"x": -0.36965, "y": -0.23912, "z": 0.09905, "w": 0.8924},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -5, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 149, "y": 92},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "37",
                          "name": "L-Eye-Socket",
                          "position": {"x": 6.95, "y": 2.5, "z": 11.25},
                          "orientation": {"x": -0.97158, "y": -0.00858, "z": -0.21124, "w": 0.10652},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 1, "z": 2},
                            "stretch": {"x": -1.125, "y": 1.125, "z": 1.125},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 6, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 60, "y": 9},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 48, "y": 9},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 57, "y": 9},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 48, "y": 9},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 48, "y": 3},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "38",
                              "name": "L-Brow",
                              "position": {"x": 1.4, "y": -2.6, "z": -1},
                              "orientation": {"x": 0.08705, "y": 0.0019, "z": 0.06532, "w": 0.99406},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1.5, "y": -1, "z": 1},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 2, "z": 11}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 65, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 65, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 76, "y": 15},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 65, "y": 15},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 65, "y": 20},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "39",
                              "name": "L-Eyelid",
                              "position": {"x": 1.5, "y": -3, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 0.125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 6},
                                  "normal": "-X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 50, "y": 25},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "40",
                              "name": "L-Eye2",
                              "position": {"x": 0.4, "y": -1, "z": -2},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.5, "y": 1, "z": 2},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 6, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 75, "y": 9},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 63, "y": 9},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 72, "y": 9},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 63, "y": 9},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 63, "y": 3},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "41",
                      "name": "L-Arm",
                      "position": {"x": 9, "y": -6.62439, "z": -1.13383},
                      "orientation": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 13, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 47, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 38, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 31, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 47, "y": 69},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 31, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 38, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "42",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -5, "z": 0},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -4.5, "z": 1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 10, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 52, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 56, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 54, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 58, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 54, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 54, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "43",
                              "name": "L-Hand",
                              "position": {"x": -1, "y": -3.42993, "z": -1.23572},
                              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -4, "z": 0.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 5}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 57, "y": 79},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 7, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 1, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 8, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 1, "y": 97},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 1, "y": 102},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "44",
                                  "name": "L-Hand-Claw",
                                  "position": {"x": 0, "y": -1.0076, "z": 1.32576},
                                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -4, "z": -0.5},
                                    "stretch": {"x": 0.75, "y": 0.875, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 6, "z": 1}
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 111},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "45",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 1, "z": -0.5},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "46",
                      "name": "R-Arm",
                      "position": {"x": -9, "y": -6.62439, "z": -1.13383},
                      "orientation": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 13, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 47, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 38, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 31, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 47, "y": 69},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 31, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 38, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "47",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -5, "z": 0},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -4.5, "z": 1},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 10, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 52, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 56, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 54, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 58, "y": 25},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 54, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 54, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "48",
                              "name": "R-Hand",
                              "position": {"x": -1, "y": -3.42993, "z": -1.23572},
                              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -4, "z": 0.5},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 5}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 57, "y": 79},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 7, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 1, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 8, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 1, "y": 97},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 1, "y": 102},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "49",
                                  "name": "R-Hand-Claw",
                                  "position": {"x": 0, "y": -1.0076, "z": 1.32576},
                                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -4, "z": -0.5},
                                    "stretch": {"x": -0.75, "y": 0.875, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 6, "z": 1}
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 111},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "50",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 1, "z": -0.5},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}