{
  "Spawners": [
    {
      "SpawnerId": "Hyper_Fang",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "TotalSpawners": 1,
      "MaxConcurrent": 1,
      "StartDelay": 0,
      "SpawnRate": {
        "Min": 100,
        "Max": 100
      },
      "LifeSpan": {
        "Min": 0.75,
        "Max": 0.75
      },
      "PositionOffset": {
        "Z": 0,
        "Y": 1.5
      },
      "InitialVelocity": {
        "Speed": {
          "Min": -3,
          "Max": -3
        },
        "Pitch": {
          "Min": 0,
          "Max": 0
        }
      },
      "FixedRotation": true
    }
  ],
  "LifeSpan": 0.75,
  "IsImportant": true
}