{
  "Spawners": [
    {
      "SpawnerId": "Pkmn_Bite_Top",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "TotalSpawners": 1,
      "MaxConcurrent": 1,
      "StartDelay": 0,
      "SpawnRate": {
        "Min": 100,
        "Max": 100
      },
      "LifeSpan": {
        "Min": 0.75,
        "Max": 0.75
      },
      "PositionOffset": {
        "Z": 0,
        "Y": 1.5
      },
      "InitialVelocity": {
        "Speed": {
          "Min": -3,
          "Max": -3
        },
        "Pitch": {
          "Min": 45,
          "Max": 45
        }
      },
      "FixedRotation": true
    },
    {
      "SpawnerId": "Pkmn_Bite_Bottom",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "TotalSpawners": 1,
      "MaxConcurrent": 1,
      "StartDelay": 0,
      "SpawnRate": {
        "Min": 100,
        "Max": 100
      },
      "LifeSpan": {
        "Min": 0.75,
        "Max": 0.75
      },
      "PositionOffset": {
        "Z": 0,
        "Y": -1.5,
        "X": 0
      },
      "InitialVelocity": {
        "Speed": {
          "Min": -3,
          "Max": -3
        },
        "Pitch": {
          "Min": -45,
          "Max": -45
        }
      },
      "FixedRotation": true
    },
    {
      "SpawnerId": "Impact_Fire",
      "InitialVelocity": {
        "Speed": {
          "Min": 2,
          "Max": 2
        },
        "Pitch": {
          "Min": -90,
          "Max": -90
        },
        "Yaw": {
          "Min": 45,
          "Max": 45
        }
      },
      "PositionOffset": {
        "X": -0.75,
        "Y": 0.75,
        "Z": 1
      }
    },
    {
      "SpawnerId": "Impact_Fire",
      "InitialVelocity": {
        "Speed": {
          "Min": 2,
          "Max": 2
        },
        "Pitch": {
          "Min": -90,
          "Max": -90
        },
        "Yaw": {
          "Min": -45,
          "Max": -45
        }
      },
      "PositionOffset": {
        "Z": 1,
        "Y": 0.75,
        "X": 0.75
      }
    },
    {
      "SpawnerId": "Flamethrower_EndSpread",
      "StartDelay": 0.3,
      "RotationOffset": {
        "Yaw": 90,
        "Pitch": 10
      },
      "LifeSpan": {
        "Min": 0.15,
        "Max": 0.15
      },
      "PositionOffset": {
        "X": 0.5,
        "Y": -0.5
      }
    },
    {
      "SpawnerId": "Flamethrower_EndSpread",
      "StartDelay": 0.3,
      "RotationOffset": {
        "Yaw": -90,
        "Pitch": 10
      },
      "LifeSpan": {
        "Min": 0.15,
        "Max": 0.15
      },
      "PositionOffset": {
        "X": -0.5,
        "Y": -0.5
      }
    }
  ],
  "LifeSpan": 0.75,
  "IsImportant": true
}