{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.3606, "y": 8.15294, "z": 1.28787},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 3.07204, "z": -3.07204},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.11669, "y": 6.84657, "z": 6.50122},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.33375, "y": 0.01549, "z": -0.04662, "w": 0.94138},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.66836, "y": 0.0111, "z": -0.037, "w": 0.74284},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.48132, "y": -0.02494, "z": 0.06292, "w": 0.87393},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.12002, "y": 0.01769, "z": -0.00999, "w": 0.99256},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.06682, "y": 0.99491, "z": 0.08516},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.24814, "y": 5.98708, "z": 2.99847},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.41529, "y": 6.98713, "z": 1.93771},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.45474, "y": 7.99893, "z": 2.35158},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00719, "y": 0.75584, "z": 0.0661},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.41298, "y": 3.26055, "z": 1.62636},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.47434, "y": -0.0209, "z": 0.0023, "w": 0.88009},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21941, "y": -0.01461, "z": 0.02943, "w": 0.97508},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.35116, "y": -0.01856, "z": 0.04097, "w": 0.93523},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.65716, "y": -0.01917, "z": 0.0317, "w": 0.75284},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -16.12198, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -16.52566, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -16.09317, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -16.87056, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.03084, "z": 0.03084, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.03084, "z": -0.03084, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.67092, "y": -0.01633, "z": -0.00471, "w": 0.74134},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.77724, "y": -0.00534, "z": -0.00194, "w": 0.62918},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.42181, "y": -0.02261, "z": -0.00054, "w": 0.9064},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.59046, "y": -0.02102, "z": -0.00425, "w": 0.80678},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.75027, "y": 0.01784, "z": 0.0077, "w": 0.66085},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.40896, "y": 0.02262, "z": 0.00022, "w": 0.91227},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.62087, "y": -0.01374, "z": 0.00309, "w": 0.78378},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.68369, "y": -0.03586, "z": 0.00577, "w": 0.72887},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.48515, "y": 0.01698, "z": 0.00088, "w": 0.87426},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": 0.06124, "y": -0.04511, "z": 0.16966, "w": 0.98256},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.12607, "y": -0.0338, "z": 0.17227, "w": 0.97636},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": 0.12541, "y": 0.03619, "z": -0.19083, "w": 0.97291},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.18375, "y": 0.02464, "z": -0.19266, "w": 0.96359},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0.04061, "z": 0, "w": 0.99917},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.04168, "z": 0, "w": 0.99913},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.00384, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0.06239, "z": 0, "w": 0.99805},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0.00384, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0.06239, "z": 0, "w": 0.99805},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 15,
          "delta": {"x": -0.12982, "y": -2.33422, "z": -2.92324},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.11238, "y": -2.82678, "z": -5.59161},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.32687, "y": -0.01593, "z": 0.04699, "w": 0.94377},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01068, "y": -0.01005, "z": -0.02616, "w": 0.99955},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.39018, "y": 0.00453, "z": -0.00654, "w": 0.92071},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.49654, "y": -0.00637, "z": 0.00006, "w": 0.86799},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 15,
          "delta": {"x": -0.0533, "y": -1.74885, "z": -5.75019},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.06396, "y": -1.55559, "z": -2.45853},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31788, "y": 0.02132, "z": -0.03291, "w": 0.94732},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.59623, "y": 0.0018, "z": -0.00409, "w": 0.8028},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.2349, "y": 0.03082, "z": -0.05262, "w": 0.97011},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.22282, "y": 0.00335, "z": 0.027, "w": 0.97448},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": 0.06492, "y": -0.00042, "z": -0.00626, "w": 0.99787},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0.0218, "y": 0.03073, "z": 0.01357, "w": 0.9992},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.06882, "y": -0.00045, "z": -0.00626, "w": 0.99761},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.01486, "y": -0.05824, "z": -0.0237, "w": 0.99791},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.27611, "z": 4.18506},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.20822, "y": 0, "z": 0, "w": 0.97808},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.18899, "y": 0, "z": 0, "w": 0.98198},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.20822, "y": 0, "z": 0, "w": 0.97808},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.18631, "y": 0, "z": 0, "w": 0.98249},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.22066, "y": 0, "z": 0, "w": 0.97535},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.26299, "y": 0, "z": 0, "w": 0.9648},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.22066, "y": 0, "z": 0, "w": 0.97535},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.26299, "y": 0, "z": 0, "w": 0.9648},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.39821, "y": 0, "z": 0, "w": 0.9173},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.34163, "y": 0, "z": 0, "w": 0.93983},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.39821, "y": 0, "z": 0, "w": 0.9173},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.34163, "y": 0, "z": 0, "w": 0.93983},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers-R": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.1273, "y": 0, "z": 0, "w": 0.99186},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.1273, "y": 0, "z": 0, "w": 0.99186},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers-L": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.1055, "y": 0, "z": 0, "w": 0.99442},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.1055, "y": 0, "z": 0, "w": 0.99442},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}