{
  "formatVersion": 1,
  "duration": 24,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.5062, "y": 5.61147, "z": 2.57091},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -2.12132, "z": 2.12132},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 6.36396, "z": -6.36396},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13148, "y": -0.02989, "z": -0.04658, "w": 0.98977},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.37942, "y": 0.00565, "z": -0.04952, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.09288, "y": 0.00138, "z": -0.01212, "w": 0.9956},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.12941, "y": -0.00193, "z": 0.01689, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 6.36396, "z": -6.36396},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.5062, "y": 5.61147, "z": 2.57091},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -2.12132, "z": 2.12132},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.09288, "y": -0.00138, "z": 0.01212, "w": 0.9956},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.12941, "y": 0.00193, "z": -0.01689, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.12684, "y": 0.04689, "z": 0.04947, "w": 0.98958},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.37942, "y": -0.00565, "z": 0.04952, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1304, "y": -0.04358, "z": -0.0019, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.21623, "y": 0.04358, "z": -0.0019, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.12406, "y": 0, "z": 0, "w": 0.99227},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.03084, "z": 0.03084, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0.03084, "z": -0.03084, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39262, "y": -0.02181, "z": 0.00031, "w": 0.91944},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.17217, "y": -0.01886, "z": 0.01248, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.12941, "y": -0.01418, "z": 0.00938, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.12941, "y": 0.01418, "z": -0.00938, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.38065, "y": 0.0218, "z": -0.00059, "w": 0.92446},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.17217, "y": 0.01886, "z": -0.01248, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0.04802, "z": 0, "w": 0.99885},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -0.05693, "z": 0, "w": 0.99838},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34114, "y": -0.00235, "z": 0.02315, "w": 0.93972},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.00072, "y": -0.00059, "z": 0.0137, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.21524, "y": 0.002, "z": 0.02266, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.08707, "y": 0.0038, "z": 0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.25739, "y": -0.00239, "z": -0.0271, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08707, "y": -0.0038, "z": -0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.25739, "y": 0.00239, "z": 0.0271, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.34133, "y": -0.00538, "z": -0.01863, "w": 0.93974},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00072, "y": 0.00059, "z": -0.0137, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.21524, "y": -0.002, "z": -0.02266, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.15489, "y": 0, "z": 0, "w": 0.98793},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.18739, "y": 0, "z": 0, "w": 0.98229},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}