{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.49363, "y": 0.03237, "z": 0.00786, "w": 0.86903},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.20923, "y": 0.04091, "z": -0.01268, "w": 0.97693},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.05552, "y": 0.05278, "z": 0.01348, "w": 0.99697},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.18802, "y": 0.09737, "z": -0.00987, "w": 0.97728},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0024, "y": 0.0858, "z": -0.04295, "w": 0.99538},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.22532, "z": -2.29763},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.11193, "y": 0, "z": 0, "w": 0.99372},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.3261, "y": 0, "z": 0, "w": 0.94533},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.09226, "y": 0, "z": 0, "w": 0.99574},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39074, "y": 0, "z": 0, "w": 0.9205},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.03992, "y": 0, "z": 0, "w": 0.9992},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.33398, "y": 0, "z": 0, "w": 0.94258},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.04638, "y": 0, "z": 0, "w": 0.99892},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31226, "y": 0.02012, "z": -0.03552, "w": 0.94912},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.28364, "y": -0.0038, "z": -0.03479, "w": 0.95829},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.00528, "y": -0.03455, "z": 0.02174, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.11547, "y": -0.03633, "z": 0.01862, "w": 0.99247},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00528, "y": -0.03455, "z": 0.02174, "w": 0.99915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -104.09927, "z": -3.87107},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -42.8264, "z": -2.07159},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 27.71163, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 10.5119, "z": 0.13134},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": 24.64157, "z": -2.15934},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": -6.50405, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.93689, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.2102, "y": 0, "z": 0, "w": 0.97766},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.08931, "y": 0, "z": 0, "w": 0.996},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.11609, "y": 0, "z": 0, "w": 0.99324},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.91371, "y": -0.02088, "z": -0.06078, "w": 0.40124},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.22308, "y": 0, "z": 0, "w": 0.9748},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.10312, "y": 0, "z": 0, "w": 0.99467},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.29782, "y": 0.01272, "z": -0.04036, "w": 0.95368},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.91921, "y": 0.0201, "z": 0.05125, "w": 0.3899},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.20208, "y": 0, "z": 0, "w": 0.97937},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.28626, "y": -0.01225, "z": 0.04739, "w": 0.9569},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00074, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.70234, "y": 0, "z": 0, "w": 0.71184},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.66984, "y": 0.2112, "z": 0.21405, "w": 0.67889},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.67197, "y": -0.2043, "z": -0.20706, "w": 0.68106},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.6426, "y": 0.28345, "z": 0.28729, "w": 0.65129},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.69167, "y": -0.12196, "z": -0.12361, "w": 0.70102},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1.43879, "z": -6.73383},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.56774, "y": 0, "z": 0, "w": 0.82321},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.11395, "y": 0.00179, "z": 0.02188, "w": 0.99324},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2.12527, "z": -6.37951},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46676, "y": 0, "z": 0, "w": 0.88438},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.14546, "y": -0.00238, "z": -0.02476, "w": 0.98905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.2, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1069, "y": 0.04349, "z": -0.00538, "w": 0.9933},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.05206, "y": 0.2245, "z": -0.89996, "w": 0.37008},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.21543, "y": 0.08186, "z": -0.19413, "w": 0.95352},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.04253, "y": 0.22007, "z": -0.91345, "w": 0.33966},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.12967, "y": 0.0546, "z": -0.12259, "w": 0.98243},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.04253, "y": 0.22007, "z": -0.91345, "w": 0.33966},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13003, "y": 0.01138, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.2, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16653, "y": -0.09571, "z": -0.03935, "w": 0.98059},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.00096, "y": -0.20344, "z": 0.85234, "w": 0.4818},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.15437, "y": -0.13251, "z": 0.18504, "w": 0.96144},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.0144, "y": -0.20985, "z": 0.88059, "w": 0.42464},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.08211, "y": -0.04619, "z": 0.24484, "w": 0.96498},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.0144, "y": -0.20985, "z": 0.88059, "w": 0.42464},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13003, "y": -0.01138, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04232, "y": 0, "z": 0, "w": 0.9991},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.70084, "y": 0, "z": 0, "w": 0.71332},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.68423, "y": -0.15169, "z": -0.15439, "w": 0.69641},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.66726, "y": 0.21434, "z": 0.21816, "w": 0.67914},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.65236, "y": -0.25612, "z": -0.26069, "w": 0.66398},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.68207, "y": 0.1611, "z": 0.16397, "w": 0.69422},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.51572, "y": -0.0275, "z": -0.00668, "w": 0.85629},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.17621, "y": -0.02869, "z": 0.00971, "w": 0.98389},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.04445, "y": -0.03189, "z": -0.01461, "w": 0.9984},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.14112, "y": -0.08711, "z": 0.00282, "w": 0.98615},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.08583, "z": 0.01513, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.26561, "y": 0, "z": 0, "w": 0.96408},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.25421, "y": 0, "z": 0, "w": 0.96715},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.1012, "y": 0, "z": 0, "w": 0.99487},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}