{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": -0.04143, "w": 0.99914},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.02612, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": -0.04143, "w": 0.99914},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0.02612, "w": 0.99966},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": -0.04143, "w": 0.99914},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46506, "y": 0, "z": 0, "w": 0.88528},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.32436, "y": 0, "z": 0, "w": 0.94593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42598, "y": 0, "z": 0, "w": 0.90473},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.29602, "y": 0, "z": 0, "w": 0.95518},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12608, "y": 0.03378, "z": -0.25661, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.18969, "y": 0.13767, "z": -0.02056, "w": 0.97193},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.24381, "y": -0.1287, "z": 0.03266, "w": 0.96069},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.18969, "y": 0.13767, "z": -0.02056, "w": 0.97193},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.24381, "y": -0.1287, "z": 0.03266, "w": 0.96069},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07387, "y": 0.30089, "z": -0.45953, "w": 0.83237},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.39611, "y": 0.04115, "z": 0.01326, "w": 0.91719},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.44297, "y": -0.07745, "z": -0.03845, "w": 0.89235},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.39611, "y": 0.04115, "z": 0.01326, "w": 0.91719},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.44297, "y": -0.07745, "z": -0.03845, "w": 0.89235},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.01575, "z": -0.12957, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -25.61736, "z": -0.80416},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -16.83419, "z": -0.52844},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.07035, "y": 0, "z": 0, "w": 0.99752},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.8246, "y": 0, "z": 0, "w": 0.56571},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.61477, "y": 0, "z": 0, "w": 0.7887},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.83053, "y": 0, "z": 0, "w": 0.55697},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.62044, "y": 0, "z": 0, "w": 0.78425},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03169, "y": -0.0346, "z": 0.17309, "w": 0.98379},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": 0.25953, "w": 0.96573},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0.3758, "w": 0.9267},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0.30664, "w": 0.95182},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0.36424, "w": 0.93131},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": 0.27236, "w": 0.9622},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.01483, "w": 0.99989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05443, "y": -0.04994, "z": -0.18032, "w": 0.98083},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 0, "z": -0.41841, "w": 0.90826},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -0.26074, "w": 0.96541},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": -0.40415, "w": 0.91469},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": -0.25809, "w": 0.96612},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": -0.35555, "w": 0.93466},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.01483, "w": 0.99989},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.40652, "y": 0, "z": 0, "w": 0.91364},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.28202, "y": 0, "z": 0, "w": 0.95941},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44581, "y": 0, "z": 0, "w": 0.89513},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.31035, "y": 0, "z": 0, "w": 0.95062},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18402, "y": 0.38157, "z": -0.16279, "w": 0.89109},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.26242, "y": -0.18687, "z": 0.04796, "w": 0.94547},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.30228, "y": 0.19478, "z": -0.05888, "w": 0.93125},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.26242, "y": -0.18687, "z": 0.04796, "w": 0.94547},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.30228, "y": 0.19478, "z": -0.05888, "w": 0.93125},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00443, "y": -0.0244, "z": 0.00863, "w": 0.99966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08701, "y": 0, "z": 0, "w": 0.99621},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.08505, "y": -0.21038, "z": -0.01838, "w": 0.97374},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.0863, "y": 0.12735, "z": 0.01112, "w": 0.98803},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.08505, "y": -0.21038, "z": -0.01838, "w": 0.97374},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.0863, "y": 0.12735, "z": 0.01112, "w": 0.98803},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.08505, "y": -0.21038, "z": -0.01838, "w": 0.97374},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08701, "y": 0, "z": 0, "w": 0.99621},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}