{
  "Particle": {
    "Texture": "Particles/Textures/Pkmn/Bite_Top.png",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        }
      },
      "20": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        }
      },
      "40": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        }
      },
      "60": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Max": 2,
            "Min": 2
          }
        }
      },
      "80": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Max": 2,
            "Min": 2
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Max": 2,
            "Min": 2
          }
        }
      }
    },
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "UseSpriteBlending": true
  },
  "UseEmitDirection": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "LifeSpan": 0.75,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.75,
    "Max": 0.75
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "ParticleRotateWithSpawner": true,
  "Shape": "Cube",
  "ParticleRotationInfluence": "Billboard",
  "RenderMode": "Erosion",
  "LightInfluence": 0.1,
  "IntersectionHighlight": {
    "HighlightColor": "#ff5e00"
  }
}