{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.18375, "y": 0, "z": 0, "w": 0.98297},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02333, "y": 0.15094, "z": -0.04316, "w": 0.98732},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15394, "y": -0.31247, "z": -0.00885, "w": 0.93733},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36605, "y": 0, "z": 0, "w": 0.93059},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.095, "y": -0.46025, "z": 0.05423, "w": 0.88103},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.43733, "y": 0.3451, "z": 0.00688, "w": 0.83042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22963, "y": 0, "z": 0, "w": 0.97328},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06035, "y": 0.27158, "z": -0.01051, "w": 0.96046},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.4332, "y": -0.1919, "z": -0.03989, "w": 0.87973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": -0.697},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -5, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -10, "z": 20},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28675, "y": -0.15647, "z": 0.07902, "w": 0.94183},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.73328, "y": 0.38511, "z": 0.39156, "w": 0.40084},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.79222, "y": -0.23534, "z": 0.20735, "w": 0.52346},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.63182, "y": -0.47157, "z": 0.29014, "w": 0.54244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57575, "y": 0.0012, "z": -0.02756, "w": 0.81716},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.4251, "y": 0.00597, "z": -0.02693, "w": 0.90472},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.72746, "y": -0.00433, "z": -0.02724, "w": 0.6856},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.61085, "y": 0, "z": -0.02758, "w": 0.79127},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.59095, "y": 0.00069, "z": -0.02758, "w": 0.80624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03461, "y": 0.02655, "z": 0.38232, "w": 0.923},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03461, "y": 0.02655, "z": 0.38232, "w": 0.923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Claw3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.0003},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08641, "y": -0.01138, "z": 0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08641, "y": -0.01138, "z": 0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25522, "y": -0.00721, "z": -0.01546, "w": 0.96673},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.18492, "y": -0.00466, "z": -0.02076, "w": 0.98252},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24474, "y": 0.0108, "z": -0.00466, "w": 0.96952},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.63154, "y": 0.01175, "z": 0.00034, "w": 0.77525},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.24474, "y": 0.0108, "z": -0.00466, "w": 0.96952},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.1161, "y": 0.0101, "z": -0.00603, "w": 0.99317},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.55115, "y": 0.01173, "z": -0.00083, "w": 0.83432},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00569, "y": -0.04325, "z": 0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.06526, "y": 0.11304, "z": -0.49572, "w": 0.85862},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02742, "y": 0.12761, "z": 0.20825, "w": 0.96933},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.05516, "y": 0.1183, "z": -0.419, "w": 0.89855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25833, "y": 0.07357, "z": 0.04818, "w": 0.96205},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.18467, "y": -0.18167, "z": 0.01122, "w": 0.9658},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.35019, "y": -0.05243, "z": 0.02416, "w": 0.9349},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25833, "y": 0.07357, "z": 0.04818, "w": 0.96205},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.43096, "y": -0.08553, "z": 0.01605, "w": 0.89817},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32631, "y": 0.1862, "z": -0.09283, "w": 0.92208},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.58528, "y": -0.03623, "z": -0.35642, "w": 0.72739},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.24242, "y": 0.22503, "z": -0.39574, "w": 0.85673},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57575, "y": -0.0012, "z": 0.02756, "w": 0.81716},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.4251, "y": -0.00597, "z": 0.02693, "w": 0.90472},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.46416, "y": -0.00479, "z": 0.02716, "w": 0.88532},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.0003},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 3, "z": -0.0003},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.2871, "y": 0.01465, "z": 0.07118, "w": 0.95514},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.44999, "y": 0.03373, "z": 0.04701, "w": 0.89116},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18986, "y": -0.00505, "z": -0.00021, "w": 0.9818},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.65532, "y": -0.00427, "z": -0.00271, "w": 0.75533},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Fin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00569, "y": 0.04325, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04803, "y": -0.33709, "z": 0.066, "w": 0.93793},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.05624, "y": -0.21178, "z": 0.05917, "w": 0.9739},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25833, "y": -0.07357, "z": -0.04818, "w": 0.96205},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06466, "y": -0.32694, "z": -0.11117, "w": 0.93625},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03785, "y": 0.17423, "z": -0.09746, "w": 0.97914},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Shell": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 4},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}