{
  "formatVersion": 1,
  "duration": 30,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.53033, "y": -0.94977, "z": 1.84927},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.23802, "y": -0.17522, "z": 0.04825, "w": 0.95411},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.27939, "y": -0.17323, "z": 0.05571, "w": 0.94278},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.23832, "y": -0.16838, "z": 0.05181, "w": 0.95507},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.27977, "y": -0.16567, "z": 0.05923, "w": 0.94381},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31665, "y": 0, "z": 0, "w": 0.94854},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.35772, "y": 0, "z": 0, "w": 0.93383},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.31665, "y": 0, "z": 0, "w": 0.94854},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.35772, "y": 0, "z": 0, "w": 0.93383},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 1.75, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 1.75, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.69628, "y": 0.07004, "z": -0.3919, "w": 0.59724},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.67303, "y": 0.05425, "z": -0.38416, "w": 0.62969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13898, "y": 0.02764, "z": -0.05571, "w": 0.98834},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.18195, "y": 0.03005, "z": -0.05445, "w": 0.98134},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13898, "y": 0.02764, "z": -0.05571, "w": 0.98834},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.18195, "y": 0.03005, "z": -0.05445, "w": 0.98134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.08272, "y": 0.02315, "z": -0.05266, "w": 0.99491},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03925, "y": 0.02083, "z": -0.05362, "w": 0.99757},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.08272, "y": 0.02315, "z": -0.05266, "w": 0.99491},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.03925, "y": 0.02083, "z": -0.05362, "w": 0.99757},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.69035, "y": -0.15305, "z": -0.15305, "w": 0.69035},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.68301, "y": -0.18301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.69035, "y": -0.15305, "z": -0.15305, "w": 0.69035},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.68301, "y": -0.18301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.69035, "y": 0.15305, "z": 0.15305, "w": 0.69035},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.68301, "y": 0.18301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.69035, "y": 0.15305, "z": 0.15305, "w": 0.69035},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.68301, "y": 0.18301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3023, "y": -0.1381, "z": -0.28214, "w": 0.89997},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.3475, "y": -0.11408, "z": -0.24783, "w": 0.89711},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.3023, "y": -0.1381, "z": -0.28214, "w": 0.89997},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.3475, "y": -0.11408, "z": -0.24783, "w": 0.89711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26047, "y": 0.13983, "z": 0.15269, "w": 0.94302},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.30745, "y": 0.12335, "z": 0.11691, "w": 0.93626},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.26047, "y": 0.13983, "z": 0.15269, "w": 0.94302},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.30745, "y": 0.12335, "z": 0.11691, "w": 0.93626},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}