{
  "formatVersion": 1,
  "duration": 35,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Head": {
      "position": [
        {
          "time": 5,
          "delta": {"x": -0.53033, "y": -0.94977, "z": 1.84927},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -1.15311, "y": -1.89196, "z": 3.49985},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23802, "y": -0.17522, "z": 0.04825, "w": 0.95411},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.36052, "y": -0.16742, "z": 0.07071, "w": 0.91488},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.37973, "y": -0.4275, "z": 0.16413, "w": 0.80381},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.10302, "y": -0.43008, "z": 0.03661, "w": 0.89614},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.22643, "y": -0.43074, "z": 0.08536, "w": 0.86943},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52309, "y": 0, "z": 0, "w": 0.85228},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.59272, "y": 0, "z": 0, "w": 0.8054},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.20483, "y": 0, "z": 0, "w": 0.9788},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.28936, "y": 0, "z": 0, "w": 0.95722},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.20483, "y": 0, "z": 0, "w": 0.9788},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.75, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.193, "y": -37, "z": -1.814},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.193, "y": -26, "z": -1.814},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.193, "y": -37, "z": -1.814},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.69628, "y": 0.07004, "z": -0.3919, "w": 0.59724},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.87328, "y": 0.10602, "z": -0.38212, "w": 0.28307},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13898, "y": 0.02764, "z": -0.05571, "w": 0.98834},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.25747, "y": 0.03865, "z": -0.0811, "w": 0.9621},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.08216, "y": 0.2203, "z": 0.24387, "w": 0.94087},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.11648, "y": 0.21197, "z": 0.23532, "w": 0.94134},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08216, "y": 0.2203, "z": 0.24387, "w": 0.94087},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08272, "y": 0.02315, "z": -0.05266, "w": 0.99491},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.15218, "y": 0.0473, "z": -0.02294, "w": 0.98695},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.22932, "y": -0.10042, "z": -0.218, "w": 0.9433},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.02217, "y": -0.10636, "z": -0.18644, "w": 0.97644},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.22932, "y": -0.10042, "z": -0.218, "w": 0.9433},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3023, "y": -0.1381, "z": -0.28214, "w": 0.89997},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.43772, "y": -0.06021, "z": -0.64377, "w": 0.62477},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.43993, "y": -0.04106, "z": -0.61591, "w": 0.65226},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26047, "y": 0.13983, "z": 0.15269, "w": 0.94302},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.34803, "y": 0.07086, "z": 0.78611, "w": 0.50586},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.35226, "y": 0.04534, "z": 0.7472, "w": 0.56173},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.34782, "y": 0, "z": 0, "w": 0.93756},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.14166, "y": 0.01924, "z": -0.00354, "w": 0.98972},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.05679, "y": 0.00721, "z": -0.01268, "w": 0.99828},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.68301, "y": 0.18301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.62293, "y": 0.3346, "z": 0.3346, "w": 0.62293},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.69636, "y": 0.12279, "z": 0.12279, "w": 0.69636},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.68301, "y": -0.18301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.62293, "y": -0.3346, "z": -0.3346, "w": 0.62293},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.69636, "y": -0.12279, "z": -0.12279, "w": 0.69636},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": -0.45028, "w": 0.89289},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": -0.34202, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0, "y": 0, "z": 0.45028, "w": 0.89289},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.2083, "y": 0.00619, "z": 0.00129, "w": 0.97804},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}