{
  "formatVersion": 1,
  "duration": 50,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03635, "y": 0, "z": 0, "w": 0.99934},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.44642, "y": 0, "z": 0, "w": 0.89482},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.12598, "y": 0, "z": 0, "w": 0.99203},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.38108, "y": 0, "z": 0, "w": 0.92454},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.18923, "y": 0, "z": 0, "w": 0.98193},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": -0.0004, "z": -0.00019, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.4815, "y": -0.00764, "z": -0.13439, "w": 0.86605},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.49207, "y": 0.04544, "z": 0.13868, "w": 0.85824},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.29477, "y": 0.03727, "z": 0.13745, "w": 0.9449},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04345, "y": -0.00046, "z": 0.00377, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.03325, "y": -0.00135, "z": 0.13123, "w": 0.99079},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.10197, "y": 0.20225, "z": -0.0056, "w": 0.97399},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.42101, "y": 0.17548, "z": 0.10071, "w": 0.8842},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04345, "y": 0.00046, "z": -0.00377, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.2627, "y": -0.10728, "z": -0.15894, "w": 0.94563},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.09996, "y": -0.09066, "z": -0.12369, "w": 0.9831},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.23933, "y": -0.08751, "z": -0.09314, "w": 0.96249},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.46604, "y": -0.09627, "z": -0.08955, "w": 0.87494},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08682, "y": 0.00158, "z": -0.00743, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.46635, "y": -0.0027, "z": -0.0071, "w": 0.88457},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08682, "y": -0.00158, "z": 0.00743, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.45084, "y": 0.00257, "z": 0.00715, "w": 0.89257},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 6.19515, "y": -21.33884, "z": -29.59903},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 9, "y": -31, "z": -43},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 9, "y": -31, "z": -47},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.74594, "y": 0.18107, "z": -0.08376, "w": 0.63544},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.91141, "y": 0.02581, "z": -0.09172, "w": 0.40032},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.31386, "y": -0.09918, "z": -0.75756, "w": 0.56369},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.35432, "y": -0.12753, "z": -0.72246, "w": 0.57987},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.32046, "y": 0.36558, "z": 0.43082, "w": 0.7603},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.53625, "y": 0.03364, "z": 0.05281, "w": 0.84174},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.42224, "y": -0.00772, "z": 0.37356, "w": 0.8259},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.49651, "y": -0.28269, "z": 0.41243, "w": 0.70955},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.18202, "y": 0.14968, "z": 0.70779, "w": 0.66596},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.61729, "y": -0.15697, "z": -0.16036, "w": 0.75406},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.30981, "y": -0.22464, "z": -0.54233, "w": 0.74795},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.38232, "y": -0.01669, "z": -0.0403, "w": 0.923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.18277, "y": 0, "z": 0, "w": 0.98316},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.26777, "y": 0, "z": 0, "w": 0.96348},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.01003, "y": 0, "z": 0, "w": 0.99995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 20, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}