{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -21, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -19.565, "z": -0.441},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": -19.26, "z": -0.48},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.17904, "y": 0.01118, "z": -0.59264, "w": 0.78524},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.20336, "y": 0.0127, "z": -0.67316, "w": 0.71087},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.14239, "y": -0.08369, "z": -0.00526, "w": 0.98625},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.16745, "y": -0.18598, "z": 0.18362, "w": 0.95061},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.16811, "y": -0.15227, "z": 0.14472, "w": 0.96312},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.16822, "y": -0.14255, "z": 0.13351, "w": 0.96621},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.46161, "y": 0.08916, "z": 0.04984, "w": 0.88118},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.25368, "y": -0.0227, "z": 0.12658, "w": 0.9587},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.22798, "y": -0.03581, "z": 0.13508, "w": 0.96358},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 1, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -0.90631, "w": 0.42262},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": -0.90631, "w": 0.42262},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.05798, "y": -0.02169, "z": -0.58421, "w": 0.80924},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.07715, "y": -0.02887, "z": -0.41308, "w": 0.90696},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.8, "z": 0.8},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 1, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.90631, "w": 0.42262},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0.90631, "w": 0.42262},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.13816, "y": 0.06012, "z": 0.64544, "w": 0.7488},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.18571, "y": 0.08081, "z": 0.50649, "w": 0.83813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0.8, "z": 0.8},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 20, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.24778, "y": 0.02454, "z": -0.03128, "w": 0.968},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.30628, "y": -0.02766, "z": 0.03482, "w": 0.9509},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.06991, "y": -0.02945, "z": -0.11135, "w": 0.99088},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.02908, "y": -0.02952, "z": -0.13539, "w": 0.98993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.30173, "y": -0.04148, "z": 0.05321, "w": 0.951},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.35598, "y": 0.00361, "z": -0.03957, "w": 0.93365},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.03461, "y": -0.01556, "z": 0.06647, "w": 0.99707},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.02094, "y": -0.01867, "z": 0.08388, "w": 0.99608},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.68301, "y": -0.18301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.68301, "y": 0.18301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.68301, "y": -0.18301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.70238, "y": 0.08161, "z": 0.08161, "w": 0.70238},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.68301, "y": 0.18301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.68301, "y": 0.18301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.68301, "y": -0.18301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.68301, "y": 0.18301, "z": 0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.70238, "y": -0.08161, "z": -0.08161, "w": 0.70238},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.68301, "y": -0.18301, "z": -0.18301, "w": 0.68301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0.11541, "w": 0.99332},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": -0.11541, "w": 0.99332},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}