{
  "formatVersion": 1,
  "duration": 32,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.2514, "y": 0.07404, "z": -0.01329, "w": 0.96495},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.19025, "y": -0.2178, "z": -0.01651, "w": 0.95713},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.31665, "y": 0, "z": 0, "w": 0.94854},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.62021, "y": 0, "z": 0, "w": 0.78443},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.01219, "y": 0, "z": 0, "w": 0.99993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -3.25, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 6.75, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01873, "y": 0, "z": 0, "w": 0.99982},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.20508, "y": 0.08592, "z": 0.20677, "w": 0.95279},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.33717, "y": -0.00463, "z": 0.05357, "w": 0.93991},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01476, "y": 0, "z": 0, "w": 0.99989},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.33567, "y": 0.06985, "z": -0.24811, "w": 0.90603},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.20419, "y": -0.02654, "z": -0.08802, "w": 0.9746},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12265, "y": 0.04464, "z": -0.33909, "w": 0.93165},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.05516, "y": 0.1183, "z": -0.89855, "w": 0.419},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.12265, "y": 0.04464, "z": -0.33909, "w": 0.93165},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05516, "y": 0.1183, "z": -0.89855, "w": 0.419},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12265, "y": -0.04464, "z": 0.33909, "w": 0.93165},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.05516, "y": -0.1183, "z": 0.89855, "w": 0.419},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": -0.12265, "y": -0.04464, "z": 0.33909, "w": 0.93165},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.05516, "y": -0.1183, "z": 0.89855, "w": 0.419},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.65328, "y": -0.2706, "z": -0.2706, "w": 0.65328},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.65328, "y": 0.2706, "z": 0.2706, "w": 0.65328},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.65328, "y": -0.2706, "z": -0.2706, "w": 0.65328},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.65328, "y": 0.2706, "z": 0.2706, "w": 0.65328},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.65328, "y": 0.2706, "z": 0.2706, "w": 0.65328},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.65328, "y": -0.2706, "z": -0.2706, "w": 0.65328},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.65328, "y": 0.2706, "z": 0.2706, "w": 0.65328},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.65328, "y": -0.2706, "z": -0.2706, "w": 0.65328},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}