{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.21484, "y": 0.10172, "z": 0.03805, "w": 0.97059},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.21484, "y": 0.10172, "z": 0.03805, "w": 0.97059},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.19282, "y": -0.1492, "z": -0.02968, "w": 0.96937},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.19282, "y": -0.1492, "z": -0.02968, "w": 0.96937},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.10677, "y": -0.19393, "z": -0.02124, "w": 0.97496},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.08548, "y": -0.19342, "z": -0.02547, "w": 0.97705},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.10677, "y": -0.19393, "z": -0.02124, "w": 0.97496},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.88701, "y": 0, "z": 0, "w": 0.46175},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.88617, "y": 0.03869, "z": 0.02014, "w": 0.46131},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.88701, "y": 0, "z": 0, "w": 0.46175},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.20707, "y": 0.13195, "z": -0.72512, "w": 0.64336},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.17881, "y": 0.10019, "z": -0.73018, "w": 0.65178},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.20707, "y": 0.13195, "z": -0.72512, "w": 0.64336},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.20707, "y": -0.13195, "z": 0.72512, "w": 0.64336},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.17881, "y": -0.10019, "z": 0.73018, "w": 0.65178},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.20707, "y": -0.13195, "z": 0.72512, "w": 0.64336},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.88701, "y": 0, "z": 0, "w": 0.46175},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.88617, "y": -0.03869, "z": -0.02014, "w": 0.46131},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.88701, "y": 0, "z": 0, "w": 0.46175},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.21484, "y": -0.10172, "z": -0.03805, "w": 0.97059},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.21484, "y": -0.10172, "z": -0.03805, "w": 0.97059},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.55403, "y": 0.14845, "z": -0.21201, "w": 0.79124},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.55403, "y": 0.14845, "z": -0.21201, "w": 0.79124},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.70848, "y": -0.13491, "z": 0.14093, "w": 0.67823},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.70848, "y": -0.13491, "z": 0.14093, "w": 0.67823},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.66533, "y": -0.11732, "z": -0.12803, "w": 0.72608},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.66533, "y": -0.11732, "z": -0.12803, "w": 0.72608},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}