{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.17275, "y": 0, "z": 0, "w": 0.98497},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.53303, "y": 0, "z": 0, "w": 0.8461},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.15034, "y": 0, "z": 0, "w": 0.98863},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.48109, "y": 0, "z": 0, "w": 0.87667},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.34928, "y": 0.15001, "z": -0.10214, "w": 0.91927},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.59352, "y": 0.19209, "z": -0.18138, "w": 0.76022},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.34928, "y": 0.15001, "z": -0.10214, "w": 0.91927},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.59352, "y": 0.19209, "z": -0.18138, "w": 0.76022},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.02135, "y": 0, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.00056, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.06749, "w": 0.99772},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.08713, "y": -0.0019, "z": 0.02173, "w": 0.99596},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.09582, "y": 0.00209, "z": -0.02171, "w": 0.99516},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.02182, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.00872, "y": 0.00019, "z": -0.02181, "w": 0.99972},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Head": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": -0.11541, "y": -0.02114, "z": 0.00246, "w": 0.99309},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.15642, "y": 0.01552, "z": -0.00246, "w": 0.98757},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07341, "y": -0.1442, "z": 0.08742, "w": 0.98294},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07286, "y": -0.1786, "z": 0.06414, "w": 0.97912},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.07341, "y": -0.1442, "z": 0.08742, "w": 0.98294},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.07286, "y": -0.1786, "z": 0.06414, "w": 0.97912},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.07341, "y": -0.1442, "z": 0.08742, "w": 0.98294},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.07286, "y": -0.1786, "z": 0.06414, "w": 0.97912},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04072, "y": 0.14507, "z": -0.04878, "w": 0.98738},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14916, "y": 0.13653, "z": -0.06494, "w": 0.97719},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04072, "y": 0.14507, "z": -0.04878, "w": 0.98738},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.14916, "y": 0.13653, "z": -0.06494, "w": 0.97719},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04072, "y": 0.14507, "z": -0.04878, "w": 0.98738},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.14916, "y": 0.13653, "z": -0.06494, "w": 0.97719},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.59692, "y": 0, "z": 0, "w": 0.8023},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.59692, "y": 0, "z": 0, "w": 0.8023},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.56135, "y": 0, "z": 0, "w": 0.82758},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.6179, "y": 0, "z": 0, "w": 0.78626},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.26673, "y": 0, "z": 0, "w": 0.96377},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.6179, "y": 0, "z": 0, "w": 0.78626},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.34971, "y": 0, "z": 0, "w": 0.93686},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.6179, "y": 0, "z": 0, "w": 0.78626},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.30852, "y": 0, "z": 0, "w": 0.95122},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0.58991, "y": -0.212, "z": 0.17456, "w": 0.75934},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.27973, "y": -0.10906, "z": 0.07831, "w": 0.95064},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.58991, "y": -0.212, "z": 0.17456, "w": 0.75934},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.27973, "y": -0.10906, "z": 0.07831, "w": 0.95064},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.41822, "y": 0, "z": 0, "w": 0.90834},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": -0.35811, "y": 0, "z": 0, "w": 0.93368},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.35449, "y": 0, "z": 0, "w": 0.93506},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.34295, "y": 0, "z": 0, "w": 0.93935},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.53711, "y": 0, "z": 0, "w": 0.84351},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.19525, "y": 0, "z": 0, "w": 0.98075},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.52225, "y": 0, "z": 0, "w": 0.85279},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.18867, "y": 0, "z": 0, "w": 0.98204},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.02437, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16448, "y": 0, "z": 0, "w": 0.98638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}