{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00003, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.04159, "y": 0, "z": 0, "w": 0.99913},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.21342, "y": 0, "z": 0, "w": 0.97696},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.33433, "y": 0, "z": 0, "w": 0.94246},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.21443, "y": 0, "z": 0, "w": 0.97674},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.27553, "y": 0, "z": 0, "w": 0.96129},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.06301, "y": 0, "z": 0, "w": 0.99801},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10952, "y": -0.00027, "z": -0.007, "w": 0.99396},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.00513, "y": -0.00108, "z": -0.00693, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.18821, "y": 0.00028, "z": -0.00701, "w": 0.9821},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.24019, "y": 0.00065, "z": -0.00698, "w": 0.9707},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.46514, "y": 0.06209, "z": 0.09672, "w": 0.87774},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.21104, "y": -0.00457, "z": -0.01411, "w": 0.97737},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.29209, "y": -0.00206, "z": -0.00741, "w": 0.95636},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25857, "y": -0.01008, "z": 0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.2588, "y": 0.00247, "z": -0.0104, "w": 0.96587},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.3417, "y": 0.01368, "z": -0.04123, "w": 0.93881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30042, "y": -0.02738, "z": 0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.21644, "y": -0.00311, "z": 0.00463, "w": 0.97628},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.3417, "y": 0.02872, "z": -0.03259, "w": 0.93881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21625, "y": -0.03718, "z": 0.01822, "w": 0.97546},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.08715, "y": -0.01089, "z": 0.00724, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.21623, "y": 0.03917, "z": -0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TailEnd": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.08715, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 54,
          "delta": {"x": 1.025, "y": 1.025, "z": 1.025},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00355, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0.08263, "y": 0, "z": 0, "w": 0.99658},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.11002, "y": 0.1937, "z": 0.13382, "w": 0.96564},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.16836, "y": -0.18329, "z": -0.13844, "w": 0.95859},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.1402, "y": -0.17619, "z": -0.0115, "w": 0.97425},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.16313, "y": 0.1853, "z": 0.02848, "w": 0.96863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.46198, "y": 0, "z": 0, "w": 0.88689},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.68191, "y": -0.02437, "z": 0.0272, "w": 0.73052},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 2.92992, "z": -0.79969},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 3.59475, "z": -0.54312},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 4.71324, "z": -0.92347},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": -2.55349, "z": -2.21915},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.12466, "y": 0.02747, "z": -0.05168, "w": 0.99047},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.04099, "y": -0.01492, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 3.05446, "z": -2.42638},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0, "y": 1.69389, "z": -2.79184},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 4.55663, "z": -2.71797},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": -2.50867, "z": -2.20714},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.10592, "y": -0.02928, "z": 0.00558, "w": 0.99393},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.04099, "y": 0.01492, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.72673, "y": 0.01156, "z": -0.01201, "w": 0.68673},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.55742, "y": 0, "z": 0, "w": 0.83023},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": -7.77415, "z": 0.03488},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.04349, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 2.07581, "z": -0.07603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 2.13709, "z": -0.07984},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.43748, "y": 0, "z": 0, "w": 0.89923},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 2.19359, "z": 0.42548},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 1.41725, "z": 0.86595},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 2.1518, "z": 0.31397},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.40755, "y": 0, "z": 0, "w": 0.91318},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.61171, "y": 0, "z": 0, "w": 0.79109},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.63589, "y": 0, "z": 0, "w": 0.77178},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.23844, "y": 0, "z": 0, "w": 0.97116},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00571, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2417, "y": 0, "z": 0, "w": 0.97035},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.46514, "y": 0.06209, "z": 0.09672, "w": 0.87774},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.21104, "y": -0.00457, "z": -0.01411, "w": 0.97737},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.29209, "y": -0.00206, "z": -0.00741, "w": 0.95636},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25857, "y": -0.01008, "z": 0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.2588, "y": 0.00247, "z": -0.0104, "w": 0.96587},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.3417, "y": 0.01368, "z": -0.04123, "w": 0.93881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30042, "y": -0.02738, "z": 0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.21644, "y": -0.00311, "z": 0.00463, "w": 0.97628},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.3417, "y": 0.02872, "z": -0.03259, "w": 0.93881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21625, "y": -0.03718, "z": 0.01822, "w": 0.97546},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.08715, "y": -0.01089, "z": 0.00724, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.21623, "y": 0.03917, "z": -0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-TailEnd": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.46514, "y": 0.06209, "z": 0.09672, "w": 0.87774},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.21104, "y": -0.00457, "z": -0.01411, "w": 0.97737},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.29209, "y": -0.00206, "z": -0.00741, "w": 0.95636},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25857, "y": -0.01008, "z": 0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.2588, "y": 0.00247, "z": -0.0104, "w": 0.96587},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.3417, "y": 0.01368, "z": -0.04123, "w": 0.93881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30042, "y": -0.02738, "z": 0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.21644, "y": -0.00311, "z": 0.00463, "w": 0.97628},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.3417, "y": 0.02872, "z": -0.03259, "w": 0.93881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21625, "y": -0.03718, "z": 0.01822, "w": 0.97546},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.08715, "y": -0.01089, "z": 0.00724, "w": 0.99611},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.21623, "y": 0.03917, "z": -0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-TailEnd": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}