{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.00003, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.04565, "y": 0, "z": 0, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.06301, "y": 0, "z": 0, "w": 0.99801},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.00099, "y": -0.01772, "z": -0.00906, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.00099, "y": 0.01772, "z": 0.00906, "w": 0.9998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.3417, "y": -0.0119, "z": -0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.25857, "y": -0.01008, "z": 0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.25857, "y": 0.01008, "z": -0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.30042, "y": -0.02738, "z": 0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.30042, "y": 0.02738, "z": -0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.21623, "y": -0.03917, "z": 0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.21623, "y": 0.03917, "z": -0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TailEnd": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.1304, "y": 0.04104, "z": -0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00604, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 50,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 1.025, "y": 1.025, "z": 1.025},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0019, "y": 0.04358, "z": 0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0019, "y": -0.04358, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.51062, "y": 0, "z": 0, "w": 0.85981},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.50366, "y": 0, "z": 0, "w": 0.8639},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55572, "y": 0, "z": 0, "w": 0.83137},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.90451, "y": 0, "z": 0, "w": 0.42645},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.89811, "y": 0, "z": 0, "w": 0.43978},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.74196, "z": 2.46848},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.41723, "y": -0.02227, "z": 0.03833, "w": 0.90772},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.77708, "y": 0, "z": 0, "w": 0.6294},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.76007, "y": 0, "z": 0, "w": 0.64985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.90641, "z": -0.58235},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42629, "y": -0.09537, "z": -0.06853, "w": 0.89693},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.42167, "y": -0.09502, "z": -0.06902, "w": 0.89911},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2.16206, "z": -0.89932},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.43906, "y": 0.09586, "z": 0.07138, "w": 0.89047},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.44022, "y": 0.09595, "z": 0.07126, "w": 0.8899},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.79644, "y": 0, "z": 0, "w": 0.60471},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.78448, "y": 0, "z": 0, "w": 0.62016},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.6667, "z": 1.86881},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44473, "y": 0.01321, "z": -0.0266, "w": 0.89517},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.90463, "y": 0, "z": 0, "w": 0.4262},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.89837, "y": 0, "z": 0, "w": 0.43924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55237, "y": 0, "z": 0, "w": 0.8336},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.52446, "y": 0, "z": 0, "w": 0.85144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.51637, "y": 0, "z": 0, "w": 0.85637},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -20, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -19.55349, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 35,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 10.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 35,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 35,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 10.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 35,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.3417, "y": -0.0119, "z": -0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.25857, "y": -0.01008, "z": 0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.25857, "y": 0.01008, "z": -0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.30042, "y": -0.02738, "z": 0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.30042, "y": 0.02738, "z": -0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.21623, "y": -0.03917, "z": 0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.21623, "y": 0.03917, "z": -0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-TailEnd": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.1304, "y": 0.04104, "z": -0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.3417, "y": -0.0119, "z": -0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.25857, "y": -0.01008, "z": 0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.25857, "y": 0.01008, "z": -0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.30042, "y": -0.02738, "z": 0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.30042, "y": 0.02738, "z": -0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.21623, "y": -0.03917, "z": 0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.21623, "y": 0.03917, "z": -0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-TailEnd": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.1304, "y": 0.04104, "z": -0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}