{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.00003, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.04565, "y": 0, "z": 0, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.06301, "y": 0, "z": 0, "w": 0.99801},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.00012, "y": -0.00843, "z": -0.01152, "w": 0.9999},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.00012, "y": 0.00843, "z": 0.01152, "w": 0.9999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.3417, "y": -0.0119, "z": -0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.25857, "y": -0.01008, "z": 0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.25857, "y": 0.01008, "z": -0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.30042, "y": -0.02738, "z": 0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.30042, "y": 0.02738, "z": -0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.21623, "y": -0.03917, "z": 0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.21623, "y": 0.03917, "z": -0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TailEnd": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.1304, "y": 0.04104, "z": -0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00604, "y": 0, "z": 0, "w": 0.99998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.0258, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 50,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 1.025, "y": 1.025, "z": 1.025},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0019, "y": 0.04358, "z": 0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0019, "y": -0.04358, "z": -0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.32787, "z": -0.05781},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.64283, "z": -0.12138},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00779, "y": -0.00284, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.28125, "z": -0.04959},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.61566, "z": -0.26792},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00669, "y": 0.00244, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 30,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 1, "y": 10.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 30,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 30,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 1, "y": 10.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 30,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": false,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "L-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.3417, "y": -0.0119, "z": -0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.25857, "y": -0.01008, "z": 0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.25857, "y": 0.01008, "z": -0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.30042, "y": -0.02738, "z": 0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.30042, "y": 0.02738, "z": -0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 29,
          "delta": {"x": -0.21623, "y": -0.03917, "z": 0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": -0.21623, "y": 0.03917, "z": -0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-TailEnd": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.1304, "y": 0.04104, "z": -0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3417, "y": 0.0119, "z": 0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.3417, "y": -0.0119, "z": -0.04197, "w": 0.9388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.25857, "y": -0.01008, "z": 0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.25857, "y": 0.01008, "z": -0.04244, "w": 0.96501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.30042, "y": -0.02738, "z": 0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.30042, "y": 0.02738, "z": -0.03395, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 29,
          "delta": {"x": -0.21623, "y": -0.03917, "z": 0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        },
        {
          "time": 89,
          "delta": {"x": -0.21623, "y": 0.03917, "z": -0.0192, "w": 0.97537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-TailEnd": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": -0.1304, "y": -0.04104, "z": 0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.1304, "y": 0.04104, "z": -0.01478, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}