{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -42.64106, "z": 3.51727},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.1529, "y": 0, "z": 0, "w": 0.98824},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01072, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.0313, "z": 0.00001},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.15001, "y": 15.34709, "z": 12.07443},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21965, "y": 1.44944, "z": -0.52536},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00013, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.68564, "y": 0, "z": 0, "w": 0.72794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.98042, "y": 0, "z": 0, "w": 0.19693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.96658, "y": 0, "z": 0, "w": 0.25636},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 16.11053, "z": 13.52821},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 4.69525, "z": -0.61152},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.62444, "y": 0, "z": 0, "w": 0.78108},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -3.6264, "y": 10.0001, "z": -1.60341},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -4, "y": 15.42761, "z": -1.48603},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -3.11, "y": 27.45404, "z": 9.03618},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 1.58353, "z": -0.12039},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.66168, "y": -0.1194, "z": -0.12608, "w": 0.7294},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.68121, "y": 0.00878, "z": -0.02622, "w": 0.73157},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.99258, "y": 0, "z": 0, "w": 0.12162},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.51387, "y": 0.02687, "z": -0.03452, "w": 0.85676},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 1.8132, "y": 6.01905, "z": -2.02672},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 2, "y": 11.43373, "z": -1.92741},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1.555, "y": 22.40008, "z": 8.35979},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 1.19659, "z": -0.41788},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.65485, "y": 0.15036, "z": 0.0965, "w": 0.73434},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.74859, "y": 0.01326, "z": 0.02174, "w": 0.66255},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.99462, "y": 0, "z": 0, "w": 0.10359},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.60827, "y": 0, "z": 0, "w": 0.79373},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.37799, "y": 0, "z": 0, "w": 0.92581},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.53761, "y": 0, "z": 0, "w": 0.84319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.38235, "y": 0, "z": 0, "w": 0.92402},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.54342, "y": 0, "z": 0, "w": 0.83946},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Teat": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.731},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0.731},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 14.95241, "z": 0.73115},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05598, "y": 0, "z": 0, "w": 0.99843},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 28,
          "delta": {"x": 0, "y": 5.37009, "z": -1.30781},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00734, "y": -0.01435, "z": -0.00733, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.18085, "y": -0.01541, "z": -0.00473, "w": 0.98338},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.80165, "y": 0, "z": 0, "w": 0.59779},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.14415, "y": 0, "z": 0, "w": 0.98956},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.80165, "y": 0, "z": 0, "w": 0.59779},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.05678, "y": 0, "z": 0, "w": 0.99839},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.11745, "y": 0, "z": 0, "w": 0.99308},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07402, "y": 0, "z": 0, "w": 0.99726},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.07686, "y": 0, "z": 0, "w": 0.99704},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.14076, "y": 0, "z": 0, "w": 0.99004},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05394, "y": 0, "z": 0, "w": 0.99854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.05604, "y": 0, "z": 0, "w": 0.99843},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.20428, "y": 0, "z": 0, "w": 0.97891},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.24679, "y": 0, "z": 0, "w": 0.96907},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04379, "y": 0, "z": 0, "w": 0.99904},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyebrow": {
      "position": [
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.32737, "y": -1.9025, "z": 0.5228},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.32737, "y": -1.9025, "z": 0.5228},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyebrow": {
      "position": [
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.32737, "y": -1.9025, "z": 0.5228},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.32737, "y": -1.9025, "z": 0.5228},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 6, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 11.41932, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 11.41932, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 11.41932, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 10.58492, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 1, "y": 10.58492, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 10.58492, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 5.71886, "z": -0.36853},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beard": {
      "position": [],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": 0.04361, "y": 0.00047, "z": -0.00058, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Fur": {
      "position": [],
      "orientation": [
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beard2": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.09808, "y": 0, "z": 0, "w": 0.99518},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.09808, "y": 0, "z": 0, "w": 0.99518},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.80165, "y": 0, "z": 0, "w": 0.59779},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.14415, "y": 0, "z": 0, "w": 0.98956},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.80165, "y": 0, "z": 0, "w": 0.59779},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.05678, "y": 0, "z": 0, "w": 0.99839},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.11745, "y": 0, "z": 0, "w": 0.99308},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07402, "y": 0, "z": 0, "w": 0.99726},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.07686, "y": 0, "z": 0, "w": 0.99704},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.14076, "y": 0, "z": 0, "w": 0.99004},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05394, "y": 0, "z": 0, "w": 0.99854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.05604, "y": 0, "z": 0, "w": 0.99843},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.20428, "y": 0, "z": 0, "w": 0.97891},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.24679, "y": 0, "z": 0, "w": 0.96907},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.80165, "y": 0, "z": 0, "w": 0.59779},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.14415, "y": 0, "z": 0, "w": 0.98956},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.80165, "y": 0, "z": 0, "w": 0.59779},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.05678, "y": 0, "z": 0, "w": 0.99839},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.11745, "y": 0, "z": 0, "w": 0.99308},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07402, "y": 0, "z": 0, "w": 0.99726},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.07686, "y": 0, "z": 0, "w": 0.99704},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.14076, "y": 0, "z": 0, "w": 0.99004},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05394, "y": 0, "z": 0, "w": 0.99854},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": -0.05604, "y": 0, "z": 0, "w": 0.99843},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.20428, "y": 0, "z": 0, "w": 0.97891},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.24679, "y": 0, "z": 0, "w": 0.96907},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}