{
  "formatVersion": 1,
  "duration": 109,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06373, "y": 0.00532, "z": -0.02133, "w": 0.99772},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.06373, "y": -0.00532, "z": 0.02133, "w": 0.99772},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.00004, "y": 0.00053, "z": -0.002, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.00004, "y": -0.00053, "z": 0.002, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.01745, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.04139, "y": 0.00316, "z": 0.00056, "w": 0.99914},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.01745, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.04357, "y": 0.00173, "z": 0.0003, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46131, "y": 0.03869, "z": -0.02014, "w": 0.88617},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.49952, "y": -0.04099, "z": 0.01492, "w": 0.8652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ear": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -1.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -1.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -1.5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -1.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02181, "y": -0.00019, "z": -0.00872, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.02181, "y": 0.00019, "z": 0.00872, "w": 0.99972},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.20713, "y": 3.36444, "z": 0.30508},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.01188, "y": 2.9768, "z": -0.49361},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.23369, "y": -3.79582, "z": -0.3442},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.02351, "y": 11.08678, "z": 0.90343},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27169, "y": 0.04593, "z": 0.04858, "w": 0.96006},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.37048, "y": 0, "z": 0, "w": 0.92884},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.00544, "y": 0, "z": 0, "w": 0.99999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.17249, "y": -2.80177, "z": -0.25406},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.0028, "y": 9.26944, "z": -0.5831},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.20713, "y": 3.36444, "z": 0.30508},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.00689, "y": 2.90195, "z": 0.05989},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37048, "y": 0, "z": 0, "w": 0.92884},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.26378, "y": -0.044, "z": -0.04768, "w": 0.9624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.05094, "y": 2.91824, "z": 0.12743},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 5.7158, "z": -0.15582},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.01796, "y": 5.05179, "z": 0.18844},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.21616, "y": 0, "z": 0, "w": 0.97636},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.25867, "y": 0, "z": 0, "w": 0.96597},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 5.66874, "z": -0.02392},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.02356, "y": 6.04594, "z": 0.30455},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.06837, "y": 3.91713, "z": 0.17105},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.2707, "y": 0, "z": 0, "w": 0.96266},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.17337, "y": 0, "z": 0, "w": 0.98486},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.32784, "y": 0, "z": 0, "w": 0.94473},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.18356, "y": 0, "z": 0, "w": 0.98301},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.49125, "y": 0, "z": 0, "w": 0.87102},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.00122, "y": 0.00004, "z": -0.00033, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.10092, "y": 0, "z": -0.00033, "w": 0.99489},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.29556, "y": -0.00006, "z": -0.00032, "w": 0.95532},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00116, "y": 0.00004, "z": -0.00033, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0.00004, "z": -0.00033, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.25483, "y": -0.00005, "z": -0.00032, "w": 0.96699},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17479, "y": -0.00009, "z": 0.00032, "w": 0.98461},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.00003, "z": 0.00033, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.335, "y": 0.00008, "z": 0.00032, "w": 0.94222},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.0009, "y": -0.00003, "z": 0.00033, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.10082, "y": 0, "z": 0.00033, "w": 0.9949},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.00539, "y": -0.00004, "z": 0.00033, "w": 0.99999},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.01661, "y": -0.00004, "z": 0.00033, "w": 0.99986},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.17192, "y": 0, "z": 0, "w": 0.98511},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": -0.08039, "y": 0, "z": 0, "w": 0.99676},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.15185, "y": 0, "z": 0, "w": 0.9884},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.29518, "y": 0, "z": 0, "w": 0.95544},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.43466, "y": 0, "z": 0, "w": 0.90059},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.23392, "y": 0, "z": 0, "w": 0.97225},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.29348, "y": 0, "z": 0, "w": 0.95596},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.2791, "y": 0, "z": 0, "w": 0.96026},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.42554, "y": 0, "z": 0, "w": 0.90494},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.23392, "y": 0, "z": 0, "w": 0.97225},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.29348, "y": 0, "z": 0, "w": 0.95596},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.17192, "y": 0, "z": 0, "w": 0.98511},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.08204, "y": 0, "z": 0, "w": 0.99663},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.16675, "y": 0, "z": 0, "w": 0.986},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.22563, "y": 0.00055, "z": -0.00028, "w": 0.97421},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.61621, "y": 0.00038, "z": -0.00048, "w": 0.78758},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.05303, "y": 0.00059, "z": -0.00018, "w": 0.99859},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.58127, "y": -0.0004, "z": 0.00047, "w": 0.81371},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.04532, "y": -0.00059, "z": 0.00017, "w": 0.99897},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.18292, "y": -0.00056, "z": 0.00025, "w": 0.98313},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Teat": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Nipple": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.08562, "y": -0.01627, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.04285, "y": 0.00814, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.08562, "y": -0.01627, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04285, "y": 0.00814, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Nipple2": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.08562, "y": 0.01627, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.04285, "y": -0.00814, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.08562, "y": 0.01627, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04285, "y": -0.00814, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Nipple": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.08658, "y": -0.00257, "z": 0.00963, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.04333, "y": 0.00129, "z": -0.00482, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.08658, "y": -0.00257, "z": 0.00963, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04333, "y": 0.00129, "z": -0.00482, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Nipple2": {
      "position": [],
      "orientation": [
        {
          "time": 9,
          "delta": {"x": 0.08658, "y": 0.00257, "z": -0.00963, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.04333, "y": -0.00129, "z": 0.00482, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.08658, "y": 0.00257, "z": -0.00963, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04333, "y": -0.00129, "z": 0.00482, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Back-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-Top": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beard2": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46131, "y": 0.03869, "z": -0.02014, "w": 0.88617},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.49952, "y": -0.04099, "z": 0.01492, "w": 0.8652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46131, "y": 0.03869, "z": -0.02014, "w": 0.88617},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.49952, "y": -0.04099, "z": 0.01492, "w": 0.8652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}