{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 46, "z": -15},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 20, "y": 23, "z": 27}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 125, "y": 105},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 98, "y": 105},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 49, "y": 103},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 125, "y": 105},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 95, "y": 75},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 115, "y": 75},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Tail",
              "position": {"x": 0, "y": 9, "z": -13},
              "orientation": {"x": 0.40275, "y": 0, "z": 0, "w": 0.91531},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": -7},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Tail--C1",
                  "position": {"x": 0, "y": 1, "z": -8},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -1, "y": 2, "z": 4},
                    "stretch": {"x": 1.5, "y": 1.375, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 22, "y": 18},
                      "normal": "+X",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 111, "y": 71},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Tail2",
                  "position": {"x": 0, "y": 0, "z": 8},
                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": -7, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Tail2--C1",
                      "position": {"x": 2, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 2.5, "y": -3, "z": -3},
                        "stretch": {"x": 1.5, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 22},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 111, "y": 71},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Tail-End",
                      "position": {"x": 0, "y": -6, "z": -4},
                      "orientation": {"x": -0.12279, "y": 0.69636, "z": -0.12279, "w": 0.69636},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -3, "y": -10, "z": 0},
                        "stretch": {"x": 1.25, "y": 1.25, "z": 1.25},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 18, "y": 22},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 111, "y": 71},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "fullbright"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "8",
              "name": "Belly",
              "position": {"x": 0, "y": 0, "z": 8},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "Chest",
                  "position": {"x": 0, "y": 0.5, "z": 6},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 10},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 24, "y": 25, "z": 27}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 47, "y": 103},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 71, "y": 103},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 47, "y": 103},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 98, "y": 103},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 47, "y": 76},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 71, "y": 76},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "Back-Hair-R",
                      "position": {"x": -2, "y": 19, "z": -4.9282},
                      "orientation": {"x": 0.56099, "y": -0.43046, "z": -0.43046, "w": 0.56099},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 2.62123, "y": -10.25016, "z": -1.78612},
                        "stretch": {"x": 1.125, "y": 1.125, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 38},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 146, "y": 113},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "fullbright"
                      }
                    },
                    {
                      "id": "11",
                      "name": "Back-Hair-L",
                      "position": {"x": 2, "y": 19, "z": -4.9282},
                      "orientation": {"x": 0.56099, "y": 0.43046, "z": 0.43046, "w": 0.56099},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -2.62123, "y": -10.25016, "z": -1.78612},
                        "stretch": {"x": 1.125, "y": 1.125, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 38},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 160, "y": 113},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "fullbright"
                      }
                    },
                    {
                      "id": "12",
                      "name": "Neck",
                      "position": {"x": 0, "y": 0, "z": 6},
                      "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 13, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 32, "z": 15}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 31, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 16, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 31, "y": 96},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 96},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 51, "y": 107},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "13",
                          "name": "Head",
                          "position": {"x": 0, "y": 14, "z": 0.5},
                          "orientation": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 6, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 18, "y": 16, "z": 18}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 36, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 18, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 36, "y": 18},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 18, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "Head-Hair-L",
                              "position": {"x": 0, "y": 11.18387, "z": -14.32842},
                              "orientation": {"x": -0.09719, "y": 0.72166, "z": 0.01182, "w": 0.68529},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "15",
                                  "name": "Head-Hair-L--C1",
                                  "position": {"x": 0, "y": 0, "z": 1},
                                  "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -0.5, "y": 2, "z": 0},
                                    "stretch": {"x": 1.375, "y": 1.375, "z": 1.25},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 18, "y": 22},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 136, "y": 68},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "fullbright"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "16",
                              "name": "Head-Hair-R",
                              "position": {"x": 0, "y": 11.18387, "z": -14.32842},
                              "orientation": {"x": 0.01182, "y": 0.68529, "z": -0.09719, "w": 0.72166},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "Head-Hair-R--C1",
                                  "position": {"x": 0, "y": 0, "z": -1},
                                  "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": -0.5, "y": 2, "z": 0},
                                    "stretch": {"x": 1.375, "y": 1.375, "z": 1.25},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 18, "y": 22},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 136, "y": 68},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "fullbright"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "18",
                              "name": "Snout",
                              "position": {"x": 0, "y": 0.5, "z": 6},
                              "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 13, "y": 13, "z": 15}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 13, "y": 49},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 49},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 28, "y": 49},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 34},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 13, "y": 34},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "19",
                                  "name": "Nose",
                                  "position": {"x": 0, "y": 1, "z": 5},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 3},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 10, "z": 9}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 22, "y": 83},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 13, "y": 83},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 1, "y": 83},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 22, "y": 83},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 1, "y": 74},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 34, "y": 86},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "20",
                                  "name": "Jaw",
                                  "position": {"x": 0, "y": -5.5, "z": 4},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 3},
                                    "stretch": {"x": 1, "y": 1.5, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 2, "z": 9}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 22, "y": 93},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 13, "y": 93},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 1, "y": 93},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 22, "y": 93},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 34, "y": 86},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 13, "y": 83},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "21",
                              "name": "L-Ear",
                              "position": {"x": 9, "y": 7, "z": -6},
                              "orientation": {"x": 0.11022, "y": 0.56347, "z": 0.08201, "w": 0.81464},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 5, "y": 4, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 10},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 22, "y": 63},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "22",
                              "name": "R-Ear",
                              "position": {"x": -9, "y": 7, "z": -6},
                              "orientation": {"x": 0.11022, "y": -0.56347, "z": -0.08201, "w": 0.81464},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -5, "y": 4, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 10},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 22, "y": 63},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "L-Eye",
                              "position": {"x": 8.2, "y": 1.5, "z": 4.2},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 1, "y": 9, "z": 9}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 12, "y": 63},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 11, "y": 63},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "24",
                              "name": "L-Eyelid",
                              "position": {"x": 8.4, "y": 6, "z": 4.9},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 0.1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 1, "y": 8, "z": 8}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 2, "y": 64},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 1, "y": 64},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "25",
                              "name": "R-Eye",
                              "position": {"x": -8.2, "y": 1.5, "z": 4.2},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 1, "y": 9, "z": 9}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 12, "y": 63},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 11, "y": 63},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "26",
                              "name": "R-Eyelid",
                              "position": {"x": -8.4, "y": 6, "z": 4.9},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 0.1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 1, "y": 8, "z": 8}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 2, "y": 64},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 1, "y": 64},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "27",
                          "name": "Neck-Hair-L",
                          "position": {"x": 3, "y": -0.5, "z": -17.25833},
                          "orientation": {"x": 0, "y": 0.60876, "z": 0, "w": 0.79335},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -2.62123, "y": 6.24984, "z": -1.78612},
                            "stretch": {"x": 1.25, "y": 1.125, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 29},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 160, "y": 96},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "28",
                          "name": "Neck-Hair-R",
                          "position": {"x": -3, "y": -0.5, "z": -17.25833},
                          "orientation": {"x": 0, "y": -0.60876, "z": 0, "w": 0.79335},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 2.62123, "y": 6.24984, "z": -1.78612},
                            "stretch": {"x": 1.25, "y": 1.125, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 29},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 146, "y": 96},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "fullbright"
                          }
                        }
                      ]
                    },
                    {
                      "id": "29",
                      "name": "L-Arm",
                      "position": {"x": 7, "y": -5, "z": 7},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -10, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1.25},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 20, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 55, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 63, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 55, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 69, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 38, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 46, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "30",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -7, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -11, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 23, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 70, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 79, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 70, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 89, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 37, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 46, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "31",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -6, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -4, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 11, "y": 8, "z": 12}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 41, "y": 47},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 40, "y": 47},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 29, "y": 47},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 42, "y": 47},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 31, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 42, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "32",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 2},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "33",
                      "name": "R-Arm",
                      "position": {"x": -7, "y": -5, "z": 7},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -10, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1.25},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 20, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 55, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 63, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 55, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 69, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 38, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 46, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "34",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -7, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -11, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 23, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 70, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 79, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 70, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 89, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 37, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 46, "y": 7},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "35",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -6, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -4, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 11, "y": 8, "z": 12}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 41, "y": 47},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 40, "y": 47},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 29, "y": 47},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 42, "y": 47},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 31, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 42, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "36",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 2},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "37",
              "name": "L-Thigh",
              "position": {"x": 7, "y": 0, "z": -4},
              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -6, "z": 0},
                "stretch": {"x": 1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 27, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 69, "y": 49},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 76, "y": 49},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 69, "y": 49},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 55, "y": 49},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 55, "y": 49},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 62, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "38",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -10, "z": 2},
                  "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -7, "z": 0},
                    "stretch": {"x": 1.1, "y": 1, "z": 1.2},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 15, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 78, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 70, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 85, "y": 33},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 85, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 78, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 71, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "39",
                      "name": "L-Leg",
                      "position": {"x": 0, "y": -4, "z": -0.5},
                      "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -9, "z": 0},
                        "stretch": {"x": 1, "y": 1.1, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 18, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 98, "y": 75},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 106, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 98, "y": 75},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 106, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 99, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 91, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "40",
                          "name": "L-Foot",
                          "position": {"x": 0, "y": -8, "z": 0},
                          "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 8, "z": 13}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 42, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 40, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 28, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 40, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 30, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 42, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "41",
              "name": "R-Thigh",
              "position": {"x": -7, "y": 0, "z": -4},
              "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -6, "z": 0},
                "stretch": {"x": -1.2, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 27, "z": 14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 69, "y": 49},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 76, "y": 49},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 69, "y": 49},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 55, "y": 49},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 55, "y": 49},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 62, "y": 35},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "42",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -10, "z": 2},
                  "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -7, "z": 0},
                    "stretch": {"x": -1.1, "y": 1, "z": 1.2},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 15, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 78, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 70, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 85, "y": 33},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 85, "y": 33},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 78, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 71, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "43",
                      "name": "R-Leg",
                      "position": {"x": 0, "y": -4, "z": -0.5},
                      "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -9, "z": 0},
                        "stretch": {"x": -1, "y": 1.1, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 18, "z": 8}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 98, "y": 75},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 106, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 98, "y": 75},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 106, "y": 75},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 99, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 91, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "44",
                          "name": "R-Foot",
                          "position": {"x": 0, "y": -8, "z": 0},
                          "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 1},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 8, "z": 13}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 42, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 40, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 28, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 40, "y": 47},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 30, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 42, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}