{
  "Particle": {
    "Texture": "Particles/Textures/Pkmn/Punch.png",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      },
      "5": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Min": 1.5,
            "Max": 1.5
          }
        }
      },
      "70": {
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 2.5
          },
          "Y": {
            "Min": 2.5,
            "Max": 2.5
          }
        }
      },
      "75": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 2.5,
            "Max": 2.5
          },
          "Y": {
            "Min": 2.5,
            "Max": 2.5
          }
        }
      }
    },
    "FrameSize": {
      "Width": 32,
      "Height": 32
    }
  },
  "UseEmitDirection": true,
  "TotalParticles": {
    "Min": 1,
    "Max": 1
  },
  "LifeSpan": 0.5,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 0.5,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "ParticleRotateWithSpawner": true,
  "Shape": "Cube",
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Expire"
  }
}