{
  "Spawners": [
    {
      "SpawnerId": "Thunder_Clouds",
      "PositionOffset": {
        "Y": 2,
        "Z": 5
      },
      "LifeSpan": {
        "Min": 5,
        "Max": 5
      }
    },
    {
      "SpawnerId": "Lightning_Poof",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Lightning_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 2
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Thunder",
      "PositionOffset": {
        "X": 0,
        "Y": 2.5,
        "Z": 0
      },
      "RotationOffset": {
        "Pitch": 0,
        "Roll": 0
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Lightning_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      },
      "StartDelay": 1
    },
    {
      "SpawnerId": "Lightning_Strikes",
      "StartDelay": 1,
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      },
      "SpawnRate": {
        "Min": 100,
        "Max": 100
      }
    }
  ]
}