{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 44, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 6},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Pelvis--C1",
              "position": {"x": 0, "y": 0, "z": -6},
              "orientation": {"x": -0.04237, "y": 0.01228, "z": -0.02204, "w": 0.99878},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1.5, "y": 1.5, "z": 1.5},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 64, "y": 64, "z": 64},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 240, "y": 429},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 240, "y": 156},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 240, "y": 365},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 304, "y": 156},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 304, "y": 92},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 240, "y": 233},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Tail",
              "position": {"x": 0, "y": -6, "z": -54},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": -32},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Tail--C1",
                  "position": {"x": 0, "y": 0, "z": 4},
                  "orientation": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1.5, "y": -1, "z": -13},
                    "stretch": {"x": 1.25, "y": 1.25, "z": 1.25},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 64, "y": 64, "z": 64},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 304, "y": 429},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 304, "y": 156},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 304, "y": 365},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 368, "y": 156},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 368, "y": 92},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 368, "y": 233},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Tail2",
                  "position": {"x": 0, "y": -11, "z": -52},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": -29},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "7",
                      "name": "Tail2--C1",
                      "position": {"x": 0, "y": 0, "z": 18},
                      "orientation": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1.5, "y": 1, "z": -17},
                        "stretch": {"x": 1.25, "y": 1.25, "z": 1.25},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 48, "y": 48, "z": 48},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 368, "y": 418},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 368, "y": 164},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 368, "y": 308},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 416, "y": 164},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 416, "y": 100},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 416, "y": 240},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Tail3",
                      "position": {"x": 0, "y": 16, "z": -33},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": -32},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "Tail3--C1",
                          "position": {"x": 7, "y": 0, "z": 18},
                          "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -9.5, "y": -9, "z": -21},
                            "stretch": {"x": 1.5, "y": 1.5, "z": 1.5},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 48, "y": 48, "z": 48},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 416, "y": 418},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 416, "y": 164},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 416, "y": 356},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 464, "y": 164},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 464, "y": 100},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 464, "y": 240},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Tail4",
                          "position": {"x": 0, "y": -11, "z": -43},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": -29},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "11",
                              "name": "Tail4--C1",
                              "position": {"x": 0, "y": -4, "z": 17},
                              "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1.5, "y": 1, "z": -17},
                                "stretch": {"x": 1.25, "y": 1.25, "z": 1.25},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 48, "y": 48, "z": 48},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 464, "y": 418},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 464, "y": 164},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 464, "y": 308},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 512, "y": 164},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 512, "y": 100},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 512, "y": 240},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "12",
                              "name": "Tail5",
                              "position": {"x": 0, "y": 6, "z": -36},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": -32},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "13",
                                  "name": "Tail5--C1",
                                  "position": {"x": -4.5, "y": -9, "z": 6},
                                  "orientation": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1.375, "y": 1.25, "z": 1.125},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 48, "y": 48, "z": 48},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 512, "y": 418},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "right": {
                                        "offset": {"x": 512, "y": 164},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 512, "y": 356},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 560, "y": 164},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 560, "y": 100},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 560, "y": 240},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "14",
                                  "name": "Tail6",
                                  "position": {"x": 0, "y": -5, "z": -15},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": -29},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "15",
                                      "name": "Tail6--C1",
                                      "position": {"x": 0, "y": -7, "z": 6},
                                      "orientation": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 1.5, "y": 1, "z": -17},
                                        "stretch": {"x": 1.25, "y": 1.125, "z": 1.25},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 48, "y": 48, "z": 48},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 560, "y": 418},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 90
                                          },
                                          "right": {
                                            "offset": {"x": 560, "y": 164},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 560, "y": 308},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 608, "y": 164},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 608, "y": 100},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          },
                                          "bottom": {
                                            "offset": {"x": 608, "y": 240},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "16",
              "name": "Belly",
              "position": {"x": 0, "y": 52, "z": 12},
              "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "17",
                  "name": "Belly--C1",
                  "position": {"x": 0, "y": -3, "z": 54},
                  "orientation": {"x": 0.12941, "y": 0.01704, "z": 0.04325, "w": 0.9905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1.5, "y": -1, "z": -13},
                    "stretch": {"x": 1.25, "y": 1.25, "z": 1.25},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 64, "y": 64, "z": 64},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 304, "y": 429},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 304, "y": 156},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 304, "y": 365},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 368, "y": 156},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 368, "y": 92},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 368, "y": 233},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "18",
                  "name": "Chest",
                  "position": {"x": 0, "y": -22, "z": 77},
                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "19",
                      "name": "Chest--C1",
                      "position": {"x": -10, "y": 12, "z": 37},
                      "orientation": {"x": 0.03981, "y": 0.79165, "z": 0.60746, "w": -0.05189},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -9.5, "y": -9, "z": -21},
                        "stretch": {"x": 1.5, "y": 1.5, "z": 1.5},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 48, "y": 48, "z": 48},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 416, "y": 418},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 416, "y": 164},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 416, "y": 356},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 464, "y": 164},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 464, "y": 100},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 464, "y": 240},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "20",
                      "name": "Neck",
                      "position": {"x": 0, "y": -31, "z": 48},
                      "orientation": {"x": 0.62592, "y": 0, "z": 0, "w": 0.77988},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -10, "z": 26},
                        "stretch": {"x": 2, "y": 2, "z": 2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 28, "z": 29}
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 220, "y": 380},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "left": {
                            "offset": {"x": 220, "y": 380},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 191, "y": 434},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 191, "y": 408},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "21",
                          "name": "Head",
                          "position": {"x": 0, "y": 11, "z": 4},
                          "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 15, "z": 23.5},
                            "stretch": {"x": 1.125, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 73, "y": 40, "z": 42}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 222, "y": 73},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 103, "y": 73},
                                "mirror": {"x": true, "y": true},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 132, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 145, "y": 73},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 198, "y": 0},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 262, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "22",
                              "name": "Head-Bottom--C1",
                              "position": {"x": 0, "y": -26, "z": 13.5},
                              "orientation": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -6.5, "z": -11},
                                "stretch": {"x": 2, "y": 2, "z": 2},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 48, "y": 29, "z": 27},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 102, "y": 113},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 74, "y": 113},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "front": {
                                    "offset": {"x": 22, "y": 140},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 101, "y": 113},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  },
                                  "top": {
                                    "offset": {"x": 22, "y": 113},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 74, "y": 145},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "Horn",
                              "position": {"x": 0, "y": 20.99064, "z": 18.2233},
                              "orientation": {"x": 0.29884, "y": 0.64086, "z": 0.29884, "w": 0.64086},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 44.5, "y": -3, "z": 0.25},
                                "stretch": {"x": 1.375, "y": 1.375, "z": 1.375},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 83, "y": 12, "z": 5}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 355, "y": 513},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 355, "y": 513},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 272, "y": 525},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 267, "y": 513},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 272, "y": 508},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 272, "y": 525},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "24",
                                  "name": "Horn5",
                                  "position": {"x": -49.5, "y": 0.25, "z": -0.25},
                                  "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 11.5, "y": -2, "z": 0},
                                    "stretch": {"x": 1.375, "y": 1.375, "z": 1.375},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 17, "y": 10, "z": 10}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 272, "y": 519},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 245, "y": 509},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 255, "y": 529},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 245, "y": 519},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 255, "y": 509},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 255, "y": 529},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "25",
                              "name": "Head2",
                              "position": {"x": 0, "y": 3.5, "z": -18.5},
                              "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 7.49064, "z": 43.2233},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 73, "y": 39, "z": 24}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 22, "y": 73},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 180
                                  },
                                  "front": {
                                    "offset": {"x": 132, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 46, "y": 73},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  },
                                  "top": {
                                    "offset": {"x": 156, "y": 0},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 198, "y": 0},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "26",
                                  "name": "Jaw-Top",
                                  "position": {"x": 0, "y": -10.5, "z": -1.5},
                                  "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "27",
                                      "name": "Jaw--C1",
                                      "position": {"x": 0, "y": -1, "z": 28},
                                      "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 4.5, "z": -4},
                                        "stretch": {"x": 1.0625, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 73, "y": 21, "z": 86},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 102, "y": 337},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 29, "y": 316},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 188, "y": 337},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 188, "y": 218},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          },
                                          "bottom": {
                                            "offset": {"x": 102, "y": 145},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "28",
                                      "name": "Nose",
                                      "position": {"x": 0, "y": 9.25, "z": 54},
                                      "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": -11.5, "z": -17},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 14, "y": 23, "z": 54}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 493, "y": 467},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 521, "y": 521},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 507, "y": 467},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 575, "y": 521},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 507, "y": 490},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 493, "y": 490},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "29",
                                      "name": "Jaw3",
                                      "position": {"x": 0, "y": -4, "z": 24},
                                      "orientation": {"x": 0, "y": 0, "z": 1, "w": 0},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 11.5, "z": -0.5},
                                        "stretch": {"x": 1.06, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 75, "y": 9, "z": 88}
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 102, "y": 300},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 27, "y": 300},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 190, "y": 300},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 93, "y": 400},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "30",
                                          "name": "Teeth3",
                                          "position": {"x": 0, "y": -5.5, "z": -36.5},
                                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": false,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          },
                                          "children": [
                                            {
                                              "id": "31",
                                              "name": "Teeth--C1",
                                              "position": {"x": 0, "y": 15, "z": 36},
                                              "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 0, "y": 0, "z": -32},
                                                "stretch": {"x": 1.25, "y": 1, "z": 1.25},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 47, "y": 16, "z": 12},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 132, "y": 528},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 189, "y": 528},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 177, "y": 528},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": false,
                                                "doubleSided": true,
                                                "shadingMode": "flat"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "id": "32",
                                      "name": "Jaw--C2",
                                      "position": {"x": 0, "y": -1, "z": 28},
                                      "orientation": {"x": 0, "y": 0, "z": -1, "w": 0},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 4.5, "z": -4},
                                        "stretch": {"x": 1.0625, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 73, "y": 21, "z": 86},
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 102, "y": 337},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 102, "y": 316},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 188, "y": 337},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 188, "y": 291},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 90
                                          },
                                          "bottom": {
                                            "offset": {"x": 6, "y": 73},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    },
                                    {
                                      "id": "33",
                                      "name": "Jaw5",
                                      "position": {"x": 0, "y": -4, "z": 24},
                                      "orientation": {"x": 0, "y": 0, "z": -1, "w": 0},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 11.5, "z": -0.5},
                                        "stretch": {"x": 1.06, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 75, "y": 9, "z": 88}
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 102, "y": 300},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 102, "y": 291},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 190, "y": 291},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 93, "y": 475},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "34",
                                          "name": "Teeth5",
                                          "position": {"x": 0, "y": -5.5, "z": -36.5},
                                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": false,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          },
                                          "children": [
                                            {
                                              "id": "35",
                                              "name": "Teeth--C1",
                                              "position": {"x": 0, "y": 15, "z": 36},
                                              "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 0, "y": 0, "z": -32},
                                                "stretch": {"x": 1.25, "y": 1, "z": 1.25},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 47, "y": 16, "z": 12},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 179, "y": 528},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 189, "y": 528},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 177, "y": 528},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": false,
                                                "doubleSided": true,
                                                "shadingMode": "flat"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "36",
                                  "name": "Jaw",
                                  "position": {"x": 0, "y": -8.5, "z": -13.5},
                                  "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -30.5, "z": 30},
                                    "stretch": {"x": 1.25, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 57, "y": 19, "z": 92}
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 102, "y": 317},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 45, "y": 356},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 194, "y": 317},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 101, "y": 226},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 99, "y": 408},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "37",
                                      "name": "Jaw2",
                                      "position": {"x": 0, "y": 2.5, "z": 6},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 5.5, "z": 9.75},
                                        "stretch": {"x": 1.05, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 69, "y": 7, "z": 62}
                                        },
                                        "textureLayout": {
                                          "right": {
                                            "offset": {"x": 102, "y": 309},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 33, "y": 309},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 164, "y": 309},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 156, "y": 402},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "38",
                                          "name": "Teeth2",
                                          "position": {"x": 0, "y": 0.5, "z": -46.75},
                                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": false,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          },
                                          "children": [
                                            {
                                              "id": "39",
                                              "name": "Teeth--C1",
                                              "position": {"x": 0, "y": 16, "z": 35.5},
                                              "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                                              "shape": {
                                                "type": "box",
                                                "offset": {"x": 0, "y": 1.5, "z": -33},
                                                "stretch": {"x": 1.25, "y": 1, "z": 1.25},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 41, "y": 13, "z": 10},
                                                  "isStaticBox": true
                                                },
                                                "textureLayout": {
                                                  "back": {
                                                    "offset": {"x": 135, "y": 528},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  },
                                                  "right": {
                                                    "offset": {"x": 187, "y": 528},
                                                    "mirror": {"x": true, "y": false},
                                                    "angle": 0
                                                  },
                                                  "left": {
                                                    "offset": {"x": 177, "y": 528},
                                                    "mirror": {"x": false, "y": false},
                                                    "angle": 0
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": false,
                                                "doubleSided": true,
                                                "shadingMode": "flat"
                                              }
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "40",
                                  "name": "L-Eyebrow",
                                  "position": {"x": 23.25, "y": 18.88124, "z": 11.55159},
                                  "orientation": {"x": 0.70559, "y": 0.04625, "z": 0.04625, "w": 0.70559},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -2.16987, "y": 0.08819, "z": 0.16987},
                                    "stretch": {"x": 2, "y": 2, "z": 2},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 16, "y": 5, "z": 4}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 241, "y": 513},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 241, "y": 513},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 225, "y": 523},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 221, "y": 513},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 225, "y": 509},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 225, "y": 509},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "41",
                                      "name": "L-Eye",
                                      "position": {"x": -1.28013, "y": 0.40672, "z": 8.26223},
                                      "orientation": {"x": -0.70106, "y": -0.0923, "z": -0.0923, "w": 0.70106},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -2, "y": -5.10016, "z": 0.03724},
                                        "stretch": {"x": 2, "y": 2, "z": 2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 12, "y": 13},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 5, "y": 78},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "fullbright"
                                      }
                                    },
                                    {
                                      "id": "42",
                                      "name": "L-Eye3",
                                      "position": {"x": -4.28013, "y": -2.59328, "z": 9.26223},
                                      "orientation": {"x": -0.70106, "y": -0.0923, "z": -0.0923, "w": 0.70106},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": -2, "y": -5.10016, "z": 0.03724},
                                        "stretch": {"x": 2, "y": 2, "z": 2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 12, "y": 13},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 5, "y": 78},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "fullbright"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "43",
                                  "name": "R-Eyebrow",
                                  "position": {"x": -23.25, "y": 18.88124, "z": 11.55159},
                                  "orientation": {"x": 0.70559, "y": -0.04625, "z": -0.04625, "w": 0.70559},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 2.16987, "y": 0.08819, "z": 0.16987},
                                    "stretch": {"x": 2, "y": 2, "z": 2},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 16, "y": 5, "z": 4}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 225, "y": 513},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 225, "y": 513},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 241, "y": 523},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 245, "y": 513},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 241, "y": 509},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 241, "y": 509},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "44",
                                      "name": "R-Eye",
                                      "position": {"x": 4.28013, "y": -2.59328, "z": 9.26223},
                                      "orientation": {"x": -0.70106, "y": 0.0923, "z": 0.0923, "w": 0.70106},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 2, "y": -5.10016, "z": 0.03724},
                                        "stretch": {"x": 2, "y": 2, "z": 2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 12, "y": 13},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 17, "y": 78},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "fullbright"
                                      }
                                    },
                                    {
                                      "id": "45",
                                      "name": "R-Eye2",
                                      "position": {"x": 1.28013, "y": 0.40672, "z": 8.26223},
                                      "orientation": {"x": -0.70106, "y": 0.0923, "z": 0.0923, "w": 0.70106},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 2, "y": -5.10016, "z": 0.03724},
                                        "stretch": {"x": 2, "y": 2, "z": 2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 12, "y": 13},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 17, "y": 78},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "fullbright"
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "46",
                              "name": "L-Arm",
                              "position": {"x": 30, "y": -57, "z": 18.5},
                              "orientation": {"x": 0.62721, "y": -0.32651, "z": 0.32651, "w": 0.62721},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "47",
                                  "name": "L-Forearm",
                                  "position": {"x": -9, "y": -44, "z": -8},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "48",
                                      "name": "L-Hand",
                                      "position": {"x": 0, "y": -60, "z": 10},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "49",
                                          "name": "L-Attachment",
                                          "position": {"x": 0, "y": -3, "z": 0},
                                          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "50",
                              "name": "R-Arm",
                              "position": {"x": -30, "y": -57, "z": 18.5},
                              "orientation": {"x": 0.62721, "y": 0.32651, "z": -0.32651, "w": 0.62721},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "51",
                                  "name": "R-Forearm",
                                  "position": {"x": -61, "y": -3, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "52",
                                      "name": "R-Hand",
                                      "position": {"x": 0, "y": -45, "z": 16},
                                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                      "shape": {
                                        "type": "none",
                                        "offset": {"x": 0, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false
                                        },
                                        "textureLayout": {},
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "53",
                                          "name": "R-Attachment",
                                          "position": {"x": 0, "y": -3, "z": 0},
                                          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                          "shape": {
                                            "type": "none",
                                            "offset": {"x": 0, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false
                                            },
                                            "textureLayout": {},
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": false,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}