{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 32, "z": -1},
          "orientation": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Pelvis--C1",
              "position": {"x": 0, "y": -4, "z": -1},
              "orientation": {"x": -0.40275, "y": 0, "z": 0, "w": 0.91531},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 25, "y": 24, "z": 36},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 105, "y": 104},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 124, "y": 53},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 109, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 160, "y": 53},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 160, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 80, "y": 128},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              }
            },
            {
              "id": "4",
              "name": "Pelvis-Hair-Top",
              "position": {"x": 0, "y": -4.39954, "z": -13.27976},
              "orientation": {"x": -0.32005, "y": 0.63053, "z": -0.32005, "w": 0.63053},
              "shape": {
                "type": "quad",
                "offset": {"x": -1.63864, "y": 9.4984, "z": 0},
                "stretch": {"x": 0.75, "y": 0.75, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 29, "y": 23},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 131, "y": 105},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "standard"
              }
            },
            {
              "id": "5",
              "name": "L-Thigh",
              "position": {"x": 15, "y": -6.00728, "z": -9.36976},
              "orientation": {"x": -0.46496, "y": 0.28738, "z": 0.02502, "w": 0.83702},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -10.52887, "z": -5.00754},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 22, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 98, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 80, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 67, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 80, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 111, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 111, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "6",
                  "name": "L-Calf2",
                  "position": {"x": -0.3038, "y": -8.62656, "z": 0.81716},
                  "orientation": {"x": 0.77511, "y": -0.05881, "z": -0.09143, "w": 0.6224},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0.00697, "y": -0.58358, "z": 4.96953},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 12, "z": 15}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 78, "y": 36},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 94, "y": 87},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 78, "y": 36},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 94, "y": 87},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 82, "y": 72},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 105, "y": 72},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "7",
                      "name": "L-Foot2",
                      "position": {"x": 1.07542, "y": -1.31859, "z": 8.81163},
                      "orientation": {"x": -0.99775, "y": -0.06514, "z": -0.01607, "w": 0.00142},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 19, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 31, "y": 73},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 13, "y": 73},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 12, "y": 73},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 19, "y": 73},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 12, "y": 67},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 12, "y": 73},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "8",
                          "name": "L-Foot-Claw2",
                          "position": {"x": 0.01157, "y": -9.01935, "z": 1.00013},
                          "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -4, "z": 0},
                            "stretch": {"x": -1, "y": 0.625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 11},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 12, "y": 92},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "R-Thigh",
              "position": {"x": -15, "y": -6.00728, "z": -9.36976},
              "orientation": {"x": -0.46496, "y": -0.28738, "z": -0.02502, "w": 0.83702},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -10.52887, "z": -5.00754},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 22, "z": 18}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 98, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 80, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 67, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 80, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 111, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 111, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "standard"
              },
              "children": [
                {
                  "id": "10",
                  "name": "R-Calf",
                  "position": {"x": 0.3038, "y": -8.62656, "z": 0.81716},
                  "orientation": {"x": 0.77511, "y": 0.05881, "z": 0.09143, "w": 0.6224},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.00697, "y": -0.58358, "z": 4.96953},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 11, "y": 12, "z": 15}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 67, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 82, "y": 87},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 67, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 82, "y": 87},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 71, "y": 72},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 94, "y": 72},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "standard"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "R-Foot",
                      "position": {"x": -1.07542, "y": -1.31859, "z": 8.81163},
                      "orientation": {"x": -0.99775, "y": 0.06514, "z": 0.01607, "w": 0.00142},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 19, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 19, "y": 73},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 13, "y": 73},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 73},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 19, "y": 73},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 67},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 73},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "R-Foot-Claw",
                          "position": {"x": 0.01157, "y": -9.01935, "z": 1.00013},
                          "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -4, "z": 0},
                            "stretch": {"x": -1, "y": 0.625, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 11},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 0, "y": 92},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "13",
              "name": "Belly",
              "position": {"x": 0, "y": 0, "z": 5},
              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "Chest",
                  "position": {"x": 0, "y": 5.43473, "z": 11.29521},
                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": -3.77276, "z": 2.48903},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "15",
                      "name": "Chest--C1",
                      "position": {"x": 0, "y": 6, "z": -1},
                      "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 3},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 29, "y": 28, "z": 24},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 107, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 136, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 107, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 160, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 107, "y": 24},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 78, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      }
                    },
                    {
                      "id": "16",
                      "name": "Chest-Hair-Top",
                      "position": {"x": 0, "y": 20.93849, "z": 5.936},
                      "orientation": {"x": 0.10757, "y": -0.69888, "z": -0.10757, "w": 0.69888},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0.13864, "y": 5.9984, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "17",
                          "name": "Chest-Hair-Top--C1",
                          "position": {"x": -3, "y": -1, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 1.5, "y": 3.5, "z": 0},
                            "stretch": {"x": 1.125, "y": 1.125, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 29, "y": 23},
                              "normal": "+Z",
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 160, "y": 105},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "18",
                      "name": "Head",
                      "position": {"x": 0, "y": 6.40811, "z": 15.06801},
                      "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 4.34832, "z": 4.59261},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 17, "z": 18}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 38, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 20, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 38, "y": 18},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 20, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "Horn",
                          "position": {"x": 0, "y": 8.25, "z": 12.05385},
                          "orientation": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -1, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 9, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 71, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 65, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 59, "y": 27},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 71, "y": 27},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 72, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 72, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "20",
                              "name": "Horn2",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 7, "z": 0},
                                "stretch": {"x": 1, "y": 0.75, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 7, "z": 4}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 72, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 66, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 60, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 70, "y": 20},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 73, "y": 1},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 73, "y": 7},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "Horn3",
                                  "position": {"x": 0, "y": 0, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "22",
                                      "name": "Horn--C1",
                                      "position": {"x": 0, "y": -1, "z": 0},
                                      "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": 6.5, "z": 0},
                                        "stretch": {"x": 1, "y": 0.75, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 5, "y": 8},
                                          "normal": "-Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 73, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "standard"
                                      }
                                    },
                                    {
                                      "id": "23",
                                      "name": "Horn--C2",
                                      "position": {"x": 0, "y": -1, "z": 0},
                                      "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": 6.5, "z": 0},
                                        "stretch": {"x": 1, "y": 0.75, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 5, "y": 8},
                                          "normal": "-Z",
                                          "isStaticBox": true
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 73, "y": 12},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "standard"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "24",
                          "name": "R-Eye-Socket",
                          "position": {"x": -6.95, "y": 2.30603, "z": 13.86412},
                          "orientation": {"x": -0.97158, "y": 0.00858, "z": 0.21124, "w": 0.10652},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": 1, "z": 2},
                            "stretch": {"x": -1.125, "y": 1.125, "z": 1.125},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 6, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 52, "y": 9},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 43, "y": 9},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 40, "y": 9},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 43, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 43, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "25",
                              "name": "R-Brow",
                              "position": {"x": -1.4, "y": -2.6, "z": -1},
                              "orientation": {"x": 0.08705, "y": -0.0019, "z": -0.06532, "w": 0.99406},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1.5, "y": -1, "z": 1},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 2, "z": 11}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 51, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "right": {
                                    "offset": {"x": 62, "y": 14},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 51, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 51, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 51, "y": 12},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "26",
                              "name": "R-Eyelid",
                              "position": {"x": -1.5, "y": -3, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 0.125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 6},
                                  "normal": "+X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 40, "y": 18},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "27",
                              "name": "R-Eye",
                              "position": {"x": -0.4, "y": -1, "z": -2},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.5, "y": 1, "z": 2},
                                "stretch": {"x": -1, "y": 0.9, "z": 0.9},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 6, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 67, "y": 9},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 58, "y": 9},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 55, "y": 9},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 58, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 58, "y": 0},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        },
                        {
                          "id": "28",
                          "name": "L-Eye-Socket",
                          "position": {"x": 6.95, "y": 2.30603, "z": 13.86412},
                          "orientation": {"x": -0.97158, "y": -0.00858, "z": -0.21124, "w": 0.10652},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": 1, "z": 2},
                            "stretch": {"x": -1.125, "y": 1.125, "z": 1.125},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 3, "y": 6, "z": 9}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 55, "y": 9},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 43, "y": 9},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 52, "y": 9},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 43, "y": 9},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 43, "y": 3},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "29",
                              "name": "L-Brow",
                              "position": {"x": 1.4, "y": -2.6, "z": -1},
                              "orientation": {"x": 0.08705, "y": 0.0019, "z": 0.06532, "w": 0.99406},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1.5, "y": -1, "z": 1},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 2, "z": 11}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 51, "y": 12},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 51, "y": 12},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 73, "y": 14},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 51, "y": 12},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 51, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "30",
                              "name": "L-Eyelid",
                              "position": {"x": 1.5, "y": -3, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 0.125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 6},
                                  "normal": "-X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 49, "y": 18},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "31",
                              "name": "L-Eye",
                              "position": {"x": 0.4, "y": -1, "z": -2},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.5, "y": 1, "z": 2},
                                "stretch": {"x": -1, "y": 0.9, "z": 0.9},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 6, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 70, "y": 9},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 58, "y": 9},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 67, "y": 9},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 58, "y": 9},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 58, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "fullbright"
                              }
                            }
                          ]
                        },
                        {
                          "id": "32",
                          "name": "Snout",
                          "position": {"x": -2, "y": 3.25, "z": 7.05385},
                          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2, "y": -0.5, "z": 8.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 10, "z": 19}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 33, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 14, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 33, "y": 54},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 14, "y": 54},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "33",
                              "name": "Teefies",
                              "position": {"x": 0, "y": -3, "z": 1},
                              "orientation": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3.5, "z": 0.5},
                                "stretch": {"x": 0.95, "y": 0.625, "z": 0.75},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 7, "z": 6}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 48, "y": 52},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 54, "y": 52},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "34",
                              "name": "Nose",
                              "position": {"x": 0, "y": 4.78559, "z": 2.28119},
                              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "35",
                          "name": "L-Ear",
                          "position": {"x": 17.16761, "y": 1.83366, "z": -14.12027},
                          "orientation": {"x": 0.11981, "y": -0.24237, "z": 0.15641, "w": 0.94997},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 5, "z": -3},
                            "stretch": {"x": 0.5, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 16, "z": 36}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 16, "y": 96},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 20, "y": 96},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 16, "y": 112},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 56, "y": 128},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 56, "y": 92},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 48, "y": 69},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "36",
                              "name": "L-Ear2",
                              "position": {"x": 0, "y": 0, "z": 5},
                              "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 1, "z": -18},
                                "stretch": {"x": -1, "y": -0.875, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 38, "y": 22},
                                  "normal": "+X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 79, "y": 128},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "37",
                              "name": "Head-Hair-L",
                              "position": {"x": -0.71932, "y": 7.41013, "z": 11.04034},
                              "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 5, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 151, "y": 88},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "standard"
                              }
                            }
                          ]
                        },
                        {
                          "id": "38",
                          "name": "Jaw",
                          "position": {"x": 0, "y": -6, "z": 6},
                          "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 5},
                            "stretch": {"x": 1, "y": 1.25, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 11, "y": 4, "z": 16}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 39, "y": 51},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 28, "y": 50},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 39, "y": 35},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 28, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 43, "y": 51},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          }
                        },
                        {
                          "id": "39",
                          "name": "R-Ear",
                          "position": {"x": -17.16761, "y": 1.83366, "z": -14.12027},
                          "orientation": {"x": 0.11981, "y": 0.24237, "z": -0.15641, "w": 0.94997},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 5, "z": -3},
                            "stretch": {"x": -0.5, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 16, "z": 36}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 16, "y": 96},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 20, "y": 96},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 16, "y": 128},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 56, "y": 128},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 56, "y": 92},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 48, "y": 69},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "40",
                              "name": "R-Ear2",
                              "position": {"x": 0, "y": 0, "z": 6},
                              "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 1, "z": -19},
                                "stretch": {"x": -1, "y": 0.875, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 38, "y": 22},
                                  "normal": "+X"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 57, "y": 128},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              }
                            },
                            {
                              "id": "41",
                              "name": "Head-Hair-R",
                              "position": {"x": 0.71932, "y": 7.41013, "z": 11.04034},
                              "orientation": {"x": -0.5, "y": 0.5, "z": -0.5, "w": 0.5},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -5, "y": 0, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 151, "y": 88},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "standard"
                              }
                            }
                          ]
                        },
                        {
                          "id": "42",
                          "name": "Head-Hair-Top",
                          "position": {"x": 0, "y": 8, "z": 0},
                          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 4, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 7},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 146, "y": 78},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        },
                        {
                          "id": "43",
                          "name": "Head-Hair-Top2",
                          "position": {"x": 0, "y": 8, "z": 0},
                          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 4, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 7},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 160, "y": 78},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "standard"
                          }
                        }
                      ]
                    },
                    {
                      "id": "44",
                      "name": "L-Arm",
                      "position": {"x": 11, "y": -0.62439, "z": -1.13383},
                      "orientation": {"x": 0.03752, "y": -0.14073, "z": 0.38232, "w": 0.91248},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 2, "y": -4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 19, "z": 13}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 129, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 116, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 105, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 129, "y": 85},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 55, "y": 37},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 55, "y": 37},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "45",
                          "name": "L-Forearm",
                          "position": {"x": 1, "y": -6, "z": -2},
                          "orientation": {"x": 0.01633, "y": 0.0736, "z": -0.36237, "w": 0.92898},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -6.5, "z": 2},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 14, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 52, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 42, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 32, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 42, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 55, "y": 50},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 55, "y": 50},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "46",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -9.42993, "z": -3.23572},
                              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.7071},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3.5, "z": 0.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 11, "y": 11, "z": 5}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 48, "y": 60},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 11, "y": 108},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 108},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 11, "y": 108},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 108},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              },
                              "children": [
                                {
                                  "id": "47",
                                  "name": "L-Hand-Claw",
                                  "position": {"x": 0, "y": -4.5076, "z": -0.67424},
                                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -4.5, "z": 0.5},
                                    "stretch": {"x": 1.125, "y": 0.875, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 9, "z": 1}
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 119},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "standard"
                                  }
                                },
                                {
                                  "id": "48",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 0.5, "z": -0.5},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "49",
                      "name": "R-Arm",
                      "position": {"x": -11, "y": -0.62439, "z": -1.13383},
                      "orientation": {"x": 0.03752, "y": 0.14073, "z": -0.38232, "w": 0.91248},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -2, "y": -4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 19, "z": 13}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 129, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 116, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 105, "y": 85},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 129, "y": 85},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 55, "y": 37},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 55, "y": 37},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "standard"
                      },
                      "children": [
                        {
                          "id": "50",
                          "name": "R-Forearm",
                          "position": {"x": -1, "y": -6, "z": -2},
                          "orientation": {"x": 0.01633, "y": -0.0736, "z": 0.36237, "w": 0.92898},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": -6.5, "z": 2},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 14, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 62, "y": 71},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 52, "y": 71},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 42, "y": 71},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 52, "y": 71},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 65, "y": 50},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 65, "y": 50},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "standard"
                          },
                          "children": [
                            {
                              "id": "51",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -9.42993, "z": -3.23572},
                              "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.7071},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3.5, "z": 0.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 11, "y": 11, "z": 5}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 48, "y": 60},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 11, "y": 108},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 108},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 11, "y": 108},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 0, "y": 103},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 108},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "standard"
                              },
                              "children": [
                                {
                                  "id": "52",
                                  "name": "R-Hand-Claw",
                                  "position": {"x": 0, "y": -4.5076, "z": -0.67424},
                                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -4.5, "z": 0.5},
                                    "stretch": {"x": 1.125, "y": 0.875, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 9, "z": 1}
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 0, "y": 119},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "standard"
                                  }
                                },
                                {
                                  "id": "53",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 0.5, "z": -0.5},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}