{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Block",
          "position": {"x": 0, "y": 0, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": -1, "z": 14},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Back",
              "position": {"x": 0, "y": 17, "z": -29.25},
              "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 1},
                "stretch": {"x": 1.03125, "y": 1, "z": 1.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 20, "z": 2}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 8, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 6, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 8, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 16, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 16, "y": 2},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 16, "y": 24},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Back--C1",
                  "position": {"x": 0, "y": 0, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1},
                    "stretch": {"x": 1.03125, "y": 1, "z": 0.9},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 20, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 8, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 6, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 8, "y": 27},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 18, "y": 27},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 16, "y": 27},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 16, "y": 49},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "5",
                  "name": "Back--C2",
                  "position": {"x": 0, "y": 0, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1},
                    "stretch": {"x": 1.03125, "y": 1, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 20, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 2, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "right": {
                        "offset": {"x": 2, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 2, "y": 41},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "left": {
                        "offset": {"x": 22, "y": 33},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 2, "y": 33},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 24, "y": 41},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Back--C3",
                  "position": {"x": 0, "y": 0, "z": -1},
                  "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 1},
                    "stretch": {"x": 1.03125, "y": 1, "z": 1.2},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 20, "z": 2},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 22, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 22, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 22, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 22, "y": 16},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 22, "y": 16},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 16},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "7",
                  "name": "Middle",
                  "position": {"x": 0, "y": 0, "z": 2},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -3},
                    "stretch": {"x": 1.5, "y": 1.5, "z": 1.5},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 2, "y": 6, "z": 1}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 115, "y": 85},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 111, "y": 85},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 125, "y": 85},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 121, "y": 85},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 117, "y": 84},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 125, "y": 83},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "Front",
                      "position": {"x": 0, "y": 0, "z": 4.5},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0.75},
                        "stretch": {"x": 1.03125, "y": 1, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 10, "z": 1}
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 81, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "Front--C1",
                          "position": {"x": -2, "y": 5, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -2, "y": -5, "z": 0.5},
                            "stretch": {"x": 1.03125, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 10, "z": 1},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 60, "y": 42},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "Front--C2",
                          "position": {"x": 5, "y": 2, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -2, "y": -5, "z": 0.5},
                            "stretch": {"x": 1.03125, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 10, "z": 1},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 63, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "Front--C3",
                          "position": {"x": -5, "y": 2, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -2, "y": -5, "z": 0.5},
                            "stretch": {"x": 1.03125, "y": 1, "z": 1.2},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 10, "z": 1},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 78, "y": 42},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "Border-Inner",
                          "position": {"x": -3.5, "y": -3, "z": -0.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "13",
                              "name": "Border-T",
                              "position": {"x": 3.5, "y": 8, "z": 0.975},
                              "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.55, "z": 0.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 8, "z": 2}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 68, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 66, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 72, "y": 3},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 68, "y": 2},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 70, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "14",
                              "name": "Border-B",
                              "position": {"x": 3.5, "y": -2, "z": 0.975},
                              "orientation": {"x": 0, "y": 0, "z": 0.70711, "w": 0.70711},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.55, "z": 0.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 8, "z": 2}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 68, "y": 11},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 66, "y": 11},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 72, "y": 11},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 68, "y": 2},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 70, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "15",
                              "name": "Border-L",
                              "position": {"x": -1.5, "y": 3, "z": 0.975},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.55, "z": 0.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 8, "z": 2}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 80, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 78, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 84, "y": 3},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 80, "y": 2},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 82, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "16",
                              "name": "Border-R",
                              "position": {"x": 8.5, "y": 3, "z": 0.975},
                              "orientation": {"x": 0, "y": 0, "z": -1, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.55, "z": 0.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 8, "z": 2}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 56, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 54, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 60, "y": 3},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 56, "y": 2},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 58, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "17",
                              "name": "Border-BR",
                              "position": {"x": 7, "y": -0.5, "z": 1.05},
                              "orientation": {"x": 0, "y": 0, "z": 0.92388, "w": 0.38268},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.55, "z": 0.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 8, "z": 2}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 62, "y": 11},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 60, "y": 11},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 66, "y": 11},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 62, "y": 2},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 64, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "18",
                              "name": "Border-TL",
                              "position": {"x": 0.125, "y": 6.35, "z": 1.05},
                              "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.55, "z": 0.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 8, "z": 2}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 74, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 72, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 78, "y": 3},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 74, "y": 2},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 76, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "19",
                              "name": "Border-BL",
                              "position": {"x": 0, "y": -0.55, "z": 1.05},
                              "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.55, "z": 0.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 8, "z": 2}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 74, "y": 11},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 72, "y": 11},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 78, "y": 11},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 74, "y": 2},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 76, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "20",
                              "name": "Border-TR",
                              "position": {"x": 7.025, "y": 6.45, "z": 1.05},
                              "orientation": {"x": 0, "y": 0, "z": -0.92388, "w": 0.38268},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.55, "z": 0.625},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 8, "z": 2}
                                },
                                "textureLayout": {
                                  "right": {
                                    "offset": {"x": 62, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 60, "y": 3},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 66, "y": 3},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 62, "y": 2},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 64, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "21",
                          "name": "Edges",
                          "position": {"x": 0, "y": 0, "z": 1.75},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "22",
                              "name": "Edge",
                              "position": {"x": 2, "y": 5, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": -0.23769, "w": 0.97134},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "23",
                                  "name": "Edge--C1",
                                  "position": {"x": 0, "y": -0.25, "z": -0.25},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 3.5, "z": 0},
                                    "stretch": {"x": 0.625, "y": 0.625, "z": 0.625},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 11, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 38, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 36, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 38, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 2},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 38, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "24",
                              "name": "Edge2",
                              "position": {"x": 5, "y": 2, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": -0.51877, "w": 0.85491},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "25",
                                  "name": "Edge--C1",
                                  "position": {"x": 0, "y": -0.25, "z": -0.25},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 3.5, "z": 0},
                                    "stretch": {"x": 0.625, "y": 0.625, "z": 0.625},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 11, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 32, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 30, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 32, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 30, "y": 2},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 32, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "26",
                              "name": "Edge3",
                              "position": {"x": 5, "y": -2, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": -0.85491, "w": 0.51877},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "27",
                                  "name": "Edge--C1",
                                  "position": {"x": 0, "y": -0.25, "z": -0.25},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 3.5, "z": 0},
                                    "stretch": {"x": 0.625, "y": 0.625, "z": 0.625},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 11, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 30, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 28, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 34, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 30, "y": 2},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 32, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "28",
                              "name": "Edge4",
                              "position": {"x": 2, "y": -5, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": -0.97134, "w": 0.23769},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "29",
                                  "name": "Edge--C1",
                                  "position": {"x": 0, "y": -0.25, "z": -0.25},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 3.5, "z": 0},
                                    "stretch": {"x": 0.625, "y": 0.625, "z": 0.625},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 11, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 36, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 34, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 40, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 2},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 38, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "30",
                              "name": "Edge5",
                              "position": {"x": -2, "y": -5, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0.97134, "w": 0.23769},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "31",
                                  "name": "Edge--C1",
                                  "position": {"x": 0, "y": -0.25, "z": -0.25},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 3.5, "z": 0},
                                    "stretch": {"x": 0.625, "y": 0.625, "z": 0.625},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 11, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 42, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 42, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 46, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 42, "y": 2},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 44, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "32",
                              "name": "Edge6",
                              "position": {"x": -5, "y": -2, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0.85491, "w": 0.51877},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "33",
                                  "name": "Edge--C1",
                                  "position": {"x": 0, "y": -0.25, "z": -0.25},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 3.5, "z": 0},
                                    "stretch": {"x": 0.625, "y": 0.625, "z": 0.625},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 11, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 50, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 46, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 50, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 48, "y": 2},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 50, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "34",
                              "name": "Edge7",
                              "position": {"x": -5, "y": 2, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0.55557, "w": 0.83147},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "35",
                                  "name": "Edge--C1",
                                  "position": {"x": 0, "y": -0.25, "z": -0.25},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 3.5, "z": 0},
                                    "stretch": {"x": 0.625, "y": 0.625, "z": 0.625},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 11, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 48, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 46, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 52, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 48, "y": 2},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 50, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "36",
                              "name": "Edge8",
                              "position": {"x": -2, "y": 5, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "37",
                                  "name": "Edge--C1",
                                  "position": {"x": 0, "y": -0.25, "z": -0.25},
                                  "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 3.5, "z": 0},
                                    "stretch": {"x": 0.625, "y": 0.625, "z": 0.625},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 2, "y": 11, "z": 2},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "right": {
                                        "offset": {"x": 44, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 40, "y": 2},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 44, "y": 2},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 42, "y": 2},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 44, "y": 0},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "38",
                          "name": "Sides",
                          "position": {"x": 0, "y": 5, "z": 0.25},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "39",
                              "name": "Octagon-T",
                              "position": {"x": 0, "y": 0, "z": 0.5},
                              "orientation": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 3, "z": -1},
                                "stretch": {"x": 1.09375, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 79, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 87, "y": 29},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "40",
                              "name": "Octagon-L",
                              "position": {"x": -5, "y": -5, "z": 0.5},
                              "orientation": {"x": -0.21263, "y": -0.21263, "z": 0.67438, "w": 0.67438},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 3, "z": -1},
                                "stretch": {"x": 1.09375, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 72, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 70, "y": 44},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "41",
                              "name": "Octagon-B",
                              "position": {"x": 0, "y": -10, "z": 0.5},
                              "orientation": {"x": 0, "y": 0.30071, "z": -0.95372, "w": 0},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 3, "z": -1},
                                "stretch": {"x": 1.09375, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 87, "y": 51},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "top": {
                                    "offset": {"x": 87, "y": 53},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "42",
                              "name": "Octagon-R",
                              "position": {"x": 5, "y": -5, "z": 0.5},
                              "orientation": {"x": -0.21263, "y": 0.21263, "z": -0.67438, "w": 0.67438},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 3, "z": -1},
                                "stretch": {"x": 1.09375, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 94, "y": 36},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 96, "y": 36},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "43",
                              "name": "Octagon-TL",
                              "position": {"x": -3.25, "y": -1.5, "z": 0.5},
                              "orientation": {"x": -0.25853, "y": -0.10709, "z": 0.3674, "w": 0.88697},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 3.1, "z": -1},
                                "stretch": {"x": 1.0625, "y": 1.03125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 71, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 78, "y": 29},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "44",
                              "name": "Octagon-TR",
                              "position": {"x": 3.5, "y": -1.5, "z": 0.5},
                              "orientation": {"x": -0.25853, "y": 0.10709, "z": -0.3674, "w": 0.88697},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 3.1, "z": -1},
                                "stretch": {"x": 1.0625, "y": 1.03125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 88, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 95, "y": 29},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "45",
                              "name": "Octagon-BL",
                              "position": {"x": -3.5, "y": -8.5, "z": 0.5},
                              "orientation": {"x": -0.10709, "y": -0.25853, "z": 0.88697, "w": 0.3674},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 3.1, "z": -1},
                                "stretch": {"x": 1.0625, "y": 1.03125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 78, "y": 51},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "top": {
                                    "offset": {"x": 78, "y": 53},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "46",
                              "name": "Octagon--BR",
                              "position": {"x": 3.5, "y": -8.5, "z": 0.5},
                              "orientation": {"x": -0.10709, "y": 0.25853, "z": -0.88697, "w": 0.3674},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 3.1, "z": -1},
                                "stretch": {"x": 1.0625, "y": 1.03125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 95, "y": 51},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  },
                                  "top": {
                                    "offset": {"x": 95, "y": 53},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}