{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.1132, "y": 0, "z": 0, "w": 0.99357},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.1671, "y": -0.1633, "z": -0.07292, "w": 0.96958},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.08196, "y": -0.16904, "z": -0.05841, "w": 0.98046},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.21234, "y": 0.15002, "z": 0.12253, "w": 0.95781},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.08563, "y": 0.16467, "z": 0.10192, "w": 0.97732},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.01325, "y": 0, "z": 0, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.10158, "y": 0, "z": 0, "w": 0.99483},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.34883, "y": 0, "z": 0, "w": 0.93719},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": -0.08528, "y": -0.10413, "z": 0.04209, "w": 0.99001},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.04453, "y": -0.11337, "z": 0.03729, "w": 0.99185},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.12007, "y": 0.1122, "z": -0.02849, "w": 0.98599},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.21377, "y": 0.10873, "z": -0.02814, "w": 0.97041},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": -0.51934, "y": 0, "z": 0, "w": 0.85457},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 7,
          "delta": {"x": -0.48702, "y": 0, "z": 0, "w": 0.87339},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": 0.23032, "y": -0.47216, "z": -0.16939, "w": 0.83386},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 27,
          "delta": {"x": 0.31896, "y": 0.57885, "z": 0.28592, "w": 0.69386},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.08165, "y": 0, "z": 0, "w": 0.99666},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.19428, "y": 0, "z": 0, "w": 0.98095},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.03523, "y": 0, "z": 0, "w": 0.99938},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02816, "y": 0, "z": 0, "w": 0.9996},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole3": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.02645, "y": 0, "z": 0, "w": 0.99965},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure-Pole4": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.05366, "y": 0, "z": 0, "w": 0.99856},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Lure": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.08201, "y": -0.08201, "z": 0, "w": 0.99325},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.14491, "y": 0, "z": 0, "w": 0.98944},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.18429, "y": 0, "z": 0, "w": 0.98287},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.18861, "y": -0.27168, "z": 0.18861, "w": 0.92469},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.2755, "y": -0.3406, "z": -0.07154, "w": 0.89609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.14218, "y": 0.19303, "z": -0.02828, "w": 0.97043},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.01445, "y": -0.13051, "z": -0.0019, "w": 0.99134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-WIng2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.18078, "y": 0.12861, "z": -0.22612, "w": 0.9485},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.12605, "y": -0.18442, "z": -0.09932, "w": 0.96966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-WIng3": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.09762, "y": 0.10038, "z": 0.38197, "w": 0.91351},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.16138, "y": -0.1685, "z": 0.37082, "w": 0.89892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-WIng4": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.03015, "y": 0.17101, "z": 0.17101, "w": 0.96985},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.05582, "y": -0.31656, "z": 0.16443, "w": 0.93254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0.18861, "y": 0.27168, "z": -0.18861, "w": 0.92469},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.2755, "y": 0.3406, "z": 0.07154, "w": 0.89609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": 0.14218, "y": -0.19303, "z": 0.02828, "w": 0.97043},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.01445, "y": 0.13051, "z": 0.0019, "w": 0.99134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-WIng2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.18078, "y": -0.12861, "z": 0.22612, "w": 0.9485},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.12605, "y": 0.18442, "z": 0.09932, "w": 0.96966},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-WIng3": {
      "position": [],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": -0.09762, "y": -0.10038, "z": -0.38197, "w": 0.91351},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.16138, "y": 0.1685, "z": -0.37082, "w": 0.89892},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-WIng4": {
      "position": [],
      "orientation": [
        {
          "time": 11,
          "delta": {"x": -0.03015, "y": -0.17101, "z": -0.17101, "w": 0.96985},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.05582, "y": 0.31656, "z": -0.16443, "w": 0.93254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}