{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 16, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2.5, "z": -3.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 35, "y": 15, "z": 48}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 67},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 35, "y": 67},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 67},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 35, "y": 67},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 44, "y": 83},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 1, "y": 83},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": 6.5, "z": 3.5},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 3, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "L-Arm",
                      "position": {"x": 20, "y": 1, "z": 12},
                      "orientation": {"x": -0.34867, "y": -0.15198, "z": 0.57949, "w": 0.72077},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 15, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 134, "y": 113},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 134, "y": 115},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 134, "y": 103},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 134, "y": 95},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 142, "y": 103},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 142, "y": 103},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -9.5, "z": -1},
                          "orientation": {"x": -0.22882, "y": -0.12435, "z": -0.13778, "w": 0.95561},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3.5, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 17, "z": 11}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 175, "y": 114},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 175, "y": 118},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 175, "y": 104},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "left": {
                                "offset": {"x": 175, "y": 89},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 188, "y": 104},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 188, "y": 104},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -7.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 4, "y": -13, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 20, "y": 28, "z": 20}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 166, "y": 184},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 166, "y": 164},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  },
                                  "left": {
                                    "offset": {"x": 166, "y": 162},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 188, "y": 164},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "L-Top-Claw",
                                  "position": {"x": -5.75, "y": -11.75, "z": 0},
                                  "orientation": {"x": 0.66447, "y": 0.24184, "z": -0.66447, "w": 0.24184},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -1, "z": 0.5},
                                    "stretch": {"x": -0.99, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 20, "y": 25, "z": 23}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 167, "y": 60},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 115, "y": 164},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 138, "y": 164},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 137, "y": 142},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "9",
                                      "name": "L-Top-Claw2",
                                      "position": {"x": 0, "y": 12.5, "z": 11.5},
                                      "orientation": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": -8, "z": 0},
                                        "stretch": {"x": -1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 18, "y": 16},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 114, "y": 143},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "10",
                                  "name": "L-Bot-Claw",
                                  "position": {"x": -4, "y": 7, "z": 0},
                                  "orientation": {"x": 0.56099, "y": 0.43046, "z": -0.56099, "w": 0.43046},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -7.5, "z": 0},
                                    "stretch": {"x": -1.15, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 15, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 83, "y": 176},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 65, "y": 176},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 81, "y": 176},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 81, "y": 160},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "11",
                                      "name": "L-Bot-Claw2",
                                      "position": {"x": 0, "y": -10.5, "z": 8},
                                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 14.5, "z": 13},
                                        "stretch": {"x": -1.145, "y": -1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 14, "y": 23, "z": 22}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 171, "y": 159},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 39, "y": 168},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 61, "y": 168},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 61, "y": 154},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "12",
                                          "name": "L-Bot-Claw3",
                                          "position": {"x": 0, "y": -11.5, "z": 11},
                                          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 0, "y": 4.5, "z": 0},
                                            "stretch": {"x": -1.15, "y": -1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 14, "y": 9},
                                              "normal": "+Z"
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 39, "y": 154},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 90
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "13",
                                  "name": "L-Attachment",
                                  "position": {"x": -6, "y": -6, "z": 3},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "14",
                      "name": "R-Arm",
                      "position": {"x": -20, "y": 1, "z": 12},
                      "orientation": {"x": -0.34867, "y": 0.15198, "z": -0.57949, "w": 0.72077},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 15, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 134, "y": 103},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 134, "y": 101},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 134, "y": 113},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 134, "y": 121},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 142, "y": 113},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 142, "y": 113},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -9.5, "z": -1},
                          "orientation": {"x": -0.22882, "y": 0.12435, "z": 0.13778, "w": 0.95561},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3.5, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 17, "z": 11}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 175, "y": 104},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 175, "y": 100},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 175, "y": 114},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 175, "y": 129},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 188, "y": 114},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 188, "y": 114},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -7.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -4, "y": -13, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 20, "y": 28, "z": 20}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 166, "y": 164},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "right": {
                                    "offset": {"x": 166, "y": 142},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 166, "y": 184},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 188, "y": 184},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "R-Top-Claw",
                                  "position": {"x": 5.75, "y": -11.75, "z": 0},
                                  "orientation": {"x": 0.66447, "y": -0.24184, "z": 0.66447, "w": 0.24184},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -1, "z": 0.5},
                                    "stretch": {"x": -0.99, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 20, "y": 25, "z": 23}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 187, "y": 60},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 115, "y": 164},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 138, "y": 164},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 137, "y": 162},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "18",
                                      "name": "R-Top-Claw2",
                                      "position": {"x": 0, "y": 12.5, "z": 11.5},
                                      "orientation": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": -8, "z": 0},
                                        "stretch": {"x": -1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 18, "y": 16},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 114, "y": 161},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "19",
                                  "name": "R-Bot-Claw",
                                  "position": {"x": 4, "y": 7, "z": 0},
                                  "orientation": {"x": 0.56099, "y": -0.43046, "z": 0.56099, "w": 0.43046},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -7.5, "z": 0},
                                    "stretch": {"x": -1.15, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 14, "y": 15, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 97, "y": 176},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 65, "y": 176},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 81, "y": 176},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 81, "y": 174},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "20",
                                      "name": "R-Bot-Claw2",
                                      "position": {"x": 0, "y": -10.5, "z": 8},
                                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 14.5, "z": 13},
                                        "stretch": {"x": -1.145, "y": -1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 14, "y": 23, "z": 22}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 185, "y": 159},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 39, "y": 168},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 61, "y": 168},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 61, "y": 168},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "21",
                                          "name": "R-Bot-Claw3",
                                          "position": {"x": 0, "y": -11.5, "z": 11},
                                          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 0, "y": 4.5, "z": 0},
                                            "stretch": {"x": -1.15, "y": -1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 14, "y": 9},
                                              "normal": "+Z"
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 39, "y": 168},
                                                "mirror": {"x": false, "y": true},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "22",
                                  "name": "R-Attachment",
                                  "position": {"x": 6, "y": -6, "z": 3},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "23",
                      "name": "Head",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 1, "z": -4},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 34, "y": 20, "z": 46}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 82, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 36, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 2, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 82, "y": 46},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 2, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 40, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "24",
                          "name": "L-Shroom",
                          "position": {"x": 15, "y": 8, "z": -4},
                          "orientation": {"x": 0, "y": 0, "z": -0.21644, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 2.5, "z": 0},
                            "stretch": {"x": 1.5, "y": 1.5, "z": 1.5},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 5, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 158, "y": 74},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 158, "y": 74},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 158, "y": 74},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 158, "y": 74},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 158, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 158, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "25",
                              "name": "L-Shroom2",
                              "position": {"x": 0, "y": 1.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 5.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 20, "y": 11, "z": 20}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 96, "y": 82},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 116, "y": 82},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 116, "y": 70},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 96, "y": 70},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 137, "y": 46},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 137, "y": 66},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "26",
                          "name": "R-Eyelid",
                          "position": {"x": -10.5, "y": 15, "z": 21.25},
                          "orientation": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 0.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 12},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 137, "y": 19},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "27",
                          "name": "L-Eyelid",
                          "position": {"x": 10.5, "y": 15, "z": 21.25},
                          "orientation": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 0.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 12},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 124, "y": 19},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "28",
                          "name": "L-Eye",
                          "position": {"x": 10.5, "y": 6, "z": 19},
                          "orientation": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 3},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 17, "y": 15, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 86, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 89, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 104, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 95, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 104, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 104, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "29",
                          "name": "R-Eye",
                          "position": {"x": -10.5, "y": 6, "z": 19},
                          "orientation": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 3},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 17, "y": 15, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 103, "y": 4},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 101, "y": 20},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 121, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 95, "y": 20},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 121, "y": 12},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 121, "y": 6},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "30",
                          "name": "R-Shroom",
                          "position": {"x": -15, "y": 8, "z": -4},
                          "orientation": {"x": 0, "y": 0, "z": 0.21644, "w": 0.9763},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 2.5, "z": 0},
                            "stretch": {"x": 1.5, "y": 1.5, "z": 1.5},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 5, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 164, "y": 74},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 164, "y": 74},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 164, "y": 74},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 164, "y": 74},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 164, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 164, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "31",
                              "name": "R-Shroom2",
                              "position": {"x": 0, "y": 1.5, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 5.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 20, "y": 11, "z": 20}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 116, "y": 82},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 116, "y": 70},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 136, "y": 70},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 136, "y": 82},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 157, "y": 46},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 157, "y": 66},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "32",
              "name": "R-Mid-Thigh",
              "position": {"x": -20, "y": -2.5, "z": 3.5},
              "orientation": {"x": 0, "y": 0, "z": -0.79335, "w": 0.60876},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 177, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 177, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 185, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 191, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 177, "y": 9},
                    "mirror": {"x": false, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 185, "y": 3},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "33",
                  "name": "R-Mid-Calf",
                  "position": {"x": -0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 177, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 177, "y": 25},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 185, "y": 25},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 191, "y": 25},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 145, "y": 45},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 136, "y": 38},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "34",
                      "name": "R-Mid-Foot",
                      "position": {"x": -5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 5, "y": -4.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 191, "y": 44},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "35",
              "name": "R-Back-Thigh",
              "position": {"x": -20, "y": -2.5, "z": -14.5},
              "orientation": {"x": 0.30361, "y": -0.23297, "z": -0.73296, "w": 0.56242},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 177, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 177, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 185, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 191, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 177, "y": 9},
                    "mirror": {"x": false, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 185, "y": 3},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "36",
                  "name": "R-Back-Calf",
                  "position": {"x": -0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 177, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 177, "y": 25},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 185, "y": 25},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 191, "y": 25},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 145, "y": 45},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 136, "y": 38},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "37",
                      "name": "R-Back-Foot",
                      "position": {"x": -5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 5, "y": -4.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 191, "y": 44},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "38",
              "name": "L-Mid-Thigh",
              "position": {"x": 20, "y": -2.5, "z": 3.5},
              "orientation": {"x": 0, "y": 0, "z": 0.79335, "w": 0.60876},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 185, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 185, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 177, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 171, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 177, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 177, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "39",
                  "name": "L-Mid-Calf",
                  "position": {"x": 0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 185, "y": 25},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 185, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 177, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 171, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 145, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 128, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "40",
                      "name": "L-Mid-Foot",
                      "position": {"x": 5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -5, "y": -4.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 181, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "41",
              "name": "L-Back-Thigh",
              "position": {"x": 20, "y": -2.5, "z": -14.5},
              "orientation": {"x": 0.30361, "y": 0.23297, "z": 0.73296, "w": 0.56242},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 185, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 185, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 177, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 171, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 177, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "bottom": {
                    "offset": {"x": 177, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "42",
                  "name": "L-Back-Calf",
                  "position": {"x": 0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 185, "y": 25},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 185, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 177, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 171, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 145, "y": 37},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 128, "y": 38},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "43",
                      "name": "L-Back-Foot",
                      "position": {"x": 5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -5, "y": -4.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 181, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}