{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -18, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -18, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.12638, "y": 0.4137, "z": -0.40221, "w": 0.80691},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.52489, "y": 0.13708, "z": -0.13459, "w": 0.82921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.45849, "y": 0, "z": 0, "w": 0.8887},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.43207, "y": 0.01886, "z": 0.03933, "w": 0.90079},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26299, "y": -0.26693, "z": 0.12817, "w": 0.91823},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03393, "y": -0.22224, "z": 0.11549, "w": 0.96753},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.28711, "y": -0.23311, "z": 0.00401, "w": 0.92909},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.26299, "y": -0.26693, "z": 0.12817, "w": 0.91823},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.43207, "y": -0.01886, "z": -0.03933, "w": 0.90079},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.45849, "y": 0, "z": 0, "w": 0.8887},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0.52489, "y": -0.13708, "z": 0.13459, "w": 0.82921},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.12638, "y": -0.4137, "z": 0.40221, "w": 0.80691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.28711, "y": 0.23311, "z": -0.00401, "w": 0.92909},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.26299, "y": 0.26693, "z": -0.12817, "w": 0.91823},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.03393, "y": 0.22224, "z": -0.11549, "w": 0.96753},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.62592, "y": 0, "z": 0, "w": 0.77988},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.23539, "y": -0.05269, "z": 0.03197, "w": 0.96995},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.23539, "y": 0.05269, "z": -0.03197, "w": 0.96995},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.1304, "y": -0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.1304, "y": 0.00569, "z": 0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 45,
          "delta": {"x": 0, "y": -0.44229, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.44229, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.12921, "y": -0.24821, "z": 0.4433, "w": 0.85158},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.12921, "y": 0.24821, "z": 0.4433, "w": 0.85158},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.12921, "y": -0.24821, "z": -0.4433, "w": 0.85158},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.12921, "y": 0.24821, "z": -0.4433, "w": 0.85158},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.41962, "y": 0.21997, "z": 0.41804, "w": 0.7751},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13758, "y": 0.36454, "z": 0.17297, "w": 0.90458},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.28609, "y": 0.46769, "z": 0.07344, "w": 0.83308},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.25881, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13758, "y": -0.36454, "z": -0.17297, "w": 0.90458},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.28609, "y": -0.46769, "z": -0.07344, "w": 0.83308},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.41962, "y": -0.21997, "z": -0.41804, "w": 0.7751},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0.25881, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}