$C = "../Common.ui";
$P = "Pkmn.ui";
$Overview = "PkmnStats/OverviewContent.ui";
$Stats = "PkmnStats/StatsContent.ui";
$Moves = "PkmnStats/MovesContent.ui";


Group {
    LayoutMode: Top;
    Anchor: (Height: 600, Width: 600);


    $C.@DecoratedContainer {
        #Title {
            Group {
                LayoutMode: Left;
                Padding: (Horizontal: 32, Vertical:4);

                TabNavigation #Tabs {
                    Style: $C.@HeaderTabsStyle;
                    SelectedTab: "overview";
                    Anchor: (Height: 66, Left: 2, Right: 0);

                    TabButton #Overview {
                        Icon: "Pkmn/Tab_Overview.png";
                        TooltipText: "Overview";
                        Id: "overview";
                    }

                    TabButton #Stats {
                        Icon: "Pkmn/Tab_Stats.png";
                        TooltipText: "Stats";
                        Id: "stats";
                    }

                    TabButton #Moves {
                        Icon: "Pkmn/Tab_Moves.png";
                        TooltipText: "Moves";
                        Id: "moves";
                    }

                    TabButton #Other {
                        Icon: "Pkmn/Pokeball_Dead.png";
                        TooltipText: "Tab Four";
                        Id: "other";
                    }
                }

                Group { FlexWeight: 1; } // Spacer

                Label #Level {
                    Anchor: (Left:8);
                    Text: "Lv-";
                    Style: (TextColor: #ffffff, FontSize: 16);
                }
                Label  #Species {
                    Anchor: (Left:8);
                    Text: "-";
                    Style: (TextColor: #ffffff, FontSize: 16);
                }
                Label  #Sex {
                    Anchor: (Left:8);
                    Text: "-";
                    Style: (TextColor: #ffffff, FontSize: 16);
                }
                
                Group { FlexWeight: 3; } // Spacer

                CompactTextField #RenameInput {
                    CollapsedWidth: 24;
                    ExpandedWidth: 200;
                    PlaceholderText: "Rename...";
                    Padding: (Left: 24);
                    Decoration: (
                        Default: (
                            Icon: (Texture: "Pkmn/Pokeball_Grey.png", Width: 20, Height: 20)
                        ),
                        Focused: (
                            Icon: (Texture: "Pkmn/Pokeball.png", Width: 20, Height: 20)
                        )
                    );
                }
            }
        }

        #Content {

            $Overview.@OverviewContent #OverviewContent {
                // Visible: true;
            }

            $Stats.@StatsContent #StatsContent {
                // Visible: false;
            }

            $Moves.@MovesContent #MovesContent {
                // Visible: false;
            }

        }
    }
}

$C.@BackButton {}