$Common = "../Common.ui";

@BackgroundSprite = PatchStyle(TexturePath: "Pkmn_PC_Box_1.png");

Group {
    LayoutMode: Center;

    Group {
        LayoutMode: Top;
        Background: @BackgroundSprite;
        Anchor: (Width: 792, Height: 756, Top: 32);

            Label #BoxName {
                Anchor: (MinWidth: 50, MaxWidth: 600, Top:84);
                Text: "Box 1";
                Style: (TextColor: #000000, FontSize: 54,Alignment: Center);
            }

        Group #MyPanel {
            LayoutMode: Top;
            Anchor: (Top: 32);

            Group #Row1 {
                LayoutMode: Left;
                Anchor: (Top: 24, Width: 624, Height: 86);

                TextField #Slot1 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 12, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot2 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot3 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot4 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot5 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot6 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

            }

            Group #Row2 {
                LayoutMode: Left;
                Anchor: (Top: 8, Width: 624, Height: 86);

                TextField #Slot1 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 12, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot2 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot3 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot4 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot5 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot6 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

            }

            Group #Row3 {
                LayoutMode: Left;
                Anchor: (Top: 8, Width: 624, Height: 86);

                TextField #Slot1 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 12, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot2 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot3 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot4 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot5 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot6 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

            }

            Group #Row4 {
                LayoutMode: Left;
                Anchor: (Top: 8, Width: 624, Height: 86);

                TextField #Slot1 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 12, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot2 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot3 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot4 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot5 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot6 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

            }

            Group #Row5 {
                LayoutMode: Left;
                Anchor: (Top: 8, Width: 624, Height: 86);

                TextField #Slot1 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 12, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot2 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot3 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot4 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot5 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

                TextField #Slot6 {
                    Style: $Common.@DefaultInputFieldStyle;
                    Background: $Common.@InputBoxBackground;
                    Anchor: (Left: 24, Width: 80, Height: 72);
                    Padding: (Full: 16);
                }

            }
            
        }

        
    }
}