$C = "../Common.ui";
$P = "Pkmn.ui";
$Overview = "PkmnStats/OverviewContent.ui";
$Stats = "PkmnStats/StatsContent.ui";
$Moves = "PkmnStats/MovesContent.ui";


Group {
    LayoutMode: Top;
    Anchor: (Height: 600, Width: 600);

    TabNavigation {
        Style: $C.@HeaderTabsStyle;
        SelectedTab: "TabFirst";
        Anchor: (Height: 66, Left: 2, Right: 0);

        TabButton {
            Icon: "Pkmn/Pokeball.png";
            TooltipText: "Tab One";
            Id: "TabFirst";
        }

        TabButton {
            Icon: "Pkmn/Pokeball_Grey.png";
            TooltipText: "Tab Two";
            Id: "TabSecond";
        }

        TabButton {
            Icon: "Pkmn/Pokeball_Dead.png";
            TooltipText: "Tab Three";
            Id: "TabThird";
        }

        TabButton {
            Icon: "Pkmn/Pokeball_None.png";
            TooltipText: "Tab Four";
            Id: "TabFourth";
        }
    }

    $C.@DecoratedContainer {
        #Title {
            Group {
                LayoutMode: Left;
                Padding: (Horizontal: 32, Vertical:4);
                
                Label  {
                    Anchor: (Left:8);
                    Text: "Lv5";
                    Style: (TextColor: #ffffff, FontSize: 16);
                }
                Label  {
                    Anchor: (Left:8);
                    Text: "Bulbasaur";
                    Style: (TextColor: #ffffff, FontSize: 16);
                }
                Label  {
                    Anchor: (Left:8);
                    Text: "M";
                    Style: (TextColor: #ffffff, FontSize: 16);
                }
                
                Group { FlexWeight: 1; } // Spacer

                CompactTextField #RenameInput {
                    CollapsedWidth: 24;
                    ExpandedWidth: 200;
                    PlaceholderText: "Rename...";
                    Padding: (Left: 24);
                    Decoration: (
                        Default: (
                            Icon: (Texture: "Pkmn/Pokeball_Grey.png", Width: 20, Height: 20)
                        ),
                        Focused: (
                            Icon: (Texture: "Pkmn/Pokeball.png", Width: 20, Height: 20)
                        )
                    );
                }
            }
        }

        #Content {

            $Overview.@OverviewContent #OverviewContent {
                Visible: false;
            }

            $Stats.@StatsContent #StatsContent {
                Visible: false;
            }

            $Moves.@MovesContent #MovesContent {
                Visible: true;
            }

        }
    }
}

$C.@BackButton {}