{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Comb": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.07503, "y": -0.00474, "z": -0.06369, "w": 0.99513},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.03155, "y": -0.00752, "z": -0.06343, "w": 0.99746},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.07503, "y": -0.00474, "z": -0.06369, "w": 0.99513},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.03155, "y": -0.00752, "z": -0.06343, "w": 0.99746},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": -0.07503, "y": -0.00474, "z": -0.06369, "w": 0.99513},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 87,
          "delta": {"x": -0.03155, "y": -0.00752, "z": -0.06343, "w": 0.99746},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.07503, "y": -0.00474, "z": -0.06369, "w": 0.99513},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 117,
          "delta": {"x": -0.03155, "y": -0.00752, "z": -0.06343, "w": 0.99746},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 3,
          "delta": {"x": -0.33909, "y": 0.12266, "z": -0.04464, "w": 0.93165},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": -0.30785, "y": 0.06324, "z": -0.14274, "w": 0.93854},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.38848, "y": 0.08706, "z": -0.12959, "w": 0.90814},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.4162, "y": 0.15738, "z": -0.07339, "w": 0.89254},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.33682, "y": 0.16318, "z": -0.05939, "w": 0.92542},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.419, "y": 0.1183, "z": -0.05516, "w": 0.89855},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.37941, "y": 0.12059, "z": -0.04995, "w": 0.91598},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.4162, "y": 0.15738, "z": -0.07339, "w": 0.89254},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.34072, "y": -0.0819, "z": 0.02981, "w": 0.93612},
          "interpolationType": "smooth"
        },
        {
          "time": 71,
          "delta": {"x": -0.419, "y": -0.1183, "z": 0.05516, "w": 0.89855},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": -0.38431, "y": -0.10393, "z": 0.08986, "w": 0.91293},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.42376, "y": -0.09991, "z": 0.0943, "w": 0.89529},
          "interpolationType": "smooth"
        },
        {
          "time": 93,
          "delta": {"x": -0.34412, "y": -0.10775, "z": 0.08524, "w": 0.92882},
          "interpolationType": "smooth"
        },
        {
          "time": 101,
          "delta": {"x": -0.42376, "y": -0.09991, "z": 0.0943, "w": 0.89529},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.37687, "y": -0.16043, "z": 0.06645, "w": 0.90984},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.4162, "y": -0.15738, "z": 0.07339, "w": 0.89254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wattle": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 82,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 112,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 1,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.01772, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.01772, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.01772, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.01772, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 69,
          "delta": {"x": 0.01772, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 84,
          "delta": {"x": 0.01772, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 91,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 99,
          "delta": {"x": 0.01772, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 114,
          "delta": {"x": 0.01772, "y": 0, "z": 0, "w": 0.99984},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}