{
  "formatVersion": 1,
  "duration": 20,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00536, "y": 0.03869, "z": -0.70856, "w": 0.70457},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": 0.11293, "y": -0.19719, "z": -0.67416, "w": 0.70276},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.55823, "y": 0.31826, "z": -0.5582, "w": 0.52488},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.54941, "y": 0.30128, "z": -0.56454, "w": 0.53728},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 2,
          "delta": {"x": -0.85683, "y": 0, "z": 0, "w": 0.5156},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13319, "y": -0.14257, "z": 0.53551, "w": 0.82168},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.51228, "y": -0.51072, "z": 0.35299, "w": 0.59341},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.51228, "y": -0.51072, "z": 0.35299, "w": 0.59341},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00591, "y": -0.21729, "z": 0.00819, "w": 0.97606},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.15898, "y": 0.02878, "z": -0.00023, "w": 0.98686},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.15896, "y": 0.0469, "z": 0.00269, "w": 0.98617},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00692, "y": -0.2613, "z": 0.00736, "w": 0.9652},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.06523, "y": 0.06553, "z": 0.02419, "w": 0.99542},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.06166, "y": 0.1907, "z": 0.03224, "w": 0.97918},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -2, "y": 1, "z": 9},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -2, "y": 1, "z": 9},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.62592, "y": -0.70531, "z": -0.20098, "w": 0.26528},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.18022, "y": 0, "z": 0, "w": 0.98363},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.23872, "y": 0.75563, "z": 0.60991, "w": 0.00743},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.5389, "y": 0.68936, "z": -0.06376, "w": 0.4799},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04325, "y": 0.93654, "z": -0.07564, "w": 0.33957},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.01419, "y": 0.57646, "z": -0.02204, "w": 0.8167},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.2217, "y": -0.21841, "z": 0.00473, "w": 0.95033},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.21679, "y": -0.24672, "z": -0.01016, "w": 0.94447},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13461, "y": 0.01783, "z": -0.05263, "w": 0.98934},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.08541, "y": -0.23096, "z": -0.04739, "w": 0.96805},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.18068, "y": -0.23478, "z": -0.02989, "w": 0.95464},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.45827, "y": 0.09793, "z": 0.09386, "w": 0.8784},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.30945, "y": -0.1348, "z": -0.01814, "w": 0.94114},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.3868, "y": -0.13253, "z": -0.03023, "w": 0.91209},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.47459, "y": -0.02242, "z": -0.03497, "w": 0.87923},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.08661, "y": -0.00367, "z": -0.02555, "w": 0.99591},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04413, "y": -0.0003, "z": -0.02581, "w": 0.99869},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.40033, "y": 0.0204, "z": 0.0408, "w": 0.91524},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.19468, "y": -0.00314, "z": 0.06005, "w": 0.97902},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.3208, "y": -0.01095, "z": 0.05913, "w": 0.94524},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.55919, "y": 0, "z": 0, "w": 0.82904},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.22495, "y": 0, "z": 0, "w": 0.97437},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.37056, "y": 0, "z": 0, "w": 0.92881},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5.2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 64, "z": -64},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 25},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}