{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28925, "y": 0.41477, "z": -0.08016, "w": 0.859},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05791, "y": 0.03598, "z": -0.73851, "w": 0.67079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04492, "y": -0.31497, "z": -0.03363, "w": 0.94744},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13319, "y": -0.14257, "z": 0.53551, "w": 0.82168},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00435, "y": -0.17364, "z": 0.00038, "w": 0.9848},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00591, "y": -0.21729, "z": 0.00818, "w": 0.97606},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00435, "y": -0.17364, "z": 0.00038, "w": 0.9848},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00692, "y": -0.2613, "z": 0.00736, "w": 0.9652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 2, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -10},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36418, "y": -0.4864, "z": -0.05947, "w": 0.79199},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.16, "y": 0.40905, "z": 0.45085, "w": 0.77705},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.18022, "y": 0, "z": 0, "w": 0.98363},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1474, "y": 0.16928, "z": -0.09664, "w": 0.96968},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.23157, "y": 0.78037, "z": 0.58079, "w": -0.00931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01741, "y": 0.34199, "z": 0.00403, "w": 0.93953},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01419, "y": 0.57647, "z": -0.02205, "w": 0.8167},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03545, "y": -0.10493, "z": -0.05194, "w": 0.99249},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.19715, "y": 0.01435, "z": -0.05369, "w": 0.9788},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30123, "y": -0.0138, "z": 0.02823, "w": 0.95304},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.41952, "y": 0.10193, "z": 0.0895, "w": 0.89755},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05238, "y": -0.0027, "z": -0.03454, "w": 0.99803},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.54942, "y": -0.02538, "z": -0.03288, "w": 0.83452},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19626, "y": -0.00545, "z": 0.04833, "w": 0.97934},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25644, "y": 0.01395, "z": 0.04343, "w": 0.96548},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25038, "y": 0, "z": 0, "w": 0.96815},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.5225, "y": 0, "z": 0, "w": 0.85264},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -5.2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 64, "z": -64},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}