{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Contents": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0.01684, "y": 0.00073, "z": 0.04354, "w": 0.99891},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 3, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 2, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 1, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 2, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 3, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 4, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}