{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": 19, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 0, "z": 2.5},
        "stretch": {"x": 0.9, "y": 1.1, "z": 0.9},
        "settings": {
          "isPiece": false,
          "size": {"x": 28, "y": 10, "z": 20}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 56, "y": 75},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 33, "y": 75},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 4, "y": 75},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 33, "y": 75},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 0, "y": 0},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Belly",
          "position": {"x": 0, "y": 4, "z": -2.5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 2, "z": 2},
            "stretch": {"x": 0.8, "y": 0.98, "z": 0.98},
            "settings": {
              "isPiece": false,
              "size": {"x": 35, "y": 12, "z": 22}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 53, "y": 63},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 31, "y": 63},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 63},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 35, "y": 63},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 46, "y": 25},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 46, "y": 25},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Chest",
              "position": {"x": 0, "y": 2, "z": -6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 8.24834, "z": 5.2373},
                "stretch": {"x": 0.98039, "y": 0.99873, "z": 0.87156},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 25, "y": 15, "z": 23}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 57, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 31, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 4, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 54, "y": 48},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 29, "y": 5},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 54, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Head",
                  "position": {"x": 0, "y": 7, "z": -1.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 13, "z": 1},
                    "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 28, "y": 23, "z": 25}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 53, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 28, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 25},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 53, "y": 25},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 28, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Nose",
                      "position": {"x": 0, "y": -4.5, "z": 12.5},
                      "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0.99982, "z": 0.5},
                        "stretch": {"x": 0.825, "y": 0.875, "z": 0.875},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 5, "z": 8}
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 79, "y": 11},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 82, "y": 11},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 71, "y": 11},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 82, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 138, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Jaw",
                          "position": {"x": 0, "y": -2, "z": 0},
                          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -1.00041, "z": -1.50005},
                            "stretch": {"x": 0.90047, "y": 0.875, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 4, "z": 9}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 79, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 83, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 70, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 138, "y": 63},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 38, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "7",
                      "name": "R-Eye-Attachment",
                      "position": {"x": -7, "y": 2, "z": 10.56419},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "L-Eye-Attachment",
                      "position": {"x": 7, "y": 2, "z": 10.41964},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "9",
                      "name": "R-Eyebrow-Attachment",
                      "position": {"x": -9, "y": 8.5, "z": 13},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": false,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "10",
                      "name": "L-Eyebrow-Attachment",
                      "position": {"x": 9, "y": 8.5, "z": 13},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": false,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "L-Eyelid",
                      "position": {"x": 7, "y": 0, "z": 10.25895},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0.875, "y": -0.025, "z": 0.875},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 7},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 147, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "12",
                      "name": "R-Eyelid",
                      "position": {"x": -7, "y": 0, "z": 10.29871},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": -0.875, "y": -0.025, "z": 0.875},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 7},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 147, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "L-Ear",
                      "position": {"x": 11, "y": 7, "z": -2},
                      "orientation": {"x": -0.09005, "y": 0.20115, "z": 0.4833, "w": 0.84726},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 15.5, "y": -0.5, "z": 0},
                        "stretch": {"x": 1.125, "y": 1, "z": 0.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 32, "y": 12, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 160, "y": 84},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 128, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "14",
                      "name": "R-Ear",
                      "position": {"x": -12, "y": 8, "z": -2},
                      "orientation": {"x": -0.09005, "y": -0.20115, "z": -0.4833, "w": 0.84726},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -13.5, "y": -0.5, "z": 0},
                        "stretch": {"x": -1.125, "y": 1, "z": 0.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 32, "y": 12, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 160, "y": 84},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 128, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "15",
                      "name": "Neck",
                      "position": {"x": 0, "y": -14, "z": -1},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 2, "z": 0.5},
                        "stretch": {"x": 1.075, "y": 1.075, "z": 1.075},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 20, "y": 5, "z": 14}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 59, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 34, "y": 49},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 59, "y": 27},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 48, "y": 49},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "16",
                  "name": "R-Shoulder",
                  "position": {"x": -12.5, "y": 4.5, "z": 3.5},
                  "orientation": {"x": -0.21513, "y": 0.02258, "z": -0.1702, "w": 0.96138},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "17",
                      "name": "R-Arm",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0.00266, "y": -0.06099, "z": -0.04354, "w": 0.99718},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.5, "y": -2.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 9, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 109, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 109, "y": 5},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 100, "y": 5},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 79, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 61, "y": 1},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 125, "y": 5},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "18",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -3.5, "z": 0},
                          "orientation": {"x": -0.08707, "y": -0.0038, "z": 0.25783, "w": 0.96225},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 0},
                            "stretch": {"x": -1.1, "y": 1.1, "z": 1.15},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 106, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 100, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 106, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 125, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 117, "y": 28},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 124, "y": 6},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "19",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -2, "z": 0},
                              "orientation": {"x": -0.17262, "y": -0.0189, "z": 0.19213, "w": 0.96588},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 0},
                                "stretch": {"x": -1.1, "y": 1.07409, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 8, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 119, "y": 28},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 102, "y": 20},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 109, "y": 20},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 121, "y": 20},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 109, "y": 29},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 102, "y": 34},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "20",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": -1, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "21",
                  "name": "L-Shoulder",
                  "position": {"x": 12.5, "y": 4.5, "z": 3.5},
                  "orientation": {"x": -0.21513, "y": -0.02258, "z": 0.1702, "w": 0.96138},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "22",
                      "name": "L-Arm",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0.00266, "y": 0.06099, "z": 0.04354, "w": 0.99718},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.5, "y": -2.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 9, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 117, "y": 5},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 70, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 92, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 100, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 61, "y": 9},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 117, "y": 5},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "23",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -3.5, "z": 0},
                          "orientation": {"x": -0.08707, "y": 0.0038, "z": -0.25783, "w": 0.96225},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 0},
                            "stretch": {"x": -1.1, "y": 1.1, "z": 1.15},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 6, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 112, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 118, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 100, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 93, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 111, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 118, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "24",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -2, "z": 0},
                              "orientation": {"x": -0.17262, "y": 0.0189, "z": -0.19213, "w": 0.96588},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 0},
                                "stretch": {"x": -1.1, "y": 1.07409, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 8, "z": 9}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 123, "y": 28},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 112, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 105, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 93, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 105, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 102, "y": 30},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "25",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": -1, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "26",
          "name": "Tail",
          "position": {"x": 0, "y": 2, "z": -7.5},
          "orientation": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -5},
            "stretch": {"x": 1, "y": 1.5, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 6, "z": 10}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 130, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 146, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 130, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 146, "y": 10},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 130, "y": 10},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 130, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "27",
              "name": "Tail2",
              "position": {"x": 0, "y": 5, "z": -5},
              "orientation": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": -6},
                "stretch": {"x": 0.8, "y": 0.85, "z": 1.1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 7, "y": 16, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 142, "y": 33},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "right": {
                    "offset": {"x": 144, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 130, "y": 10},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  },
                  "left": {
                    "offset": {"x": 141, "y": 26},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 125, "y": 26},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 137, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "28",
                  "name": "Tail3",
                  "position": {"x": 0, "y": -6, "z": -10},
                  "orientation": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -6},
                    "stretch": {"x": 0.85, "y": 1, "z": 0.95},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 15, "z": 16}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 132, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 160, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 132, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 160, "y": 42},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 125, "y": 42},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 125, "y": 26},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "29",
                      "name": "Tail4",
                      "position": {"x": 0, "y": 0, "z": -7},
                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "30",
                          "name": "Tail4--C1",
                          "position": {"x": 0, "y": -0.35, "z": -0.4},
                          "orientation": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0.7, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 10, "z": 11},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 140, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 149, "y": 42},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 125, "y": 42},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 149, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 125, "y": 42},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 125, "y": 42},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "31",
          "name": "L-Thigh",
          "position": {"x": 14, "y": 1, "z": -1.5},
          "orientation": {"x": -0.2164, "y": 0.01874, "z": 0.00416, "w": 0.97612},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 0},
            "stretch": {"x": 1.2, "y": 1.1, "z": 1.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 11, "z": 9}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 120, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 111, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 103, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 94, "y": 68},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 120, "y": 69},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 120, "y": 68},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "32",
              "name": "L-Knee",
              "position": {"x": 0, "y": -5, "z": 2},
              "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": -2},
                "stretch": {"x": -1.1, "y": 1.1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 109, "y": 79},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 116, "y": 79},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 109, "y": 79},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 109, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 128, "y": 60},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 120, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "33",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -3, "z": -1},
                  "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 3},
                    "stretch": {"x": 0.9, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 6, "z": 9}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 115, "y": 93},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 100, "y": 96},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 115, "y": 87},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 106, "y": 87},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 106, "y": 87},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 115, "y": 96},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "34",
                      "name": "L-Foot",
                      "position": {"x": -1, "y": -1, "z": 4},
                      "orientation": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -2, "y": -0.5, "z": 2.5},
                        "stretch": {"x": 1, "y": 1.125, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 4, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 111, "y": 43},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 111, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 111, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 111, "y": 39},
                            "mirror": {"x": false, "y": false},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 111, "y": 39},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 93, "y": 44},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "35",
                          "name": "L-Foot2",
                          "position": {"x": 1, "y": -0.5, "z": -3.5},
                          "orientation": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2.00003, "y": 0.5, "z": 3.50003},
                            "stretch": {"x": 1, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 4, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 111, "y": 42},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 111, "y": 57},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 116, "y": 53},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 111, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 116, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 98, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "id": "36",
          "name": "R-Thigh",
          "position": {"x": -14, "y": 1, "z": -1.5},
          "orientation": {"x": -0.2164, "y": -0.01874, "z": -0.00416, "w": 0.97612},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2, "z": 0},
            "stretch": {"x": 1.2, "y": 1.1, "z": 1.2},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 11, "z": 9}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 128, "y": 68},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 103, "y": 68},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 111, "y": 68},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 120, "y": 68},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 128, "y": 69},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 128, "y": 68},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "37",
              "name": "R-Knee",
              "position": {"x": 0, "y": -5, "z": 2},
              "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -3, "z": -2},
                "stretch": {"x": -1.1, "y": 1.1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 7}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 101, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 116, "y": 79},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 101, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 109, "y": 79},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 120, "y": 60},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 128, "y": 60},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "38",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -3, "z": -1},
                  "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 3},
                    "stretch": {"x": 0.9, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 6, "z": 9}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 124, "y": 93},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 106, "y": 96},
                        "mirror": {"x": false, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 124, "y": 87},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 100, "y": 87},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 115, "y": 87},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 106, "y": 96},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "39",
                      "name": "R-Foot",
                      "position": {"x": 1, "y": -1, "z": 4},
                      "orientation": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 2, "y": -0.5, "z": 2.5},
                        "stretch": {"x": 1, "y": 1.125, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 4, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 111, "y": 48},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 111, "y": 49},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 116, "y": 53},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 111, "y": 54},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 116, "y": 39},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 98, "y": 44},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "40",
                          "name": "R-Foot2",
                          "position": {"x": -1, "y": -0.5, "z": -3.5},
                          "orientation": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -2.00003, "y": 0.5, "z": 3.50003},
                            "stretch": {"x": 1, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 4, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 111, "y": 50},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "right": {
                                "offset": {"x": 111, "y": 49},
                                "mirror": {"x": false, "y": true},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 124, "y": 53},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 111, "y": 47},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 124, "y": 39},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 106, "y": 44},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}