{
  "nodes": [
    {
      "id": "1",
      "name": "L-Attachment",
      "position": {"x": 0, "y": 56, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 3, "y": 26, "z": 14},
          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 0, "y": 0, "z": 0},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 1, "y": -29.51666, "z": 0.87564},
              "orientation": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": -4, "y": 0, "z": 0},
                  "orientation": {"x": -0.43046, "y": -0.56099, "z": 0.43046, "w": 0.56099},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1.2, "y": 1, "z": 1.25},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 24, "y": 6, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 73, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 73, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 73, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 73, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 82, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 82, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Shield1",
                      "position": {"x": 0, "y": 0, "z": -10.6},
                      "orientation": {"x": 0.43046, "y": 0.56099, "z": -0.43046, "w": 0.56099},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": -2.5},
                        "stretch": {"x": 1, "y": 1, "z": 1.08865},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 34, "z": 44}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 55, "y": 31},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 7, "y": 31},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 55, "y": 31},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 7, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Side2",
                          "position": {"x": 0, "y": -7, "z": -25.05468},
                          "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Node--C1",
                              "position": {"x": -2, "y": 3, "z": -1},
                              "orientation": {"x": 0.65328, "y": -0.2706, "z": 0.2706, "w": 0.65328},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 5.5, "z": 8.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 18, "z": 36},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 43, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 14, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 43, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 14, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 14, "y": 7},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 14, "y": 14},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "8",
                              "name": "Corner2",
                              "position": {"x": -9, "y": 23, "z": -1},
                              "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.70106, "w": -0.0923},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "9",
                                  "name": "Corner--C1",
                                  "position": {"x": 2, "y": 6, "z": -5},
                                  "orientation": {"x": 0.76818, "y": -0.21261, "z": 0.31819, "w": 0.51328},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 5.5, "z": 5.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 18, "z": 30},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 84, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 121, "y": 20},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 110, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 91, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 91, "y": 17},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 121, "y": 38},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "10",
                              "name": "Corner",
                              "position": {"x": -3, "y": -35, "z": 2},
                              "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "11",
                                  "name": "Corner--C1",
                                  "position": {"x": 0, "y": 6, "z": -5},
                                  "orientation": {"x": 0.76818, "y": -0.21261, "z": 0.31819, "w": 0.51328},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 5.5, "z": 5.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 18, "z": 30},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 84, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 121, "y": 20},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 110, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 91, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 91, "y": 17},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 121, "y": 31},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "12",
                          "name": "Shield2",
                          "position": {"x": -1.80815, "y": 21.32254, "z": 2.5},
                          "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 9, "z": -2.5},
                            "stretch": {"x": 1.16406, "y": 1.01025, "z": 1.10897},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 31, "z": 48}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 54, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 5, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 46, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 5, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 55, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 53, "y": 31},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "13",
                              "name": "Gem",
                              "position": {"x": 5.09224, "y": -1.36446, "z": 2.5},
                              "orientation": {"x": 0, "y": 0, "z": -0.08763, "w": 0.99615},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 4, "y": -9, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 8, "y": 12, "z": 16}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 26, "y": 108},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 10, "y": 108},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 2, "y": 108},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 27, "y": 93},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 26, "y": 128},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "14",
                                  "name": "Gem4",
                                  "position": {"x": -5, "y": 20, "z": 9},
                                  "orientation": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 1, "y": -7, "z": -8},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 6, "z": 6}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 3, "y": 96},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 1, "y": 102},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 6, "y": 120},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 27, "y": 95},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 6, "y": 120},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "15",
                                  "name": "Gem3",
                                  "position": {"x": -5, "y": 13, "z": 1},
                                  "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 1, "y": -7, "z": -4},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 6, "z": 6}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 31, "y": 96},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 31, "y": 102},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 6, "y": 120},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 7, "y": 95},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 26, "y": 120},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "16",
                                  "name": "Gem2",
                                  "position": {"x": -4, "y": 5, "z": 3},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 1.5, "y": 0, "z": -3},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 5, "y": 12, "z": 14}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 26, "y": 101},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 12, "y": 101},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 7, "y": 101},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 26, "y": 96},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 68, "y": 123},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "17",
                          "name": "Shield3",
                          "position": {"x": -1.68591, "y": -21.29191, "z": 2.50001},
                          "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -10, "z": -2.5},
                            "stretch": {"x": 1.14673, "y": 1, "z": 1.10218},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 31, "z": 48}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 45, "y": 31},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 5, "y": 31},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 45, "y": 31},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 5, "y": 31},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 53, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 53, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "Side",
                          "position": {"x": 0, "y": 6, "z": 22.94532},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "19",
                              "name": "Node--C1",
                              "position": {"x": -2, "y": 3, "z": 0},
                              "orientation": {"x": 0.65328, "y": -0.2706, "z": 0.2706, "w": 0.65328},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 5.5, "z": 8.5},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 18, "z": 36},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 41, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 12, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 41, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 12, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 12, "y": 7},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 12, "y": 14},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "20",
                              "name": "Corner3",
                              "position": {"x": -2, "y": -36, "z": 3},
                              "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "Corner--C1",
                                  "position": {"x": -1, "y": 6, "z": -5},
                                  "orientation": {"x": 0.75817, "y": -0.24591, "z": 0.2955, "w": 0.52667},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 5.5, "z": 5.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 18, "z": 30},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 84, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 121, "y": 20},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 110, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 91, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 91, "y": 17},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 121, "y": 31},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "22",
                              "name": "Corner4",
                              "position": {"x": -8, "y": 22, "z": 0},
                              "orientation": {"x": -0.70106, "y": -0.0923, "z": 0.70106, "w": -0.0923},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0, "y": 0, "z": 0},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "23",
                                  "name": "Corner--C1",
                                  "position": {"x": 1, "y": 6, "z": -5},
                                  "orientation": {"x": 0.76336, "y": -0.22931, "z": 0.30692, "w": 0.5201},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 5.5, "z": 5.5},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 18, "z": 30},
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 84, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 121, "y": 20},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 110, "y": 25},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      },
                                      "left": {
                                        "offset": {"x": 91, "y": 20},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 91, "y": 17},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 121, "y": 38},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "24",
                          "name": "Node",
                          "position": {"x": 0, "y": -7, "z": 25.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "25",
                          "name": "Node",
                          "position": {"x": 0, "y": -1, "z": -24.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}