{
  "RenderMode": "BlendAdd",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.4
    },
    "Y": {
      "Min": 0,
      "Max": 4.5
    },
    "Z": {
      "Min": 0,
      "Max": 0.4
    }
  },
  "ParticleRotationInfluence": "BillboardVelocity",
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 1,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 90,
    "Max": 114
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.6,
      "Max": 0.6
    },
    "Yaw": {
      "Min": 0,
      "Max": 0
    },
    "Pitch": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0,
      "DampingMultiplier": {
        "X": 1,
        "Y": 0.015625,
        "Z": 1
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Pkmn/Thunderbolt.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0.9
      },
      "10": {
        "Opacity": 0,
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "90": {
        "Opacity": 0.9,
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "100": {
        "Opacity": 0,
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        },
        "Rotation": {
          "Y": {
            "Min": 0,
            "Max": 0
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 90,
          "Max": 90
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 5,
          "Max": 5
        },
        "Y": {
          "Min": 5,
          "Max": 5
        }
      },
      "Opacity": 0.916,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "LifeSpan": 1
}