{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 40, "z": 25},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -9, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.70581, "y": 0.02537, "z": -0.09187, "w": 0.70196},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.33328, "y": 0.05285, "z": -0.20381, "w": 0.91902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.505, "y": 0.08002, "z": 0.04819, "w": 0.85805},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -9, "z": 2},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.71719, "y": -0.08968, "z": 0.12067, "w": 0.68046},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.29614, "y": -0.05222, "z": 0.16561, "w": 0.93923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.94441, "y": -0.05568, "z": -0.00733, "w": 0.32393},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.29395, "y": 0.10037, "z": 0.37812, "w": 0.87209},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.03011, "y": 0.00326, "z": -0.08799, "w": 0.99566},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.26925, "y": 0.00997, "z": -0.14823, "w": 0.95154},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.03929, "y": -0.09204, "z": 0.04166, "w": 0.99411},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.26484, "y": 0, "z": 0, "w": 0.96429},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.26484, "y": 0, "z": 0, "w": 0.96429},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.22253, "y": 0, "z": 0, "w": 0.97493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.16953, "y": 0.03758, "z": -0.21315, "w": 0.96146},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.03072, "y": 0, "z": 0, "w": 0.99953},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}