{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02333, "y": 0.15094, "z": -0.04316, "w": 0.98732},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.02131, "y": -0.3055, "z": -0.06624, "w": 0.94965},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.095, "y": -0.46025, "z": 0.05423, "w": 0.88103},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.43733, "y": 0.3451, "z": 0.00688, "w": 0.83042},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06515, "y": 0.08697, "z": -0.0057, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.10896, "y": -0.16698, "z": -0.10264, "w": 0.97453},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.43337, "y": 0.55855, "z": 0.2397, "w": 0.6654},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.79222, "y": -0.23534, "z": 0.20735, "w": 0.52346},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.63182, "y": -0.47157, "z": 0.29014, "w": 0.54244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.06331, "y": 0.00963, "z": -0.00884, "w": 0.99791},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.1161, "y": 0.0101, "z": -0.00603, "w": 0.99317},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.55115, "y": 0.01173, "z": -0.00083, "w": 0.83432},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.22338, "y": 0.43309, "z": -0.31528, "w": 0.81433},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.36864, "y": 0.3378, "z": -0.18354, "w": 0.84635},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.20021, "y": -0.01301, "z": -0.28796, "w": 0.93639},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.32524, "y": 0.3099, "z": 0.27807, "w": 0.84904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02188, "y": -0.10746, "z": -0.00136, "w": 0.99397},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.14776, "y": 0.23492, "z": -0.03616, "w": 0.96004},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.16142, "y": -0.41982, "z": 0.19196, "w": 0.87226},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.21711, "y": -0.01184, "z": 0.04729, "w": 0.97493},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}