{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 19, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 39, "z": 17},
          "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -26.22243, "z": 11.41858},
              "orientation": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -18, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 13, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 38, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 0, "y": 20},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "right": {
                        "offset": {"x": 6, "y": 52},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "front": {
                        "offset": {"x": 6, "y": 58},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "left": {
                        "offset": {"x": 6, "y": 52},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 6, "y": 58},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 6, "y": 58},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Pommel",
                      "position": {"x": -14.4169, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -6, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 3, "y": 6, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 0, "y": 51},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 6, "y": 58},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 0, "y": 54},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 0, "y": 58},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 54},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 54},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Handle2",
                      "position": {"x": 13.999, "y": 0, "z": 0},
                      "orientation": {"x": -1, "y": 0, "z": 0, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 10, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1.2, "z": 1.2},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 11, "y": 6, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 17, "y": 52},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 30, "y": 55},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 6, "y": 52},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 6, "y": 58},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 6, "y": 52},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 6, "y": 52},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "7",
                          "name": "Handle3",
                          "position": {"x": -2, "y": 0, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 6, "y": 0, "z": 0},
                            "stretch": {"x": 1.1037, "y": 1.27512, "z": 1.02985},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 11, "y": 11, "z": 10}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 7, "y": 53},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 22, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 7, "y": 64},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 15, "y": 8},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 32, "y": 64},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 32, "y": 64},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "8",
                              "name": "Handle3--C1",
                              "position": {"x": 2.8, "y": 0, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -2, "y": -2, "z": 1},
                                "stretch": {"x": 1.125, "y": 1.125, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 7, "z": 12},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 16, "y": 55},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 20, "y": 54},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 9, "y": 55},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 20, "y": 54},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 32, "y": 61},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 32, "y": 61},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "9",
                              "name": "Pickaxe",
                              "position": {"x": 2, "y": 0.02035, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1.1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 25, "z": 8}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 22, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 23, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 16, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 6, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 31, "y": 46},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 31, "y": 46},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "10",
                                  "name": "Pickaxe2",
                                  "position": {"x": 0, "y": 11, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 6, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 0.65},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 6, "y": 12, "z": 7}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 22, "y": 36},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 23, "y": 37},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 16, "y": 36},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 180
                                      },
                                      "left": {
                                        "offset": {"x": 6, "y": 37},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 30, "y": 37},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 16, "y": 14},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "11",
                                      "name": "Pickaxe3",
                                      "position": {"x": 0, "y": 5.5, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 4, "z": 0},
                                        "stretch": {"x": 0.7, "y": 1, "z": 0.325},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 6, "y": 9, "z": 7}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 22, "y": 44},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 23, "y": 46},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 16, "y": 44},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 180
                                          },
                                          "left": {
                                            "offset": {"x": 6, "y": 37},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 16, "y": 37},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 16, "y": 37},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "12",
                                  "name": "Pickaxe2",
                                  "position": {"x": 0, "y": -11, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -6, "z": 0},
                                    "stretch": {"x": 0.625, "y": -1, "z": 1.025},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 6, "y": 12, "z": 7}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 22, "y": 36},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 23, "y": 37},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 16, "y": 36},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 6, "y": 37},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 16, "y": 37},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 16, "y": 14},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "13",
                                      "name": "Pickaxe3",
                                      "position": {"x": 0, "y": -5.5, "z": 0},
                                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": -4, "z": 0},
                                        "stretch": {"x": 0.45, "y": -1, "z": 1.2},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 6, "y": 9, "z": 7}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 22, "y": 44},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 23, "y": 46},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 16, "y": 44},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 180
                                          },
                                          "left": {
                                            "offset": {"x": 6, "y": 37},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 16, "y": 37},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "bottom": {
                                            "offset": {"x": 16, "y": 37},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "14",
                              "name": "Node",
                              "position": {"x": 7, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": -0.70711, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 6},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "15",
                              "name": "Node",
                              "position": {"x": 7, "y": 0, "z": 0},
                              "orientation": {"x": -0.5, "y": -0.5, "z": -0.5, "w": 0.5},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 6},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 0, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}