{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "Billboard",
  "MaxConcurrentParticles": 2,
  "ParticleLifeSpan": {
    "Min": 0.3,
    "Max": 0.5
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "LinearFiltering": true,
  "Particle": {
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "Opacity": 0.5,
        "Color": "#0700ff",
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 1.2,
            "Max": 1.4
          },
          "Y": {
            "Min": 1.2,
            "Max": 1.4
          }
        }
      },
      "40": {
        "Opacity": 1.0
      },
      "75": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 4,
            "Max": 4
          },
          "Y": {
            "Min": 4,
            "Max": 4
          }
        }
      },
      "100": {
        "Opacity": 0.5,
        "Color": "#ff00f8",
        "Scale": {
          "X": {
            "Min": 3.6,
            "Max": 3.6
          },
          "Y": {
            "Min": 3.6,
            "Max": 3.6
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 1.2,
          "Max": 1.2
        },
        "Y": {
          "Min": 1.2,
          "Max": 1.2
        }
      },
      "Opacity": 0.448
    },
    "Texture": "Particles/Textures/Basic/Ball3.png"
  },
  "SpawnBurst": true,
  "ParticleRotateWithSpawner": true,
  "WaveDelay": {
    "Min": 0.3,
    "Max": 0.5
  },
  "LifeSpan": 2
}