{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 16, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": -2.5, "z": -1},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 43, "y": 15, "z": 43}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 3, "y": 85},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 46, "y": 85},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 3, "y": 85},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 46, "y": 85},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 46, "y": 100},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 3, "y": 100},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": 6.5, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 3, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "L-Arm",
                      "position": {"x": 22, "y": 1, "z": 3},
                      "orientation": {"x": -0.38232, "y": 0.0403, "z": 0.01669, "w": 0.923},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -12, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 28, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 134, "y": 113},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 134, "y": 113},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 134, "y": 103},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 134, "y": 93},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 144, "y": 103},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 144, "y": 103},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -14, "z": -1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -9, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 28, "z": 15}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 175, "y": 116},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 175, "y": 116},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 175, "y": 102},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 175, "y": 87},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 190, "y": 102},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 190, "y": 102},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -12, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 5, "y": -13, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 22, "y": 28, "z": 24}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 166, "y": 186},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 166, "y": 164},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 166, "y": 164},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 190, "y": 164},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "8",
                                  "name": "L-Top-Claw",
                                  "position": {"x": -7, "y": -11.25, "z": 0},
                                  "orientation": {"x": 0.66446, "y": 0.24184, "z": -0.66446, "w": 0.24184},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": -0.99, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 24, "y": 27, "z": 24}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 165, "y": 58},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 114, "y": 164},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 138, "y": 164},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 138, "y": 140},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "9",
                                      "name": "L-Top-Claw2",
                                      "position": {"x": 0, "y": 13.5, "z": 12},
                                      "orientation": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": -8, "z": 0},
                                        "stretch": {"x": -1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 24, "y": 16},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 114, "y": 140},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "10",
                                  "name": "L-Bot-Claw",
                                  "position": {"x": -5, "y": 7, "z": 0},
                                  "orientation": {"x": 0.56099, "y": 0.43046, "z": -0.56099, "w": 0.43046},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -9, "z": 0},
                                    "stretch": {"x": -1.15, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 18, "y": 18, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 63, "y": 161},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 47, "y": 161},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 63, "y": 161},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 63, "y": 143},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "11",
                                      "name": "L-Bot-Claw2",
                                      "position": {"x": 0, "y": -9, "z": 8},
                                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 13, "z": 12},
                                        "stretch": {"x": -1.145, "y": -1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 18, "y": 26, "z": 24}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 169, "y": 159},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 11, "y": 161},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 35, "y": 161},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 35, "y": 143},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "12",
                                          "name": "L-Bot-Claw3",
                                          "position": {"x": 0, "y": -13, "z": 12},
                                          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 0, "y": 4.5, "z": 0},
                                            "stretch": {"x": -1.15, "y": -1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 18, "y": 9},
                                              "normal": "+Z"
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 11, "y": 143},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "13",
                                  "name": "L-Attachment",
                                  "position": {"x": -7, "y": -6, "z": 3},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "14",
                      "name": "R-Arm",
                      "position": {"x": -22, "y": 1, "z": 3},
                      "orientation": {"x": -0.38232, "y": -0.0403, "z": -0.01669, "w": 0.923},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -12, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 28, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 134, "y": 113},
                            "mirror": {"x": true, "y": false},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 134, "y": 113},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 134, "y": 103},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 134, "y": 93},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 144, "y": 103},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 144, "y": 103},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -14, "z": -1},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -9, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 28, "z": 15}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 175, "y": 116},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "right": {
                                "offset": {"x": 175, "y": 116},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "front": {
                                "offset": {"x": 175, "y": 102},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "left": {
                                "offset": {"x": 175, "y": 87},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 190, "y": 102},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 190, "y": 102},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -12, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -5, "y": -13, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 22, "y": 28, "z": 24}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 166, "y": 186},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 166, "y": 164},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "left": {
                                    "offset": {"x": 166, "y": 164},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "top": {
                                    "offset": {"x": 190, "y": 164},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "17",
                                  "name": "R-Top-Claw",
                                  "position": {"x": 7, "y": -11.25, "z": 0},
                                  "orientation": {"x": 0.66446, "y": -0.24184, "z": 0.66446, "w": 0.24184},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0.99, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 24, "y": 27, "z": 24}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 165, "y": 58},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 114, "y": 164},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 138, "y": 164},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 138, "y": 140},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "18",
                                      "name": "R-Top-Claw2",
                                      "position": {"x": 0, "y": 13.5, "z": 12},
                                      "orientation": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": -8, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 24, "y": 16},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 114, "y": 140},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                },
                                {
                                  "id": "19",
                                  "name": "R-Bot-Claw",
                                  "position": {"x": 5, "y": 7, "z": 0},
                                  "orientation": {"x": 0.56099, "y": -0.43046, "z": 0.56099, "w": 0.43046},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": -9, "z": 0},
                                    "stretch": {"x": 1.15, "y": -1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 18, "y": 18, "z": 16}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 63, "y": 161},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 47, "y": 161},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 63, "y": 161},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 63, "y": 143},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "20",
                                      "name": "R-Bot-Claw2",
                                      "position": {"x": 0, "y": -9, "z": 8},
                                      "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 13, "z": 12},
                                        "stretch": {"x": 1.145, "y": -1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 18, "y": 26, "z": 24}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 169, "y": 159},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 11, "y": 161},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 35, "y": 161},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 35, "y": 143},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "21",
                                          "name": "R-Bot-Claw3",
                                          "position": {"x": 0, "y": -13, "z": 12},
                                          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 0, "y": 4.5, "z": 0},
                                            "stretch": {"x": 1.15, "y": -1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 18, "y": 9},
                                              "normal": "+Z"
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 11, "y": 143},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 270
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "22",
                                  "name": "R-Attachment",
                                  "position": {"x": 7, "y": -6, "z": 3},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "23",
                      "name": "Head",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 1, "z": -1},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 38, "y": 20, "z": 40}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 78, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 38, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 40},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 78, "y": 40},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 38, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "24",
                          "name": "Head-Spike",
                          "position": {"x": 0, "y": 11, "z": -2},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 8, "z": 13},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 46, "y": 19},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 104, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "25",
                          "name": "R-Eyelid",
                          "position": {"x": -10.5, "y": 8, "z": 18.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 0.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 12},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 124, "y": 19},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "26",
                          "name": "L-Eyelid",
                          "position": {"x": 10.5, "y": 8, "z": 18.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 0.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 12},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 124, "y": 19},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "27",
                          "name": "L-Eye",
                          "position": {"x": 10.5, "y": 2, "z": 18},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 17, "y": 15},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 104, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "28",
                          "name": "L-Mandible",
                          "position": {"x": 15, "y": 0, "z": 22},
                          "orientation": {"x": 0.26103, "y": -0.11657, "z": -0.09562, "w": 0.95349},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 7, "z": 5}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 94, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 89, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 84, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 79, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 84, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 89, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "29",
                          "name": "R-Mandible",
                          "position": {"x": -15, "y": 0, "z": 22},
                          "orientation": {"x": 0.26103, "y": 0.11657, "z": 0.09562, "w": 0.95349},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 7, "z": 5}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 94, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 89, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 84, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 79, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 84, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 89, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "30",
                          "name": "R-Eye",
                          "position": {"x": -10.5, "y": 2, "z": 18},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 17, "y": 15},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 104, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "31",
              "name": "R-Front-Thigh",
              "position": {"x": -20, "y": -2.5, "z": 19},
              "orientation": {"x": -0.3036, "y": 0.23297, "z": -0.73296, "w": 0.56242},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 159, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 151, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "32",
                  "name": "R-Front-Calf",
                  "position": {"x": -0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 160, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 150, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 147, "y": 36},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 127, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "33",
                      "name": "R-Front-Foot",
                      "position": {"x": -5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 5, "y": -4.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 160, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "34",
              "name": "R-Mid-Thigh",
              "position": {"x": -20, "y": -2.5, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": -0.79335, "w": 0.60876},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 159, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 151, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "35",
                  "name": "R-Mid-Calf",
                  "position": {"x": -0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 160, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 150, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 147, "y": 36},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 127, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "36",
                      "name": "R-Mid-Foot",
                      "position": {"x": -5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 5, "y": -4.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 160, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "37",
              "name": "R-Back-Thigh",
              "position": {"x": -20, "y": -2.5, "z": -17},
              "orientation": {"x": 0.3036, "y": -0.23297, "z": -0.73296, "w": 0.56242},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 159, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 151, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "38",
                  "name": "R-Back-Calf",
                  "position": {"x": -0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 160, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 150, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 147, "y": 36},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 127, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "39",
                      "name": "R-Back-Foot",
                      "position": {"x": -5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 5, "y": -4.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 160, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "40",
              "name": "L-Front-Thigh",
              "position": {"x": 20, "y": -2.5, "z": 19},
              "orientation": {"x": -0.3036, "y": -0.23297, "z": 0.73296, "w": 0.56242},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 159, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 151, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "41",
                  "name": "L-Front-Calf",
                  "position": {"x": 0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 160, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 150, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 147, "y": 36},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 127, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "42",
                      "name": "L-Front-Foot",
                      "position": {"x": 5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -5, "y": -4.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 160, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "43",
              "name": "L-Mid-Thigh",
              "position": {"x": 20, "y": -2.5, "z": 1},
              "orientation": {"x": 0, "y": 0, "z": 0.79335, "w": 0.60876},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 159, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 151, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "44",
                  "name": "L-Mid-Calf",
                  "position": {"x": 0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 160, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 150, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 147, "y": 36},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 127, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "45",
                      "name": "L-Mid-Foot",
                      "position": {"x": 5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -5, "y": -4.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 160, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "46",
              "name": "L-Back-Thigh",
              "position": {"x": 20, "y": -2.5, "z": -17},
              "orientation": {"x": 0.3036, "y": 0.23297, "z": 0.73296, "w": 0.56242},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 167, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 159, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 151, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 167, "y": 4},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "47",
                  "name": "L-Back-Calf",
                  "position": {"x": 0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 170, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 160, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 150, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 147, "y": 36},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 127, "y": 36},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "48",
                      "name": "L-Back-Foot",
                      "position": {"x": 5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -5, "y": -4.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 160, "y": 47},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}