{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.07632, "y": 0.07414, "z": -0.02028, "w": 0.99412},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.24127, "y": 0.09855, "z": -0.06581, "w": 0.96319},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.07632, "y": 0.07414, "z": -0.02028, "w": 0.99412},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.24127, "y": 0.09855, "z": -0.06581, "w": 0.96319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": -0.02135, "y": 0, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.00056, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.06749, "w": 0.99772},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.05234, "y": 0, "z": 0, "w": 0.99863},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.06976, "y": 0, "z": 0, "w": 0.99756},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Head": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28196, "y": -0.10339, "z": 0.11782, "w": 0.94654},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.22213, "y": -0.12546, "z": 0.11277, "w": 0.96031},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.28147, "y": -0.08908, "z": 0.1273, "w": 0.94691},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.22213, "y": -0.12546, "z": 0.11277, "w": 0.96031},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.28147, "y": -0.08908, "z": 0.1273, "w": 0.94691},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.22213, "y": -0.12546, "z": 0.11277, "w": 0.96031},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.29281, "y": 0.10528, "z": -0.08544, "w": 0.94651},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.3551, "y": 0.10085, "z": -0.09566, "w": 0.92444},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.29281, "y": 0.10528, "z": -0.08544, "w": 0.94651},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.3551, "y": 0.10085, "z": -0.09566, "w": 0.92444},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.29281, "y": 0.10528, "z": -0.08544, "w": 0.94651},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.3551, "y": 0.10085, "z": -0.09566, "w": 0.92444},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.48709, "y": 0, "z": 0, "w": 0.87335},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.48709, "y": 0, "z": 0, "w": 0.87335},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.48709, "y": 0, "z": 0, "w": 0.87335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.54702, "y": 0, "z": 0, "w": 0.83712},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.46901, "y": 0, "z": 0, "w": 0.88319},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.54702, "y": 0, "z": 0, "w": 0.83712},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.46901, "y": 0, "z": 0, "w": 0.88319},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.54702, "y": 0, "z": 0, "w": 0.83712},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.46901, "y": 0, "z": 0, "w": 0.88319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.27353, "y": -0.12947, "z": 0.0794, "w": 0.9498},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.08359, "y": -0.05482, "z": 0.01479, "w": 0.99488},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.27353, "y": -0.12947, "z": 0.0794, "w": 0.9498},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.08359, "y": -0.05482, "z": 0.01479, "w": 0.99488},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.02437, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}