{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.06105, "y": 0, "z": 0, "w": 0.99813},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.59352, "y": 0.19209, "z": -0.18138, "w": 0.76022},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.21946, "y": 0.20744, "z": -0.08392, "w": 0.94961},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.59352, "y": 0.19209, "z": -0.18138, "w": 0.76022},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.21946, "y": 0.20744, "z": -0.08392, "w": 0.94961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.02135, "y": 0, "z": 0, "w": 0.99977},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.00056, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.06749, "w": 0.99772},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": 0.09585, "y": 0, "z": 0, "w": 0.9954},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 40,
          "delta": {"x": 0.00873, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.01745, "y": 0, "z": 0, "w": 0.99985},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Head": {
      "position": [],
      "orientation": [
        {
          "time": 35,
          "delta": {"x": -0.15643, "y": 0, "z": 0, "w": 0.98769},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.11544, "y": 0, "z": 0, "w": 0.99331},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07341, "y": -0.1442, "z": 0.08742, "w": 0.98294},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.07286, "y": -0.1786, "z": 0.06414, "w": 0.97912},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.07341, "y": -0.1442, "z": 0.08742, "w": 0.98294},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.07286, "y": -0.1786, "z": 0.06414, "w": 0.97912},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.07341, "y": -0.1442, "z": 0.08742, "w": 0.98294},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.07286, "y": -0.1786, "z": 0.06414, "w": 0.97912},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04072, "y": 0.14507, "z": -0.04878, "w": 0.98738},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.14916, "y": 0.13653, "z": -0.06494, "w": 0.97719},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04072, "y": 0.14507, "z": -0.04878, "w": 0.98738},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.14916, "y": 0.13653, "z": -0.06494, "w": 0.97719},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.04072, "y": 0.14507, "z": -0.04878, "w": 0.98738},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.14916, "y": 0.13653, "z": -0.06494, "w": 0.97719},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.48709, "y": 0, "z": 0, "w": 0.87335},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.48709, "y": 0, "z": 0, "w": 0.87335},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.39228, "y": 0, "z": 0, "w": 0.91985},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.48709, "y": 0, "z": 0, "w": 0.87335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.54702, "y": 0, "z": 0, "w": 0.83712},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.46901, "y": 0, "z": 0, "w": 0.88319},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.54702, "y": 0, "z": 0, "w": 0.83712},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.46901, "y": 0, "z": 0, "w": 0.88319},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.54702, "y": 0, "z": 0, "w": 0.83712},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.46901, "y": 0, "z": 0, "w": 0.88319},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.33856, "y": 0.47712, "z": 0.25295, "w": 0.77055},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.2065, "y": 0.51278, "z": 0.08255, "w": 0.82921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.27887, "y": -0.42521, "z": -0.02304, "w": 0.86076},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.3199, "y": -0.432, "z": -0.1922, "w": 0.82103},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.18707, "y": -0.16083, "z": 0.08196, "w": 0.96562},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.58991, "y": -0.212, "z": 0.17456, "w": 0.75934},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.22901, "y": -0.1571, "z": 0.0889, "w": 0.95654},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.58991, "y": -0.212, "z": 0.17456, "w": 0.75934},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.35811, "y": 0, "z": 0, "w": 0.93368},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.41822, "y": 0, "z": 0, "w": 0.90834},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.34295, "y": 0, "z": 0, "w": 0.93935},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.35449, "y": 0, "z": 0, "w": 0.93506},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 50,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.02437, "y": 0, "z": 0, "w": 0.9997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1213, "y": 0, "z": 0, "w": 0.99262},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}