{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": -4, "y": -4, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 0, "y": 0, "z": 0},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Base",
          "position": {"x": 3, "y": 5.00948, "z": 0},
          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 3.49052, "z": -15},
            "stretch": {"x": 0.78907, "y": 0.7589, "z": 1.00258},
            "settings": {
              "isPiece": false,
              "size": {"x": 25, "y": 5, "z": 6}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 19, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 31},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 25, "y": 0},
                "mirror": {"x": true, "y": true},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 0, "y": 57},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Base--C1",
              "position": {"x": 0, "y": 3.50948, "z": 14},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -4.5, "z": -8.5},
                "stretch": {"x": 0.78907, "y": 0.7589, "z": 1.00258},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 25, "y": 2, "z": 8},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 17, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 25, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Cheese2",
              "position": {"x": -7.94551, "y": 1.58596, "z": 12.1465},
              "orientation": {"x": -0.5137, "y": 0.47958, "z": 0.34421, "w": 0.6226},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Node--C1",
                  "position": {"x": 9, "y": -3, "z": 1},
                  "orientation": {"x": -0.08707, "y": -0.04345, "z": -0.0038, "w": 0.99525},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -1, "y": -1, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 14},
                      "normal": "+Z",
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 27, "y": 22},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "6",
              "name": "Chicken2",
              "position": {"x": 4.36968, "y": 1.2515, "z": 8.38215},
              "orientation": {"x": -0.08094, "y": 0.72259, "z": -0.12897, "w": 0.6743},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 0, "y": 0, "z": 0},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "7",
                  "name": "Chicken--C1",
                  "position": {"x": 0, "y": 0, "z": -1},
                  "orientation": {"x": 0.01187, "y": -0.21711, "z": 0.14382, "w": 0.96542},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -0.7515, "z": 0.11785},
                    "stretch": {"x": 0.79983, "y": 1, "z": 0.89619},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 1, "z": 7},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 54, "y": 44},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 55, "y": 44},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 54, "y": 44},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 56, "y": 44},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 54, "y": 35},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "8",
              "name": "Base 2",
              "position": {"x": 0, "y": 3.50948, "z": 14},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -4.5, "z": -0.5},
                "stretch": {"x": 0.78907, "y": 0.7589, "z": 1.00258},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 22, "y": 2, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 3, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 17, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 34},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 25, "y": 3},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 55},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "Cheese3",
                  "position": {"x": -4.75111, "y": 2.40817, "z": -0.70018},
                  "orientation": {"x": 0.46436, "y": -0.53531, "z": -0.47516, "w": -0.52158},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 0, "y": 0, "z": 0},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "Node--C1",
                      "position": {"x": 3, "y": -6, "z": 0},
                      "orientation": {"x": -0.06539, "y": 0.00143, "z": -0.02177, "w": 0.99762},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -4.5, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 14},
                          "normal": "+Z",
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 25, "y": 20},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "11",
                  "name": "Base_2",
                  "position": {"x": 0, "y": 4.5, "z": 8.5},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4.5, "z": -0.5},
                    "stretch": {"x": 0.78907, "y": 0.7589, "z": 1.00258},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 18, "y": 2, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 7, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 17, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 34},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 25, "y": 7},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 0, "y": 55},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "12",
                      "name": "Base_3",
                      "position": {"x": -1, "y": 4.5, "z": 8.5},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -4.5, "z": -2},
                        "stretch": {"x": 0.78907, "y": 0.7589, "z": 1.00258},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 2, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 13, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 20, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 0, "y": 34},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 25, "y": 13},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 58},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "13",
                          "name": "Base_4",
                          "position": {"x": 1, "y": 4.5, "z": 7},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": -4.5, "z": -3},
                            "stretch": {"x": 0.78907, "y": 0.7589, "z": 1.00258},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 2, "z": 3}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 17, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 22, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 0, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 25, "y": 17},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 0, "y": 60},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "Base_5",
                              "position": {"x": 1, "y": 4.5, "z": 6},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -4.5, "z": -3.5},
                                "stretch": {"x": 0.78907, "y": 0.7589, "z": 1.00258},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 2, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 21, "y": 34},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 23, "y": 34},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 0, "y": 34},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 0, "y": 34},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 25, "y": 21},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 0, "y": 61},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "15",
                          "name": "Chicken",
                          "position": {"x": 4.36968, "y": 2.24202, "z": -7.61785},
                          "orientation": {"x": -0.06564, "y": 0.82897, "z": -0.11284, "w": 0.54384},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "16",
                              "name": "Chicken--C1",
                              "position": {"x": 2, "y": 1, "z": -1},
                              "orientation": {"x": 0.01187, "y": -0.21711, "z": 0.14382, "w": 0.96542},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -0.7515, "z": 0.11785},
                                "stretch": {"x": 0.79983, "y": 1, "z": 0.89619},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 1, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 54, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 55, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 54, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 56, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 54, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "17",
                          "name": "Chicken3",
                          "position": {"x": -0.63032, "y": 2.24202, "z": -4.61785},
                          "orientation": {"x": -0.06564, "y": 0.82897, "z": -0.11284, "w": 0.54384},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "18",
                              "name": "Chicken--C1",
                              "position": {"x": -1, "y": 0, "z": -1},
                              "orientation": {"x": 0.01187, "y": -0.21711, "z": 0.14382, "w": 0.96542},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -0.7515, "z": 0.11785},
                                "stretch": {"x": 0.79983, "y": 1, "z": 0.89619},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 9, "y": 1, "z": 7},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 54, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 55, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 54, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 56, "y": 44},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 54, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "19",
                          "name": "Cheese4",
                          "position": {"x": 7.64035, "y": 2.06965, "z": -10.65626},
                          "orientation": {"x": -0.32064, "y": -0.63146, "z": -0.60188, "w": 0.36904},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 0, "y": 0, "z": 0},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "20",
                              "name": "Node--C1",
                              "position": {"x": 11, "y": -7, "z": 0},
                              "orientation": {"x": -0.00791, "y": -0.02033, "z": -0.36235, "w": 0.93179},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -3, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 16},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 25, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "21",
                      "name": "Chicken",
                      "position": {"x": -4.57771, "y": 2.02896, "z": -7.51308},
                      "orientation": {"x": -0.10562, "y": -0.21814, "z": -0.18499, "w": 0.95239},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 0, "y": 0, "z": 0},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "22",
                          "name": "Chicken--C1",
                          "position": {"x": 0, "y": 1, "z": 0},
                          "orientation": {"x": 0.15747, "y": -0.01263, "z": 0.19914, "w": 0.96715},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -1, "z": 0},
                            "stretch": {"x": 0.92677, "y": 1, "z": 0.89619},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 1, "z": 7},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 54, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 55, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 54, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 56, "y": 44},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 54, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}