{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "MaxConcurrentParticles": 200,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 14,
      "Max": 16
    },
    "Pitch": {
      "Min": -30,
      "Max": 10
    },
    "Yaw": {
      "Min": -30,
      "Max": 30
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Ice/Snowflake.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.4,
            "Max": 0.5
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Color": "#3cebf0",
        "Opacity": 1.0
      },
      "10": {
        "Color": "#468ef0"
      },
      "20": {
        "Opacity": 1.0,
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "50": {
        "Scale": {
          "X": {
            "Min": 0.3,
            "Max": 0.3
          },
          "Y": {
            "Min": 0.3,
            "Max": 0.3
          }
        },
        "Color": "#64bbf4",
        "Opacity": 1.0
      },
      "100": {
        "Color": "#7f97f3",
        "Opacity": 0.0
      }
    },
    "UVOption": "RandomFlipU",
    "InitialAnimationFrame": {
      "Scale": {
        "X": {
          "Min": 0.18,
          "Max": 0.18
        },
        "Y": {
          "Min": 0.14,
          "Max": 0.3
        }
      },
      "Opacity": 1,
      "Color": "#7fd5e9",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  },
  "SpawnBurst": false,
  "Shape": "Sphere",
  "EmitOffset": {
    "X": {
      "Max": 0.5
    },
    "Y": {
      "Max": 0.5
    },
    "Z": {
      "Max": 1.0
    }
  },
  "Attractors": [
    {
      "LinearAcceleration": {
        "Y": -3
      },
      "DampingMultiplier": {
        "X": 0.7,
        "Y": 0.7,
        "Z": 0.7
      }
    }
  ],
  "TrailSpawnerPositionMultiplier": 1.0,
  "TrailSpawnerRotationMultiplier": 1.0
}