{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck-Feathers-Bot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00457, "y": -0.06675, "z": 0.0219, "w": 0.99752},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.00119, "y": -0.01144, "z": -0.00501, "w": 0.99992},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00236, "y": 0.0464, "z": -0.03311, "w": 0.99837},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.00103, "y": -0.00896, "z": -0.00622, "w": 0.99994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02034, "y": -0.05787, "z": 0.11658, "w": 0.99129},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01646, "y": -0.00234, "z": 0.0251, "w": 0.99955},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00755, "y": 0.07687, "z": -0.10111, "w": 0.99187},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02061, "y": 0.03808, "z": -0.03014, "w": 0.99861},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.00993, "y": -0.04246, "z": 0.11242, "w": 0.9927},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00715, "y": 0.05964, "z": -0.00128, "w": 0.99819},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02038, "y": 0.16785, "z": -0.00291, "w": 0.9856},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01266, "y": -0.0301, "z": 0.01169, "w": 0.9994},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.01342, "y": -0.17272, "z": 0.019, "w": 0.9847},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01815, "y": 0.00095, "z": 0.01916, "w": 0.99965},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.01183, "y": 0.17339, "z": 0.01652, "w": 0.98464},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00714, "y": 0.05962, "z": -0.00221, "w": 0.99819},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.01785, "y": -0.15712, "z": 0.0124, "w": 0.98734},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01716, "y": -0.08706, "z": 0.01159, "w": 0.99599},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00172, "y": 0.14287, "z": 0.01137, "w": 0.98967},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01948, "y": 0.11271, "z": 0.01399, "w": 0.99334},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.01096, "y": -0.12284, "z": 0.0221, "w": 0.99212},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing-Feather": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing-Feather2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing-Feather": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing-Feather2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.00787, "y": -0.00746, "z": -0.00671, "w": 0.99992},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.0067, "y": 0.00035, "z": -0.00833, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00219, "y": 0.01007, "z": -0.00638, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00861, "y": 0.00409, "z": -0.00487, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.00501, "y": -0.00754, "z": -0.00249, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00746, "y": -0.00664, "z": 0.0034, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0231, "y": 0.01412, "z": 0.06946, "w": 0.99722},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01131, "y": 0.06235, "z": 0.11473, "w": 0.99137},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.0163, "y": 0.10199, "z": 0.15465, "w": 0.98256},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02093, "y": 0.10805, "z": 0.19711, "w": 0.97418},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.00003, "y": 0.09553, "z": 0.23213, "w": 0.96798},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-L3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01353, "y": 0.04226, "z": 0.08018, "w": 0.99579},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02808, "y": -0.05956, "z": -0.05085, "w": 0.99653},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.0445, "y": -0.07269, "z": -0.18665, "w": 0.97872},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.01289, "y": -0.04554, "z": -0.25598, "w": 0.96552},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0431, "y": -0.04988, "z": -0.22079, "w": 0.97309},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.0389, "y": -0.05896, "z": -0.09821, "w": 0.99266},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00795, "y": 0.00735, "z": 0.00683, "w": 0.99992},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.00667, "y": -0.00024, "z": 0.00834, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00233, "y": -0.01004, "z": 0.00643, "w": 0.99993},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.00858, "y": -0.00417, "z": 0.00479, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.005, "y": 0.00757, "z": 0.00242, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00676, "y": 0.04845, "z": 0.07552, "w": 0.99594},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.02571, "y": 0.11258, "z": 0.18171, "w": 0.97655},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.01152, "y": 0.11878, "z": 0.22998, "w": 0.96585},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.01685, "y": 0.08189, "z": 0.19752, "w": 0.97673},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0214, "y": 0.03958, "z": 0.08019, "w": 0.99576},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.0071, "y": -0.01242, "z": -0.06999, "w": 0.99745},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head-Hair-R3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0162, "y": -0.03985, "z": -0.08141, "w": 0.99575},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.03343, "y": 0.05631, "z": 0.05442, "w": 0.99637},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.03582, "y": 0.08773, "z": 0.18007, "w": 0.97908},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00554, "y": 0.04359, "z": 0.25632, "w": 0.96559},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0305, "y": 0.03307, "z": 0.22393, "w": 0.97357},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.0321, "y": 0.06582, "z": 0.09374, "w": 0.9929},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}