{
  "Spawners": [
    {
      "SpawnerId": "Sand_Attack_Main",
      "PositionOffset": {
        "Z": -0.5
      }
    },
    {
      "SpawnerId": "Sand_Attack_Sparks_End",
      "PositionOffset": {
        "Z": -2
      }
    },
    {
      "SpawnerId": "Sand_Attack_EndSpread",
      "PositionOffset": {
        "Z": -2
      }
    },
    {
      "SpawnerId": "Sand_Attack_EndSpread_FlyOff",
      "PositionOffset": {
        "Z": -3
      }
    },
    {
      "SpawnerId": "Sand_Attack_CoreThin",
      "PositionOffset": {
        "Z": 0
      }
    }
  ],
  "CullDistance": 100.0,
  "IsImportant": false
}