{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 10, "z": 0},
          "orientation": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 7.5, "z": 0},
            "stretch": {"x": 0.75, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 23, "y": 15, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 39, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 23, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 39, "y": 37},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 45, "y": 4},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 45, "y": 36},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": -1.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 6, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Head",
                      "position": {"x": 0, "y": 7, "z": 7},
                      "orientation": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 8, "z": 2.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 21, "z": 16}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 30, "y": 16},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 14, "y": 16},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 16},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 30, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 14, "y": 16},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Head-Spikes",
                          "position": {"x": 0, "y": 6, "z": 6.5},
                          "orientation": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 11.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 49, "z": 8}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 112, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 104, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 98, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 104, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 92, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 92, "y": 13},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "L-Head-Spike",
                              "position": {"x": 4, "y": -9.51711, "z": -0.73895},
                              "orientation": {"x": -0.06385, "y": 0.01416, "z": -0.21598, "w": 0.97421},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 9.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 29, "z": 8}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 111, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 104, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 98, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 104, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 92, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 92, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "8",
                              "name": "R-Head-Spike",
                              "position": {"x": -4, "y": -9.51711, "z": -0.73895},
                              "orientation": {"x": -0.06385, "y": -0.01416, "z": 0.21598, "w": 0.97421},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 9.5, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 29, "z": 8}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 112, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 104, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 98, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 104, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 92, "y": 5},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 92, "y": 13},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "9",
                          "name": "R-Eye",
                          "position": {"x": 7, "y": 4, "z": 9},
                          "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -0.5, "z": -1},
                            "stretch": {"x": 1.125, "y": 1.125, "z": 1.125},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 9, "z": 5}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 146, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 151, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 151, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 151, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 160, "y": 14},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "10",
                          "name": "L-Eye",
                          "position": {"x": -8, "y": 4, "z": 9},
                          "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -0.5, "z": -1},
                            "stretch": {"x": -1.125, "y": 1.125, "z": 1.125},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 9, "z": 5}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 146, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 151, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 151, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 151, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 160, "y": 14},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "11",
                          "name": "Nose",
                          "position": {"x": 0, "y": -6.98481, "z": 8.17365},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": -1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 5, "z": 5}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 134, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 139, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 139, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 139, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 146, "y": 10},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "12",
                              "name": "Teeth",
                              "position": {"x": 0, "y": -2.5, "z": 3.5},
                              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.1, "y": -1.5, "z": -1},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 3},
                                  "normal": "-Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 139, "y": 10},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "13",
                          "name": "Jaw",
                          "position": {"x": 0, "y": -9.23481, "z": 6.17365},
                          "orientation": {"x": 0.21645, "y": 0, "z": 0, "w": 0.97629},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -0.2, "z": 1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 2, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 148, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 155, "y": 34},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 148, "y": 28},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 159, "y": 34},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 131, "y": 6},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 148, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "14",
                      "name": "L-Wing",
                      "position": {"x": 5, "y": 0.88974, "z": -8.28654},
                      "orientation": {"x": 0, "y": 0, "z": 0.02182, "w": 0.99976},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 29.5, "y": 14.5, "z": 0},
                        "stretch": {"x": 1.375, "y": 1.375, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 46, "y": 43},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 114, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "15",
                          "name": "L-Wing3",
                          "position": {"x": -29.5, "y": -19.5, "z": -0.9},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 8.5, "y": -26, "z": 0},
                            "stretch": {"x": 1.375, "y": 1.375, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 28, "y": 40},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 118, "y": 13},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "16",
                      "name": "R-Wing",
                      "position": {"x": -5, "y": 0.88974, "z": -9.28654},
                      "orientation": {"x": 0, "y": 0, "z": -0.02182, "w": 0.99976},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -29.5, "y": 14.5, "z": 0},
                        "stretch": {"x": -1.375, "y": 1.375, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 46, "y": 43},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 114, "y": 53},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "17",
                          "name": "R-Wing3",
                          "position": {"x": 28.5, "y": -19.5, "z": -0.9},
                          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -7.5, "y": -26, "z": 0},
                            "stretch": {"x": -1.375, "y": 1.375, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 28, "y": 40},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 118, "y": 13},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "18",
                      "name": "L-Arm",
                      "position": {"x": 8.25, "y": 0, "z": 7.5},
                      "orientation": {"x": -0.67886, "y": -0.19787, "z": -0.13795, "w": 0.69352},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -2.5, "z": -1},
                        "stretch": {"x": -1, "y": 1.5, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 155, "y": 19},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 155, "y": 15},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 155, "y": 17},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 155, "y": 17},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 160, "y": 17},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 158, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "L-Forearm",
                          "position": {"x": 1, "y": -2, "z": 1},
                          "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "20",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -2.75, "z": -1},
                                "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 5, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 146, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 146, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 148, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 148, "y": 15},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 148, "y": 20},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 148, "y": 17},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "21",
                                  "name": "L-Attachment",
                                  "position": {"x": -2, "y": 0.75, "z": 1},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "22",
                      "name": "R-Arm",
                      "position": {"x": -8.25, "y": 0, "z": 7.5},
                      "orientation": {"x": -0.67886, "y": 0.19787, "z": 0.13795, "w": 0.69352},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -2.5, "z": -1},
                        "stretch": {"x": -1, "y": 1.5, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 155, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 155, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 155, "y": 15},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 155, "y": 17},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 158, "y": 17},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 160, "y": 19},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "23",
                          "name": "R-Forearm",
                          "position": {"x": -1, "y": -2, "z": 1},
                          "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "24",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1, "y": -2.75, "z": -1},
                                "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 5, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 148, "y": 15},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 150, "y": 15},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 150, "y": 15},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 148, "y": 15},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 150, "y": 20},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 150, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "25",
                      "name": "L-Thigh",
                      "position": {"x": 5, "y": -5, "z": 8},
                      "orientation": {"x": -0.46164, "y": -0.01935, "z": -0.01007, "w": 0.8868},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -1.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.5, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 151, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 153, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 151, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 153, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 151, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "26",
                          "name": "L-Foot",
                          "position": {"x": -1, "y": -1.75, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -1.25, "z": 0},
                            "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 153, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 151, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 153, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 151, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 153, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 153, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "27",
                      "name": "R-Thigh",
                      "position": {"x": -5, "y": -5, "z": 8},
                      "orientation": {"x": -0.46164, "y": -0.01935, "z": -0.01007, "w": 0.8868},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -1.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.5, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 153, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 155, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 153, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 155, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 153, "y": 15},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "28",
                          "name": "R-Foot",
                          "position": {"x": 1, "y": -1.75, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": -1.25, "z": 0},
                            "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 155, "y": 17},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 153, "y": 17},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 155, "y": 17},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 153, "y": 17},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 155, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 155, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "29",
                              "name": "R-Foot--C1",
                              "position": {"x": 0, "y": -1, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 1, "z": 0},
                                "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 4, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 155, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 153, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 155, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 153, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 155, "y": 15},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 155, "y": 15},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "30",
                          "name": "R-Thigh--C1",
                          "position": {"x": 0, "y": -1.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1.5, "z": 0},
                            "stretch": {"x": -1, "y": 1.5, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 3, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 153, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 155, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 153, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 155, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 153, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "31",
                      "name": "L-Thigh2",
                      "position": {"x": 5, "y": -8, "z": 7},
                      "orientation": {"x": -0.46164, "y": -0.01935, "z": -0.01007, "w": 0.8868},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -1.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.375, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 151, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 153, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 151, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 153, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 151, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "32",
                          "name": "L-Foot2",
                          "position": {"x": -0.75, "y": -1.25, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -1.25, "z": 0},
                            "stretch": {"x": 0.875, "y": 0.75, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 153, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 151, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 153, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 151, "y": 17},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 153, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 153, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "33",
                      "name": "R-Thigh3",
                      "position": {"x": -5, "y": -8, "z": 7},
                      "orientation": {"x": -0.46164, "y": -0.01935, "z": -0.01007, "w": 0.8868},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -1.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.375, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 153, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 155, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 153, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 155, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 153, "y": 15},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "34",
                          "name": "R-Foot3",
                          "position": {"x": 0.75, "y": -1.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": -1.25, "z": 0},
                            "stretch": {"x": 0.875, "y": 0.75, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 155, "y": 17},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 153, "y": 17},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 155, "y": 17},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 153, "y": 17},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 155, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 155, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "35",
                              "name": "R-Foot--C1",
                              "position": {"x": 0, "y": -1, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 1, "z": 0},
                                "stretch": {"x": 0.875, "y": 0.75, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 4, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 155, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 153, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 155, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 153, "y": 17},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 155, "y": 15},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 155, "y": 15},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "36",
                          "name": "R-Thigh--C1",
                          "position": {"x": 0, "y": -1.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1.5, "z": 0},
                            "stretch": {"x": -1, "y": 1.375, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 3, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 153, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 155, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 153, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 155, "y": 21},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 153, "y": 15},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "37",
              "name": "Tail",
              "position": {"x": 0, "y": -7.5, "z": -3},
              "orientation": {"x": 0.00001, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -1.5, "z": 3},
                "stretch": {"x": 0.75, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 9, "z": 12}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 33, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 21, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 59},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 33, "y": 59},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 87, "y": 62},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 87, "y": 93},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "38",
                  "name": "Tail2",
                  "position": {"x": 0, "y": -3.5, "z": -2},
                  "orientation": {"x": 0.04363, "y": 0, "z": 0, "w": 0.99905},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -8, "z": 1.5},
                    "stretch": {"x": 0.75, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 22, "z": 19}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 50, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 31, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 68},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 50, "y": 68},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 82, "y": 58},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 82, "y": 96},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "39",
                      "name": "Tail3",
                      "position": {"x": 0, "y": -12, "z": -1.5},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -2, "z": 1.5},
                        "stretch": {"x": 0.75, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 23, "y": 6, "z": 13}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 36, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 23, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 36, "y": 90},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 86, "y": 61},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 86, "y": 93},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}