{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 13, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 7.5, "z": 0},
            "stretch": {"x": 0.75, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 23, "y": 15, "z": 16}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 57, "y": 65},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 34, "y": 65},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 4, "y": 65},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 50, "y": 65},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 4, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 35, "y": 62},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Belly",
              "position": {"x": 0, "y": -1.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Chest",
                  "position": {"x": 0, "y": 6, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Head",
                      "position": {"x": 0, "y": 5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 8, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 28, "y": 21, "z": 21}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 49, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 28, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 49, "y": 21},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 28, "y": 21},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "R-Eye",
                          "position": {"x": 10, "y": 4, "z": 11.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -0.5, "z": -1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 9, "z": 5}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 146, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 151, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 151, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 151, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 160, "y": 14},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "7",
                          "name": "L-Eye",
                          "position": {"x": -11, "y": 4, "z": 11.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -0.5, "z": -1},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 9, "z": 5}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 146, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 151, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 151, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 151, "y": 9},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 160, "y": 14},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "Nose",
                          "position": {"x": 0, "y": -3, "z": 11.5},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": -1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 5, "z": 5}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 134, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 139, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 139, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 139, "y": 5},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 146, "y": 10},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "9",
                              "name": "Teeth",
                              "position": {"x": 0, "y": -3, "z": 4},
                              "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.1, "y": -1.5, "z": -1},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 3},
                                  "normal": "-Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 139, "y": 10},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "10",
                          "name": "Jaw",
                          "position": {"x": 0, "y": -7, "z": 10},
                          "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -0.2, "z": -1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 4, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 73, "y": 55},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 80, "y": 55},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 62, "y": 55},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 84, "y": 55},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 56, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 62, "y": 59},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "11",
                      "name": "L-Wing",
                      "position": {"x": 5, "y": 4, "z": -11.5},
                      "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 29.5, "y": 14.5, "z": 0},
                        "stretch": {"x": 1.375, "y": 1.375, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 46, "y": 43},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 85, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "L-Wing3",
                          "position": {"x": -29.5, "y": -19.5, "z": -0.9},
                          "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 8.5, "y": -26, "z": 0},
                            "stretch": {"x": 1.375, "y": 1.375, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 28, "y": 40},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 112, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "13",
                      "name": "R-Wing",
                      "position": {"x": -5, "y": 4, "z": -12.5},
                      "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -29.5, "y": 14.5, "z": 0},
                        "stretch": {"x": -1.375, "y": 1.375, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 46, "y": 43},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 85, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "R-Wing3",
                          "position": {"x": 28.5, "y": -19.5, "z": -0.9},
                          "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -7.5, "y": -26, "z": 0},
                            "stretch": {"x": -1.375, "y": 1.375, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 28, "y": 40},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 112, "y": 54},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "15",
                      "name": "L-Arm",
                      "position": {"x": 8.25, "y": 0, "z": 7.5},
                      "orientation": {"x": -0.67886, "y": -0.19787, "z": -0.13795, "w": 0.69352},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -2.5, "z": -1},
                        "stretch": {"x": -1, "y": 1.5, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 147, "y": 22},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "right": {
                            "offset": {"x": 147, "y": 16},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 147, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "left": {
                            "offset": {"x": 147, "y": 18},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 159, "y": 16},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 155, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "16",
                          "name": "L-Forearm",
                          "position": {"x": 1, "y": -2, "z": 1},
                          "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "17",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -2.75, "z": -1},
                                "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 5, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 151, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 151, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 155, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 155, "y": 29},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 155, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 155, "y": 31},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "18",
                                  "name": "L-Attachment",
                                  "position": {"x": -2, "y": 0.75, "z": 1},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "19",
                      "name": "R-Arm",
                      "position": {"x": -8.25, "y": 0, "z": 7.5},
                      "orientation": {"x": -0.67886, "y": 0.19787, "z": 0.13795, "w": 0.69352},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -2.5, "z": -1},
                        "stretch": {"x": -1, "y": 1.5, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 147, "y": 24},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "right": {
                            "offset": {"x": 147, "y": 20},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "front": {
                            "offset": {"x": 147, "y": 16},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "left": {
                            "offset": {"x": 147, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 157, "y": 16},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 157, "y": 24},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "20",
                          "name": "R-Forearm",
                          "position": {"x": -1, "y": -2, "z": 1},
                          "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "21",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": 0, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1, "y": -2.75, "z": -1},
                                "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 5, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 153, "y": 29},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 157, "y": 29},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 157, "y": 29},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 153, "y": 29},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 157, "y": 35},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 157, "y": 31},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "22",
                      "name": "L-Thigh",
                      "position": {"x": 5, "y": -5, "z": 8},
                      "orientation": {"x": -0.69035, "y": -0.15305, "z": -0.15305, "w": 0.69035},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -1.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.5, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 150, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 156, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 150, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 156, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 156, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "23",
                          "name": "L-Foot",
                          "position": {"x": -1, "y": -1.75, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -1.25, "z": 0},
                            "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 155, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 149, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 155, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 149, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 155, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 155, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "24",
                      "name": "R-Thigh",
                      "position": {"x": -5, "y": -5, "z": 8},
                      "orientation": {"x": -0.69035, "y": 0.15305, "z": 0.15305, "w": 0.69035},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -1.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.5, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 152, "y": 90},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 158, "y": 90},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 152, "y": 90},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 158, "y": 90},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 158, "y": 64},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "25",
                          "name": "R-Foot",
                          "position": {"x": 1, "y": -1.75, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": -1.25, "z": 0},
                            "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 157, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 151, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 157, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 151, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 157, "y": 71},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 157, "y": 71},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "26",
                              "name": "R-Foot--C1",
                              "position": {"x": 0, "y": -1, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 1, "z": 0},
                                "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 4, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 157, "y": 79},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 151, "y": 79},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 157, "y": 79},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 151, "y": 79},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 157, "y": 71},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 157, "y": 71},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "27",
                          "name": "R-Thigh--C1",
                          "position": {"x": 0, "y": -1.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1.5, "z": 0},
                            "stretch": {"x": -1, "y": 1.5, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 3, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 152, "y": 90},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 158, "y": 90},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 152, "y": 90},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 158, "y": 90},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 158, "y": 64},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "28",
                      "name": "L-Thigh2",
                      "position": {"x": 5, "y": -8, "z": 7},
                      "orientation": {"x": -0.69035, "y": -0.15305, "z": -0.15305, "w": 0.69035},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 1, "y": -1.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.375, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 150, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 156, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 150, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 156, "y": 90},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 156, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "29",
                          "name": "L-Foot2",
                          "position": {"x": -0.75, "y": -1.25, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1, "y": -1.25, "z": 0},
                            "stretch": {"x": 0.875, "y": 0.75, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 155, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 149, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 155, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 149, "y": 79},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 155, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 155, "y": 71},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "30",
                      "name": "R-Thigh3",
                      "position": {"x": -5, "y": -8, "z": 7},
                      "orientation": {"x": -0.69035, "y": 0.15305, "z": 0.15305, "w": 0.69035},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -1, "y": -1.5, "z": 0},
                        "stretch": {"x": -1, "y": 1.375, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 2, "y": 3, "z": 2}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 152, "y": 90},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 158, "y": 90},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 152, "y": 90},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 158, "y": 90},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 158, "y": 64},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "31",
                          "name": "R-Foot3",
                          "position": {"x": 0.75, "y": -1.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1, "y": -1.25, "z": 0},
                            "stretch": {"x": 0.875, "y": 0.75, "z": 0.875},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 157, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 151, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 157, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 151, "y": 79},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 157, "y": 71},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 157, "y": 71},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "32",
                              "name": "R-Foot--C1",
                              "position": {"x": 0, "y": -1, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 1, "z": 0},
                                "stretch": {"x": 0.875, "y": 0.75, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 2, "y": 4, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 157, "y": 79},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 151, "y": 79},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 157, "y": 79},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 151, "y": 79},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 157, "y": 71},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 157, "y": 71},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "33",
                          "name": "R-Thigh--C1",
                          "position": {"x": 0, "y": -1.5, "z": 0},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1.5, "z": 0},
                            "stretch": {"x": -1, "y": 1.375, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 3, "z": 2},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 152, "y": 90},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 158, "y": 90},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 152, "y": 90},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 158, "y": 90},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 158, "y": 64},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "34",
              "name": "Tail",
              "position": {"x": 0, "y": -7.5, "z": -3},
              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -1.5, "z": 3},
                "stretch": {"x": 0.75, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 21, "y": 9, "z": 12}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 58, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 36, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 5, "y": 65},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 48, "y": 65},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 5, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 36, "y": 60},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "35",
                  "name": "Tail2",
                  "position": {"x": 0, "y": -3.5, "z": -2},
                  "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -8, "z": 1.5},
                    "stretch": {"x": 0.75, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 22, "z": 19}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 53, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 34, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 0, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 53, "y": 64},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 0, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 31, "y": 62},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "36",
                      "name": "Tail3",
                      "position": {"x": 0, "y": -12, "z": -1.5},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -2, "z": 1.5},
                        "stretch": {"x": 0.75, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 23, "y": 6, "z": 13}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 57, "y": 66},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 37, "y": 66},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 4, "y": 66},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 50, "y": 66},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 4, "y": 46},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 35, "y": 59},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}