{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 4, "z": -31},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 19, "z": -31},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.11609, "y": 0, "z": 0, "w": 0.99324},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.14493, "y": 0, "z": 0, "w": 0.98944},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.11609, "y": 0, "z": 0, "w": 0.99324},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.05815, "y": 0, "z": 0, "w": 0.99831},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.05815, "y": 0, "z": 0, "w": 0.99831},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.11609, "y": 0, "z": 0, "w": 0.99324},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.14493, "y": 0, "z": 0, "w": 0.98944},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.11609, "y": 0, "z": 0, "w": 0.99324},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.06084, "y": 0.06427, "z": 0.01133, "w": 0.99601},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.19032, "y": 0.06224, "z": 0.01962, "w": 0.97955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.06084, "y": -0.06427, "z": -0.01133, "w": 0.99601},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.19032, "y": -0.06224, "z": -0.01962, "w": 0.97955},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Comb": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.08715, "y": 0.00002, "z": 0.00031, "w": 0.9962},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 67,
          "delta": {"x": -0.08715, "y": -0.00001, "z": -0.00021, "w": 0.9962},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 36,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 1, "y": 0.151, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 36,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 1.00027, "y": 0.1512, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wattle": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0.00046, "z": -0.00022, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0.00047, "z": -0.00025, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.04362, "y": 0.00071, "z": -0.00038, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": -0.04362, "y": 0.00054, "z": -0.00028, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.31085, "y": -0.00403, "z": 0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.02595, "y": -0.45703, "z": 0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.31085, "y": -0.00403, "z": 0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.02595, "y": -0.45703, "z": 0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.31085, "y": -0.00403, "z": 0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.02595, "y": -0.45703, "z": 0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.31085, "y": -0.00403, "z": 0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.02595, "y": -0.45703, "z": 0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.31085, "y": -0.00403, "z": 0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.02595, "y": -0.45703, "z": 0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.31085, "y": -0.00403, "z": 0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.02595, "y": -0.45703, "z": 0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.0628, "y": 0.71963, "z": -0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.0628, "y": 0.71963, "z": -0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.0628, "y": 0.71963, "z": -0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.0628, "y": 0.71963, "z": -0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.0628, "y": 0.71963, "z": -0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.0628, "y": 0.71963, "z": -0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.31085, "y": 0.00403, "z": -0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.02595, "y": 0.45703, "z": -0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.31085, "y": 0.00403, "z": -0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.02595, "y": 0.45703, "z": -0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.31085, "y": 0.00403, "z": -0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.02595, "y": 0.45703, "z": -0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.31085, "y": 0.00403, "z": -0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.02595, "y": 0.45703, "z": -0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.31085, "y": 0.00403, "z": -0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.02595, "y": 0.45703, "z": -0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.31085, "y": 0.00403, "z": -0.29102, "w": 0.9048},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.02595, "y": 0.45703, "z": -0.28671, "w": 0.84158},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing2": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.0628, "y": -0.71963, "z": 0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.0628, "y": -0.71963, "z": 0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.0628, "y": -0.71963, "z": 0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": -0.0628, "y": -0.71963, "z": 0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.0628, "y": -0.71963, "z": 0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.0628, "y": -0.71963, "z": 0.06012, "w": -0.68889},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57432, "y": 0.0171, "z": 0.02442, "w": 0.81809},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57432, "y": -0.0171, "z": -0.02442, "w": 0.81809},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot-Claw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.04362, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.87589, "y": 0.48053, "z": 0.02098, "w": 0.03824},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.87589, "y": -0.48053, "z": -0.02098, "w": 0.03824},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.17365, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}