{
  "formatVersion": 1,
  "duration": 78,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 29,
          "delta": {"x": 0, "y": 16, "z": 8},
          "interpolationType": "linear"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -16.07, "z": 1.97},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 29,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -26, "z": 17},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 20.5, "z": 11},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Spikes-Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TailEnd": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 8, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.10921, "y": 0, "z": 0, "w": 0.99402},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.24531, "y": 0, "z": 0, "w": 0.96945},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.058, "y": 0, "z": 0, "w": 0.99832},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.25966, "y": 0, "z": 0, "w": 0.9657},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": -16, "z": 11},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 27, "z": 13.43},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail5": {
      "position": [
        {
          "time": 29,
          "delta": {"x": 0, "y": -11, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 7, "z": 11},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 29,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail6": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 14, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": -8.15, "z": 6.96},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -20, "z": -18},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Whisker": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.87673, "y": 0, "z": 0, "w": 0.48099},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Whisker": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.87673, "y": 0, "z": 0, "w": 0.48099},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Whisker2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05526, "y": -0.00087, "z": -0.10297, "w": 0.99315},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.01153, "y": -0.02735, "z": 0.07931, "w": 0.99641},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02648, "y": 0.04303, "z": -0.02543, "w": 0.9984},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Whisker2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.05526, "y": 0.00087, "z": 0.10297, "w": 0.99315},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.01153, "y": 0.02735, "z": -0.07931, "w": 0.99641},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02648, "y": -0.04303, "z": 0.02543, "w": 0.9984},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Whisker3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.04174, "y": -0.03365, "z": -0.01578, "w": 0.99844},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04285, "y": 0.01869, "z": 0.04247, "w": 0.998},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.02603, "y": 0.00159, "z": -0.05154, "w": 0.99833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Whisker3": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.04174, "y": 0.03365, "z": 0.01578, "w": 0.99844},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.04285, "y": -0.01869, "z": -0.04247, "w": 0.998},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.02603, "y": -0.00159, "z": 0.05154, "w": 0.99833},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Whisker4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02776, "y": -0.00022, "z": -0.05167, "w": 0.99828},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.003, "y": -0.01692, "z": 0.03929, "w": 0.99908},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01753, "y": 0.02552, "z": -0.01314, "w": 0.99943},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Whisker4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02776, "y": 0.00022, "z": 0.05167, "w": 0.99828},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.003, "y": 0.01692, "z": -0.03929, "w": 0.99908},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01753, "y": -0.02552, "z": 0.01314, "w": 0.99943},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Whisker5": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.00636, "y": -0.00834, "z": -0.00845, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00022, "y": 0.00481, "z": 0.0222, "w": 0.99974},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.00622, "y": 0.00045, "z": -0.02678, "w": 0.99962},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Whisker5": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.00636, "y": 0.00834, "z": 0.00845, "w": 0.99991},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.00022, "y": -0.00481, "z": -0.0222, "w": 0.99974},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.00622, "y": -0.00045, "z": 0.02678, "w": 0.99962},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Whisker6": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Whisker6": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.19509, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Whisker7": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.5373, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Whisker7": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.5373, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Whisker8": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": -0.60876, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Whisker8": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.60876, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}