{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 29, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "L-Thigh",
              "position": {"x": 11, "y": -15, "z": -2},
              "orientation": {"x": 0.11305, "y": 0.19093, "z": -0.02891, "w": 0.97464},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 1, "z": 0},
                "stretch": {"x": 1.5, "y": 1.25, "z": 1.5},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 12, "z": 4}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 44, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 36, "y": 80},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 36, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 44, "y": 80},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 36, "y": 76},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 36, "y": 92},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -7, "z": 0},
                  "orientation": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3.5, "z": 0},
                    "stretch": {"x": 1.125, "y": 1, "z": 1.125},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 9, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 60, "y": 83},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 48, "y": 83},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 52, "y": 83},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 48, "y": 83},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 52, "y": 79},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 52, "y": 92},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "L-Foot",
                      "position": {"x": 0, "y": -3.5, "z": 0},
                      "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -0.5, "z": 5.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 3, "z": 15}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 64, "y": 93},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 72, "y": 93},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 75, "y": 93},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 72, "y": 78},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 75, "y": 78},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 64, "y": 78},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "6",
              "name": "R-Thigh",
              "position": {"x": -11, "y": -15, "z": -2},
              "orientation": {"x": 0.11305, "y": -0.19093, "z": 0.02891, "w": 0.97464},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 1, "z": 0},
                "stretch": {"x": 1.5, "y": 1.25, "z": 1.5},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 4, "y": 12, "z": 4}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 48, "y": 80},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 40, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 40, "y": 80},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 80},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 40, "y": 76},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 40, "y": 92},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "7",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -7, "z": 0},
                  "orientation": {"x": -0.36244, "y": 0, "z": 0, "w": 0.93201},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3.5, "z": 0},
                    "stretch": {"x": 1.125, "y": 1, "z": 1.125},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 4, "y": 9, "z": 4}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 64, "y": 83},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 56, "y": 83},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 56, "y": 83},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 60, "y": 83},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 56, "y": 79},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 56, "y": 92},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "R-Foot",
                      "position": {"x": 0, "y": -3.5, "z": 0},
                      "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -0.5, "z": 5.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 8, "y": 3, "z": 15}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 72, "y": 93},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 72, "y": 93},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 83, "y": 93},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 72, "y": 78},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "top": {
                            "offset": {"x": 83, "y": 78},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 72, "y": 78},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "Belly",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Chest",
                  "position": {"x": 0, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Head",
                      "position": {"x": 0, "y": 0, "z": -15},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 16},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 32, "y": 32, "z": 32}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 32, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 32, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 64, "y": 32},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 0, "y": 64},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Bottom-Head-Hair4",
                          "position": {"x": 0, "y": 15, "z": -15.25},
                          "orientation": {"x": 0.97134, "y": 0, "z": 0, "w": 0.23769},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -4, "z": 0},
                            "stretch": {"x": 0.625, "y": 0.5, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 54, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 69, "y": 40},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "Bottom-Head-Hair3",
                          "position": {"x": 0, "y": 16, "z": 15.25},
                          "orientation": {"x": 0.96005, "y": 0, "z": 0, "w": 0.27983},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -4, "z": 0},
                            "stretch": {"x": 0.625, "y": 0.5, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 54, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 69, "y": 40},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "Head-Hair15",
                          "position": {"x": -15.5, "y": 15.5, "z": -0.5},
                          "orientation": {"x": -0.2706, "y": 0.65328, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -1.25, "y": 4, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.75, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 39, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "15",
                          "name": "Head-Hair14",
                          "position": {"x": 15.5, "y": 15.5, "z": -0.5},
                          "orientation": {"x": 0.2706, "y": 0.65328, "z": -0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -1.25, "y": 4, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.75, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 39, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "16",
                          "name": "Head-Hair13",
                          "position": {"x": 13.5, "y": 0, "z": 12.5},
                          "orientation": {"x": 0.2706, "y": -0.2706, "z": -0.65328, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -1.25, "y": 4, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.75, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 39, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "17",
                          "name": "Head-Hair12",
                          "position": {"x": -13.5, "y": 0, "z": 12.5},
                          "orientation": {"x": 0.65328, "y": -0.65328, "z": -0.2706, "w": 0.2706},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -1.25, "y": 4, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.75, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 39, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "18",
                          "name": "Head-Hair10",
                          "position": {"x": -14.5, "y": 0, "z": -14.5},
                          "orientation": {"x": -0.65328, "y": 0.65328, "z": -0.2706, "w": 0.2706},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -1.25, "y": 4, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.75, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 39, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "19",
                          "name": "Bottom-Head-Hair2",
                          "position": {"x": 0, "y": -15, "z": 15.75},
                          "orientation": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 3.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "20",
                              "name": "Bottom-Head-Hair--C1",
                              "position": {"x": 0, "y": -9.5, "z": 0},
                              "orientation": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 0.625, "y": 0.625, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 54, "y": 16},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 69, "y": 40},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "21",
                          "name": "Head-Hair9",
                          "position": {"x": 14.5, "y": 0, "z": -14.5},
                          "orientation": {"x": -0.22729, "y": 0.22729, "z": -0.66958, "w": 0.66958},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -1.25, "y": 4, "z": 0},
                            "stretch": {"x": 0.75, "y": 0.75, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 39, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "22",
                          "name": "Head-Hair8",
                          "position": {"x": 12, "y": 2, "z": 4},
                          "orientation": {"x": -0.19787, "y": 0.19787, "z": -0.67886, "w": 0.67886},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 2.5, "y": 9.5, "z": 0},
                            "stretch": {"x": 0.5, "y": 0.5, "z": 0.5},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 83, "y": 34},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 126, "y": 12},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": false,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "23",
                          "name": "Front-Head-Hair",
                          "position": {"x": 0, "y": 1, "z": 16},
                          "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": false,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "24",
                              "name": "Head-Hair--C1",
                              "position": {"x": 0, "y": -3, "z": -14},
                              "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 4, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 32, "y": 8},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 98, "y": 39},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "25",
                              "name": "Head-Hair--C2",
                              "position": {"x": 0, "y": -0.25, "z": 11.5},
                              "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 4, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 32, "y": 8},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 98, "y": 39},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "26",
                              "name": "Head-Hair7",
                              "position": {"x": 0, "y": -2, "z": 0},
                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "27",
                                  "name": "Head-Hair--C1",
                                  "position": {"x": 0, "y": -1.5, "z": 14},
                                  "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 4, "z": 0},
                                    "stretch": {"x": 1, "y": 0.625, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 32, "y": 8},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 98, "y": 39},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": false,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "28",
                                  "name": "Head-Hair--C2",
                                  "position": {"x": 0, "y": -1.5, "z": -14},
                                  "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 4, "z": 0},
                                    "stretch": {"x": 1, "y": 0.625, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 32, "y": 8},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 98, "y": 39},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": false,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "29",
                          "name": "Bottom-Head-Hair",
                          "position": {"x": 0, "y": -12, "z": -15},
                          "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                          "shape": {
                            "type": "none",
                            "offset": {"x": 0, "y": 3.5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false
                            },
                            "textureLayout": {},
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "30",
                              "name": "Bottom-Head-Hair--C1",
                              "position": {"x": -3, "y": 0, "z": 1},
                              "orientation": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 3.5, "y": 4, "z": 0},
                                "stretch": {"x": 0.8125, "y": 0.75, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 39, "y": 16},
                                  "normal": "+Z",
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 115, "y": 56},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "31",
                              "name": "Head-Hair11",
                              "position": {"x": -15, "y": -3.5, "z": -15.5},
                              "orientation": {"x": -0.15305, "y": 0.69035, "z": 0.15305, "w": 0.69035},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.5, "y": 7.5, "z": 0},
                                "stretch": {"x": 0.8125, "y": 0.75, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 39, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 115, "y": 56},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "32",
                              "name": "Head-Hair6",
                              "position": {"x": 14.5, "y": -3.5, "z": -15.5},
                              "orientation": {"x": 0.15305, "y": 0.69035, "z": -0.15305, "w": 0.69035},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.5, "y": 7.5, "z": 0},
                                "stretch": {"x": 0.8125, "y": 0.75, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 39, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 115, "y": 56},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "33",
                          "name": "Back-Head_Hair",
                          "position": {"x": 0, "y": 0, "z": -13},
                          "orientation": {"x": -0.65328, "y": -0.2706, "z": 0.2706, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 7.5, "z": 0},
                            "stretch": {"x": 1.25, "y": 1.125, "z": 1.125},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 34, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "34",
                              "name": "Head-Hair5",
                              "position": {"x": 0, "y": -7.5, "z": 0},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 7.5, "z": 0},
                                "stretch": {"x": 1.25, "y": 1.125, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 34, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 90, "y": 39},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "35",
                          "name": "R-Head-Hair",
                          "position": {"x": -16, "y": 0, "z": 0},
                          "orientation": {"x": 0.2706, "y": -0.2706, "z": 0.65328, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 3.5, "z": 0},
                            "stretch": {"x": 1.25, "y": 1.125, "z": 1.125},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 34, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "36",
                              "name": "Head-Hair4",
                              "position": {"x": 0, "y": -3.5, "z": 0},
                              "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 3.5, "z": 0},
                                "stretch": {"x": 1.25, "y": 1.125, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 34, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 90, "y": 39},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "37",
                          "name": "L-Head-Hair",
                          "position": {"x": 11, "y": -0.5, "z": 0},
                          "orientation": {"x": 0.2706, "y": 0.2706, "z": -0.65328, "w": 0.65328},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 7.5, "z": 0},
                            "stretch": {"x": 1.25, "y": 1.125, "z": 1.125},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 34, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 5},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "38",
                              "name": "Head-Hair3",
                              "position": {"x": 0, "y": -7.5, "z": 0},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 7.5, "z": 0},
                                "stretch": {"x": 1.25, "y": 1.125, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 34, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 90, "y": 5},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "39",
                          "name": "Top-Head-Hair",
                          "position": {"x": 0, "y": 14, "z": 0},
                          "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0.5, "y": 7.5, "z": 0},
                            "stretch": {"x": 1, "y": 0.75, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 39, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 90, "y": 39},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "40",
                              "name": "Head-Hair2",
                              "position": {"x": -0.5, "y": -7.5, "z": 0},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": -0.5, "y": 7.5, "z": 0},
                                "stretch": {"x": 1, "y": 0.75, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 39, "y": 16},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 90, "y": 39},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "41",
                          "name": "R-Eye",
                          "position": {"x": -10, "y": 9, "z": 16},
                          "orientation": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1, "z": 1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 10, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 87, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 77, "y": 10},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 87, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 77, "y": 0},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 73, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 77, "y": 14},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "42",
                          "name": "L-Eye",
                          "position": {"x": 10, "y": 9, "z": 16},
                          "orientation": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1, "z": 1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 10, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 77, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 73, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 77, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 77, "y": 14},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "top": {
                                "offset": {"x": 73, "y": 10},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 77, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "43",
                          "name": "Nose",
                          "position": {"x": 0, "y": 2, "z": 16},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1, "z": 1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 6, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 73, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 71, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 73, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 71, "y": 15},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 73, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 73, "y": 21},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "44",
                              "name": "L-Tooth",
                              "position": {"x": 6, "y": -1, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0.5, "y": -2, "z": 1},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 73, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 73, "y": 26},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 76, "y": 26},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 78, "y": 26},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 73, "y": 24},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 73, "y": 32},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "45",
                              "name": "R-Tooth",
                              "position": {"x": -6, "y": -1, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -0.5, "y": -2, "z": 1},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 3, "y": 6, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 76, "y": 26},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 78, "y": 26},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 73, "y": 26},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 73, "y": 26},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 76, "y": 24},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 76, "y": 32},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "46",
                          "name": "L-Antenna",
                          "position": {"x": 7, "y": 13.55171, "z": 4.19067},
                          "orientation": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 12.5, "z": 1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 25, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 68, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 68, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 68, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 68, "y": 14},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 68, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 68, "y": 12},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "47",
                              "name": "L-Antenna2",
                              "position": {"x": 0, "y": 12.5, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 4, "z": 1},
                                "stretch": {"x": 1.125, "y": 1, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 10, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 66, "y": 2},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 64, "y": 2},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 66, "y": 2},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 64, "y": 2},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 66, "y": 0},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 66, "y": 12},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "48",
                          "name": "R-Antenna",
                          "position": {"x": -7, "y": 13.55171, "z": 4.19067},
                          "orientation": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 12.5, "z": 1},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 25, "z": 2}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 70, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 70, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 70, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 70, "y": 14},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 70, "y": 12},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 70, "y": 12},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "49",
                              "name": "R-Antenna2",
                              "position": {"x": 0, "y": 12.5, "z": -1},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 4, "z": 1},
                                "stretch": {"x": 1.125, "y": 1, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 10, "z": 2}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 72, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 66, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 72, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 66, "y": 2},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 72, "y": 0},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 72, "y": 12},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "50",
                          "name": "L-Arm",
                          "position": {"x": 14, "y": -3, "z": 9},
                          "orientation": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2, "y": 1, "z": 0},
                            "stretch": {"x": 1.25, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 4, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 46, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 42, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 36, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 32, "y": 68},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 36, "y": 64},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 36, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "51",
                              "name": "L-Forearm",
                              "position": {"x": 3, "y": -1, "z": 0},
                              "orientation": {"x": 0, "y": 0.0654, "z": 0, "w": 0.99786},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 1, "z": 3},
                                "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 4, "z": 8}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 65, "y": 68},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 57, "y": 68},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 53, "y": 68},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 69, "y": 68},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 65, "y": 68},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 57, "y": 76},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "52",
                                  "name": "L-Hand",
                                  "position": {"x": 1, "y": 0, "z": 2},
                                  "orientation": {"x": 0, "y": 0.93201, "z": 0, "w": -0.36244},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 3.5, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 8, "z": 2}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 80, "y": 66},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 78, "y": 66},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 89, "y": 66},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 87, "y": 66},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 80, "y": 64},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 89, "y": 64},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "id": "53",
                          "name": "R-Arm",
                          "position": {"x": -14, "y": -3, "z": 10},
                          "orientation": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -2, "y": 1, "z": 0},
                            "stretch": {"x": 1.25, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 4, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 52, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 36, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 42, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 46, "y": 68},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 42, "y": 64},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 42, "y": 72},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "54",
                              "name": "R-Forearm",
                              "position": {"x": -3, "y": -1, "z": 0},
                              "orientation": {"x": 0, "y": -0.0654, "z": 0, "w": 0.99786},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 1, "z": 3},
                                "stretch": {"x": 0.875, "y": 0.875, "z": 0.875},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 4, "z": 8}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 69, "y": 68},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 77, "y": 68},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 57, "y": 68},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 65, "y": 68},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 65, "y": 68},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 57, "y": 76},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "55",
                                  "name": "R-Hand",
                                  "position": {"x": -1, "y": 0, "z": 2},
                                  "orientation": {"x": 0, "y": 0.93201, "z": 0, "w": 0.36244},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -3.5, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 7, "y": 8, "z": 2}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 87, "y": 66},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 89, "y": 66},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 96, "y": 66},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 80, "y": 66},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 87, "y": 64},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 96, "y": 64},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}