{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.12941, "y": -0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.12941, "y": 0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -13, "z": -5},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.0039, "y": 0.16664, "z": 0.38962, "w": 0.90577},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.21697, "y": 0.09699, "z": 0.04045, "w": 0.9705},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.4266, "y": -0.1767, "z": -0.33944, "w": 0.81949},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.07827, "y": -0.12379, "z": -0.11343, "w": 0.98269},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01211, "y": 0.0687, "z": 0.08694, "w": 0.99377},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.15355, "y": 0.2304, "z": 0.29413, "w": 0.91478},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01211, "y": -0.0687, "z": -0.08694, "w": 0.99377},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.06207, "y": -0.62219, "z": -0.35433, "w": 0.69533},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01414, "y": -0.44091, "z": -0.29246, "w": 0.84845},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32664, "y": 0.51798, "z": -0.2276, "w": 0.7571},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.2649, "y": 0.3939, "z": 0.25012, "w": 0.84387},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.39243, "y": 0.1046, "z": -0.21665, "w": 0.88776},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32664, "y": -0.51798, "z": 0.2276, "w": 0.7571},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30689, "y": -0.29624, "z": 0.49706, "w": 0.75564},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.15963, "y": -0.2637, "z": -0.23285, "w": 0.92237},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25, "y": -0.06699, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08968, "y": 0.68119, "z": 0.31382, "w": 0.65533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08968, "y": -0.68119, "z": -0.31382, "w": 0.65533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25, "y": 0.06699, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.81214, "y": -0.07487, "z": -0.10692, "w": 0.56867},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.49542, "y": 0.11514, "z": 0.06876, "w": 0.85824},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 2.99997, "z": 0.00025},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 2.99997, "z": 0.00025},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 12, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.03724, "y": 0, "z": 0, "w": 0.99931},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.15406, "y": 0, "z": 0, "w": 0.98806},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.15907, "y": 0, "z": 0, "w": 0.98727},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.26087, "y": 0, "z": 0, "w": 0.96537},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.14937, "y": 0, "z": 0, "w": 0.98878},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.30651, "y": 0, "z": 0, "w": 0.95187},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.32899, "y": 0, "z": 0, "w": 0.94433},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 18},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}