{
  "RenderMode": "BlendAdd",
  "ParticleRotationInfluence": "BillboardVelocity",
  "LinearFiltering": true,
  "ParticleRotateWithSpawner": true,
  "MaxConcurrentParticles": 50,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 0.7
  },
  "SpawnRate": {
    "Min": 50,
    "Max": 50
  },
  "Particle": {
    "Texture": "Particles/Textures/Basic/Ball4.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Require",
    "Animation": {
      "0": {
        "Scale": {
          "X": {
            "Min": 0.2,
            "Max": 0.2
          },
          "Y": {
            "Min": 0.2,
            "Max": 0.2
          }
        },
        "Opacity": 0.2,
        "Color": "#f39f8f"
      },
      "5": {
        "Opacity": 1.0,
        "Color": "#f65555",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.5
          },
          "Y": {
            "Min": 1,
            "Max": 1.5
          }
        }
      },
      "95": {
        "Opacity": 0.7,
        "Color": "#ca1d1d"
      },
      "100": {
        "Opacity": 0.0,
        "Color": "#ec443b",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1.5
          },
          "Y": {
            "Min": 1,
            "Max": 1.5
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Opacity": 0.892,
      "Color": "#ff0000",
      "Scale": {
        "X": {
          "Min": 1,
          "Max": 1
        },
        "Y": {
          "Min": 1,
          "Max": 1
        }
      }
    }
  },
  "SpawnBurst": false,
  "InitialVelocity": {
    "Speed": {
      "Min": 15,
      "Max": 15
    }
  },
  "UseEmitDirection": false,
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Expire"
  },
  "LightInfluence": 0,
  "Attractors": [
    {
      "RadialAxis": {
        "Z": 1
      },
      "Radius": 2,
      "RadialAcceleration": -40,
      "TrailPositionMultiplier": 0.504,
      "LinearImpulse": {
        "X": 1,
        "Y": 1
      },
      "DampingMultiplier": {
        "X": 1,
        "Y": 1,
        "Z": 1
      },
      "RadialImpulse": 1,
      "Position": {
        "Z": 0,
        "Y": 0,
        "X": 0
      }
    }
  ]
}