{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -5.96, "z": -52},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 28,
          "delta": {"x": -0.12851, "y": 0, "z": 0, "w": 0.99171},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.00247, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": 0.16804, "y": 0, "z": 0, "w": 0.98578},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.10674, "y": 0, "z": 0, "w": 0.99429},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.09828, "y": 0, "z": 0, "w": 0.99516},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": 0.11587, "y": 0, "z": 0, "w": 0.99326},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.08637, "y": 0, "z": 0, "w": 0.99626},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.11587, "y": 0, "z": 0, "w": 0.99326},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.18964, "w": 0.98185},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.02596, "y": -0.00227, "z": -0.087, "w": 0.99587},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": 0.18964, "w": 0.98185},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 32,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.12278, "y": 0.00253, "z": 0.00141, "w": 0.99243},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -10, "z": 2},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 14,
          "delta": {"x": 0.02471, "y": 0.50033, "z": 0.00056, "w": 0.86548},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.09762, "y": 0.30321, "z": 0.02294, "w": 0.94763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 17,
          "delta": {"x": -0.01586, "y": -0.49976, "z": -0.023, "w": 0.86571},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.23172, "y": -0.52806, "z": 0.10686, "w": 0.80996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": -0.09946, "y": 0, "z": 0, "w": 0.99504},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 24,
          "delta": {"x": -0.34306, "y": 0, "z": 0, "w": 0.93931},
          "interpolationType": "smooth"
        },
        {
          "time": 61,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 21,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 11, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 21,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 21,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 11, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 16,
          "delta": {"x": 0.18509, "y": 0, "z": 0, "w": 0.98272},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0.16764, "y": 0, "z": 0, "w": 0.98585},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": 0.09286, "y": 0, "z": 0, "w": 0.99568},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.0072, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.40275, "y": 0, "z": 0, "w": 0.91531},
          "interpolationType": "smooth"
        },
        {
          "time": 68,
          "delta": {"x": 0.02182, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": 0, "y": -0.42262, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger2": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger3": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27586, "y": -0.02826, "z": -0.17126, "w": 0.9454},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.27657, "y": -0.04257, "z": 0.14605, "w": 0.94888},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.35245, "y": 0.2316, "z": -0.3882, "w": 0.81941},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R2": {
      "position": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30228, "y": -0.19089, "z": 0.43565, "w": 0.82607},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 51,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}