{
  "formatVersion": 1,
  "duration": 100,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09603, "y": -0.1617, "z": 0.02129, "w": 0.98193},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.12743, "y": -0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.12743, "y": -0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.0973, "y": -0.0973, "z": 0.01281, "w": 0.9904},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.12941, "y": -0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.12941, "y": -0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -9, "z": -4},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -9, "z": -4},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.09603, "y": 0.1617, "z": 0.02129, "w": 0.98193},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -13, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -13, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.03607, "y": -0.07467, "z": 0.30181, "w": 0.94976},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.42401, "y": -0.22451, "z": 0.27828, "w": 0.83209},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.08367, "y": 0.02439, "z": 0.27876, "w": 0.9564},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.08367, "y": 0.02439, "z": 0.27876, "w": 0.9564},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04684, "y": 0, "z": 0, "w": 0.9989},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.09802, "y": 0, "z": 0, "w": 0.99518},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 16, "y": 4, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 16, "y": 4, "z": 3},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04237, "y": -0.15813, "z": -0.19112, "w": 0.96782},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.00523, "y": -0.22033, "z": -0.28429, "w": 0.93306},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.00523, "y": -0.22033, "z": -0.28429, "w": 0.93306},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -2, "y": 18, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -2, "y": 18, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.11528, "y": 0, "z": 0, "w": 0.99333},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.17361, "y": 0.00379, "z": -0.02148, "w": 0.98457},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.17361, "y": 0.00379, "z": -0.02148, "w": 0.98457},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 8, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.33431, "y": 0.12416, "z": -0.06868, "w": 0.93172},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.43774, "y": 0.16257, "z": -0.08993, "w": 0.8797},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.43774, "y": 0.16257, "z": -0.08993, "w": 0.8797},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00855, "y": -0.06493, "z": -0.0977, "w": 0.99306},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.01138, "y": -0.08641, "z": -0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.01138, "y": -0.08641, "z": -0.13003, "w": 0.98767},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Forehead": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.02024, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.02024, "y": 0, "z": 0, "w": 0.9998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -7.4, "z": -3.75},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 9, "z": -9.37},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 7, "z": -25},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -20, "y": -24, "z": 4.05},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0, "y": -24, "z": 24},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 30, "y": -24, "z": 1.13},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -24, "z": -25},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.31026, "y": 0.06878, "z": -0.20522, "w": 0.92569},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0.39528, "y": 0.41563, "z": -0.59358, "w": 0.56452},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": -0.01251, "y": 0.57344, "z": -0.81896, "w": -0.01787},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.42903, "y": 0.38069, "z": -0.54368, "w": -0.61272},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 15, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 15, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 11, "z": 8},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 11, "z": 8},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail-3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 6, "z": 11},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 6, "z": 11},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -32, "y": 5, "z": 10},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -32, "y": 5, "z": 10},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.0832, "y": 0.24508, "z": 0.38902, "w": 0.88412},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.0832, "y": 0.24508, "z": 0.38902, "w": 0.88412},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 21, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 21, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.38036, "y": 0.05194, "z": 0.05895, "w": 0.9215},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.38036, "y": 0.05194, "z": 0.05895, "w": 0.9215},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 4, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 4, "z": 5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 34, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 34, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.17706, "y": -0.12171, "z": -0.33531, "w": 0.91728},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.17706, "y": -0.12171, "z": -0.33531, "w": 0.91728},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 25, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 25, "z": -1},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.35973, "y": -0.13544, "z": -0.14164, "w": 0.91224},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.35973, "y": -0.13544, "z": -0.14164, "w": 0.91224},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 4, "z": 5},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 4, "z": 5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -10, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Flap-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 1, "y": 0.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -25, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -25, "z": -5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-R4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -16, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Cannon-L2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -15, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 1, "y": 0.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}