{
  "RenderMode": "Erosion",
  "EmitOffset": {
    "X": {
      "Min": -1,
      "Max": 1
    },
    "Y": {
      "Min": -1,
      "Max": 1
    },
    "Z": {
      "Min": 0.5,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 100,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "TotalParticles": {
    "Min": 25,
    "Max": 25
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 4,
      "Max": 4
    },
    "Pitch": {
      "Min": -180,
      "Max": 180
    },
    "Yaw": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "Y": 10
      },
      "LinearAcceleration": {
        "Y": -15
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Shapes/Mud_Bubble.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "OneToOne",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "20": {
        "Opacity": 1,
        "Rotation": {
          "Z": {
            "Min": -360,
            "Max": 360
          }
        },
        "FrameIndex": {
          "Min": 1,
          "Max": 1
        }
      },
      "40": {
        "Opacity": 1,
        "FrameIndex": {
          "Min": 2,
          "Max": 2
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 3,
          "Max": 3
        }
      },
      "80": {
        "Opacity": 0.2,
        "FrameIndex": {
          "Min": 4,
          "Max": 4
        }
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.83,
            "Max": 0.63
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.38
          }
        },
        "Opacity": 0,
        "FrameIndex": {
          "Max": 4,
          "Min": 4
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.3
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.3
        }
      },
      "Opacity": 0.956,
      "Color": "#c95fff",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    },
    "UseSpriteBlending": true
  },
  "SpawnBurst": true,
  "ParticleCollision": {
    "BlockType": "Solid",
    "Action": "Expire"
  }
}