{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": -1,
      "Max": 1
    },
    "Y": {
      "Min": -1,
      "Max": 1
    },
    "Z": {
      "Min": 0.5,
      "Max": 0.5
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LightInfluence": 0.35,
  "ParticleRotateWithSpawner": true,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "ParticleLifeSpan": {
    "Min": 0.6,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 100,
    "Max": 100
  },
  "TotalParticles": {
    "Min": 25,
    "Max": 25
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 4,
      "Max": 4
    },
    "Pitch": {
      "Min": -180,
      "Max": 180
    },
    "Yaw": {
      "Min": 90,
      "Max": 90
    }
  },
  "Attractors": [
    {
      "RadialAxis": {
        "Y": 10
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke_Impact2.png",
    "ScaleRatioConstraint": "None",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 2,
            "Max": 2
          },
          "Y": {
            "Min": 2,
            "Max": 2
          }
        },
        "Rotation": {
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "10": {
        "Opacity": 1,
        "Rotation": {
          "Z": {
            "Min": -360,
            "Max": 360
          }
        },
        "FrameIndex": {
          "Min": 1,
          "Max": 2
        }
      },
      "20": {
        "FrameIndex": {
          "Min": 2,
          "Max": 3
        }
      },
      "30": {
        "Opacity": 1,
        "FrameIndex": {
          "Min": 3,
          "Max": 4
        }
      },
      "40": {
        "FrameIndex": {
          "Min": 4,
          "Max": 5
        }
      },
      "50": {
        "FrameIndex": {
          "Min": 5,
          "Max": 6
        }
      },
      "60": {
        "FrameIndex": {
          "Min": 6,
          "Max": 7
        }
      },
      "70": {
        "FrameIndex": {
          "Min": 7,
          "Max": 8
        }
      },
      "80": {
        "FrameIndex": {
          "Min": 8,
          "Max": 9
        }
      },
      "90": {
        "Opacity": 0.2,
        "FrameIndex": {
          "Min": 9,
          "Max": 10
        }
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.7
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.7
          }
        },
        "Opacity": 0,
        "FrameIndex": {
          "Max": 11,
          "Min": 11
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.5
        }
      },
      "Opacity": 0.868,
      "Color": "#29004b"
    },
    "UseSpriteBlending": true,
    "SoftParticlesFadeFactor": 2,
    "FrameSize": {
      "Width": 128,
      "Height": 128
    }
  },
  "SpawnBurst": true,
  "LifeSpan": 3
}