{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 8, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": -0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": -0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.03855, "y": -0.44061, "z": -0.07817, "w": 0.89346},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.15507, "y": 0.00388, "z": 0.01964, "w": 0.9877},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.04291, "y": 0.20699, "z": 0.16429, "w": 0.96349},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.12743, "y": -0.21459, "z": -0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.45182, "y": -0.13547, "z": -0.07449, "w": 0.87861},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.22452, "y": 0.16396, "z": -0.01905, "w": 0.96039},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.16514, "y": -0.68798, "z": 0.3269, "w": 0.62654},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-hand": {
      "position": [],
      "orientation": [
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.03855, "y": 0.44061, "z": 0.07817, "w": 0.89346},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.15507, "y": -0.00388, "z": -0.01964, "w": 0.9877},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.04291, "y": -0.20699, "z": -0.16429, "w": 0.96349},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.12743, "y": 0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.45182, "y": 0.13547, "z": 0.07449, "w": 0.87861},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.22452, "y": -0.16396, "z": 0.01905, "w": 0.96039},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.16514, "y": 0.68798, "z": -0.3269, "w": 0.62654},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-hand": {
      "position": [],
      "orientation": [
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder2": {
      "position": [],
      "orientation": [
        {
          "time": 23,
          "delta": {"x": -0.34451, "y": -0.00694, "z": -0.02885, "w": 0.93831},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.50953, "y": 0.5125, "z": 0.15181, "w": 0.67429},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.19724, "y": 0.57209, "z": -0.28108, "w": 0.74485},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 23,
          "delta": {"x": -0.12743, "y": -0.21459, "z": -0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.45182, "y": -0.13547, "z": -0.07449, "w": 0.87861},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.22452, "y": 0.16396, "z": -0.01905, "w": 0.96039},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.16514, "y": -0.68798, "z": 0.3269, "w": 0.62654},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Index3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Index4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Middle3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.42262, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Middle4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ring3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.44229, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Ring4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.59131, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Pinky3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Pinky4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30656, "y": -0.28475, "z": -0.09666, "w": 0.9031},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder2": {
      "position": [],
      "orientation": [
        {
          "time": 23,
          "delta": {"x": -0.34451, "y": 0.00694, "z": 0.02885, "w": 0.93831},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.50953, "y": -0.5125, "z": -0.15181, "w": 0.67429},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.19724, "y": -0.57209, "z": 0.28108, "w": 0.74485},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 23,
          "delta": {"x": -0.12743, "y": 0.21459, "z": 0.02825, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.45182, "y": 0.13547, "z": 0.07449, "w": 0.87861},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.22452, "y": -0.16396, "z": 0.01905, "w": 0.96039},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.16514, "y": 0.68798, "z": -0.3269, "w": 0.62654},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Index3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Index4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Middle3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.42262, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Middle4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ring3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.44229, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Ring4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.59131, "w": 0.80644},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Pinky3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.46175, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Pinky4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30656, "y": 0.28475, "z": 0.09666, "w": 0.9031},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}