{
  "Particle": {
    "Texture": "Particles/Textures/Pkmn/Confusion.png",
    "Animation": {
      "0": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "5": {
        "Opacity": 0.6,
        "Scale": {
          "X": {
            "Min": 0.5,
            "Max": 0.5
          },
          "Y": {
            "Min": 0.5,
            "Max": 0.5
          }
        }
      },
      "70": {
        "Opacity": 0.6,
        "Scale": {
          "X": {
            "Min": 1.5,
            "Max": 1.5
          },
          "Y": {
            "Max": 1.5,
            "Min": 1.5
          }
        }
      },
      "75": {
        "Opacity": 0,
        "Scale": {
          "X": {
            "Min": 3,
            "Max": 3
          },
          "Y": {
            "Max": 3,
            "Min": 3
          }
        }
      }
    },
    "FrameSize": {
      "Width": 32,
      "Height": 32
    }
  },
  "UseEmitDirection": true,
  "TotalParticles": {
    "Min": 3,
    "Max": 3
  },
  "LifeSpan": 1,
  "MaxConcurrentParticles": 3,
  "ParticleLifeSpan": {
    "Min": 1,
    "Max": 1
  },
  "SpawnRate": {
    "Min": 10,
    "Max": 10
  },
  "ParticleRotateWithSpawner": true,
  "Shape": "Cube",
  "IsLowRes": true,
  "WaveDelay": {
    "Min": 0.35,
    "Max": 0.35
  },
  "RenderMode": "Erosion"
}