{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 37,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 37,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02564, "y": 0, "z": 0, "w": 0.99967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 3.539, "z": 0.163},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04216, "y": -0.00545, "z": 0.00978, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.025, "y": -0.00323, "z": 0.0058, "w": 0.99967},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 3.539, "z": 0.163},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04216, "y": 0.00545, "z": -0.00978, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02624, "y": 0.00339, "z": -0.00609, "w": 0.99963},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 3.27117, "y": 0, "z": 0.08333},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 2.14733, "y": 0.08091, "z": -0.02629},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0295, "y": -0.03971, "z": -0.27911, "w": 0.95898},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.04033, "y": -0.01219, "z": -0.28053, "w": 0.95892},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.03535, "y": -0.01968, "z": -0.28105, "w": 0.95884},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 3.01001, "y": 0, "z": 0.12004},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 2.05141, "y": -0.12264, "z": -0.01537},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02533, "y": 0.03951, "z": 0.28225, "w": 0.95819},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.02904, "y": 0.01344, "z": 0.28196, "w": 0.95889},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02167, "y": 0.01605, "z": 0.28182, "w": 0.95909},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.04518, "y": 0, "z": 0, "w": 0.99898},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.06906, "y": 0, "z": 0, "w": 0.99761},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.1025, "y": 0, "z": 0, "w": 0.99473},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.07394, "y": 0, "z": 0, "w": 0.99726},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.07303, "y": 0, "z": 0, "w": 0.99733},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.04462, "y": 0, "z": 0, "w": 0.999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.04266, "y": 0, "z": 0, "w": 0.99909},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.00843, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.09592, "y": 0, "z": 0, "w": 0.99539},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.08616, "y": 0, "z": 0, "w": 0.99628},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1528, "y": -0.03331, "z": -0.40424, "w": 0.90118},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.19075, "y": -0.02257, "z": -0.37215, "w": 0.90808},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.02938, "y": -0.00094, "z": 0.01343, "w": 0.99948},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02937, "y": -0.00132, "z": 0.02658, "w": 0.99921},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04216, "y": 0.01077, "z": -0.00306, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04216, "y": -0.01077, "z": 0.00306, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03168, "y": 0.00039, "z": -0.01244, "w": 0.99942},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.03168, "y": 0.00052, "z": -0.01654, "w": 0.99936},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1659, "y": -0.03151, "z": 0.35143, "w": 0.92086},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": -0.29481, "y": 0.01949, "z": 0.30354, "w": 0.90585},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.11203, "z": 0, "w": 0.9937},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0, "y": -0.03891, "z": 0, "w": 0.99924},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Head-Spikes": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.02488, "y": 0, "z": 0, "w": 0.99969},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.02403, "y": 0, "z": 0, "w": 0.99971},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Head-Spikes": {
      "position": [],
      "orientation": [
        {
          "time": 25,
          "delta": {"x": -0.01552, "y": 0, "z": 0, "w": 0.99988},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.02339, "y": 0, "z": 0, "w": 0.99973},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest ": {
      "position": [],
      "orientation": [
        {
          "time": 37,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}