{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": -26, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -48, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -4.76274, "y": -2.8865, "z": -8.60071},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.44003, "y": 0, "z": 0, "w": 0.89798},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.25421, "y": 0, "z": 0, "w": 0.96715},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.45386, "y": 0.09914, "z": -0.03866, "w": 0.8847},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25077, "y": -0.0186, "z": -0.04719, "w": 0.96672},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.09321, "y": -0.01194, "z": -0.09579, "w": 0.99096},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.02971, "y": -0.00937, "z": -0.21453, "w": 0.97622},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0416, "y": -0.01312, "z": -0.30042, "w": 0.95281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01074, "y": 0.0092, "z": 0.03423, "w": 0.99931},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.02761, "y": 0.0578, "z": 0.01984, "w": 0.99775},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.15339, "y": 0.0287, "z": 0.10683, "w": 0.98196},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.07153, "y": 0.01261, "z": -0.09581, "w": 0.99275},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.12854, "y": 0.02267, "z": -0.17216, "w": 0.97638},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "_Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.27394, "y": 0.08383, "z": 0.03408, "w": 0.95748},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.26521, "y": 0.16609, "z": 0.04215, "w": 0.94884},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.10305, "y": 0.48034, "z": -0.10892, "w": 0.86417},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.1902, "y": -0.30536, "z": -0.16877, "w": 0.91766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01077, "y": -0.32264, "z": -0.07834, "w": 0.94321},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.07571, "y": -0.20802, "z": -0.06078, "w": 0.97329},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail4": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.03378, "y": -0.25661, "z": 0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.40706, "y": 0, "z": 0, "w": 0.9134},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.344, "y": 0, "z": 0, "w": 0.93897},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.53941, "y": 0, "z": 0, "w": 0.84204},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.44255, "y": 0, "z": 0, "w": 0.89675},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Heel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 3.81303, "z": -4.76477},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.16219, "y": 0, "z": 0, "w": 0.98676},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.62795, "y": 0, "z": 0, "w": 0.77826},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.55205, "y": 0, "z": 0, "w": 0.83381},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.0423, "y": 0, "z": 0, "w": 0.9991},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.6383, "y": 0.02787, "z": -0.03356, "w": 0.76855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00815, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.50704, "y": 0, "z": 0, "w": 0.86192},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17673, "y": -0.1831, "z": 0.04634, "w": 0.96597},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.24595, "y": -0.09961, "z": 0.17398, "w": 0.94832},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21026, "y": -0.05209, "z": 0.14232, "w": 0.96583},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.5258, "y": -0.04338, "z": 0.07286, "w": 0.84637},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1.93854, "y": 0.11448, "z": -4.11246},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17867, "y": 0.17841, "z": -0.01203, "w": 0.96753},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": -0.33622, "y": 0.11726, "z": -0.17716, "w": 0.91751},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.4092, "y": 0.25785, "z": -0.17206, "w": 0.85818},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.50463, "y": 0.12683, "z": -0.16926, "w": 0.83702},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37373, "y": 0, "z": 0, "w": 0.92754},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.4126, "y": 0.11829, "z": 0.09147, "w": 0.89855},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.17163, "y": 0.37367, "z": -0.18951, "w": 0.89163},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.11951, "y": 0.4707, "z": 0.00323, "w": 0.87416},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.02971, "y": 0.60336, "z": -0.0392, "w": 0.79595},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.39017, "y": -0.1116, "z": -0.07439, "w": 0.91092},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.06703, "y": -0.46333, "z": 0.22169, "w": 0.85539},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.1003, "y": -0.42879, "z": 0.04736, "w": 0.89657},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0449, "y": -0.55029, "z": 0.10214, "w": 0.82749},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.43111, "y": 0.01819, "z": 0.01303, "w": 0.90202},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.53239, "y": 0.02463, "z": 0.02809, "w": 0.84568},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.2579, "y": 0.0379, "z": 0.02716, "w": 0.96505},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1.28823, "y": 3.53939, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.46278, "y": 0, "z": 0, "w": 0.88647},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": -0.56714, "y": 0.01429, "z": 0.08473, "w": 0.81913},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.33967, "y": 0.06172, "z": 0.16778, "w": 0.9234},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.53087, "y": 0.09297, "z": 0.16217, "w": 0.82658},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.34435, "y": 0, "z": 0, "w": 0.93884},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.35391, "y": 0, "z": 0, "w": 0.93528},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.15509, "y": 0, "z": 0, "w": 0.9879},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.52397, "y": 0, "z": 0, "w": 0.85174},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Heel": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 10.52279, "z": -6.60951},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.32447, "y": 0, "z": 0, "w": 0.9459},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.65596, "y": 0, "z": 0, "w": 0.75479},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.65153, "y": 0.0447, "z": -0.12986, "w": 0.74609},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00837, "y": 0, "z": 0, "w": 0.99996},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.41502, "y": 0, "z": 0, "w": 0.90981},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 11, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 11, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Snout": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Nose": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16674, "y": 0, "z": 0, "w": 0.986},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0.16674, "y": 0, "z": 0, "w": 0.986},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.43117, "y": 0, "z": 0, "w": 0.90227},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": -0.22364, "y": 0.01945, "z": -0.08443, "w": 0.97081},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger": {
      "position": [],
      "orientation": [
        {
          "time": 60,
          "delta": {"x": -0.15874, "y": -0.01216, "z": 0.28753, "w": 0.94445},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe3": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": -0.19517, "y": 0, "z": 0, "w": 0.98077},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0081, "y": 0, "z": 0, "w": 0.99997},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 21,
          "delta": {"x": -0.15714, "y": 0, "z": 0, "w": 0.98758},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe2": {
      "position": [],
      "orientation": [
        {
          "time": 24,
          "delta": {"x": -0.17722, "y": 0, "z": 0, "w": 0.98417},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Toe3": {
      "position": [],
      "orientation": [
        {
          "time": 24,
          "delta": {"x": -0.19548, "y": 0, "z": 0, "w": 0.98071},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}