{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": true,
  "nodeAnimations": {
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.2221, "y": -0.00534, "z": -0.00181, "w": 0.97501},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.36393, "y": -0.02788, "z": -0.03226, "w": 0.93045},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.38482, "y": -0.0299, "z": -0.04076, "w": 0.92161},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.11824, "y": -0.0062, "z": -0.05197, "w": 0.9916},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.03137, "y": -0.0107, "z": -0.05123, "w": 0.99814},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.32496, "y": 0.0055, "z": 0.00123, "w": 0.94571},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.35121, "y": 0.00795, "z": 0.01199, "w": 0.93619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.1614, "y": -0.00292, "z": 0.01039, "w": 0.98683},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.05311, "y": 0.00131, "z": 0.03125, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.04074, "y": -0.09079, "z": -0.03321, "w": 0.99448},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": -0.13111, "y": -0.0905, "z": -0.03909, "w": 0.98645},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13854, "y": -0.06331, "z": -0.02763, "w": 0.98795},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.21317, "y": -0.13388, "z": -0.06053, "w": 0.96591},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.033, "y": -0.06457, "z": 0.02294, "w": 0.9971},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.0781, "y": 0, "z": 0, "w": 0.99695},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.19658, "y": 0, "z": 0, "w": 0.98049},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08062, "y": 0, "z": 0, "w": 0.99674},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": -0.08598, "y": 0, "z": 0, "w": 0.9963},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.25154, "y": 0, "z": 0, "w": 0.96785},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.20721, "y": 0, "z": 0, "w": 0.9783},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.19807, "y": 0, "z": 0, "w": 0.98019},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.73962, "y": 0, "z": 0, "w": 0.67302},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.51513, "y": 0, "z": 0, "w": 0.85711},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": -0.13822, "y": 0, "z": 0, "w": 0.9904},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.11869, "y": 0.52365, "z": 0.29522, "w": -0.79029},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.11041, "y": -0.84362, "z": -0.3053, "w": 0.42769},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.30128, "y": -0.12499, "z": -0.13274, "w": 0.93594},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.02339, "y": -0.08656, "z": -0.01388, "w": 0.99587},
          "interpolationType": "smooth"
        },
        {
          "time": 51,
          "delta": {"x": -0.19036, "y": -0.14582, "z": -0.00417, "w": 0.97082},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.12044, "y": -0.13672, "z": -0.00365, "w": 0.98325},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.73728, "y": 0, "z": 0, "w": 0.67559},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.18578, "y": 0.06569, "z": -0.03118, "w": 0.9799},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.28481, "y": 0.14725, "z": -0.02202, "w": 0.94695},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21191, "y": 0.20362, "z": -0.03732, "w": 0.95511},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.79335, "y": 0, "z": 0, "w": 0.60876},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.14487, "y": 0.6897, "z": 0.2405, "w": 0.66744},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01277, "y": -0.74547, "z": -0.48848, "w": -0.45333},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.03375, "y": 0.19699, "z": 0.04857, "w": 0.97862},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.09091, "y": -0.06067, "z": 0.04926, "w": 0.99279},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": -0.12306, "y": -0.07975, "z": 0.02451, "w": 0.98889},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.07908, "y": -0.08261, "z": 0.02524, "w": 0.99312},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.69192, "y": 0, "z": 0, "w": 0.72197},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.29965, "y": 0, "z": 0, "w": 0.95405},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21302, "y": 0, "z": 0, "w": 0.97705},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.67559, "y": 0, "z": 0, "w": 0.73728},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.09481, "y": 0.07246, "z": 0.05429, "w": 0.99137},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.23088, "y": 0.0209, "z": 0.04634, "w": 0.97165},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.08043, "y": 0.18825, "z": 0.03424, "w": 0.97822},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.06533, "y": -0.02326, "z": -0.01197, "w": 0.99752},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -101, "z": -23},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.10782, "y": 28.97995, "z": -7.25765},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.014, "y": -3.421, "z": -5.18},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.039, "y": -6, "z": -2.003},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -1.5, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.00231, "y": 0.01016, "z": -0.00222, "w": 0.99994},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01293, "y": 0, "z": 0, "w": 0.99992},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.84339, "y": 0, "z": 0, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.058, "y": 0, "z": 0, "w": 0.99832},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.17328, "y": -0.01136, "z": 0.06441, "w": 0.9827},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.84339, "y": 0, "z": 0, "w": 0.5373},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.25826, "y": -0.01693, "z": 0.06317, "w": 0.96386},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.08707, "y": 0.0038, "z": -0.04345, "w": 0.99525},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}