{
  "Spawners": [
    {
      "SpawnerId": "Lightning_Poof",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      }
    },
    {
      "SpawnerId": "Lightning_Smoke",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 2
      }
    },
    {
      "SpawnerId": "Lightning2_Trail",
      "PositionOffset": {
        "X": 0,
        "Y": 2.5,
        "Z": 0
      },
      "RotationOffset": {
        "Pitch": 0,
        "Roll": 0
      }
    },
    {
      "SpawnerId": "Lightning_Sparks",
      "PositionOffset": {
        "X": 0,
        "Y": 0.5,
        "Z": 0
      }
    }
  ]
}
