# ------------ Resistances ------------
itemTooltip.damageCauseResistance.bug = Bug Resistance: {value}
itemTooltip.damageCauseResistance.dark = Dark Resistance: {value}
itemTooltip.damageCauseResistance.dragon = Dragon Resistance: {value}
itemTooltip.damageCauseResistance.electric = Electric Resistance: {value}
itemTooltip.damageCauseResistance.fighting = Fighting Resistance: {value}
itemTooltip.damageCauseResistance.fire = Fire Resistance: {value}
itemTooltip.damageCauseResistance.flying = Flying Resistance: {value}
itemTooltip.damageCauseResistance.ghost = Ghost Resistance: {value}
itemTooltip.damageCauseResistance.grass = Grass Resistance: {value}
itemTooltip.damageCauseResistance.ground = Ground Resistance: {value}
itemTooltip.damageCauseResistance.ice = Ice Resistance: {value}
itemTooltip.damageCauseResistance.normal = Normal Resistance: {value}
itemTooltip.damageCauseResistance.pkmn = Pkmn Resistance: {value}
itemTooltip.damageCauseResistance.poison = Poison Resistance: {value}
itemTooltip.damageCauseResistance.psychic = Psychic Resistance: {value}
itemTooltip.damageCauseResistance.rock = Rock Resistance: {value}
itemTooltip.damageCauseResistance.steel = Steel Resistance: {value}
itemTooltip.damageCauseResistance.water = Water Resistance: {value}

# ------------ Enchancement ------------
itemTooltip.damageEnhancementCause.increase.bug = Increases Bug damage by: {value}
itemTooltip.damageEnhancementCause.increase.dark = Increases Dark damage by: {value}
itemTooltip.damageEnhancementCause.increase.dragon = Increases Dragon damage by: {value}
itemTooltip.damageEnhancementCause.increase.electric = Increases Electric damage by: {value}
itemTooltip.damageEnhancementCause.increase.fighting = Increases Fighting damage by: {value}
itemTooltip.damageEnhancementCause.increase.fire = Increases Fire damage by: {value}
itemTooltip.damageEnhancementCause.increase.flying = Increases Flying damage by: {value}
itemTooltip.damageEnhancementCause.increase.ghost = Increases Ghost damage by: {value}
itemTooltip.damageEnhancementCause.increase.grass = Increases Grass damage by: {value}
itemTooltip.damageEnhancementCause.increase.ground = Increases Ground damage by: {value}
itemTooltip.damageEnhancementCause.increase.ice = Increases Ice damage by: {value}
itemTooltip.damageEnhancementCause.increase.normal = Increases Normal damage by: {value}
itemTooltip.damageEnhancementCause.increase.pkmn = Increases Pkmn damage by: {value}
itemTooltip.damageEnhancementCause.increase.poison = Increases Poison damage by: {value}
itemTooltip.damageEnhancementCause.increase.psychic = Increases Psychic damage by: {value}
itemTooltip.damageEnhancementCause.increase.rock = Increases Rock damage by: {value}
itemTooltip.damageEnhancementCause.increase.steel = Increases Steel damage by: {value}
itemTooltip.damageEnhancementCause.increase.water = Increases Water damage by: {value}

# ------------ Stats ------------
itemTooltip.stats.Atk = ATK
itemTooltip.stats.Def = DEF
itemTooltip.stats.SpAtk = SP.ATK
itemTooltip.stats.SpDef = SP.DEF
itemTooltip.stats.Spd = SPD
itemTooltip.stats.Lvl = LVL
itemTooltip.stats.Exp = EXP

