# ---------- categories ----------
ui.pizzamon.items = Pizzamon Items
ui.pizzamon.food = Pizzamon Food
ui.pizzamon.blocks = Pizzamon Blocks
ui.pizzamon.tools = Pizzamon Tools
ui.pizzamon.equipment = Pizzamon Equipment
ui.pizzamon.weapons = Pizzamon Weapons
ui.pizzamon.furniture = Pizzamon Furniture
ui.pizzamon.resources = Pizzamon Resources
#------------------------------------
# items
#------------------------------------m
items.Pokedex.name = Pokedex
# ------------ Pokeballs ------------
items.Tools_Capture_Crate.name = empty
items.Tools_Capture_Crate.nameFull = ({npc})
items.Pokeball.name = Poke Ball
items.Pokeball.nameFull = Poke Ball ({npc})
items.Pokeball.description = This is a Poke Ball, it catches (some) Pokemon.
items.Pokeball_Great.name = Great Ball
items.Pokeball_Great.nameFull = Great Ball ({npc})
items.Pokeball_Great.description = This is a Great Ball, it catches slightly better Pokemon.
items.Pokeball_Ultra.name = Ultra Ball
items.Pokeball_Ultra.nameFull = Ultra Ball ({npc})
items.Pokeball_Ultra.description = This is an Ultra Ball, it catches much better Pokemon.
# ------------ Tools------------
items.Tool_Pickaxe_Pokemetal.name = Pokemetal Pickaxe
# ------------ Weapons------------
items.Weapon_Pkmn_Ember.name = Charmander Gun
items.Weapon_Pkmn_Ember.description = Dont tell PETA about this
items.Pkmn_Shield_Shell.name = Blastoise Shield
items.Pkmn_Shield_Shell.description = Several Blastoises were harm in the construction of this shield

items.Rocket_Baton.name = Team Rocket Baton
items.Rocket_Baton.description = [TMP] Prepare for trouble...\n• Deals <color is="#a8a878">17</color> / <color is="#a8a878">17</color> / <color is="#a8a878">34</color> [<color is="#a8a878">NORMAL</color>] type damage.\n
items.Simoso.name = Simoso
items.Simoso.description = An ethereal Sword deals Light damage on any damage dealt with Skills.\n20% chance to apply Burn on dealing Light damage.
items.Nightblood.name = Nightblood
items.Nightblood.description = Would you like to destroy some evil today? 
# ------------ TMS ------------
items.Weapon_Pkmn_Vine_Whip.name = Vine Whip
items.Weapon_Pkmn_Vine_Whip.description = Dont worry that bulbasaur didnt need this
items.TM_Rock_Throw.name = Rock Throw
items.TM_Rock_Throw.description = Pretty self explanitory really.\n\n[<color is="#b8a038">ROCK</color>]\n<color is="#ffffff">Power:</color> 50\n<color is="#ffffff">Charge Time:</color> 1.5s\nDeals additional damage in a 2m radius with 20 power
items.TM_Bubble.name = Bubble
items.TM_Bubble.description = "It's a bubble."
items.TM_Razor_Leaf.name = Razor Leaf
items.TM_Razor_Leaf.description = shoots leaves
items.TM_Thundershock.name = Thundershock
items.TM_Thundershock.description = just a taser
items.HM_Surf.name = Surf
items.HM_Surf.description = turn into lapras for 30s
items.HM_Flash.name = Flash
items.HM_Flash.description = Light it up
# ------------ Consumables ------------
items.Pkmn_Candy.name = Candy
items.Pkmn_Candy.description = Grants a small amount of experience
items.Rare_Candy.name = Rare Candy
items.Rare_Candy.description = Level up

items.Pkmn_Potion.name = Potion
items.Pkmn_Potion.description = small heal
items.Pkmn_Potion_Super.name = Super Potion
items.Pkmn_Potion_Super.description = medium heal
items.Pkmn_Potion_Hyper.name = Hyper Potion
items.Pkmn_Potion_Hyper.description = large heal
items.Pkmn_Potion_Max.name = Max Potion
items.Pkmn_Potion_Max.description = full heal
items.White_Monster.name = White Monster
items.White_Monster.description = Monster that is white
# ------------ Armour ------------
items.Armor_Pkmn_Shell_Chest.name = Blastoise Armour
items.Armor_Pkmn_Shell_Chest.description = [TMP]Several Blastoises were harm in the construction of this armour\nGrants the wearer <color is="#6890f0">Water</color> Type
items.Armor_Pkmn_Shell_Head.name = Blastoise Helm
items.Armor_Pkmn_Shell_Head.description = Several Blastoises were harm in the construction of this helm.
items.Armor_Pkmn_Shell_Hands.name = Blastoise Gauntlets
items.Armor_Pkmn_Shell_Hands.description = Several Blastoises were harm in the construction of these gloves
items.Armor_Pkmn_Shell_Legs.name = Blastoise Greaves
items.Armor_Pkmn_Shell_Legs.description = Several Blastoises were harm in the construction of these pants
# ------------ Materials ------------
## ------ Stones ------
items.Rock_Gem_Fire_Stone.name = Fire Stone
items.Rock_Gem_Fire_Stone.description = A peculiar stone that makes certain species of Pokemon evolve. It is colored orange.
items.Rock_Gem_Water_Stone.name = Water Stone
items.Rock_Gem_Water_Stone.description = A peculiar stone that makes certain species of Pokemon evolve. It is a clear light blue.
items.Rock_Gem_Thunder_Stone.name = Thunder Stone
items.Rock_Gem_Thunder_Stone.description = A peculiar stone that makes certain species of Pokemon evolve. It has a thunderbolt pattern.
## ------ Ore ------
items.Ingredient_Bar_Pokemetal.name = Pokemetal Ingot
items.Ingredient_Bar_Pokemetal.description = Is it made of pokemon
items.Ore_Pokemetal.name = Pokemetal Ore
items.Ore_Pokemetal_Stone.name = Pokemetal Ore (Stone)
items.Ore_Pokemetal_Basalt.name = Pokemetal Ore (Basalt)
items.Ore_Pokemetal_Marble.name = Pokemetal Ore (Marble)
items.Ore_Pokemetal.description = Pokemetal Ore
## ------ Hide/Leather ------
items.Ingredient_Hide_Pkmn_Charmander.name = Charmander Hide
items.Ingredient_Hide_Pkmn_Charmander.description = Hide from a Charmander.
items.Ingredient_Leather_Pkmn_Charmander.name = Charmander Leather
items.Ingredient_Leather_Pkmn_Charmander.description = Leather made from the hide of a Charmander.
items.Ingredient_Hide_Pkmn_Charmeleon.name = Charmeleon Hide
items.Ingredient_Hide_Pkmn_Charmeleon.description = Hide from a Charmeleon.
items.Ingredient_Leather_Pkmn_Charmeleon.name = Charmeleon Leather
items.Ingredient_Leather_Pkmn_Charmeleon.description = Leather made from the hide of a Charmeleon.
items.Ingredient_Hide_Pkmn_Charizard.name = Charizard Hide
items.Ingredient_Hide_Pkmn_Charizard.description = Hide from a Charizard.
items.Ingredient_Leather_Pkmn_Charizard.name = Charizard Leather
items.Ingredient_Leather_Pkmn_Charizard.description = Leather made from the hide of a Charizard.
# ------------ PizzaStuff ------------
items.Food_Pizza_Pepperoni.name = Pepperoni Pizza
items.Food_Pizza_Pepperoni.description = [TMP] Instantly restores <color is="#ffffff">15%</color> health and grants:\n\n• <color is="#ffffff">Health Regen III</color>\n• <color is="#ffffff">Health Boost III</color>\n\nDuration: <color is="#ffffff">6:00</color>
items.Ingredient_Pizza_Dough.name = Pizza Dough
items.Ingredient_Pizza_Dough.description = Dough for making pizza.
# ------------ Other ------------
items.Fluid_Molten_Copper.name = Molten Copper
## ------ FluidTank ------
items.Container_Tank.name = Fluid Tank
items.Container_Tank.description = Holds fluids.
items.Container_Tank_Water.name = Fluid Tank (Water)
items.Container_Tank_Water.description = Holds Water.
items.Container_Tank_Lava.name = Fluid Tank (Lava)
items.Container_Tank_Lava.description = Holds Lava.
items.Container_Tank_Molten_Copper.name = Fluid Tank (Molten Copper)
items.Container_Tank_Molten_Copper.description = Holds Molten Copper.
items.Test_Hopper.name = Inserter
items.Test_Hopper.description = Moves items from one container to another.
items.Furniture_Pkmn_Chest_Small.name = Shuckler Box
items.Furniture_Pkmn_Healing_Table.name = Pokemon Healing Table
items.Pkmn_Secret_Base_Enter.name = Secret Base Entrance
items.Pkmn_Secret_Base_Enter.description = The entrance to someones secret base
items.Pkmn_Secret_Base_Exit.name = Secret Base Exit
items.Pkmn_Secret_Base_Exit.description = The exit to the secret base
#------------------------------------
# benches
#------------------------------------
items.Bench_Pkmn_PC.name = "Someone's PC"
items.Bench_Pkmn_PC.description = The files are IN the computer.
items.Bench_Dough_Mixer.name = Dough Mixer
items.Bench_Dough_Mixer.description = It mixes dough.
items.Bench_Pokeball.name = Pokeball Bench
items.Bench_Pokeball.description = Makes Pokeballs
# ------ bench categories ------
benchCategories.pokeball.balls = Balls
benchCategories.pokeball.crafting = Crafting
benchCategories.pokeball.apricorn = Apricorn
benchCategories.pokeball.leather = Leather
#------------------------------------
# plants
#------------------------------------
items.Plant_Sapling_Apricorn.name = Apricorn Sapling
items.Plant_Sapling_Apricorn.description = Can be planted to grow an Apricorn tree
items.Plant_Fruit_Apricorn.name = Apricorn
items.Plant_Fruit_Apricorn.description = This fruit looks an awful lot like a ball
items.Plant_Crop_Apricorn.name = Apricorn
items.Plant_Berry_Oran.name = Oran Berry
items.Plant_Berry_Oran.description = Restores 10 HP.
items.Plant_Berry_Pinap.name = Pinap Berry
items.Plant_Berry_Pinap.description = this is where the description goes.
items.Plant_Berry_Chesto.name = Chesto Berry
items.Plant_Berry_Chesto.description = this is where the description goes.
items.Plant_Berry_Sitrus.name = Sitrus Berry
items.Plant_Berry_Sitrus.description = this is where the description goes.
items.Plant_Berry_Pecha.name = Pecha Berry
items.Plant_Berry_Pecha.description = this is where the description goes.
items.Plant_Berry_Razz.name = Razz Berry
items.Plant_Berry_Razz.description = this is where the description goes.
items.Plant_Berry_Nanab.name = Nanab Berry
items.Plant_Berry_Nanab.description = this is where the description goes.
#------------------------------------
# npcRoles
#------------------------------------
# ----------- Team Rocket -----------
npcRoles.Rocket_Grunt.name = Team Rocket Grunt
npcRoles.Rocket_James.name = Team Rocket James
npcRoles.Rocket_Jessie.name = Team Rocket Jessie

#------------------------------------
# EntityEffects
#------------------------------------
# ------------ Types ------------
entityEffects.PkmnType.Electric.name = Electric
entityEffects.PkmnType.Grass.name = Grass
entityEffects.PkmnType.Fire.name = Fire
entityEffects.PkmnType.Water.name = Water
entityEffects.PkmnType.Rock.name = Rock
entityEffects.PkmnType.Ground.name = Ground
entityEffects.PkmnType.RockGround.name = Rock/Ground


# ------------ Pokemon ------------
npcRoles.Pkmn_Bulbasaur.name = Bulbasaur
npcRoles.Pkmn_Ivysaur.name = Ivysaur
npcRoles.Pkmn_Venusaur.name = Venusaur
npcRoles.Pkmn_Charmander.name = Charmander
npcRoles.Pkmn_Charmeleon.name = Charmeleon
npcRoles.Pkmn_Charizard.name = Charizard
npcRoles.Pkmn_Squirtle.name = Squirtle
npcRoles.Pkmn_Wartortle.name = Wartortle
npcRoles.Pkmn_Blastoise.name = Blastoise
npcRoles.Pkmn_Caterpie.name = Caterpie
npcRoles.Pkmn_Metapod.name = Metapod
npcRoles.Pkmn_Butterfree.name = Butterfree
npcRoles.Pkmn_Weedle.name = Weedle
npcRoles.Pkmn_Kakuna.name = Kakuna
npcRoles.Pkmn_Beedrill.name = Beedrill
npcRoles.Pkmn_Pidgey.name = Pidgey
npcRoles.Pkmn_Pidgeotto.name = Pidgeotto
npcRoles.Pkmn_Pidgeot.name = Pidgeot
npcRoles.Pkmn_Rattata.name = Rattata
npcRoles.Pkmn_Raticate.name = Raticate
npcRoles.Pkmn_Spearow.name = Spearow
npcRoles.Pkmn_Fearow.name = Fearow
npcRoles.Pkmn_Ekans.name = Ekans
npcRoles.Pkmn_Arbok.name = Arbok
npcRoles.Pkmn_Pikachu.name = Pikachu
npcRoles.Pkmn_Raichu.name = Raichu
npcRoles.Pkmn_Sandshrew.name = Sandshrew
npcRoles.Pkmn_Sandslash.name = Sandslash
npcRoles.Pkmn_NidoranF.name = Nidoran F
npcRoles.Pkmn_Nidorina.name = Nidorina
npcRoles.Pkmn_Nidoqueen.name = Nidoqueen
npcRoles.Pkmn_NidoranM.name = Nidoran M
npcRoles.Pkmn_Nidorino.name = Nidorino
npcRoles.Pkmn_Nidoking.name = Nidoking
npcRoles.Pkmn_Clefairy.name = Clefairy
npcRoles.Pkmn_Clefable.name = Clefable
npcRoles.Pkmn_Vulpix.name = Vulpix
npcRoles.Pkmn_Ninetales.name = Ninetales
npcRoles.Pkmn_Jigglypuff.name = Jigglypuff
npcRoles.Pkmn_Wigglytuff.name = Wigglytuff
npcRoles.Pkmn_Zubat.name = Zubat
npcRoles.Pkmn_Golbat.name = Golbat
npcRoles.Pkmn_Oddish.name = Oddish
npcRoles.Pkmn_Gloom.name = Gloom
npcRoles.Pkmn_Vileplume.name = Vileplume
npcRoles.Pkmn_Paras.name = Paras
npcRoles.Pkmn_Parasect.name = Parasect
npcRoles.Pkmn_Venonat.name = Venonat
npcRoles.Pkmn_Venomoth.name = Venomoth
npcRoles.Pkmn_Diglett.name = Diglett
npcRoles.Pkmn_Dugtrio.name = Dugtrio
npcRoles.Pkmn_Meowth.name = Meowth
npcRoles.Pkmn_Persian.name = Persian
npcRoles.Pkmn_Psyduck.name = Psyduck
npcRoles.Pkmn_Golduck.name = Golduck
npcRoles.Pkmn_Mankey.name = Mankey
npcRoles.Pkmn_Primeape.name = Primeape
npcRoles.Pkmn_Growlithe.name = Growlithe
npcRoles.Pkmn_Arcanine.name = Arcanine
npcRoles.Pkmn_Poliwag.name = Poliwag
npcRoles.Pkmn_Poliwhirl.name = Poliwhirl
npcRoles.Pkmn_Poliwrath.name = Poliwrath
npcRoles.Pkmn_Abra.name = Abra
npcRoles.Pkmn_Kadabra.name = Kadabra
npcRoles.Pkmn_Alakazam.name = Alakazam
npcRoles.Pkmn_Machop.name = Machop
npcRoles.Pkmn_Machoke.name = Machoke
npcRoles.Pkmn_Machamp.name = Machamp
npcRoles.Pkmn_Bellsprout.name = Bellsprout
npcRoles.Pkmn_Weepinbell.name = Weepinbell
npcRoles.Pkmn_Victreebel.name = Victreebel
npcRoles.Pkmn_Tentacool.name = Tentacool
npcRoles.Pkmn_Tentacruel.name = Tentacruel
npcRoles.Pkmn_Geodude.name = Geodude
npcRoles.Pkmn_Graveler.name = Graveler
npcRoles.Pkmn_Golem.name = Golem
npcRoles.Pkmn_Ponyta.name = Ponyta
npcRoles.Pkmn_Rapidash.name = Rapidash
npcRoles.Pkmn_Slowpoke.name = Slowpoke
npcRoles.Pkmn_Slowbro.name = Slowbro
npcRoles.Pkmn_Magnemite.name = Magnemite
npcRoles.Pkmn_Magneton.name = Magneton
npcRoles.Pkmn_Farfetchd.name = Farfetchd
npcRoles.Pkmn_Doduo.name = Doduo
npcRoles.Pkmn_Dodrio.name = Dodrio
npcRoles.Pkmn_Seel.name = Seel
npcRoles.Pkmn_Dewgong.name = Dewgong
npcRoles.Pkmn_Grimer.name = Grimer
npcRoles.Pkmn_Muk.name = Muk
npcRoles.Pkmn_Shellder.name = Shellder
npcRoles.Pkmn_Cloyster.name = Cloyster
npcRoles.Pkmn_Gastly.name = Gastly
npcRoles.Pkmn_Haunter.name = Haunter
npcRoles.Pkmn_Gengar.name = Gengar
npcRoles.Pkmn_Onix.name = Onix
npcRoles.Pkmn_Drowzee.name = Drowzee
npcRoles.Pkmn_Hypno.name = Hypno
npcRoles.Pkmn_Krabby.name = Krabby
npcRoles.Pkmn_Kingler.name = Kingler
npcRoles.Pkmn_Voltorb.name = Voltorb
npcRoles.Pkmn_Electrode.name = Electrode
npcRoles.Pkmn_Exeggcute.name = Exeggcute
npcRoles.Pkmn_Exeggutor.name = Exeggutor
npcRoles.Pkmn_Cubone.name = Cubone
npcRoles.Pkmn_Marowak.name = Marowak
npcRoles.Pkmn_Hitmonlee.name = Hitmonlee
npcRoles.Pkmn_Hitmonchan.name = Hitmonchan
npcRoles.Pkmn_Lickitung.name = Lickitung
npcRoles.Pkmn_Koffing.name = Koffing
npcRoles.Pkmn_Weezing.name = Weezing
npcRoles.Pkmn_Rhyhorn.name = Rhyhorn
npcRoles.Pkmn_Rhydon.name = Rhydon
npcRoles.Pkmn_Chansey.name = Chansey
npcRoles.Pkmn_Tangela.name = Tangela
npcRoles.Pkmn_Kangaskhan.name = Kangaskhan
npcRoles.Pkmn_Horsea.name = Horsea
npcRoles.Pkmn_Seadra.name = Seadra
npcRoles.Pkmn_Goldeen.name = Goldeen
npcRoles.Pkmn_Seaking.name = Seaking
npcRoles.Pkmn_Staryu.name = Staryu
npcRoles.Pkmn_Starmie.name = Starmie
npcRoles.Pkmn_Mr_Mime.name = Mr. Mime
npcRoles.Pkmn_Scyther.name = Scyther
npcRoles.Pkmn_Jynx.name = Jynx
npcRoles.Pkmn_Electabuzz.name = Electabuzz
npcRoles.Pkmn_Magmar.name = Magmar
npcRoles.Pkmn_Pinsir.name = Pinsir
npcRoles.Pkmn_Tauros.name = Tauros
npcRoles.Pkmn_Magikarp.name = Magikarp
npcRoles.Pkmn_Gyarados.name = Gyarados
npcRoles.Pkmn_Lapras.name = Lapras
npcRoles.Pkmn_Ditto.name = Ditto
npcRoles.Pkmn_Eevee.name = Eevee
npcRoles.Pkmn_Vaporeon.name = Vaporeon
npcRoles.Pkmn_Jolteon.name = Jolteon
npcRoles.Pkmn_Flareon.name = Flareon
npcRoles.Pkmn_Porygon.name = Porygon
npcRoles.Pkmn_Omanyte.name = Omanyte
npcRoles.Pkmn_Omastar.name = Omastar
npcRoles.Pkmn_Kabuto.name = Kabuto
npcRoles.Pkmn_Kabutops.name = Kabutops
npcRoles.Pkmn_Aerodactyl.name = Aerodactyl
npcRoles.Pkmn_Snorlax.name = Snorlax
npcRoles.Pkmn_Articuno.name = Articuno
npcRoles.Pkmn_Zapdos.name = Zapdos
npcRoles.Pkmn_Moltres.name = Moltres
npcRoles.Pkmn_Dratini.name = Dratini
npcRoles.Pkmn_Dragonair.name = Dragonair
npcRoles.Pkmn_Dragonite.name = Dragonite
npcRoles.Pkmn_Mewtwo.name = Mewtwo
npcRoles.Pkmn_Mew.name = Mew
