# === Categories === 
ui.portablemonstrosities.items = Items - PortableMonstrosities
ui.portablemonstrosities.food = Food - PortableMonstrosities
ui.portablemonstrosities.blocks = Blocks - PortableMonstrosities
ui.portablemonstrosities.tools = Tools - PortableMonstrosities
ui.portablemonstrosities.equipment = Equipment - PortableMonstrosities
ui.portablemonstrosities.weapons = Weapons - PortableMonstrosities
ui.portablemonstrosities.furniture = Furniture - PortableMonstrosities
ui.portablemonstrosities.resources = Resources - PortableMonstrosities

# === interactionHints ===
interactionHints.evolve = Press [{key}] to Evolve {name}

# === Items ===
items.Pokedex.name = Pokedex

## --- Pokeballs ---
items.PkmnEgg.name = Mystery Egg
items.PkmnEgg.description = What will hatch from this? It will take some time.
items.PkmnEgg.Stage0.description = It looks like this Egg will take a long time to hatch.
items.PkmnEgg.Stage1.description = What will hatch from this? It will take some time.
items.PkmnEgg.Stage2.description = It occasionally moves. It should hatch soon
items.PkmnEgg.Stage3.description = It’s making sounds. It’s almost ready to hatch
items.Tools_Capture_Crate.name = empty
items.Tools_Capture_Crate.nameFull = ({npc})
items.Pokeball.name = Poke Ball
items.Pokeball.nameFull = Poke Ball ({npc})
items.Pokeball.description = This is a Poke Ball, it catches (some) Pokemon.
items.Pokeball_Great.name = Great Ball
items.Pokeball_Great.nameFull = Great Ball ({npc})
items.Pokeball_Great.description = This is a Great Ball, it catches slightly better Pokemon.
items.Pokeball_Ultra.name = Ultra Ball
items.Pokeball_Ultra.nameFull = Ultra Ball ({npc})
items.Pokeball_Ultra.description = This is an Ultra Ball, it catches much better Pokemon.

## --- Tools ---
items.Tool_Pickaxe_Pokemetal.name = Pokemetal Pickaxe
items.PortalKey_Pkmn_Zone1.name = Portal Key - Pkmn Test Zone1

## --- Weapons ---
items.Weapon_Pkmn_Ember.name = Charmander Gun
items.Weapon_Pkmn_Ember.description = Dont tell PETA about this
items.Pkmn_Shield_Shell.name = Blastoise Shield
items.Pkmn_Shield_Shell.description = Several Blastoises were harm in the construction of this shield
items.Rocket_Baton.name = Team Rocket Baton
items.Rocket_Baton.description = [TMP] Prepare for trouble...\n• Deals <color is="#a8a878">15</color> / <color is="#a8a878">20</color> [<color is="#a8a878">NORMAL</color>] type damage.\n
items.Simoso.name = Simoso
items.Simoso.description = An ethereal Sword deals Light damage on any damage dealt with Skills.\n20% chance to apply Burn on dealing Light damage.
items.Nightblood.name = Nightblood
items.Nightblood.description = Would you like to destroy some evil today? 

## --- TMs ---
items.Weapon_Pkmn_Vine_Whip.name = Vine Whip
items.Weapon_Pkmn_Vine_Whip.description = Dont worry that bulbasaur didnt need this
items.TM_Template.name = TM Template
items.TM_Template.description = change these values
items.TM_Rock_Throw.name = Rock Throw
items.TM_Rock_Throw.description = Pretty self explanitory really.\n\n[<color is="#b8a038">ROCK</color>]\n<color is="#ffffff">Power:</color> 50\n<color is="#ffffff">Charge Time:</color> 1.5s\nDeals additional damage in a 2m radius with 20 power
items.TM_Bubble.name = Bubble
items.TM_Bubble.description = Its a bubble.
items.TM_Razor_Leaf.name = Razor Leaf
items.TM_Razor_Leaf.description = shoots leaves
items.TM_Thundershock.name = Thundershock
items.TM_Thundershock.description = just a taser
items.TM_Earthquake.name = Earthquake
items.TM_Earthquake.description = description goes here
items.TM_Lick.name = Lick
items.TM_Lick.description = description goes here
items.TM_Swift.name = Swift
items.TM_Swift.description = description goes here
items.TM_Harden.name = Harden
items.TM_Harden.description = reduce all damage by 20%
items.HM_Surf.name = Surf
items.HM_Surf.description = turn into lapras for 30s
items.HM_Flash.name = Flash
items.HM_Flash.description = Light it up

## --- Consumables ---
items.Pkmn_Candy.name = Candy
items.Pkmn_Candy.description = Grants a small amount of experience
items.Rare_Candy.name = Rare Candy
items.Rare_Candy.description = Level up
items.Pkmn_Potion.name = Potion
items.Pkmn_Potion.description = small heal
items.Pkmn_Potion_Super.name = Super Potion
items.Pkmn_Potion_Super.description = medium heal
items.Pkmn_Potion_Hyper.name = Hyper Potion
items.Pkmn_Potion_Hyper.description = large heal
items.Pkmn_Potion_Max.name = Max Potion
items.Pkmn_Potion_Max.description = full heal
items.White_Monster.name = White Monster
items.White_Monster.description = Monster that is white

## --- Armour ---
items.Armor_Pkmn_Shell_Chest.name = Blastoise Armour
items.Armor_Pkmn_Shell_Chest.description = [TMP]Several Blastoises were harm in the construction of this armour\nGrants the wearer <color is="#6890f0">Water</color> Type
items.Armor_Pkmn_Shell_Head.name = Blastoise Helm
items.Armor_Pkmn_Shell_Head.description = Several Blastoises were harm in the construction of this helm.
items.Armor_Pkmn_Shell_Hands.name = Blastoise Gauntlets
items.Armor_Pkmn_Shell_Hands.description = Several Blastoises were harm in the construction of these gloves
items.Armor_Pkmn_Shell_Legs.name = Blastoise Greaves
items.Armor_Pkmn_Shell_Legs.description = Several Blastoises were harm in the construction of these pants

# --- Materials ---

## --- Stones ---
items.Rock_Gem_Fire_Stone.name = Fire Stone
items.Rock_Gem_Fire_Stone.description = A peculiar stone that makes certain species of Pokemon evolve. It is colored orange.
items.Rock_Gem_Water_Stone.name = Water Stone
items.Rock_Gem_Water_Stone.description = A peculiar stone that makes certain species of Pokemon evolve. It is a clear light blue.
items.Rock_Gem_Thunder_Stone.name = Thunder Stone
items.Rock_Gem_Thunder_Stone.description = A peculiar stone that makes certain species of Pokemon evolve. It has a thunderbolt pattern.

## --- Ore ---
items.Ingredient_Bar_Pokemetal.name = Pokemetal Ingot
items.Ingredient_Bar_Pokemetal.description = Is it made of pokemon
items.Ore_Pokemetal.name = Pokemetal Ore
items.Ore_Pokemetal_Stone.name = Pokemetal Ore (Stone)
items.Ore_Pokemetal_Basalt.name = Pokemetal Ore (Basalt)
items.Ore_Pokemetal_Marble.name = Pokemetal Ore (Marble)
items.Ore_Pokemetal.description = Pokemetal Ore

items.Ore_Pkmn.T0.name = Pkmn Ore - T0
items.Ore_Pkmn.T0.description = description goes here
items.Ore_Pkmn.T1.name = Pkmn Ore - T1
items.Ore_Pkmn.T1.description = description goes here
items.Ore_Pkmn.T2.name = Pkmn Ore - T2
items.Ore_Pkmn.T2.description = description goes here
items.Ore_Pkmn.T3.name = Pkmn Ore - T3
items.Ore_Pkmn.T3.description = description goes here
items.Ore_Pkmn.T4.name = Pkmn Ore - T4
items.Ore_Pkmn.T4.description = description goes here
items.Ore_Pkmn.T5.name = Pkmn Ore - T5
items.Ore_Pkmn.T5.description = description goes here
items.Ore_Pkmn.T6.name = Pkmn Ore - T6
items.Ore_Pkmn.T6.description = description goes here
items.Ore_Pkmn.T7.name = Pkmn Ore - T7
items.Ore_Pkmn.T7.description = description goes here

items.Ingredient_Bar_Pkmn.T0.name = Pkmn Ingot - T0
items.Ingredient_Bar_Pkmn.T0.description = description goes here
items.Ingredient_Bar_Pkmn.T1.name = Pkmn Ingot - T1
items.Ingredient_Bar_Pkmn.T1.description = description goes here
items.Ingredient_Bar_Pkmn.T2.name = Pkmn Ingot - T2
items.Ingredient_Bar_Pkmn.T2.description = description goes here
items.Ingredient_Bar_Pkmn.T3.name = Pkmn Ingot - T3
items.Ingredient_Bar_Pkmn.T3.description = description goes here
items.Ingredient_Bar_Pkmn.T4.name = Pkmn Ingot - T4
items.Ingredient_Bar_Pkmn.T4.description = description goes here
items.Ingredient_Bar_Pkmn.T5.name = Pkmn Ingot - T5
items.Ingredient_Bar_Pkmn.T5.description = description goes here
items.Ingredient_Bar_Pkmn.T6.name = Pkmn Ingot - T6
items.Ingredient_Bar_Pkmn.T6.description = description goes here
items.Ingredient_Bar_Pkmn.T7.name = Pkmn Ingot - T7
items.Ingredient_Bar_Pkmn.T7.description = description goes here

## --- Chitin ---
items.Ingredient_Pkmn_Chitin.T0.name = Pkmn Chitin - T0
items.Ingredient_Pkmn_Chitin.T0.description = description goes here
items.Ingredient_Pkmn_Chitin.T1.name = Pkmn Chitin - T1
items.Ingredient_Pkmn_Chitin.T1.description = description goes here
items.Ingredient_Pkmn_Chitin.T2.name = Pkmn Chitin - T2
items.Ingredient_Pkmn_Chitin.T2.description = description goes here
items.Ingredient_Pkmn_Chitin.T3.name = Pkmn Chitin - T3
items.Ingredient_Pkmn_Chitin.T3.description = description goes here
items.Ingredient_Pkmn_Chitin.T4.name = Pkmn Chitin - T4
items.Ingredient_Pkmn_Chitin.T4.description = description goes here
items.Ingredient_Pkmn_Chitin.T5.name = Pkmn Chitin - T5
items.Ingredient_Pkmn_Chitin.T5.description = description goes here
items.Ingredient_Pkmn_Chitin.T6.name = Pkmn Chitin - T6
items.Ingredient_Pkmn_Chitin.T6.description = description goes here
items.Ingredient_Pkmn_Chitin.T7.name = Pkmn Chitin - T7
items.Ingredient_Pkmn_Chitin.T7.description = description goes here

## --- Hide/Leather ---
items.Ingredient_Hide_Pkmn_Charmander.name = Charmander Hide
items.Ingredient_Hide_Pkmn_Charmander.description = Hide from a Charmander.
items.Ingredient_Leather_Pkmn_Charmander.name = Charmander Leather
items.Ingredient_Leather_Pkmn_Charmander.description = Leather made from the hide of a Charmander.
items.Ingredient_Hide_Pkmn_Charmeleon.name = Charmeleon Hide
items.Ingredient_Hide_Pkmn_Charmeleon.description = Hide from a Charmeleon.
items.Ingredient_Leather_Pkmn_Charmeleon.name = Charmeleon Leather
items.Ingredient_Leather_Pkmn_Charmeleon.description = Leather made from the hide of a Charmeleon.
items.Ingredient_Hide_Pkmn_Charizard.name = Charizard Hide
items.Ingredient_Hide_Pkmn_Charizard.description = Hide from a Charizard.
items.Ingredient_Leather_Pkmn_Charizard.name = Charizard Leather
items.Ingredient_Leather_Pkmn_Charizard.description = Leather made from the hide of a Charizard.

items.Ingredient_Pkmn_Hide.T0.name = Pkmn Hide - T0
items.Ingredient_Pkmn_Hide.T0.description = description goes here
items.Ingredient_Pkmn_Hide.T1.name = Pkmn Hide - T1
items.Ingredient_Pkmn_Hide.T1.description = description goes here
items.Ingredient_Pkmn_Hide.T2.name = Pkmn Hide - T2
items.Ingredient_Pkmn_Hide.T2.description = description goes here
items.Ingredient_Pkmn_Hide.T3.name = Pkmn Hide - T3
items.Ingredient_Pkmn_Hide.T3.description = description goes here
items.Ingredient_Pkmn_Hide.T4.name = Pkmn Hide - T4
items.Ingredient_Pkmn_Hide.T4.description = description goes here
items.Ingredient_Pkmn_Hide.T5.name = Pkmn Hide - T5
items.Ingredient_Pkmn_Hide.T5.description = description goes here
items.Ingredient_Pkmn_Hide.T6.name = Pkmn Hide - T6
items.Ingredient_Pkmn_Hide.T6.description = description goes here
items.Ingredient_Pkmn_Hide.T7.name = Pkmn Hide - T7
items.Ingredient_Pkmn_Hide.T7.description = description goes here

items.Ingredient_Pkmn_Leather.T0.name = Pkmn Leather - T0
items.Ingredient_Pkmn_Leather.T0.description = description goes here
items.Ingredient_Pkmn_Leather.T1.name = Pkmn Leather - T1
items.Ingredient_Pkmn_Leather.T1.description = description goes here
items.Ingredient_Pkmn_Leather.T2.name = Pkmn Leather - T2
items.Ingredient_Pkmn_Leather.T2.description = description goes here
items.Ingredient_Pkmn_Leather.T3.name = Pkmn Leather - T3
items.Ingredient_Pkmn_Leather.T3.description = description goes here
items.Ingredient_Pkmn_Leather.T4.name = Pkmn Leather - T4
items.Ingredient_Pkmn_Leather.T4.description = description goes here
items.Ingredient_Pkmn_Leather.T5.name = Pkmn Leather - T5
items.Ingredient_Pkmn_Leather.T5.description = description goes here
items.Ingredient_Pkmn_Leather.T6.name = Pkmn Leather - T6
items.Ingredient_Pkmn_Leather.T6.description = description goes here
items.Ingredient_Pkmn_Leather.T7.name = Pkmn Leather - T7
items.Ingredient_Pkmn_Leather.T7.description = description goes here

## --- Cloth ---
items.Ingredient_Fabric_Scrap_Pkmn.T0.name = Pkmn Cloth Scrap - T0
items.Ingredient_Fabric_Scrap_Pkmn.T0.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T1.name = Pkmn Cloth Scrap - T1
items.Ingredient_Fabric_Scrap_Pkmn.T1.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T2.name = Pkmn Cloth Scrap - T2
items.Ingredient_Fabric_Scrap_Pkmn.T2.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T3.name = Pkmn Cloth Scrap - T3
items.Ingredient_Fabric_Scrap_Pkmn.T3.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T4.name = Pkmn Cloth Scrap - T4
items.Ingredient_Fabric_Scrap_Pkmn.T4.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T5.name = Pkmn Cloth Scrap - T5
items.Ingredient_Fabric_Scrap_Pkmn.T5.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T6.name = Pkmn Cloth Scrap - T6
items.Ingredient_Fabric_Scrap_Pkmn.T6.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T7.name = Pkmn Cloth Scrap - T7
items.Ingredient_Fabric_Scrap_Pkmn.T7.description = description goes here

items.Ingredient_Bolt_Pkmn.T0.name = Pkmn Cloth - T0
items.Ingredient_Bolt_Pkmn.T0.description = description goes here
items.Ingredient_Bolt_Pkmn.T1.name = Pkmn Cloth - T1
items.Ingredient_Bolt_Pkmn.T1.description = description goes here
items.Ingredient_Bolt_Pkmn.T2.name = Pkmn Cloth - T2
items.Ingredient_Bolt_Pkmn.T2.description = description goes here
items.Ingredient_Bolt_Pkmn.T3.name = Pkmn Cloth - T3
items.Ingredient_Bolt_Pkmn.T3.description = description goes here
items.Ingredient_Bolt_Pkmn.T4.name = Pkmn Cloth - T4
items.Ingredient_Bolt_Pkmn.T4.description = description goes here
items.Ingredient_Bolt_Pkmn.T5.name = Pkmn Cloth - T5
items.Ingredient_Bolt_Pkmn.T5.description = description goes here
items.Ingredient_Bolt_Pkmn.T6.name = Pkmn Cloth - T6
items.Ingredient_Bolt_Pkmn.T6.description = description goes here
items.Ingredient_Bolt_Pkmn.T7.name = Pkmn Cloth - T7
items.Ingredient_Bolt_Pkmn.T7.description = description goes here

## --- Pizza ---
items.Food_Pizza_Pepperoni.name = Pepperoni Pizza
items.Food_Pizza_Pepperoni.description = [TMP] Instantly restores <color is="#ffffff">15%</color> health and grants:\n\n• <color is="#ffffff">Health Regen III</color>\n• <color is="#ffffff">Health Boost III</color>\n\nDuration: <color is="#ffffff">6:00</color>
items.Ingredient_Pizza_Dough.name = Pizza Dough
items.Ingredient_Pizza_Dough.description = Dough for making pizza.

# --- Other ---
items.Furniture_Pkmn_Chest_Small.name = Shuckler Box
items.Furniture_Pkmn_Chest.name = Large Shuckler Box

items.Furniture_Pkmn_Healing_Table.name = Pokemon Healing Table

items.Pkmn_Secret_Base_Enter.name = Secret Base Entrance
items.Pkmn_Secret_Base_Enter.description = The entrance to someones secret base
items.Pkmn_Secret_Base_Exit.name = Secret Base Exit
items.Pkmn_Secret_Base_Exit.description = The exit to the secret base
items.Fluid_Molten_Copper.name = Molten Copper

## --- Fluid Tank ---
items.Container_Tank.name = Fluid Tank
items.Container_Tank.description = Holds fluids.
items.Container_Tank_Water.name = Fluid Tank (Water)
items.Container_Tank_Water.description = Holds Water.
items.Container_Tank_Lava.name = Fluid Tank (Lava)
items.Container_Tank_Lava.description = Holds Lava.
items.Container_Tank_Molten_Copper.name = Fluid Tank (Molten Copper)
items.Container_Tank_Molten_Copper.description = Holds Molten Copper.

#------------------------------------
# benches
#------------------------------------

items.Bench_Pkmn_PC.name = Someones PC
items.Bench_Pkmn_PC.description = The files are IN the computer.

items.Bench_Dough_Mixer.name = Dough Mixer
items.Bench_Dough_Mixer.description = It mixes dough.

items.Bench_Pokeball.name = Pokeball Bench
items.Bench_Pokeball.description = Makes Pokeballs

items.Bench_Blast_Furnace.name=Blast Furnace
items.Bench_Blast_Furnace.description=Is a charmander powered furnace unethical?

items.Bench_Foundry.name=Foundry
items.Bench_Foundry.description=Mixes ores to make alloys

# --- Bench Categories ---
benchCategories.pokeball.general = General
benchCategories.pokeball.balls = Balls
benchCategories.pokeball.crafting = Crafting
benchCategories.pokeball.apricorn = Apricorn
benchCategories.pokeball.leather = Leather

#------------------------------------
# plants
#------------------------------------

items.Plant_Sapling_Apricorn.name = Apricorn Sapling
items.Plant_Sapling_Apricorn.description = Can be planted to grow an Apricorn tree
items.Plant_Fruit_Apricorn.name = Apricorn
items.Plant_Fruit_Apricorn.description = This fruit looks an awful lot like a ball
items.Plant_Crop_Apricorn.name = Apricorn
items.Plant_Berry_Oran.name = Oran Berry
items.Plant_Berry_Oran.description = Restores 10 HP.
items.Plant_Berry_Pinap.name = Pinap Berry
items.Plant_Berry_Pinap.description = this is where the description goes.
items.Plant_Berry_Chesto.name = Chesto Berry
items.Plant_Berry_Chesto.description = this is where the description goes.
items.Plant_Berry_Sitrus.name = Sitrus Berry
items.Plant_Berry_Sitrus.description = this is where the description goes.
items.Plant_Berry_Pecha.name = Pecha Berry
items.Plant_Berry_Pecha.description = this is where the description goes.
items.Plant_Berry_Razz.name = Razz Berry
items.Plant_Berry_Razz.description = this is where the description goes.
items.Plant_Berry_Nanab.name = Nanab Berry
items.Plant_Berry_Nanab.description = this is where the description goes.

items.Plant_Fruit_Apricorn.T0.name = Apricorn - T0
items.Plant_Fruit_Apricorn.T0.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T1.name = Apricorn - T1
items.Plant_Fruit_Apricorn.T1.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T2.name = Apricorn - T2
items.Plant_Fruit_Apricorn.T2.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T3.name = Apricorn - T3
items.Plant_Fruit_Apricorn.T3.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T4.name = Apricorn - T4
items.Plant_Fruit_Apricorn.T4.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T5.name = Apricorn - T5
items.Plant_Fruit_Apricorn.T5.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T6.name = Apricorn - T6
items.Plant_Fruit_Apricorn.T6.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T7.name = Apricorn - T7
items.Plant_Fruit_Apricorn.T7.description = This fruit looks an awful lot like a ball

#------------------------------------
# EntityEffects
#------------------------------------
# ------------ Types ------------
entityEffects.PkmnType.Electric.name = Electric
entityEffects.PkmnType.Grass.name = Grass
entityEffects.PkmnType.Fire.name = Fire
entityEffects.PkmnType.Water.name = Water
entityEffects.PkmnType.Rock.name = Rock
entityEffects.PkmnType.Ground.name = Ground
# ------------ Combo Types ------------
entityEffects.PkmnType.RockGround.name = Rock/Ground


#------------------------------------
# npcRoles
#------------------------------------
# ----------- Team Rocket -----------
npcRoles.Rocket_Grunt.name = Team Rocket Grunt
npcRoles.Rocket_James.name = Team Rocket James
npcRoles.Rocket_Jessie.name = Team Rocket Jessie
