# === Categories === 
ui.portablemonstrosities.items = Items - PortableMonstrosities
ui.portablemonstrosities.food = Food - PortableMonstrosities
ui.portablemonstrosities.blocks = Blocks - PortableMonstrosities
ui.portablemonstrosities.tools = Tools - PortableMonstrosities
ui.portablemonstrosities.equipment = Equipment - PortableMonstrosities
ui.portablemonstrosities.weapons = Weapons - PortableMonstrosities
ui.portablemonstrosities.furniture = Furniture - PortableMonstrosities
ui.portablemonstrosities.resources = Resources - PortableMonstrosities

# === interactionHints ===
interactionHints.evolve = Press [{key}] to Evolve {name}

# === Items ===
items.Pokedex.name = Pokedex

## --- Pokeballs ---
items.PkmnEgg.name = Mystery Egg
items.PkmnEgg.description = What will hatch from this? It will take some time.
items.PkmnEgg.Stage0.description = It looks like this Egg will take a long time to hatch.
items.PkmnEgg.Stage1.description = What will hatch from this? It will take some time.
items.PkmnEgg.Stage2.description = It occasionally moves. It should hatch soon
items.PkmnEgg.Stage3.description = It’s making sounds. It’s almost ready to hatch
items.Tools_Capture_Crate.name = empty
items.Tools_Capture_Crate.nameFull = ({npc})

items.Pokeball_Apricorn.name = Apricorn Ball
items.Pokeball_Apricorn.nameFull = Apricorn Ball ({npc})
items.Pokeball_Apricorn.nameFainted = Apricorn Ball ({npc} - Fainted)
items.Pokeball_Apricorn.description = Like a Poke Ball but worse.

items.Pokeball.name = Poke Ball
items.Pokeball.nameFull = Poke Ball ({npc})
items.Pokeball.nameFainted = Poke Ball ({npc} - Fainted)
items.Pokeball.description = This is a Poke Ball, it catches (some) Pokemon.

items.Pokeball_Great.name = Great Ball
items.Pokeball_Great.nameFull = Great Ball ({npc})
items.Pokeball_Great.nameFainted = Great Ball ({npc} - Fainted)
items.Pokeball_Great.description = This is a Great Ball, it catches slightly better Pokemon.

items.Pokeball_Ultra.name = Ultra Ball
items.Pokeball_Ultra.nameFull = Ultra Ball ({npc})
items.Pokeball_Ultra.nameFainted = Ultra Ball ({npc} - Fainted)
items.Pokeball_Ultra.description = This is an Ultra Ball, it catches much better Pokemon.

items.Pokeball_Master.name = Master Ball
items.Pokeball_Master.nameFull = Master Ball ({npc})
items.Pokeball_Master.nameFainted = Master Ball ({npc} - Fainted)
items.Pokeball_Master.description = This is a Master Ball, it catches all Pokemon.

## --- Tools ---
items.Tool_Pickaxe_Pokemetal.name = Pokemetal Pickaxe

items.PortalKey_Pkmn_Zone0.name = Ticket: Route 1
items.PortalKey_Pkmn_Zone0.description = Route 1 portal key
items.PortalKey_Pkmn_Zone1.name = Ticket: Route 2
items.PortalKey_Pkmn_Zone1.description = Route 2 portal key
items.PortalKey_Pkmn_Zone2.name = Ticket: Route 3
items.PortalKey_Pkmn_Zone2.description = Route 3 portal key
items.PortalKey_Pkmn_Zone3.name = Ticket: Route 4
items.PortalKey_Pkmn_Zone3.description = Route 4 portal key
items.PortalKey_Pkmn_Zone4.name = Ticket: Route 5
items.PortalKey_Pkmn_Zone4.description = Route 5 portal key

## --- Weapons ---
items.Weapon_Pkmn_Ember.name = Charmander Gun
items.Weapon_Pkmn_Ember.description = Dont tell PETA about this
items.Weapon_Pkmn_Vine_Whip.name = Vine Whip
items.Weapon_Pkmn_Vine_Whip.description = Dont worry that bulbasaur didnt need this

items.Pkmn_Shield_Shell.name = Blastoise Shield
items.Pkmn_Shield_Shell.description = Several Blastoises were harmed in the construction of this shield
items.Rocket_Baton.name = Team Rocket Baton
items.Rocket_Baton.description = [TMP] Prepare for trouble...\n• [<color is="#a8a878">NORMAL</color>]\n• Power: <color is="#a8a878">15</color> / <color is="#a8a878">20</color>
items.Simoso.name = Simoso
items.Simoso.description = An ethereal Sword deals Light damage on any damage dealt with Skills.\n20% chance to apply Burn on dealing Light damage.
items.Nightblood.name = Nightblood
items.Nightblood.description = Would you like to destroy some evil today? 

## --- TMs ---
items.TM_Template.name = TM Template
items.TM_Template.description = This isn't meant to be here

items.TM_Blank.name = Blank Disk
items.TM_Blank.description = It doesn't appear to have anything on it

items.TM_Aurora_Beam.name = TM_Aurora_Beam
items.TM_Aurora_Beam.description = [TYPE]\nPower: ---\nHits - times
items.TM_Bite.name = TM_Bite
items.TM_Bite.description = [TYPE]\nPower: ---\nHits - times
items.TM_Blank.name = TM_Blank
items.TM_Blank.description = [TYPE]\nPower: ---\nHits - times
items.TM_Bubble.name = Bubble
items.TM_Bubble.description = [Water]\nPower: 13\nHits 3 times\nProjectile
items.TM_Bubblebeam.name = TM_Bubblebeam
items.TM_Bubblebeam.description = [TYPE]\nPower: ---\nHits - times
items.TM_Confusion.name = TM_Confusion
items.TM_Confusion.description = [TYPE]\nPower: ---\nHits - times
items.TM_Crunch.name = TM_Crunch
items.TM_Crunch.description = [TYPE]\nPower: ---\nHits - times
items.TM_Double_Kick.name = TM_Double_Kick
items.TM_Double_Kick.description = [TYPE]\nPower: ---\nHits - times
items.TM_Dragon_Rage.name = TM_Dragon_Rage
items.TM_Dragon_Rage.description = [TYPE]\nPower: ---\nHits - times
items.TM_Earthquake.name = Earthquake
items.TM_Earthquake.description = [Ground]\nPower: 12.5\nHits 8 times
items.TM_Ember.name = TM_Ember
items.TM_Ember.description = [TYPE]\nPower: ---\nHits - times
items.TM_Fire_Fang.name = TM_Fire_Fang
items.TM_Fire_Fang.description = [TYPE]\nPower: ---\nHits - times
items.TM_Fire_Punch.name = TM_Fire_Punch
items.TM_Fire_Punch.description = [TYPE]\nPower: ---\nHits - times
items.TM_Fire_Spin.name = TM_Fire_Spin
items.TM_Fire_Spin.description = [TYPE]\nPower: ---\nHits - times
items.TM_Gust.name = Gust
items.TM_Gust.description = [Flying]\nPower: 40\nHits once
items.TM_Harden.name = Harden
items.TM_Harden.description = reduce all damage by 20%
items.TM_Horn_Attack.name = TM_Horn_Attack
items.TM_Horn_Attack.description = [TYPE]\nPower: ---\nHits - times
items.TM_Hydro_Pump.name = TM_Hydro_Pump
items.TM_Hydro_Pump.description = [TYPE]\nPower: ---\nHits - times
items.TM_Hyper_Beam.name = TM_Hyper_Beam
items.TM_Hyper_Beam.description = [TYPE]\nPower: ---\nHits - times
items.TM_Hyper_Fang.name = TM_Hyper_Fang
items.TM_Hyper_Fang.description = [TYPE]\nPower: ---\nHits - times
items.TM_Ice_Beam.name = TM_Ice_Beam
items.TM_Ice_Beam.description = [TYPE]\nPower: ---\nHits - times
items.TM_Ice_Punch.name = TM_Ice_Punch
items.TM_Ice_Punch.description = [TYPE]\nPower: ---\nHits - times
items.TM_Lick.name = Lick
items.TM_Lick.description = [Ghost]\nPower: 30\nHits once
items.TM_Megahorn.name = TM_Megahorn
items.TM_Megahorn.description = [TYPE]\nPower: ---\nHits - times
items.TM_Metal_Claw.name = TM_Metal_Claw
items.TM_Metal_Claw.description = [TYPE]\nPower: ---\nHits - times
items.TM_Peck.name = TM_Peck
items.TM_Peck.description = [TYPE]\nPower: ---\nHits - times
items.TM_Poison_Fang.name = TM_Poison_Fang
items.TM_Poison_Fang.description = [TYPE]\nPower: ---\nHits - times
items.TM_Poison_Powder.name = TM_Poison_Powder
items.TM_Poison_Powder.description = [TYPE]\nPower: ---\nHits - times
items.TM_Poison_Sting.name = TM_Poison_Sting
items.TM_Poison_Sting.description = [TYPE]\nPower: ---\nHits - times
items.TM_Psybeam.name = TM_Psybeam
items.TM_Psybeam.description = [TYPE]\nPower: ---\nHits - times
items.TM_Psychic.name = TM_Psychic
items.TM_Psychic.description = [TYPE]\nPower: ---\nHits - times
items.TM_Rage.name = TM_Rage
items.TM_Rage.description = [TYPE]\nPower: ---\nHits - times
items.TM_Razor_Leaf.name = Razor Leaf
items.TM_Razor_Leaf.description = [Grass]\nPower: 11\nHits 5 times\nProjectile
items.TM_Rock_Smash.name = TM_Rock_Smash
items.TM_Rock_Smash.description = [TYPE]\nPower: ---\nHits - times
items.TM_Rock_Throw.name = Rock Throw
items.TM_Rock_Throw.description = Pretty self explanitory really.\n\n[<color is="#b8a038">ROCK</color>]\n<color is="#ffffff">Power:</color> 50\n<color is="#ffffff">Charge Time:</color> 1.5s\nDeals additional damage in a 2m radius with 20 power
items.TM_Sand_Attack.name = TM_Sand_Attack
items.TM_Sand_Attack.description = [TYPE]\nPower: ---\nHits - times
items.TM_Scratch.name = Scratch
items.TM_Scratch.description = [Normal]\nPower: 40\nHits once
items.TM_Shadow_Punch.name = TM_Shadow_Punch
items.TM_Shadow_Punch.description = [TYPE]\nPower: ---\nHits - times
items.TM_Signal_Beam.name = TM_Signal_Beam
items.TM_Signal_Beam.description = [TYPE]\nPower: ---\nHits - times
items.TM_Skull_Bash.name = TM_Skull_Bash
items.TM_Skull_Bash.description = [TYPE]\nPower: ---\nHits - times
items.TM_Slash.name = TM_Slash
items.TM_Slash.description = [TYPE]\nPower: ---\nHits - times
items.TM_Sleep_Powder.name = TM_Sleep_Powder
items.TM_Sleep_Powder.description = [TYPE]\nPower: ---\nHits - times
items.TM_Solar_Beam.name = TM_Solar_Beam
items.TM_Solar_Beam.description = [TYPE]\nPower: ---\nHits - times
items.TM_Superpower.name = TM_Superpower
items.TM_Superpower.description = [TYPE]\nPower: ---\nHits - times
items.TM_Swift.name = Swift
items.TM_Swift.description = [Normal]\nPower: 60\nHits once\nProjectile
items.TM_Tackle.name = Tackle
items.TM_Tackle.description = [Normal]\nPower: 35\nHits once
items.TM_Tail_Whip.name = TM_Tail_Whip
items.TM_Tail_Whip.description = [TYPE]\nPower: ---\nHits - times
items.TM_Template.name = TM_Template
items.TM_Template.description = [TYPE]\nPower: ---\nHits - times
items.TM_Test.name = TM_Test
items.TM_Test.description = [TYPE]\nPower: ---\nHits - times
items.TM_Thunder.name = TM_Thunder
items.TM_Thunder.description = [TYPE]\nPower: ---\nHits - times
items.TM_Thunderbolt.name = TM_Thunderbolt
items.TM_Thunderbolt.description = [TYPE]\nPower: ---\nHits - times
items.TM_Thundershock.name = Thundershock
items.TM_Thundershock.description = [Electric]\nPower: 10\nHits 3 times
items.TM_Twineedle.name = TM_Twineedle
items.TM_Twineedle.description = [TYPE]\nPower: ---\nHits - times
items.TM_Water_Gun.name = Water Gun
items.TM_Water_Gun.description = [Water]\nPower: 10\nHits 4 times\nProjectile
items.TM_Wing_Attack.name = TM_Wing_Attack
items.TM_Wing_Attack.description = [TYPE]\nPower: ---\nHits - times


### --- HMs ---
items.HM_Surf.name = Surf
items.HM_Surf.description = turn into lapras for 30s
items.HM_Flash.name = Flash
items.HM_Flash.description = Light it up


## --- Consumables ---
### Candy
items.Pkmn_Candy_XXS.name = Candy (XXS)
items.Pkmn_Candy_XXS.description = Grants 10 experience
items.Pkmn_Candy_XS.name = Candy (XS)
items.Pkmn_Candy_XS.description = Grants 20 experience
items.Pkmn_Candy_S.name = Candy (S)
items.Pkmn_Candy_S.description = Grants 50 experience
items.Pkmn_Candy.name = Candy (M)
items.Pkmn_Candy.description = Grants 100 experience
items.Pkmn_Candy_L.name = Candy (L)
items.Pkmn_Candy_L.description = Grants 200 experience
items.Pkmn_Candy_XL.name = Candy (XL)
items.Pkmn_Candy_XL.description = Grants 500 experience
items.Pkmn_Candy_XXL.name = Candy (XXL)
items.Pkmn_Candy_XXL.description = Grants 1000 experience
items.Rare_Candy.name = Rare Candy
items.Rare_Candy.description = Level up

### Potions
items.Pkmn_Potion.name = Potion
items.Pkmn_Potion.description = small heal
items.Pkmn_Potion_Super.name = Super Potion
items.Pkmn_Potion_Super.description = medium heal
items.Pkmn_Potion_Hyper.name = Hyper Potion
items.Pkmn_Potion_Hyper.description = large heal
items.Pkmn_Potion_Max.name = Max Potion
items.Pkmn_Potion_Max.description = full heal
items.Pkmn_Revive.name = Revive
items.Pkmn_Revive.description = revive at 50% hp
items.Pkmn_Revive_Max.name = Max Revive
items.Pkmn_Revive_Max.description = revive at 100% hp
items.White_Monster.name = White Monster
items.White_Monster.description = Monster that is white

## --- Armour ---
### Blastoise Shell
items.Armor_Pkmn_Shell_Chest.name = Blastoise Armour
items.Armor_Pkmn_Shell_Chest.description = [TMP]Several Blastoises were harmed in the construction of this armour\nGrants the wearer <color is="#6890f0">Water</color> Type.
items.Armor_Pkmn_Shell_Head.name = Blastoise Helm
items.Armor_Pkmn_Shell_Head.description = Several Blastoises were harmed in the construction of this helm.
items.Armor_Pkmn_Shell_Hands.name = Blastoise Gauntlets
items.Armor_Pkmn_Shell_Hands.description = Several Blastoises were harmed in the construction of these gloves.
items.Armor_Pkmn_Shell_Legs.name = Blastoise Greaves
items.Armor_Pkmn_Shell_Legs.description = Several Blastoises were harmed in the construction of these pants.
### Rocket Uniform
items.Armor_Rocket_Uniform_Head.name = Team Rocket Hat
items.Armor_Rocket_Uniform_Head.description = To protect your head from the suns radiation.
items.Armor_Rocket_Uniform_Chest.name = Team Rocket Shirt
items.Armor_Rocket_Uniform_Chest.description = To deflect all blows and avoid predation.
items.Armor_Rocket_Uniform_Legs.name = Team Rocket Pants
items.Armor_Rocket_Uniform_Legs.description = To denounce the evils of truth and love.
items.Armor_Rocket_Uniform_Hands.name = Team Rocket Gloves
items.Armor_Rocket_Uniform_Hands.description = To extend your reach to punch or shove.


# --- Materials ---

## --- Stones ---
items.Rock_Gem_Fire_Stone.name = Fire Stone
items.Rock_Gem_Fire_Stone.description = A peculiar stone that makes certain species of Pokemon evolve. It is colored orange.
items.Rock_Gem_Water_Stone.name = Water Stone
items.Rock_Gem_Water_Stone.description = A peculiar stone that makes certain species of Pokemon evolve. It is a clear light blue.
items.Rock_Gem_Thunder_Stone.name = Thunder Stone
items.Rock_Gem_Thunder_Stone.description = A peculiar stone that makes certain species of Pokemon evolve. It has a thunderbolt pattern.
items.Rock_Gem_Moon_Stone.name = Moon Stone
items.Rock_Gem_Moon_Stone.description = A peculiar stone that makes certain species of Pokémon evolve. It is as black as the night sky. 

## --- Ore ---
items.Ingredient_Bar_Pokemetal.name = Pokemetal Ingot
items.Ingredient_Bar_Pokemetal.description = Is it made of pokemon
items.Ore_Pokemetal.name = Pokemetal Ore
items.Ore_Pokemetal_Stone.name = Pokemetal Ore (Stone)
items.Ore_Pokemetal_Basalt.name = Pokemetal Ore (Basalt)
items.Ore_Pokemetal_Marble.name = Pokemetal Ore (Marble)
items.Ore_Pokemetal.description = Pokemetal Ore

items.Ore_Pkmn.T0.name = Pkmn Ore - T0
items.Ore_Pkmn.T0.description = description goes here
items.Ore_Pkmn.T1.name = Pkmn Ore - T1
items.Ore_Pkmn.T1.description = description goes here
items.Ore_Pkmn.T2.name = Pkmn Ore - T2
items.Ore_Pkmn.T2.description = description goes here
items.Ore_Pkmn.T3.name = Pkmn Ore - T3
items.Ore_Pkmn.T3.description = description goes here
items.Ore_Pkmn.T4.name = Pkmn Ore - T4
items.Ore_Pkmn.T4.description = description goes here
items.Ore_Pkmn.T5.name = Pkmn Ore - T5
items.Ore_Pkmn.T5.description = description goes here
items.Ore_Pkmn.T6.name = Pkmn Ore - T6
items.Ore_Pkmn.T6.description = description goes here
items.Ore_Pkmn.T7.name = Pkmn Ore - T7
items.Ore_Pkmn.T7.description = description goes here

items.Ingredient_Bar_Pkmn.T0.name = Pkmn Ingot - T0
items.Ingredient_Bar_Pkmn.T0.description = description goes here
items.Ingredient_Bar_Pkmn.T1.name = Pkmn Ingot - T1
items.Ingredient_Bar_Pkmn.T1.description = description goes here
items.Ingredient_Bar_Pkmn.T2.name = Pkmn Ingot - T2
items.Ingredient_Bar_Pkmn.T2.description = description goes here
items.Ingredient_Bar_Pkmn.T3.name = Pkmn Ingot - T3
items.Ingredient_Bar_Pkmn.T3.description = description goes here
items.Ingredient_Bar_Pkmn.T4.name = Pkmn Ingot - T4
items.Ingredient_Bar_Pkmn.T4.description = description goes here
items.Ingredient_Bar_Pkmn.T5.name = Pkmn Ingot - T5
items.Ingredient_Bar_Pkmn.T5.description = description goes here
items.Ingredient_Bar_Pkmn.T6.name = Pkmn Ingot - T6
items.Ingredient_Bar_Pkmn.T6.description = description goes here
items.Ingredient_Bar_Pkmn.T7.name = Pkmn Ingot - T7
items.Ingredient_Bar_Pkmn.T7.description = description goes here

## --- Chitin ---
items.Ingredient_Pkmn_Chitin.T0.name = Pkmn Chitin - T0
items.Ingredient_Pkmn_Chitin.T0.description = description goes here
items.Ingredient_Pkmn_Chitin.T1.name = Pkmn Chitin - T1
items.Ingredient_Pkmn_Chitin.T1.description = description goes here
items.Ingredient_Pkmn_Chitin.T2.name = Pkmn Chitin - T2
items.Ingredient_Pkmn_Chitin.T2.description = description goes here
items.Ingredient_Pkmn_Chitin.T3.name = Pkmn Chitin - T3
items.Ingredient_Pkmn_Chitin.T3.description = description goes here
items.Ingredient_Pkmn_Chitin.T4.name = Pkmn Chitin - T4
items.Ingredient_Pkmn_Chitin.T4.description = description goes here
items.Ingredient_Pkmn_Chitin.T5.name = Pkmn Chitin - T5
items.Ingredient_Pkmn_Chitin.T5.description = description goes here
items.Ingredient_Pkmn_Chitin.T6.name = Pkmn Chitin - T6
items.Ingredient_Pkmn_Chitin.T6.description = description goes here
items.Ingredient_Pkmn_Chitin.T7.name = Pkmn Chitin - T7
items.Ingredient_Pkmn_Chitin.T7.description = description goes here

## --- Hide/Leather ---
items.Ingredient_Hide_Pkmn_Charmander.name = Charmander Hide
items.Ingredient_Hide_Pkmn_Charmander.description = Hide from a Charmander.
items.Ingredient_Leather_Pkmn_Charmander.name = Charmander Leather
items.Ingredient_Leather_Pkmn_Charmander.description = Leather made from the hide of a Charmander.
items.Ingredient_Hide_Pkmn_Charmeleon.name = Charmeleon Hide
items.Ingredient_Hide_Pkmn_Charmeleon.description = Hide from a Charmeleon.
items.Ingredient_Leather_Pkmn_Charmeleon.name = Charmeleon Leather
items.Ingredient_Leather_Pkmn_Charmeleon.description = Leather made from the hide of a Charmeleon.
items.Ingredient_Hide_Pkmn_Charizard.name = Charizard Hide
items.Ingredient_Hide_Pkmn_Charizard.description = Hide from a Charizard.
items.Ingredient_Leather_Pkmn_Charizard.name = Charizard Leather
items.Ingredient_Leather_Pkmn_Charizard.description = Leather made from the hide of a Charizard.

items.Ingredient_Pkmn_Hide.T0.name = Pkmn Hide - T0
items.Ingredient_Pkmn_Hide.T0.description = description goes here
items.Ingredient_Pkmn_Hide.T1.name = Pkmn Hide - T1
items.Ingredient_Pkmn_Hide.T1.description = description goes here
items.Ingredient_Pkmn_Hide.T2.name = Pkmn Hide - T2
items.Ingredient_Pkmn_Hide.T2.description = description goes here
items.Ingredient_Pkmn_Hide.T3.name = Pkmn Hide - T3
items.Ingredient_Pkmn_Hide.T3.description = description goes here
items.Ingredient_Pkmn_Hide.T4.name = Pkmn Hide - T4
items.Ingredient_Pkmn_Hide.T4.description = description goes here
items.Ingredient_Pkmn_Hide.T5.name = Pkmn Hide - T5
items.Ingredient_Pkmn_Hide.T5.description = description goes here
items.Ingredient_Pkmn_Hide.T6.name = Pkmn Hide - T6
items.Ingredient_Pkmn_Hide.T6.description = description goes here
items.Ingredient_Pkmn_Hide.T7.name = Pkmn Hide - T7
items.Ingredient_Pkmn_Hide.T7.description = description goes here

items.Ingredient_Pkmn_Leather.T0.name = Pkmn Leather - T0
items.Ingredient_Pkmn_Leather.T0.description = description goes here
items.Ingredient_Pkmn_Leather.T1.name = Pkmn Leather - T1
items.Ingredient_Pkmn_Leather.T1.description = description goes here
items.Ingredient_Pkmn_Leather.T2.name = Pkmn Leather - T2
items.Ingredient_Pkmn_Leather.T2.description = description goes here
items.Ingredient_Pkmn_Leather.T3.name = Pkmn Leather - T3
items.Ingredient_Pkmn_Leather.T3.description = description goes here
items.Ingredient_Pkmn_Leather.T4.name = Pkmn Leather - T4
items.Ingredient_Pkmn_Leather.T4.description = description goes here
items.Ingredient_Pkmn_Leather.T5.name = Pkmn Leather - T5
items.Ingredient_Pkmn_Leather.T5.description = description goes here
items.Ingredient_Pkmn_Leather.T6.name = Pkmn Leather - T6
items.Ingredient_Pkmn_Leather.T6.description = description goes here
items.Ingredient_Pkmn_Leather.T7.name = Pkmn Leather - T7
items.Ingredient_Pkmn_Leather.T7.description = description goes here

## --- Cloth ---
items.Ingredient_Fabric_Scrap_Pkmn.T0.name = Pkmn Cloth Scrap - T0
items.Ingredient_Fabric_Scrap_Pkmn.T0.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T1.name = Pkmn Cloth Scrap - T1
items.Ingredient_Fabric_Scrap_Pkmn.T1.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T2.name = Pkmn Cloth Scrap - T2
items.Ingredient_Fabric_Scrap_Pkmn.T2.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T3.name = Pkmn Cloth Scrap - T3
items.Ingredient_Fabric_Scrap_Pkmn.T3.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T4.name = Pkmn Cloth Scrap - T4
items.Ingredient_Fabric_Scrap_Pkmn.T4.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T5.name = Pkmn Cloth Scrap - T5
items.Ingredient_Fabric_Scrap_Pkmn.T5.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T6.name = Pkmn Cloth Scrap - T6
items.Ingredient_Fabric_Scrap_Pkmn.T6.description = description goes here
items.Ingredient_Fabric_Scrap_Pkmn.T7.name = Pkmn Cloth Scrap - T7
items.Ingredient_Fabric_Scrap_Pkmn.T7.description = description goes here

items.Ingredient_Bolt_Pkmn.T0.name = Pkmn Cloth - T0
items.Ingredient_Bolt_Pkmn.T0.description = description goes here
items.Ingredient_Bolt_Pkmn.T1.name = Pkmn Cloth - T1
items.Ingredient_Bolt_Pkmn.T1.description = description goes here
items.Ingredient_Bolt_Pkmn.T2.name = Pkmn Cloth - T2
items.Ingredient_Bolt_Pkmn.T2.description = description goes here
items.Ingredient_Bolt_Pkmn.T3.name = Pkmn Cloth - T3
items.Ingredient_Bolt_Pkmn.T3.description = description goes here
items.Ingredient_Bolt_Pkmn.T4.name = Pkmn Cloth - T4
items.Ingredient_Bolt_Pkmn.T4.description = description goes here
items.Ingredient_Bolt_Pkmn.T5.name = Pkmn Cloth - T5
items.Ingredient_Bolt_Pkmn.T5.description = description goes here
items.Ingredient_Bolt_Pkmn.T6.name = Pkmn Cloth - T6
items.Ingredient_Bolt_Pkmn.T6.description = description goes here
items.Ingredient_Bolt_Pkmn.T7.name = Pkmn Cloth - T7
items.Ingredient_Bolt_Pkmn.T7.description = description goes here

## --- Pizza ---
items.Food_Pizza_Pepperoni.name = Pepperoni Pizza
items.Food_Pizza_Pepperoni.description = [TMP] Instantly restores <color is="#ffffff">15%</color> health and grants:\n\n• <color is="#ffffff">Health Regen III</color>\n• <color is="#ffffff">Health Boost III</color>\n\nDuration: <color is="#ffffff">6:00</color>
items.Ingredient_Pizza_Dough.name = Pizza Dough
items.Ingredient_Pizza_Dough.description = Dough for making pizza.

# --- Other ---
items.Furniture_Pkmn_Chest_Small.name = Shuckler Box
items.Furniture_Pkmn_Chest.name = Large Shuckler Box

items.Furniture_Pkmn_Healing_Table.name = Pokemon Healing Table

items.Pkmn_Secret_Base_Enter.name = Secret Base Entrance
items.Pkmn_Secret_Base_Enter.description = The entrance to someones secret base
items.Pkmn_Secret_Base_Exit.name = Secret Base Exit
items.Pkmn_Secret_Base_Exit.description = The exit to the secret base
items.Fluid_Molten_Copper.name = Molten Copper
items.Pkmn_Tombstone.name = Tombstone
items.Pkmn_Tombstone.description = RIP lil guy


## --- Fluid Tank ---
items.Container_Tank.name = Fluid Tank
items.Container_Tank.description = Holds fluids.
items.Container_Tank_Water.name = Fluid Tank (Water)
items.Container_Tank_Water.description = Holds Water.
items.Container_Tank_Lava.name = Fluid Tank (Lava)
items.Container_Tank_Lava.description = Holds Lava.
items.Container_Tank_Molten_Copper.name = Fluid Tank (Molten Copper)
items.Container_Tank_Molten_Copper.description = Holds Molten Copper.

#------------------------------------
# benches
#------------------------------------

items.Bench_Pkmn_PC.name = Someones PC
items.Bench_Pkmn_PC.description = The files are IN the computer.

items.Bench_Dough_Mixer.name = Dough Mixer
items.Bench_Dough_Mixer.description = It mixes dough.

items.Bench_Pokeball.name = Pokeball Bench
items.Bench_Pokeball.description = Makes Pokeballs

items.Bench_Blast_Furnace.name = Blast Furnace
items.Bench_Blast_Furnace.description = Is a charmander powered furnace unethical?

items.Bench_Foundry.name = Foundry
items.Bench_Foundry.description = Mixes ores to make alloys

# --- Bench Categories ---
benchCategories.pokeball.general = General
benchCategories.pokeball.furniture = Furniture
benchCategories.pokeball.balls = Balls
benchCategories.pokeball.consumable = Consumable
benchCategories.pokeball.tm = TMs
benchCategories.pokeball.crafting = Crafting
benchCategories.pokeball.apricorn = Apricorn
benchCategories.pokeball.resources = Resources

#------------------------------------
# plants
#------------------------------------

# Berries
items.Plant_Berry_Oran.name = Oran Berry
items.Plant_Berry_Oran.description = Restores 10 HP.
items.Plant_Berry_Pinap.name = Pinap Berry
items.Plant_Berry_Pinap.description = this is where the description goes.
items.Plant_Berry_Chesto.name = Chesto Berry
items.Plant_Berry_Chesto.description = this is where the description goes.
items.Plant_Berry_Sitrus.name = Sitrus Berry
items.Plant_Berry_Sitrus.description = this is where the description goes.
items.Plant_Berry_Pecha.name = Pecha Berry
items.Plant_Berry_Pecha.description = this is where the description goes.
items.Plant_Berry_Razz.name = Razz Berry
items.Plant_Berry_Razz.description = this is where the description goes.
items.Plant_Berry_Nanab.name = Nanab Berry
items.Plant_Berry_Nanab.description = this is where the description goes.
# Berry Seeds
items.Plant_Seeds_Berry_Oran.name = Oran Berry Seeds
items.Plant_Seeds_Berry_Oran.desc = Produces 1-3 Oran Berries
items.Plant_Seeds_Berry_Pinap.name = Pinap Berry Seeds
items.Plant_Seeds_Berry_Pinap.desc = Produces 1-3 Pinap Berries
items.Plant_Seeds_Berry_Chesto.name = Chesto Berry Seeds
items.Plant_Seeds_Berry_Chesto.desc = Produces 1-3 Chesto Berries
items.Plant_Seeds_Berry_Sitrus.name = Sitrus Berry Seeds
items.Plant_Seeds_Berry_Sitrus.desc = Produces 1-3 Sitrus Berries
items.Plant_Seeds_Berry_Pecha.name = Pecha Berry Seeds
items.Plant_Seeds_Berry_Pecha.desc = Produces 1-3 Pecha Berries
items.Plant_Seeds_Berry_Razz.name = Razz Berry Seeds
items.Plant_Seeds_Berry_Razz.desc = Produces 1-3 Razz Berries
items.Plant_Seeds_Berry_Nanab.name = Nanab Berry Seeds
items.Plant_Seeds_Berry_Nanab.desc = Produces 1-3 Nanab Berries
# Berry Crop
items.Plant_Crop_Berry_Chesto_StageFinal.name = Ripe Chesto Berries

# Apricorn Fruit
items.Plant_Fruit_Apricorn.name = Apricorn
items.Plant_Fruit_Apricorn.description = This fruit looks an awful lot like a ball
items.Plant_Crop_Apricorn.name = Ripe Apricorn

items.Plant_Fruit_Apricorn.T0.name = Brown Apricorn
items.Plant_Fruit_Apricorn.T0.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T1.name = Green Apricorn
items.Plant_Fruit_Apricorn.T1.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T2.name =  Yellow Apricorn
items.Plant_Fruit_Apricorn.T2.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T3.name =  Blue Apricorn
items.Plant_Fruit_Apricorn.T3.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T4.name =  Pink Apricorn
items.Plant_Fruit_Apricorn.T4.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T5.name = Red Apricorn
items.Plant_Fruit_Apricorn.T5.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T6.name = Black Apricorn
items.Plant_Fruit_Apricorn.T6.description = This fruit looks an awful lot like a ball
items.Plant_Fruit_Apricorn.T7.name = White Apricorn
items.Plant_Fruit_Apricorn.T7.description = This fruit looks an awful lot like a ball
# Apricorn Saplings
items.Plant_Sapling_Apricorn.name = Apricorn Sapling
items.Plant_Sapling_Apricorn.description = Can be planted to grow an Apricorn tree

items.Plant_Sapling_Apricorn_T0.name = Brown Apricorn Sapling
items.Plant_Sapling_Apricorn_T0.description = Will grow into an Apricorn tree
items.Plant_Sapling_Apricorn_T1.name = Green Apricorn Sapling
items.Plant_Sapling_Apricorn_T1.description = Will grow into an Apricorn tree
items.Plant_Sapling_Apricorn_T2.name = Yellow Apricorn Sapling
items.Plant_Sapling_Apricorn_T2.description = Will grow into an Apricorn tree
items.Plant_Sapling_Apricorn_T3.name = Blue Apricorn Sapling
items.Plant_Sapling_Apricorn_T3.description = Will grow into an Apricorn tree
items.Plant_Sapling_Apricorn_T4.name = Pink Apricorn Sapling
items.Plant_Sapling_Apricorn_T4.description = Will grow into an Apricorn tree
items.Plant_Sapling_Apricorn_T5.name = Red Apricorn Sapling
items.Plant_Sapling_Apricorn_T5.description = Will grow into an Apricorn tree
items.Plant_Sapling_Apricorn_T6.name = Black Apricorn Sapling
items.Plant_Sapling_Apricorn_T6.description = Will grow into an Apricorn tree
items.Plant_Sapling_Apricorn_T7.name = White Apricorn Sapling
items.Plant_Sapling_Apricorn_T7.description = Will grow into an Apricorn tree

#------------------------------------
# EntityEffects
#------------------------------------
# ------------ Types ------------
entityEffects.PkmnType.Bug.name = Bug
entityEffects.PkmnType.Dark.name = Dark
entityEffects.PkmnType.Dragon.name = Dragon
entityEffects.PkmnType.Electric.name = Electric
entityEffects.PkmnType.Fire.name = Fire
entityEffects.PkmnType.Flying.name = Flying
entityEffects.PkmnType.Ghost.name = Ghost
entityEffects.PkmnType.Grass.name = Grass
entityEffects.PkmnType.Ground.name = Ground
entityEffects.PkmnType.Ice.name = Ice
entityEffects.PkmnType.Normal.name = Normal
entityEffects.PkmnType.Poison.name = Poison
entityEffects.PkmnType.Psychic.name = Psychic
entityEffects.PkmnType.Rock.name = Rock
entityEffects.PkmnType.Steel.name = Steel
entityEffects.PkmnType.Water.name = Water
entityEffects.PkmnType.Pkmn.name = Pkmn
#------------------------------------
# npcRoles
#------------------------------------
# ----------- Team Rocket -----------
npcRoles.Rocket_Grunt.name = Team Rocket Grunt
npcRoles.Rocket_James.name = Team Rocket James
npcRoles.Rocket_Jessie.name = Team Rocket Jessie


portals.zone0.name = Route 1
portals.zone0.description = Route 1 description
portals.zone0.tip1 = Route 1 tip 1

portals.zone1.name = Route 2
portals.zone1.description = Route 2 description
portals.zone1.tip1 = Route 2 tip 1

portals.zone2.name = Route 3
portals.zone2.description = Route 3 description
portals.zone2.tip1 = Route 3 tip 1