items.Tools_Capture_Crate.name = empty
items.Tools_Capture_Crate.nameFull = ({npc})

#------------------------------------
#               npcRoles
#------------------------------------

# ------------ Pokemon ------------
npcRoles.Pkmn_Bulbasaur.name = Bulbasaur
npcRoles.Pkmn_Ivysaur.name = Ivysaur
npcRoles.Pkmn_Venusaur.name = Venusaur
npcRoles.Pkmn_Charmander.name = Charmander
npcRoles.Pkmn_Charmeleon.name = Charmeleon
npcRoles.Pkmn_Charizard.name = Charizard
npcRoles.Pkmn_Squirtle.name = Squirtle
npcRoles.Pkmn_Wartortle.name = Wartortle
npcRoles.Pkmn_Blastoise.name = Blastoise
npcRoles.Pkmn_Caterpie.name = Caterpie
npcRoles.Pkmn_Metapod.name = Metapod
npcRoles.Pkmn_Butterfree.name = Butterfree
npcRoles.Pkmn_Weedle.name = Weedle
npcRoles.Pkmn_Kakuna.name = Kakuna
npcRoles.Pkmn_Beedrill.name = Beedrill
npcRoles.Pkmn_Pidgey.name = Pidgey
npcRoles.Pkmn_Pidgeotto.name = Pidgeotto
npcRoles.Pkmn_Pidgeot.name = Pidgeot
npcRoles.Pkmn_Rattata.name = Rattata
npcRoles.Pkmn_Raticate.name = Raticate
npcRoles.Pkmn_Spearow.name = Spearow
npcRoles.Pkmn_Fearow.name = Fearow
npcRoles.Pkmn_Ekans.name = Ekans
npcRoles.Pkmn_Arbok.name = Arbok
npcRoles.Pkmn_Pikachu.name = Pikachu
npcRoles.Pkmn_Raichu.name = Raichu
npcRoles.Pkmn_Sandshrew.name = Sandshrew
npcRoles.Pkmn_Sandslash.name = Sandslash
npcRoles.Pkmn_NidoranF.name = Nidoran F
npcRoles.Pkmn_Nidorina.name = Nidorina
npcRoles.Pkmn_Nidoqueen.name = Nidoqueen
npcRoles.Pkmn_NidoranM.name = Nidoran M
npcRoles.Pkmn_Nidorino.name = Nidorino
npcRoles.Pkmn_Nidoking.name = Nidoking
npcRoles.Pkmn_Clefairy.name = Clefairy
npcRoles.Pkmn_Clefable.name = Clefable
npcRoles.Pkmn_Vulpix.name = Vulpix
npcRoles.Pkmn_Ninetales.name = Ninetales
npcRoles.Pkmn_Jigglypuff.name = Jigglypuff
npcRoles.Pkmn_Wigglytuff.name = Wigglytuff
npcRoles.Pkmn_Zubat.name = Zubat
npcRoles.Pkmn_Golbat.name = Golbat
npcRoles.Pkmn_Oddish.name = Oddish
npcRoles.Pkmn_Gloom.name = Gloom
npcRoles.Pkmn_Vileplume.name = Vileplume
npcRoles.Pkmn_Paras.name = Paras
npcRoles.Pkmn_Parasect.name = Parasect
npcRoles.Pkmn_Venonat.name = Venonat
npcRoles.Pkmn_Venomoth.name = Venomoth
npcRoles.Pkmn_Diglett.name = Diglett
npcRoles.Pkmn_Dugtrio.name = Dugtrio
npcRoles.Pkmn_Meowth.name = Meowth
npcRoles.Pkmn_Persian.name = Persian
npcRoles.Pkmn_Psyduck.name = Psyduck
npcRoles.Pkmn_Golduck.name = Golduck
npcRoles.Pkmn_Mankey.name = Mankey
npcRoles.Pkmn_Primeape.name = Primeape
npcRoles.Pkmn_Growlithe.name = Growlithe
npcRoles.Pkmn_Arcanine.name = Arcanine
npcRoles.Pkmn_Poliwag.name = Poliwag
npcRoles.Pkmn_Poliwhirl.name = Poliwhirl
npcRoles.Pkmn_Poliwrath.name = Poliwrath
npcRoles.Pkmn_Abra.name = Abra
npcRoles.Pkmn_Kadabra.name = Kadabra
npcRoles.Pkmn_Alakazam.name = Alakazam
npcRoles.Pkmn_Machop.name = Machop
npcRoles.Pkmn_Machoke.name = Machoke
npcRoles.Pkmn_Machamp.name = Machamp
npcRoles.Pkmn_Bellsprout.name = Bellsprout
npcRoles.Pkmn_Weepinbell.name = Weepinbell
npcRoles.Pkmn_Victreebel.name = Victreebel
npcRoles.Pkmn_Tentacool.name = Tentacool
npcRoles.Pkmn_Tentacruel.name = Tentacruel
npcRoles.Pkmn_Geodude.name = Geodude
npcRoles.Pkmn_Graveler.name = Graveler
npcRoles.Pkmn_Golem.name = Golem
npcRoles.Pkmn_Ponyta.name = Ponyta
npcRoles.Pkmn_Rapidash.name = Rapidash
npcRoles.Pkmn_Slowpoke.name = Slowpoke
npcRoles.Pkmn_Slowbro.name = Slowbro
npcRoles.Pkmn_Magnemite.name = Magnemite
npcRoles.Pkmn_Magneton.name = Magneton
npcRoles.Pkmn_Farfetchd.name = Farfetchd
npcRoles.Pkmn_Doduo.name = Doduo
npcRoles.Pkmn_Dodrio.name = Dodrio
npcRoles.Pkmn_Seel.name = Seel
npcRoles.Pkmn_Dewgong.name = Dewgong
npcRoles.Pkmn_Grimer.name = Grimer
npcRoles.Pkmn_Muk.name = Muk
npcRoles.Pkmn_Shellder.name = Shellder
npcRoles.Pkmn_Cloyster.name = Cloyster
npcRoles.Pkmn_Gastly.name = Gastly
npcRoles.Pkmn_Haunter.name = Haunter
npcRoles.Pkmn_Gengar.name = Gengar
npcRoles.Pkmn_Onix.name = Onix
npcRoles.Pkmn_Drowzee.name = Drowzee
npcRoles.Pkmn_Hypno.name = Hypno
npcRoles.Pkmn_Krabby.name = Krabby
npcRoles.Pkmn_Kingler.name = Kingler
npcRoles.Pkmn_Voltorb.name = Voltorb
npcRoles.Pkmn_Electrode.name = Electrode
npcRoles.Pkmn_Exeggcute.name = Exeggcute
npcRoles.Pkmn_Exeggutor.name = Exeggutor
npcRoles.Pkmn_Cubone.name = Cubone
npcRoles.Pkmn_Marowak.name = Marowak
npcRoles.Pkmn_Hitmonlee.name = Hitmonlee
npcRoles.Pkmn_Hitmonchan.name = Hitmonchan
npcRoles.Pkmn_Lickitung.name = Lickitung
npcRoles.Pkmn_Koffing.name = Koffing
npcRoles.Pkmn_Weezing.name = Weezing
npcRoles.Pkmn_Rhyhorn.name = Rhyhorn
npcRoles.Pkmn_Rhydon.name = Rhydon
npcRoles.Pkmn_Chansey.name = Chansey
npcRoles.Pkmn_Tangela.name = Tangela
npcRoles.Pkmn_Kangaskhan.name = Kangaskhan
npcRoles.Pkmn_Horsea.name = Horsea
npcRoles.Pkmn_Seadra.name = Seadra
npcRoles.Pkmn_Goldeen.name = Goldeen
npcRoles.Pkmn_Seaking.name = Seaking
npcRoles.Pkmn_Staryu.name = Staryu
npcRoles.Pkmn_Starmie.name = Starmie
npcRoles.Pkmn_Mr_Mime.name = Mr. Mime
npcRoles.Pkmn_Scyther.name = Scyther
npcRoles.Pkmn_Jynx.name = Jynx
npcRoles.Pkmn_Electabuzz.name = Electabuzz
npcRoles.Pkmn_Magmar.name = Magmar
npcRoles.Pkmn_Pinsir.name = Pinsir
npcRoles.Pkmn_Tauros.name = Tauros
npcRoles.Pkmn_Magikarp.name = Magikarp
npcRoles.Pkmn_Gyarados.name = Gyarados
npcRoles.Pkmn_Lapras.name = Lapras
npcRoles.Pkmn_Ditto.name = Ditto
npcRoles.Pkmn_Eevee.name = Eevee
npcRoles.Pkmn_Vaporeon.name = Vaporeon
npcRoles.Pkmn_Jolteon.name = Jolteon
npcRoles.Pkmn_Flareon.name = Flareon
npcRoles.Pkmn_Porygon.name = Porygon
npcRoles.Pkmn_Omanyte.name = Omanyte
npcRoles.Pkmn_Omastar.name = Omastar
npcRoles.Pkmn_Kabuto.name = Kabuto
npcRoles.Pkmn_Kabutops.name = Kabutops
npcRoles.Pkmn_Aerodactyl.name = Aerodactyl
npcRoles.Pkmn_Snorlax.name = Snorlax
npcRoles.Pkmn_Articuno.name = Articuno
npcRoles.Pkmn_Zapdos.name = Zapdos
npcRoles.Pkmn_Moltres.name = Moltres
npcRoles.Pkmn_Dratini.name = Dratini
npcRoles.Pkmn_Dragonair.name = Dragonair
npcRoles.Pkmn_Dragonite.name = Dragonite
npcRoles.Pkmn_Mewtwo.name = Mewtwo
npcRoles.Pkmn_Mew.name = Mew



# ------------ Tamed Pokemon ------------
npcRoles.Pkmn_Bulbasaur_Tamed.name = Bulbasaur
npcRoles.Pkmn_Ivysaur_Tamed.name = Ivysaur
npcRoles.Pkmn_Venusaur_Tamed.name = Venusaur
npcRoles.Pkmn_Charmander_Tamed.name = Charmander
npcRoles.Pkmn_Charmeleon_Tamed.name = Charmeleon
npcRoles.Pkmn_Charizard_Tamed.name = Charizard
npcRoles.Pkmn_Squirtle_Tamed.name = Squirtle
npcRoles.Pkmn_Wartortle_Tamed.name = Wartortle
npcRoles.Pkmn_Blastoise_Tamed.name = Blastoise
npcRoles.Pkmn_Caterpie_Tamed.name = Caterpie
npcRoles.Pkmn_Metapod_Tamed.name = Metapod
npcRoles.Pkmn_Butterfree_Tamed.name = Butterfree
npcRoles.Pkmn_Weedle_Tamed.name = Weedle
npcRoles.Pkmn_Kakuna_Tamed.name = Kakuna
npcRoles.Pkmn_Beedrill_Tamed.name = Beedrill
npcRoles.Pkmn_Pidgey_Tamed.name = Pidgey
npcRoles.Pkmn_Pidgeotto_Tamed.name = Pidgeotto
npcRoles.Pkmn_Pidgeot_Tamed.name = Pidgeot
npcRoles.Pkmn_Rattata_Tamed.name = Rattata
npcRoles.Pkmn_Raticate_Tamed.name = Raticate
npcRoles.Pkmn_Spearow_Tamed.name = Spearow
npcRoles.Pkmn_Fearow_Tamed.name = Fearow
npcRoles.Pkmn_Ekans_Tamed.name = Ekans
npcRoles.Pkmn_Arbok_Tamed.name = Arbok
npcRoles.Pkmn_Pikachu_Tamed.name = Pikachu
npcRoles.Pkmn_Raichu_Tamed.name = Raichu
npcRoles.Pkmn_Sandshrew_Tamed.name = Sandshrew
npcRoles.Pkmn_Sandslash_Tamed.name = Sandslash
npcRoles.Pkmn_NidoranF_Tamed.name = Nidoran F
npcRoles.Pkmn_Nidorina_Tamed.name = Nidorina
npcRoles.Pkmn_Nidoqueen_Tamed.name = Nidoqueen
npcRoles.Pkmn_NidoranM_Tamed.name = Nidoran M
npcRoles.Pkmn_Nidorino_Tamed.name = Nidorino
npcRoles.Pkmn_Nidoking_Tamed.name = Nidoking
npcRoles.Pkmn_Clefairy_Tamed.name = Clefairy
npcRoles.Pkmn_Clefable_Tamed.name = Clefable
npcRoles.Pkmn_Vulpix_Tamed.name = Vulpix
npcRoles.Pkmn_Ninetales_Tamed.name = Ninetales
npcRoles.Pkmn_Jigglypuff_Tamed.name = Jigglypuff
npcRoles.Pkmn_Wigglytuff_Tamed.name = Wigglytuff
npcRoles.Pkmn_Zubat_Tamed.name = Zubat
npcRoles.Pkmn_Golbat_Tamed.name = Golbat
npcRoles.Pkmn_Oddish_Tamed.name = Oddish
npcRoles.Pkmn_Gloom_Tamed.name = Gloom
npcRoles.Pkmn_Vileplume_Tamed.name = Vileplume
npcRoles.Pkmn_Paras_Tamed.name = Paras
npcRoles.Pkmn_Parasect_Tamed.name = Parasect
npcRoles.Pkmn_Venonat_Tamed.name = Venonat
npcRoles.Pkmn_Venomoth_Tamed.name = Venomoth
npcRoles.Pkmn_Diglett_Tamed.name = Diglett
npcRoles.Pkmn_Dugtrio_Tamed.name = Dugtrio
npcRoles.Pkmn_Meowth_Tamed.name = Meowth
npcRoles.Pkmn_Persian_Tamed.name = Persian
npcRoles.Pkmn_Psyduck_Tamed.name = Psyduck
npcRoles.Pkmn_Golduck_Tamed.name = Golduck
npcRoles.Pkmn_Mankey_Tamed.name = Mankey
npcRoles.Pkmn_Primeape_Tamed.name = Primeape
npcRoles.Pkmn_Growlithe_Tamed.name = Growlithe
npcRoles.Pkmn_Arcanine_Tamed.name = Arcanine
npcRoles.Pkmn_Poliwag_Tamed.name = Poliwag
npcRoles.Pkmn_Poliwhirl_Tamed.name = Poliwhirl
npcRoles.Pkmn_Poliwrath_Tamed.name = Poliwrath
npcRoles.Pkmn_Abra_Tamed.name = Abra
npcRoles.Pkmn_Kadabra_Tamed.name = Kadabra
npcRoles.Pkmn_Alakazam_Tamed.name = Alakazam
npcRoles.Pkmn_Machop_Tamed.name = Machop
npcRoles.Pkmn_Machoke_Tamed.name = Machoke
npcRoles.Pkmn_Machamp_Tamed.name = Machamp
npcRoles.Pkmn_Bellsprout_Tamed.name = Bellsprout
npcRoles.Pkmn_Weepinbell_Tamed.name = Weepinbell
npcRoles.Pkmn_Victreebel_Tamed.name = Victreebel
npcRoles.Pkmn_Tentacool_Tamed.name = Tentacool
npcRoles.Pkmn_Tentacruel_Tamed.name = Tentacruel
npcRoles.Pkmn_Geodude_Tamed.name = Geodude
npcRoles.Pkmn_Graveler_Tamed.name = Graveler
npcRoles.Pkmn_Golem_Tamed.name = Golem
npcRoles.Pkmn_Ponyta_Tamed.name = Ponyta
npcRoles.Pkmn_Rapidash_Tamed.name = Rapidash
npcRoles.Pkmn_Slowpoke_Tamed.name = Slowpoke
npcRoles.Pkmn_Slowbro_Tamed.name = Slowbro
npcRoles.Pkmn_Magnemite_Tamed.name = Magnemite
npcRoles.Pkmn_Magneton_Tamed.name = Magneton
npcRoles.Pkmn_Farfetchd_Tamed.name = Farfetchd
npcRoles.Pkmn_Doduo_Tamed.name = Doduo
npcRoles.Pkmn_Dodrio_Tamed.name = Dodrio
npcRoles.Pkmn_Seel_Tamed.name = Seel
npcRoles.Pkmn_Dewgong_Tamed.name = Dewgong
npcRoles.Pkmn_Grimer_Tamed.name = Grimer
npcRoles.Pkmn_Muk_Tamed.name = Muk
npcRoles.Pkmn_Shellder_Tamed.name = Shellder
npcRoles.Pkmn_Cloyster_Tamed.name = Cloyster
npcRoles.Pkmn_Gastly_Tamed.name = Gastly
npcRoles.Pkmn_Haunter_Tamed.name = Haunter
npcRoles.Pkmn_Gengar_Tamed.name = Gengar
npcRoles.Pkmn_Onix_Tamed.name = Onix
npcRoles.Pkmn_Drowzee_Tamed.name = Drowzee
npcRoles.Pkmn_Hypno_Tamed.name = Hypno
npcRoles.Pkmn_Krabby_Tamed.name = Krabby
npcRoles.Pkmn_Kingler_Tamed.name = Kingler
npcRoles.Pkmn_Voltorb_Tamed.name = Voltorb
npcRoles.Pkmn_Electrode_Tamed.name = Electrode
npcRoles.Pkmn_Exeggcute_Tamed.name = Exeggcute
npcRoles.Pkmn_Exeggutor_Tamed.name = Exeggutor
npcRoles.Pkmn_Cubone_Tamed.name = Cubone
npcRoles.Pkmn_Marowak_Tamed.name = Marowak
npcRoles.Pkmn_Hitmonlee_Tamed.name = Hitmonlee
npcRoles.Pkmn_Hitmonchan_Tamed.name = Hitmonchan
npcRoles.Pkmn_Lickitung_Tamed.name = Lickitung
npcRoles.Pkmn_Koffing_Tamed.name = Koffing
npcRoles.Pkmn_Weezing_Tamed.name = Weezing
npcRoles.Pkmn_Rhyhorn_Tamed.name = Rhyhorn
npcRoles.Pkmn_Rhydon_Tamed.name = Rhydon
npcRoles.Pkmn_Chansey_Tamed.name = Chansey
npcRoles.Pkmn_Tangela_Tamed.name = Tangela
npcRoles.Pkmn_Kangaskhan_Tamed.name = Kangaskhan
npcRoles.Pkmn_Horsea_Tamed.name = Horsea
npcRoles.Pkmn_Seadra_Tamed.name = Seadra
npcRoles.Pkmn_Goldeen_Tamed.name = Goldeen
npcRoles.Pkmn_Seaking_Tamed.name = Seaking
npcRoles.Pkmn_Staryu_Tamed.name = Staryu
npcRoles.Pkmn_Starmie_Tamed.name = Starmie
npcRoles.Pkmn_Mr_Mime_Tamed.name = Mr. Mime
npcRoles.Pkmn_Scyther_Tamed.name = Scyther
npcRoles.Pkmn_Jynx_Tamed.name = Jynx
npcRoles.Pkmn_Electabuzz_Tamed.name = Electabuzz
npcRoles.Pkmn_Magmar_Tamed.name = Magmar
npcRoles.Pkmn_Pinsir_Tamed.name = Pinsir
npcRoles.Pkmn_Tauros_Tamed.name = Tauros
npcRoles.Pkmn_Magikarp_Tamed.name = Magikarp
npcRoles.Pkmn_Gyarados_Tamed.name = Gyarados
npcRoles.Pkmn_Lapras_Tamed.name = Lapras
npcRoles.Pkmn_Ditto_Tamed.name = Ditto
npcRoles.Pkmn_Eevee_Tamed.name = Eevee
npcRoles.Pkmn_Vaporeon_Tamed.name = Vaporeon
npcRoles.Pkmn_Jolteon_Tamed.name = Jolteon
npcRoles.Pkmn_Flareon_Tamed.name = Flareon
npcRoles.Pkmn_Porygon_Tamed.name = Porygon
npcRoles.Pkmn_Omanyte_Tamed.name = Omanyte
npcRoles.Pkmn_Omastar_Tamed.name = Omastar
npcRoles.Pkmn_Kabuto_Tamed.name = Kabuto
npcRoles.Pkmn_Kabutops_Tamed.name = Kabutops
npcRoles.Pkmn_Aerodactyl_Tamed.name = Aerodactyl
npcRoles.Pkmn_Snorlax_Tamed.name = Snorlax
npcRoles.Pkmn_Articuno_Tamed.name = Articuno
npcRoles.Pkmn_Zapdos_Tamed.name = Zapdos
npcRoles.Pkmn_Moltres_Tamed.name = Moltres
npcRoles.Pkmn_Dratini_Tamed.name = Dratini
npcRoles.Pkmn_Dragonair_Tamed.name = Dragonair
npcRoles.Pkmn_Dragonite_Tamed.name = Dragonite
npcRoles.Pkmn_Mewtwo_Tamed.name = Mewtwo
npcRoles.Pkmn_Mew_Tamed.name = Mew