{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 16, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 10.25, "z": 2},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 35, "y": 14, "z": 32}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 71, "y": 159},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 68, "y": 144},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 71, "y": 129},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 36, "y": 144},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 135},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Butt",
              "position": {"x": 0, "y": -28, "z": -2},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 28, "z": -19},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 28, "y": 14, "z": 11}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 178},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 43, "y": 178},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 178},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 4, "y": 167},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Belly",
              "position": {"x": 0, "y": -6.25, "z": -2},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Chest",
                  "position": {"x": 0, "y": 3, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "none",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false
                    },
                    "textureLayout": {},
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "6",
                      "name": "Mushroom",
                      "position": {"x": 0, "y": 5.875, "z": -4.375},
                      "orientation": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 9, "z": 0.25},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 63, "y": 18, "z": 60}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 190, "y": 92},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 127, "y": 110},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 190, "y": 110},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 127, "y": 92},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": 60},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 63, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "7",
                          "name": "Mushroom--C1",
                          "position": {"x": 0, "y": 1.5, "z": -0.25},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 14, "z": 0.25},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 49, "y": 14, "z": 46},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 95, "y": 78},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 141, "y": 78},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 190, "y": 78},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 46, "y": 78},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 7, "y": 54},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "8",
                          "name": "Mushroom--C2",
                          "position": {"x": 0, "y": 1.5, "z": -0.25},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 30, "z": 0.25},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 35, "y": 18, "z": 32},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 67, "y": 60},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 99, "y": 60},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 134, "y": 60},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 32, "y": 60},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 13, "y": 47},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "9",
                      "name": "L-Arm",
                      "position": {"x": 17.5, "y": 2.375, "z": 12.25},
                      "orientation": {"x": -0.17172, "y": -0.48538, "z": -0.04954, "w": 0.85584},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 7, "y": 0, "z": 2},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 7, "z": 4}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 48, "y": 101},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 52, "y": 101},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 66, "y": 101},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 34, "y": 101},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 34, "y": 101},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 48, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "10",
                          "name": "L-Forearm",
                          "position": {"x": 7.125, "y": 0, "z": -0.25},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 3.375, "y": 0.25, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 11, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 58, "y": 181},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 65, "y": 181},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 72, "y": 181},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 51, "y": 181},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 181},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 58, "y": 174},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "11",
                              "name": "L-Hand",
                              "position": {"x": 2.625, "y": -0.25, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 7, "y": -0.625, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 18, "z": 14}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 164, "y": 174},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 178, "y": 174},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 192, "y": 174},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 150, "y": 174},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 150, "y": 174},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 164, "y": 160},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "12",
                                  "name": "L-Hand2",
                                  "position": {"x": -0.88285, "y": -14.40267, "z": -1.75},
                                  "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0.25, "y": 0, "z": 2},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 11, "y": 14, "z": 11}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 113, "y": 178},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 124, "y": 178},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 135, "y": 178},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 102, "y": 178},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 102, "y": 178},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 113, "y": 167},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "13",
                                      "name": "L-Hand3",
                                      "position": {"x": 1.75, "y": 3, "z": -0.5},
                                      "orientation": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": -10.5, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 16, "y": 25},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 152, "y": 153},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "14",
                                          "name": "L-Hand4",
                                          "position": {"x": 4, "y": 9.5, "z": 0},
                                          "orientation": {"x": 0, "y": 0, "z": -0.15212, "w": 0.98836},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 0, "y": -10.5, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 9, "y": 21},
                                              "normal": "+X"
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 181, "y": 151},
                                                "mirror": {"x": false, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "15",
                                  "name": "L-Claw",
                                  "position": {"x": -8, "y": -7.25, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 2, "y": -3.5, "z": 0.25},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 7, "z": 4}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 136, "y": 165},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 140, "y": 165},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 144, "y": 165},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 132, "y": 165},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 132, "y": 165},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 136, "y": 161},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "16",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 0.625, "z": 0},
                                  "orientation": {"x": 0, "y": 0.47716, "z": 0, "w": 0.87882},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "17",
                      "name": "R-Arm",
                      "position": {"x": -17.5, "y": 2.375, "z": 12.25},
                      "orientation": {"x": -0.24462, "y": 0.45303, "z": 0.18113, "w": 0.83792},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -7, "y": 0, "z": 2},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 14, "y": 7, "z": 4}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 48, "y": 101},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 52, "y": 101},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 66, "y": 101},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 34, "y": 101},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 34, "y": 101},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 48, "y": 97},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "18",
                          "name": "R-Forearm",
                          "position": {"x": -7.1617, "y": 0.03244, "z": -0.95833},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -3.3383, "y": 0.21756, "z": 0.70833},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 11, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 58, "y": 181},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 65, "y": 181},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 72, "y": 181},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 51, "y": 181},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 51, "y": 181},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 58, "y": 174},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "19",
                              "name": "R-Hand",
                              "position": {"x": -2.625, "y": -0.25, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -7, "y": -0.625, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 18, "z": 14}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 150, "y": 174},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 136, "y": 174},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 178, "y": 174},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 164, "y": 174},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 164, "y": 174},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 178, "y": 160},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "20",
                                  "name": "R-Hand2",
                                  "position": {"x": 0.88285, "y": -14.40267, "z": -1.75},
                                  "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -0.25, "y": 0, "z": 2},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 11, "y": 14, "z": 11}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 102, "y": 178},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 91, "y": 178},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 124, "y": 178},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 113, "y": 178},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 113, "y": 178},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 124, "y": 167},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "21",
                                      "name": "R-Hand3",
                                      "position": {"x": -1.75, "y": 3, "z": -0.5},
                                      "orientation": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 0, "y": -10.5, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 16, "y": 25},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 152, "y": 137},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "22",
                                          "name": "R-Hand4",
                                          "position": {"x": -4, "y": 9.5, "z": 0},
                                          "orientation": {"x": 0, "y": 0, "z": 0.15212, "w": 0.98836},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 0, "y": -10.5, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 9, "y": 21},
                                              "normal": "-X"
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 190, "y": 151},
                                                "mirror": {"x": true, "y": false},
                                                "angle": 0
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          }
                                        }
                                      ]
                                    }
                                  ]
                                },
                                {
                                  "id": "23",
                                  "name": "R-Claw",
                                  "position": {"x": 8, "y": -7.25, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -2, "y": -3.5, "z": 0.25},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 7, "z": 4}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 132, "y": 165},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 128, "y": 165},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 140, "y": 165},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 136, "y": 165},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 136, "y": 165},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 0
                                      },
                                      "bottom": {
                                        "offset": {"x": 140, "y": 161},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "24",
                      "name": "Head",
                      "position": {"x": 0, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0.25, "y": 4.375, "z": 22.75},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 25, "y": 11, "z": 14}
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 43, "y": 110},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 29, "y": 110},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 29, "y": 110},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 4, "y": 110},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 4, "y": 121},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "25",
                          "name": "L-Eye",
                          "position": {"x": 7.625, "y": 3.25, "z": 4.375},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -1.75, "y": 1.75, "z": 1.75},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 7, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 153, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 160, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 167, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 146, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 146, "y": 7},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 153, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "26",
                          "name": "R-Eye",
                          "position": {"x": -8.125, "y": 3.25, "z": 4.375},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 1.75, "y": 1.75, "z": 1.75},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 7, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 153, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 160, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 167, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 146, "y": 7},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 146, "y": 7},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 153, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "27",
              "name": "R-Mid-Thigh",
              "position": {"x": -20, "y": -1.25, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 184, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 184, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 176, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 168, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 184, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 184, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "28",
                  "name": "R-Mid-Calf",
                  "position": {"x": -0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 182, "y": 24},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 182, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 172, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 162, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 171, "y": 43},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 151, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "29",
                      "name": "R-Mid-Foot",
                      "position": {"x": -5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 5, "y": -4.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 172, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "30",
              "name": "R-Back-Thigh",
              "position": {"x": -20, "y": -1.25, "z": -18},
              "orientation": {"x": 0.21447, "y": -0.31966, "z": -0.58322, "w": 0.71531},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 184, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 184, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 176, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 168, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 184, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 184, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "31",
                  "name": "R-Back-Calf",
                  "position": {"x": -0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1, "y": -5, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 182, "y": 24},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 182, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 172, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 162, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 171, "y": 43},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 151, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "32",
                      "name": "R-Back-Foot",
                      "position": {"x": -5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 5, "y": -4.5, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 172, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "33",
              "name": "L-Mid-Thigh",
              "position": {"x": 20, "y": -1.25, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0.60876, "w": 0.79335},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 184, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 184, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 176, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 168, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 184, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 184, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "34",
                  "name": "L-Mid-Calf",
                  "position": {"x": 0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 182, "y": 24},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 182, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 172, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 162, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 171, "y": 43},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 151, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "35",
                      "name": "L-Mid-Foot",
                      "position": {"x": 5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -5, "y": -4.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 172, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "36",
              "name": "L-Back-Thigh",
              "position": {"x": 20, "y": -1.25, "z": -18},
              "orientation": {"x": 0.22139, "y": 0.3149, "z": 0.56748, "w": 0.72787},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1.25, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 16, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 184, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 184, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 176, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 168, "y": 8},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 184, "y": 0},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 184, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "37",
                  "name": "L-Back-Calf",
                  "position": {"x": 0.81898, "y": -10.38598, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.60876, "w": 0.79335},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 1, "y": -5, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 10, "y": 18, "z": 10}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 182, "y": 24},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 182, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 172, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 162, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 171, "y": 43},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 151, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "38",
                      "name": "L-Back-Foot",
                      "position": {"x": 5, "y": -9, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -5, "y": -4.5, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 9},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 172, "y": 42},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}