{
  "Spawners": [
    {
      "SpawnerId": "Fire_AoE2_SmokeFloor",
      "PositionOffset": {
        "X": 0,
        "Z": 0,
        "Y": 0.1
      },
      "FixedRotation": false,
      "StartDelay": 0,
      "LifeSpan": {
        "Min": 0.1,
        "Max": 0.5
      }
    },
    {
      "SpawnerId": "Explosion_Big_Shockwave_Ground",
      "PositionOffset": {
        "Y": 0.1
      }
    },
    {
      "SpawnerId": "Totem_Slow_SmokeFlat",
      "PositionOffset": {
        "Y": 0.1
      },
      "WaveDelay": {
        "Max": 0.5
      }
    }
  ],
  "CullDistance": 100,
  "$Comment": "spawn of the effect"
}
