{
  "Spawners": [
    {
      "SpawnerId": "Totem_Slow_StartLine",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false
    },
    {
      "SpawnerId": "Totem_Slow_SmokeFlat",
      "PositionOffset": {
        "Y": 0.1,
        "X": 0.0
      }
    },
    {
      "SpawnerId": "Totem_Slow_GlowStart",
      "PositionOffset": {
        "X": 0,
        "Z": 0,
        "Y": 0.1
      },
      "FixedRotation": false,
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Totem_Slow_GroundSpawn",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false,
      "StartDelay": 0.5
    },
    {
      "SpawnerId": "Totem_Slow_AGroundSpawn2",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false,
      "StartDelay": 0.7
    },
    {
      "SpawnerId": "Totem_Slow_Ground_Line",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false,
      "StartDelay": 0.7
    },
    {
      "SpawnerId": "Totem_Slow_Ground_Constant",
      "PositionOffset": {
        "Z": 0
      },
      "FixedRotation": false,
      "StartDelay": 0.0
    },
    {
      "SpawnerId": "Totem_Slow_Ground_Constant2",
      "PositionOffset": {
        "X": 0,
        "Z": 0
      },
      "StartDelay": 0.0
    }
  ],
  "CullDistance": 100,
  "$Comment": "spawn of the effect"
}
