{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 35, "z": -5},
          "orientation": {"x": -0.55557, "y": 0, "z": 0, "w": 0.83147},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": -7.5},
            "stretch": {"x": 1.25, "y": 1.25, "z": 1.125},
            "settings": {
              "isPiece": false,
              "size": {"x": 29, "y": 28, "z": 21}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 99, "y": 128},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 157, "y": 192},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "front": {
                "offset": {"x": 159, "y": 128},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 157, "y": 192},
                "mirror": {"x": true, "y": false},
                "angle": 90
              },
              "top": {
                "offset": {"x": 157, "y": 171},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 100, "y": 171},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "L-Thigh",
              "position": {"x": 23, "y": 5.28382, "z": 0.51807},
              "orientation": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -7.02887, "z": -5.50754},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 27, "z": 25}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 127, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 102, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 89, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 102, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 89, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 102, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "L-Calf",
                  "position": {"x": 0.14929, "y": -13.91128, "z": 5.44519},
                  "orientation": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -10, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 25, "z": 9}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 81, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 72, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 63, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 72, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 63, "y": 114},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 72, "y": 114},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "L-Foot",
                      "position": {"x": 1.07542, "y": -9.81859, "z": 4.81163},
                      "orientation": {"x": -0.79669, "y": 0, "z": 0, "w": 0.60439},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -6, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 23, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 37, "y": 111},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 31, "y": 111},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 15, "y": 111},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 37, "y": 111},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 15, "y": 105},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 15, "y": 111},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "L-Foot-Claw",
                          "position": {"x": 0, "y": -7, "z": 3},
                          "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -6, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 11},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 17, "y": 134},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "7",
              "name": "Pelvis-Hair-Top",
              "position": {"x": 0, "y": 18.60046, "z": 3.22024},
              "orientation": {"x": 0.03809, "y": 0.70608, "z": 0.03809, "w": 0.70608},
              "shape": {
                "type": "quad",
                "offset": {"x": -0.13864, "y": 5.9984, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 26, "y": 16},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 34, "y": 94},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "Tail",
              "position": {"x": 0, "y": 10, "z": -8.5},
              "orientation": {"x": 0.48099, "y": 0, "z": 0, "w": 0.87673},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "Tail--C1",
                  "position": {"x": 0, "y": 2, "z": -10},
                  "orientation": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 14, "y": 14, "z": 24},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 45, "y": 137},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 0, "y": 178},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 45, "y": 137},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 0, "y": 178},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 24, "y": 164},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 24, "y": 150},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "10",
                  "name": "Tail2",
                  "position": {"x": 0, "y": 4, "z": -20},
                  "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 0, "z": -8},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 12, "y": 12, "z": 20}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 46, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 24, "y": 179},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 46, "y": 138},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 24, "y": 179},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 44, "y": 165},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      },
                      "bottom": {
                        "offset": {"x": 44, "y": 151},
                        "mirror": {"x": true, "y": true},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Tail3",
                      "position": {"x": 0, "y": 0, "z": -11},
                      "orientation": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Tail3--C1",
                          "position": {"x": 0, "y": 0, "z": -6},
                          "orientation": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 10, "z": 18},
                              "isStaticBox": true
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 47, "y": 139},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 44, "y": 180},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 47, "y": 139},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 44, "y": 180},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 62, "y": 166},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 62, "y": 152},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "Tail4",
                          "position": {"x": 0, "y": 0, "z": -15},
                          "orientation": {"x": 0.36244, "y": 0, "z": 0, "w": 0.93201},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 1, "z": -5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 7, "z": 15}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 48, "y": 141},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 62, "y": 181},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 48, "y": 141},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 62, "y": 181},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 77, "y": 168},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 77, "y": 154},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "14",
                              "name": "Tail-End",
                              "position": {"x": 0, "y": 0, "z": -7},
                              "orientation": {"x": 0.60451, "y": -0.60451, "z": 0.36683, "w": 0.36683},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -5, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 12, "y": 7, "z": 2}
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 44, "y": 143},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "15",
                                  "name": "Tail-End2",
                                  "position": {"x": 5, "y": 0, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": -5, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 12, "y": 7, "z": 2}
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 44, "y": 143},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "16",
              "name": "R-Thigh",
              "position": {"x": -23, "y": 5.28382, "z": 0.51807},
              "orientation": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -7.02887, "z": -5.50754},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 13, "y": 27, "z": 25}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 127, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 102, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 89, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 102, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 89, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 102, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "17",
                  "name": "R-Calf",
                  "position": {"x": -0.14929, "y": -12.91128, "z": 5.44519},
                  "orientation": {"x": 0.67559, "y": 0, "z": 0, "w": 0.73728},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -0.00697, "y": -10.08358, "z": -0.03047},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 9, "y": 25, "z": 9}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 81, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 72, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 63, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 72, "y": 123},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 63, "y": 114},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 72, "y": 114},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "18",
                      "name": "R-Foot",
                      "position": {"x": -1.07542, "y": -9.81859, "z": 4.81163},
                      "orientation": {"x": -0.80968, "y": 0, "z": 0, "w": 0.58687},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -6, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 23, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 37, "y": 111},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 31, "y": 111},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 15, "y": 111},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 37, "y": 111},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 15, "y": 105},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 15, "y": 111},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "19",
                          "name": "R-Foot-Claw",
                          "position": {"x": 0, "y": -7, "z": 3},
                          "orientation": {"x": 0.30071, "y": 0, "z": 0, "w": 0.95372},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -6, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 12, "y": 11},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 17, "y": 134},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "20",
              "name": "Belly",
              "position": {"x": 0, "y": -1, "z": 6.5},
              "orientation": {"x": 0.04361, "y": 0, "z": 0, "w": 0.99905},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 12},
                "stretch": {"x": 1.25, "y": 1.25, "z": 1.25},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 31, "y": 32, "z": 22}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 98, "y": 128},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 161, "y": 149},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 158, "y": 128},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 161, "y": 149},
                    "mirror": {"x": false, "y": false},
                    "angle": 90
                  },
                  "top": {
                    "offset": {"x": 161, "y": 171},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 129, "y": 149},
                    "mirror": {"x": false, "y": true},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "21",
                  "name": "Chest",
                  "position": {"x": 0, "y": 0.43473, "z": 19.29521},
                  "orientation": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -0.27276, "z": 0.98903},
                    "stretch": {"x": 1.125, "y": 1.125, "z": 1.125},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 31, "y": 29, "z": 21}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 98, "y": 128},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 158, "y": 128},
                        "mirror": {"x": false, "y": false},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 158, "y": 128},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 158, "y": 149},
                        "mirror": {"x": true, "y": false},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 158, "y": 149},
                        "mirror": {"x": false, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 98, "y": 128},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "22",
                      "name": "Pelvis-Hair-Top2",
                      "position": {"x": 0, "y": 17.43849, "z": -1.564},
                      "orientation": {"x": 0.00726, "y": 0.70707, "z": 0.00726, "w": 0.70707},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -0.13864, "y": 5.9984, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 16},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 34, "y": 94},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "23",
                      "name": "Head",
                      "position": {"x": 0, "y": -11.09189, "z": 13.56801},
                      "orientation": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 2.84832, "z": -0.40739},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 26, "y": 26, "z": 22}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 166, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 144, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 118, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 166, "y": 22},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 118, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 144, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "24",
                          "name": "Snout",
                          "position": {"x": -2, "y": 4.75, "z": 12.05385},
                          "orientation": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 2, "y": 0, "z": 4.5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 16, "y": 11, "z": 11}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 26, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 17, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 0, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 28, "y": 49},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 0, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 12, "y": 38},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "25",
                              "name": "whisker--C1",
                              "position": {"x": -13, "y": -8.26142, "z": -7.48859},
                              "orientation": {"x": -0.12941, "y": 0.12941, "z": 0.98296, "w": 0.01704},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -3, "y": -3, "z": 6},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 2, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 11, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 21, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 11, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 9, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 11, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 11, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "26",
                              "name": "whisker--C2",
                              "position": {"x": 14, "y": 0.73858, "z": -7.48859},
                              "orientation": {"x": 0.12941, "y": 0.12941, "z": -0.01704, "w": 0.98296},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -3, "y": -3, "z": 6},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 2, "z": 2},
                                  "isStaticBox": true
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 11, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 21, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 11, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 9, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 11, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 11, "y": 58},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "27",
                              "name": "Nose",
                              "position": {"x": 0, "y": 5.82417, "z": 2.6926},
                              "orientation": {"x": -0.13052, "y": 0, "z": 0, "w": 0.99145},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 4, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 38, "y": 42},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 31, "y": 42},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 26, "y": 42},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 38, "y": 42},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 26, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 31, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "28",
                              "name": "Teeth",
                              "position": {"x": 0, "y": -4.26142, "z": 5.01141},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -4, "z": 0},
                                "stretch": {"x": 1.125, "y": 1.125, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 7},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 37, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "29",
                          "name": "L-Ear",
                          "position": {"x": 12.16761, "y": 4.03982, "z": -0.9519},
                          "orientation": {"x": 0.14295, "y": -0.33804, "z": 0.05202, "w": 0.92876},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 7, "z": -10},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 20, "z": 22}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 90, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 68, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 64, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 94, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 90, "y": 0},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 116, "y": 4},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "30",
                          "name": "Jaw",
                          "position": {"x": 0, "y": -11.5, "z": 5},
                          "orientation": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 4},
                            "stretch": {"x": 1, "y": 1.25, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 13, "y": 4, "z": 14}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 52, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 41, "y": 49},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 66, "y": 49},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 41, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 50, "y": 35},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "31",
                              "name": "Teeth2",
                              "position": {"x": 0, "y": 1.25, "z": 6.55385},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": 3, "z": 0},
                                "stretch": {"x": 1.125, "y": -1.125, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 7},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 37, "y": 35},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "32",
                          "name": "R-Ear",
                          "position": {"x": -12.1676, "y": 4.03982, "z": -0.9519},
                          "orientation": {"x": 0.14295, "y": 0.33804, "z": -0.05202, "w": 0.92876},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 7, "z": -10},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 20, "z": 22}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 90, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 68, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 64, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 94, "y": 4},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 90, "y": 0},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "bottom": {
                                "offset": {"x": 116, "y": 4},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "33",
                          "name": "Head-Hair-Top",
                          "position": {"x": 0, "y": 9.5, "z": 5},
                          "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 4, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 14, "y": 7},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 17, "y": 95},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "34",
                          "name": "L-Eye",
                          "position": {"x": 12.25, "y": 6, "z": 8.75},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1.25, "y": 1.25, "z": 1.25},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 5}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 38, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 36, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "35",
                          "name": "R-Eye",
                          "position": {"x": -12.25, "y": 6, "z": 8.75},
                          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1.25, "y": 1.25, "z": 1.25},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 2, "y": 4, "z": 5}
                            },
                            "textureLayout": {
                              "right": {
                                "offset": {"x": 38, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 36, "y": 0},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "fullbright"
                          }
                        },
                        {
                          "id": "36",
                          "name": "Head-Hair-L",
                          "position": {"x": 12.44829, "y": -1.25621, "z": 2.92007},
                          "orientation": {"x": -0.36965, "y": 0.23912, "z": -0.09905, "w": 0.8924},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 5, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 60, "y": 94},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "37",
                          "name": "Head-Hair-R",
                          "position": {"x": -11.44829, "y": -1.25621, "z": 2.92007},
                          "orientation": {"x": -0.36965, "y": -0.23912, "z": 0.09905, "w": 0.8924},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -5, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 9, "y": 16},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 60, "y": 94},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "38",
                      "name": "L-Arm",
                      "position": {"x": 20, "y": -12.55944, "z": -2.80724},
                      "orientation": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 13, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 47, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 38, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 31, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 47, "y": 69},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 31, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 38, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "39",
                          "name": "L-Forearm",
                          "position": {"x": 0, "y": -5, "z": 0},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 13, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 54, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 58, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 54, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 58, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 54, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 54, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "40",
                              "name": "L-Hand",
                              "position": {"x": 0, "y": -6.80933, "z": 0.44829},
                              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 8, "z": 4}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 56, "y": 127},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 9, "y": 131},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 2, "y": 131},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 9, "y": 131},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 2, "y": 127},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 2, "y": 131},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "41",
                                  "name": "L-Hand-Claw",
                                  "position": {"x": 0, "y": -4, "z": 2},
                                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -3, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 8},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 1, "y": 139},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "42",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "43",
                      "name": "R-Arm",
                      "position": {"x": -20, "y": -12.55944, "z": -2.80724},
                      "orientation": {"x": 0.59131, "y": 0, "z": 0, "w": 0.80644},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -3, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 13, "z": 9}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 47, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 38, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 31, "y": 69},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 47, "y": 69},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 31, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 38, "y": 60},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "44",
                          "name": "R-Forearm",
                          "position": {"x": 0, "y": -5, "z": 0},
                          "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": -3, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 4, "y": 13, "z": 4}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 54, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 58, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 54, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 58, "y": 22},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 54, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 54, "y": 18},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "45",
                              "name": "R-Hand",
                              "position": {"x": 0, "y": -6.80933, "z": 0.44829},
                              "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -3, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 7, "y": 8, "z": 4}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 56, "y": 127},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 9, "y": 131},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 2, "y": 131},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 9, "y": 131},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 2, "y": 127},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 2, "y": 131},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "46",
                                  "name": "R-Hand-Claw",
                                  "position": {"x": 0, "y": -4, "z": 2},
                                  "orientation": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": -3, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 9, "y": 8},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 1, "y": 139},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "47",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 0, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}