{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10063, "y": 0.58516, "z": -0.05918, "w": 0.80247},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.03582, "y": 0.57874, "z": -0.19477, "w": 0.7911},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.03192, "y": 0.56352, "z": -0.0256, "w": 0.82509},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.14545, "y": 0.57772, "z": -0.21969, "w": 0.77254},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21376, "y": -0.54642, "z": -0.10649, "w": 0.80274},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12034, "y": -0.51284, "z": -0.02815, "w": 0.84954},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.09521, "y": -0.56241, "z": -0.11533, "w": 0.81322},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01771, "y": -0.52264, "z": 0.01547, "w": 0.85223},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.67917, "y": -0.01787, "z": 0.0586, "w": 0.73142},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.3621, "y": -0.00324, "z": 0.02657, "w": 0.93176},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.59529, "y": 0.0245, "z": -0.15512, "w": 0.78801},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.15108, "y": -0.01305, "z": -0.06696, "w": 0.98617},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42284, "y": 0.44149, "z": -0.33723, "w": 0.71594},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.08599, "y": 0.04539, "z": 0.10595, "w": 0.98961},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.42641, "y": -0.2606, "z": -0.08533, "w": 0.86196},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11304, "y": -0.49572, "z": -0.06526, "w": 0.85862},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32559, "y": -0.25745, "z": 0.36501, "w": 0.83335},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.00813, "y": -0.18413, "z": 0.06848, "w": 0.98048},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.05523, "y": 0.22266, "z": 0.04234, "w": 0.97241},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.11304, "y": 0.49572, "z": 0.06526, "w": 0.85862},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 24, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 12, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -12, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 6, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": -20, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12608, "y": 0.03378, "z": -0.25661, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12941, "y": -0.01704, "z": 0.12941, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.12941, "y": -0.01704, "z": 0.12941, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thumb2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Front2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.12608, "y": -0.03378, "z": -0.25661, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Back2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12608, "y": -0.03378, "z": 0.25661, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.12608, "y": 0.03378, "z": 0.25661, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Back2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Front2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25661, "y": 0.03378, "z": -0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.25661, "y": 0.03378, "z": -0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thumb2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21981, "y": -0.00189, "z": -0.01608, "w": 0.97541},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Chain": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.09106, "y": 0.01004, "z": 0.14369, "w": 0.98537},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.21459, "y": 0.00569, "z": -0.1304, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5373, "y": 0, "z": 0, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.52914, "y": -0.0933, "z": 0.14645, "w": 0.83058},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.33291, "y": 0.06283, "z": -0.11412, "w": 0.93392},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Chain2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.17759, "y": -0.03413, "z": 0.39589, "w": 0.90031},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.12608, "y": -0.03378, "z": -0.25661, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.44601, "y": -0.11951, "z": 0.22957, "w": 0.85679},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.12236, "y": 0.025, "z": -0.16752, "w": 0.97793},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Chain3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.08312, "y": -0.02621, "z": 0.29956, "w": 0.95009},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.33391, "y": -0.07403, "z": -0.20339, "w": 0.91742},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Chain-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0416, "y": 0.01312, "z": 0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.02846, "y": 0.00897, "z": 0.08503, "w": 0.99593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.08613, "y": -0.03287, "z": 0.14665, "w": 0.98488},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.23824, "y": -0.05375, "z": 0.12715, "w": 0.96134},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04358, "y": 0.0019, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Chain-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34072, "y": -0.02981, "z": -0.0819, "w": 0.93612},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.20538, "y": -0.11894, "z": 0.08379, "w": 0.96781},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.27239, "y": -0.09847, "z": 0.01609, "w": 0.957},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.13096, "y": -0.0105, "z": -0.0012, "w": 0.99133},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08846, "y": 0.0149, "z": -0.00263, "w": 0.99596},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Chain-L3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.29956, "y": -0.02621, "z": -0.08312, "w": 0.95009},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.19526, "y": -0.01703, "z": 0.18489, "w": 0.96301},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.12229, "y": -0.04269, "z": 0.01022, "w": 0.99152},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": -0.41556, "y": 0.00357, "z": 0.00183, "w": 0.90956},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.08846, "y": 0.0149, "z": -0.00263, "w": 0.99596},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Chain-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.47977, "y": -0.24911, "z": 0.19827, "w": 0.81759},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Chain-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12876, "y": -0.03185, "z": -0.03996, "w": 0.99036},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.12876, "y": -0.03185, "z": -0.03996, "w": 0.99036},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.23554, "y": -0.01358, "z": 0.08992, "w": 0.9676},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08682, "y": -0.0076, "z": -0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand-Chain-R3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.32134, "y": -0.01276, "z": -0.01311, "w": 0.94679},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.32134, "y": -0.01276, "z": -0.01311, "w": 0.94679},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.19837, "y": -0.03671, "z": 0.04955, "w": 0.97819},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08682, "y": -0.0076, "z": -0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Chain-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.32485, "y": 0.25689, "z": -0.07372, "w": 0.90722},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.0782, "y": 0.21002, "z": 0.09809, "w": 0.96962},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Chain-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08682, "y": 0.02256, "z": 0.08419, "w": 0.9924},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.25783, "y": 0.03683, "z": 0.07899, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.46577, "y": 0.0567, "z": 0.0567, "w": 0.88126},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08682, "y": 0.0076, "z": 0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Chain-R3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38123, "y": 0.04683, "z": 0.07351, "w": 0.92036},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.4981, "y": 0.05602, "z": 0.06677, "w": 0.86273},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.50334, "y": 0.0455, "z": 0.03818, "w": 0.86204},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08682, "y": 0.0076, "z": 0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Chain-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.45061, "y": 0.0097, "z": 0.04589, "w": 0.89149},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00971, "y": -0.0099, "z": -0.05765, "w": 0.99824},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Chain-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42101, "y": -0.04999, "z": -0.07139, "w": 0.90286},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.31556, "y": -0.02149, "z": -0.01304, "w": 0.94857},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.30941, "y": -0.02605, "z": -0.0159, "w": 0.95044},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08682, "y": 0.0076, "z": 0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand-Chain-L3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34349, "y": -0.03546, "z": -0.03141, "w": 0.93796},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.39991, "y": -0.03175, "z": 0.00593, "w": 0.91598},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.25842, "y": -0.03098, "z": -0.0086, "w": 0.9655},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08682, "y": -0.0076, "z": 0.08682, "w": 0.9924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.86603, "z": 0, "w": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0.86603, "z": 0, "w": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}