{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2.01244, "z": -0.02334},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 2.01244, "z": -0.02334},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.30554, "y": 0, "z": 0, "w": 0.95218},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04358, "y": 0.0019, "z": 0.04358, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.13994, "y": -0.00952, "z": 0.03245, "w": 0.98958},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.59105, "y": -0.02669, "z": -0.00569, "w": 0.80617},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.42016, "y": -0.0597, "z": -0.04876, "w": 0.90417},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00008, "y": -0.02419, "z": 0.00317, "w": 0.9997},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.34171, "y": -0.07245, "z": -0.03806, "w": 0.93623},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.40009, "y": -0.06991, "z": -0.04256, "w": 0.91281},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.43498, "y": 0.01453, "z": 0.04666, "w": 0.89911},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.51696, "y": 0.04755, "z": 0.15931, "w": 0.83971},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.17771, "y": -0.07127, "z": 0.1502, "w": 0.96994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.04613, "y": 0, "z": 0, "w": 0.99894},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.4269, "y": 0, "z": 0, "w": 0.9043},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.46594, "y": 0, "z": 0, "w": 0.88482},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01211, "y": 0.0687, "z": 0.08694, "w": 0.99377},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.38091, "y": 0.02044, "z": -0.02057, "w": 0.92416},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.31464, "y": 0.03186, "z": 0.04844, "w": 0.94744},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.02399, "y": 0.09916, "z": 0.04832, "w": 0.99361},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01211, "y": -0.0687, "z": -0.08694, "w": 0.99377},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.71338, "y": -0.06198, "z": 0.08154, "w": 0.69326},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.37122, "y": 0.01784, "z": -0.32463, "w": 0.86976},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.15632, "y": -0.08049, "z": -0.26828, "w": 0.94716},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.09819, "y": -0.08182, "z": -0.31916, "w": 0.93904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.35396, "y": 0, "z": 0, "w": 0.93526},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.72291, "y": 0, "z": 0, "w": 0.69094},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.40719, "y": 0, "z": 0, "w": 0.91335},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.41705, "y": 0, "z": 0, "w": 0.90888},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30495, "y": 0.47271, "z": -0.17857, "w": 0.80725},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.34694, "y": 0.5178, "z": -0.3223, "w": 0.71249},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.30972, "y": 0.5986, "z": -0.30819, "w": 0.67139},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.29477, "y": 0.64147, "z": -0.20062, "w": 0.67925},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.28727, "y": 0.67504, "z": -0.12207, "w": 0.66851},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35167, "y": 0.50133, "z": -0.26448, "w": 0.74502},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.15452, "y": 0.70596, "z": 0.02565, "w": 0.69072},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.00494, "y": 0.73921, "z": 0.07016, "w": 0.66979},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.00494, "y": 0.73921, "z": 0.07016, "w": 0.66979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.34567, "y": -0.50548, "z": 0.25558, "w": 0.74812},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.08634, "y": -0.73793, "z": -0.09808, "w": 0.6621},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.16595, "y": -0.72419, "z": -0.02561, "w": 0.66884},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25, "y": -0.06699, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.64474, "y": -0.06034, "z": 0.0291, "w": 0.76146},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.64474, "y": -0.06034, "z": 0.0291, "w": 0.76146},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.67477, "y": 0, "z": 0, "w": 0.73803},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.67477, "y": 0, "z": 0, "w": 0.73803},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.28576, "y": 0, "z": 0, "w": 0.9583},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.28576, "y": 0, "z": 0, "w": 0.9583},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08968, "y": 0.68119, "z": 0.31382, "w": 0.65533},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.27925, "y": -0.75456, "z": 0.24732, "w": -0.5399},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.27925, "y": -0.75456, "z": 0.24732, "w": -0.5399},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.15043, "y": 0, "z": 0, "w": 0.98862},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.15043, "y": 0, "z": 0, "w": 0.98862},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08968, "y": -0.68119, "z": -0.31382, "w": 0.65533},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.31395, "y": 0.82153, "z": -0.27981, "w": -0.38501},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.34202, "y": 0, "z": 0, "w": 0.93969},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-L": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25, "y": 0.06699, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.67203, "y": 0.05924, "z": -0.03127, "w": 0.73748},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-Mid": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.7461, "y": 0, "z": 0, "w": 0.66583},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Finger-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.5063, "y": 0, "z": 0, "w": 0.86236},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Finger-R2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.33778, "y": 0, "z": 0, "w": 0.94122},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.33778, "y": 0, "z": 0, "w": 0.94122},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.49, "z": 15.36},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -1.93, "z": -6.23},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 2.12, "z": -4.56},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -22, "z": 17},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.3499, "y": 0, "z": 0, "w": 0.93679},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.23586, "y": 0, "z": 0, "w": 0.97179},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.04325, "y": 0, "z": 0, "w": 0.99906},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.86007, "y": 0, "z": 0, "w": 0.51017},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -17, "z": 15},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.50957, "y": 0, "z": 0, "w": 0.86043},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.50957, "y": 0, "z": 0, "w": 0.86043},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.30446, "y": 0.00659, "z": -0.03607, "w": 0.95182},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.56691, "y": 0.02075, "z": -0.06244, "w": 0.82115},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.14629, "y": -0.01834, "z": -0.12305, "w": 0.98139},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eye": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}