{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.1304, "y": 0.00569, "z": 0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.1304, "y": -0.00569, "z": -0.04325, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tongue": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 4.25},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 4.25},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.1304, "y": 0.01312, "z": 0.0416, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.1304, "y": -0.01312, "z": -0.0416, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1.33333, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 1, "y": 1.33333, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail7": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.49572, "y": 0.11304, "z": 0.06526, "w": 0.85862},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.49572, "y": -0.11304, "z": -0.06526, "w": 0.85862},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Rattle": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Rattle2": {
      "position": [],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 12,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 22,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Rattle3": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 14,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 49,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0.00569, "y": 0.04325, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 59,
          "delta": {"x": 0.00569, "y": -0.04325, "z": -0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hood": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": -0.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.5, "y": 1.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth-Back": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": 1.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1.33333, "z": 1.13636},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck3": {
      "position": [],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.1304, "y": 0.04325, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.1304, "y": -0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 10,
          "delta": {"x": -0.1304, "y": 0.04325, "z": -0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.1304, "y": -0.04325, "z": 0.00569, "w": 0.9905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hood4": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": -0.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.5, "y": 1.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hood3": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": -0.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.5, "y": 1.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Hood2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1, "z": -0.5},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.5, "y": 1.25, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}