{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 8, "z": -6},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 3, "z": 4},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 24, "y": 15, "z": 20}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 25, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 72, "y": 50},
                "mirror": {"x": false, "y": true},
                "angle": 90
              },
              "front": {
                "offset": {"x": 25, "y": 96},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 72, "y": 70},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "top": {
                "offset": {"x": 72, "y": 70},
                "mirror": {"x": false, "y": false},
                "angle": 180
              },
              "bottom": {
                "offset": {"x": 88, "y": 50},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "R-Thigh",
              "position": {"x": -11, "y": 1, "z": -6},
              "orientation": {"x": -0.0923, "y": 0.0923, "z": -0.70106, "w": 0.70106},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -4.5, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 30},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 8, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 24, "y": 30},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "R-Calf",
                  "position": {"x": 3, "y": -4.5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -3, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 10, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 9, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 24, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 8, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 8, "y": 46},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "R-Foot",
                      "position": {"x": 1, "y": -5, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0.25882, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3, "y": 0, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 4, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 44, "y": 57},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 14, "y": 53},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 24, "y": 57},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 34, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 24, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 14, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "6",
              "name": "L-Thigh",
              "position": {"x": 11, "y": 1, "z": -6},
              "orientation": {"x": -0.0923, "y": -0.0923, "z": 0.70106, "w": 0.70106},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -4.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 13, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 30},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 8, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 24, "y": 30},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 43},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 0, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 43},
                    "mirror": {"x": true, "y": true},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "7",
                  "name": "L-Calf",
                  "position": {"x": -3, "y": -4.5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 10, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 9, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 17, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 24, "y": 43},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 8, "y": 43},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 8, "y": 46},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "8",
                      "name": "L-Foot",
                      "position": {"x": -1, "y": -3, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.25882, "w": 0.96593},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 3, "y": -1, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 4, "z": 10}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 44, "y": 57},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 14, "y": 53},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 24, "y": 57},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 34, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 24, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 14, "y": 57},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "9",
              "name": "Tail",
              "position": {"x": 0, "y": -3, "z": -11},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 2.5, "z": -6},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 13, "z": 16}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 7, "y": 111},
                    "mirror": {"x": true, "y": true},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 72, "y": 70},
                    "mirror": {"x": false, "y": true},
                    "angle": 90
                  },
                  "front": {
                    "offset": {"x": 7, "y": 111},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 72, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 270
                  },
                  "top": {
                    "offset": {"x": 72, "y": 86},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 88, "y": 70},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "10",
                  "name": "Tail2",
                  "position": {"x": 0, "y": -2.5, "z": -8},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 1.5, "z": -7.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 15, "y": 11, "z": 18}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 10, "y": 124},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 72, "y": 86},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 25, "y": 135},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 72, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      },
                      "top": {
                        "offset": {"x": 72, "y": 104},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 88, "y": 86},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "11",
                      "name": "Tail-End",
                      "position": {"x": 0, "y": -1.5, "z": -14.5},
                      "orientation": {"x": 0.2706, "y": -0.65328, "z": -0.65328, "w": 0.2706},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 10, "y": 15},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 70, "y": 104},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "12",
                          "name": "Tail-End2",
                          "position": {"x": 0.00911, "y": 0, "z": 0.00913},
                          "orientation": {"x": 0, "y": -0.70802, "z": 0.00005, "w": 0.70619},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 15},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 70, "y": 104},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "13",
              "name": "Belly",
              "position": {"x": 0, "y": -3, "z": 8},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "14",
                  "name": "Chest",
                  "position": {"x": 0, "y": 0, "z": 2},
                  "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 3.5, "z": 7.5},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 25, "y": 16, "z": 18}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 25, "y": 96},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 72, "y": 32},
                        "mirror": {"x": false, "y": true},
                        "angle": 90
                      },
                      "front": {
                        "offset": {"x": 0, "y": 80},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 72, "y": 50},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "top": {
                        "offset": {"x": 72, "y": 50},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 88, "y": 32},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "15",
                      "name": "Neck",
                      "position": {"x": 0, "y": -0.5, "z": 8.5},
                      "orientation": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0.5, "z": 3.5},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 16, "y": 10, "z": 11}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 9, "y": 80},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 72, "y": 21},
                            "mirror": {"x": false, "y": true},
                            "angle": 90
                          },
                          "front": {
                            "offset": {"x": 25, "y": 80},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 72, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 270
                          },
                          "top": {
                            "offset": {"x": 72, "y": 32},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "bottom": {
                            "offset": {"x": 88, "y": 21},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "16",
                          "name": "Head",
                          "position": {"x": 0, "y": 2, "z": 5.5},
                          "orientation": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 3.5, "z": 5},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 18, "y": 11, "z": 14}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 116, "y": 58},
                                "mirror": {"x": true, "y": true},
                                "angle": 180
                              },
                              "right": {
                                "offset": {"x": 134, "y": 44},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 116, "y": 33},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 134, "y": 58},
                                "mirror": {"x": false, "y": false},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 134, "y": 58},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 145, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "17",
                              "name": "Nose",
                              "position": {"x": 0, "y": -1.91644, "z": 9.5237},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -0.5, "z": 1},
                                "stretch": {"x": 0.95, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 7, "z": 7}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 132, "y": 76},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 139, "y": 33},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 132, "y": 26},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 132, "y": 33},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 132, "y": 33},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 161, "y": 23},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "18",
                              "name": "Jaw",
                              "position": {"x": 0, "y": -5.7, "z": -2.5},
                              "orientation": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": -2, "z": 6},
                                "stretch": {"x": 0.95, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 14, "y": 4, "z": 17}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 149, "y": 60},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 78, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "front": {
                                    "offset": {"x": 102, "y": 4},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 78, "y": 21},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 177, "y": 44},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 88, "y": 21},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "19",
                                  "name": "Tongue",
                                  "position": {"x": 0, "y": 2.5, "z": -1},
                                  "orientation": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 5},
                                    "stretch": {"x": 0.95, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 8, "y": 2, "z": 15}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 145, "y": 14},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 270
                                      },
                                      "right": {
                                        "offset": {"x": 162, "y": 14},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 162, "y": 6},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "left": {
                                        "offset": {"x": 147, "y": 14},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 147, "y": 6},
                                        "mirror": {"x": false, "y": true},
                                        "angle": 90
                                      },
                                      "bottom": {
                                        "offset": {"x": 162, "y": 6},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "20",
                                      "name": "Tongue2",
                                      "position": {"x": 0, "y": -0.25, "z": 7.75},
                                      "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
                                      "shape": {
                                        "type": "box",
                                        "offset": {"x": 0, "y": 0, "z": 3},
                                        "stretch": {"x": 0.95, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 6, "y": 2, "z": 7}
                                        },
                                        "textureLayout": {
                                          "back": {
                                            "offset": {"x": 136, "y": 13},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "right": {
                                            "offset": {"x": 143, "y": 11},
                                            "mirror": {"x": true, "y": false},
                                            "angle": 0
                                          },
                                          "front": {
                                            "offset": {"x": 142, "y": 15},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 0
                                          },
                                          "left": {
                                            "offset": {"x": 136, "y": 11},
                                            "mirror": {"x": false, "y": false},
                                            "angle": 0
                                          },
                                          "top": {
                                            "offset": {"x": 162, "y": 7},
                                            "mirror": {"x": false, "y": true},
                                            "angle": 90
                                          },
                                          "bottom": {
                                            "offset": {"x": 169, "y": 7},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 270
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": false,
                                        "shadingMode": "flat"
                                      }
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "id": "21",
                              "name": "L-Eye-Socket",
                              "position": {"x": 7.5, "y": 0.33986, "z": 4.78291},
                              "orientation": {"x": -0.04544, "y": -0.21789, "z": -0.04163, "w": 0.97403},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1, "y": 1, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 10, "z": 10}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 119, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 109, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 105, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 123, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 119, "y": 0},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 119, "y": 4},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "22",
                                  "name": "L-Eye",
                                  "position": {"x": 1.6, "y": -0.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0.9, "y": 0.9, "z": 0.9},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 9},
                                      "normal": "+X"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 159, "y": 68},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "23",
                                  "name": "L-Eyelid",
                                  "position": {"x": 1.8, "y": 3.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0.9, "y": 0.1, "z": 0.9},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 9},
                                      "normal": "+X"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 149, "y": 78},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "24",
                              "name": "R-Eye-Socket",
                              "position": {"x": -7.5, "y": 0.33986, "z": 4.78291},
                              "orientation": {"x": -0.04544, "y": 0.21789, "z": 0.04163, "w": 0.97403},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": 1, "z": 0},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 4, "y": 10, "z": 10}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 119, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 109, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 105, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 123, "y": 4},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 119, "y": 0},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 119, "y": 4},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "25",
                                  "name": "R-Eye",
                                  "position": {"x": -1.6, "y": -0.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0.9, "y": 0.9, "z": 0.9},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 9},
                                      "normal": "+X"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 159, "y": 68},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "26",
                                  "name": "R-Eyelid",
                                  "position": {"x": -1.8, "y": 3.5, "z": 0},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 0.9, "y": 0.1, "z": 0.9},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 10, "y": 9},
                                      "normal": "+X"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 149, "y": 78},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "27",
                      "name": "L-Arm",
                      "position": {"x": 12, "y": -0.6363, "z": 0.03528},
                      "orientation": {"x": 0.02947, "y": -0.03216, "z": 0.73658, "w": 0.67494},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": 1.1, "y": 1.1, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 10, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 28, "y": 0},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 7, "y": 0},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 14, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 21, "y": 0},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 29, "y": 3},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 36, "y": 3},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "28",
                          "name": "L-Forearm",
                          "position": {"x": -2, "y": -3, "z": 0},
                          "orientation": {"x": -0.10654, "y": 0.08674, "z": -0.52739, "w": 0.83844},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": -3.5, "z": 0.5},
                            "stretch": {"x": 1, "y": 1.2, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 8, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 27, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 7, "y": 10},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 14, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 20, "y": 10},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 30, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 36, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "29",
                              "name": "L-Hand",
                              "position": {"x": -0.5, "y": -4, "z": -0.5},
                              "orientation": {"x": 0.21737, "y": -0.10602, "z": -0.28724, "w": 0.92682},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 1, "y": -1, "z": 1},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 4, "z": 6}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 21, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 1, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 8, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 14, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 36, "y": 16},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 36, "y": 22},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "30",
                                  "name": "L-Finger",
                                  "position": {"x": -1.25, "y": -0.5, "z": 3},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": 1.05, "y": 1.05, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 3, "z": 5}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 21, "y": 25},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 1, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 11, "y": 25},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 19, "y": 22},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 26},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 36, "y": 29},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "31",
                                  "name": "L-Finger2",
                                  "position": {"x": 2, "y": -0.5, "z": 2},
                                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": 1.1, "y": 1.1, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 3, "z": 5}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 21, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 1, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 10, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 14, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 22},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 36, "y": 26},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "32",
                                  "name": "L-Finger3",
                                  "position": {"x": 3, "y": -0.5, "z": -1.25},
                                  "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": 1.05, "y": 1.05, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 3, "z": 5}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 21, "y": 25},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 1, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 11, "y": 25},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 19, "y": 22},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 26},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 36, "y": 29},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "33",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": 1, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "34",
                      "name": "R-Arm",
                      "position": {"x": -12, "y": -0.6363, "z": 0.03528},
                      "orientation": {"x": 0.02947, "y": 0.03216, "z": -0.73658, "w": 0.67494},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": -1.1, "y": 1.1, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 10, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 28, "y": 0},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 7, "y": 0},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "front": {
                            "offset": {"x": 14, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 21, "y": 0},
                            "mirror": {"x": false, "y": true},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 29, "y": 3},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 36, "y": 3},
                            "mirror": {"x": true, "y": true},
                            "angle": 180
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "35",
                          "name": "R-Forearm",
                          "position": {"x": 1.75, "y": -4, "z": 0},
                          "orientation": {"x": -0.10654, "y": -0.08674, "z": 0.52739, "w": 0.83844},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0.5, "y": -3.5, "z": 0.5},
                            "stretch": {"x": -1, "y": 1.2, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 6, "y": 8, "z": 6}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 27, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 7, "y": 10},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "front": {
                                "offset": {"x": 14, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 20, "y": 10},
                                "mirror": {"x": false, "y": true},
                                "angle": 180
                              },
                              "top": {
                                "offset": {"x": 30, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 36, "y": 10},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "36",
                              "name": "R-Hand",
                              "position": {"x": -0.5, "y": -4, "z": -0.5},
                              "orientation": {"x": 0.21737, "y": 0.10602, "z": 0.28724, "w": 0.92682},
                              "shape": {
                                "type": "box",
                                "offset": {"x": -1, "y": -1, "z": 1},
                                "stretch": {"x": -1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 6, "y": 4, "z": 6}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 21, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 1, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 8, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 14, "y": 18},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 36, "y": 16},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "bottom": {
                                    "offset": {"x": 36, "y": 22},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "37",
                                  "name": "R-Finger",
                                  "position": {"x": 1.25, "y": -0.5, "z": 3},
                                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": -1.05, "y": 1.05, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 3, "z": 5}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 21, "y": 25},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 1, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 11, "y": 25},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 19, "y": 22},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 26},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 36, "y": 29},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "38",
                                  "name": "R-Finger2",
                                  "position": {"x": -2, "y": -0.5, "z": 2},
                                  "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": -1.1, "y": 1.1, "z": 1.1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 4, "y": 3, "z": 5}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 21, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 1, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 10, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 14, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 22},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 36, "y": 26},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "39",
                                  "name": "R-Finger3",
                                  "position": {"x": -3, "y": -0.5, "z": -1.25},
                                  "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "box",
                                    "offset": {"x": 0, "y": 0, "z": 2},
                                    "stretch": {"x": -1.05, "y": 1.05, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 3, "y": 3, "z": 5}
                                    },
                                    "textureLayout": {
                                      "back": {
                                        "offset": {"x": 21, "y": 25},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "right": {
                                        "offset": {"x": 1, "y": 22},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "front": {
                                        "offset": {"x": 11, "y": 25},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      },
                                      "left": {
                                        "offset": {"x": 19, "y": 22},
                                        "mirror": {"x": true, "y": false},
                                        "angle": 0
                                      },
                                      "top": {
                                        "offset": {"x": 36, "y": 26},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 270
                                      },
                                      "bottom": {
                                        "offset": {"x": 36, "y": 29},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "40",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": 1, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "41",
              "name": "Back-Fur-L",
              "position": {"x": 1, "y": 1.5, "z": -3},
              "orientation": {"x": 0, "y": 0.5, "z": 0, "w": 0.86603},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 1, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 4},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 147, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "42",
              "name": "Back-Fur-R",
              "position": {"x": -1, "y": 1.5, "z": -3},
              "orientation": {"x": 0, "y": -0.5, "z": 0, "w": 0.86603},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 1, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 14, "y": 4},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 147, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}