{
  "formatVersion": 1,
  "duration": 45,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "L-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00946, "y": 0.04391, "z": -0.04275, "w": 0.99808},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.22722, "y": 0.08486, "z": 0.01988, "w": 0.96994},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": -0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.00569, "y": 0.04358, "z": -0.04325, "w": 0.9981},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.08212, "y": 0.09432, "z": -0.07862, "w": 0.98903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.24276, "y": 0, "z": 0, "w": 0.97009},
          "interpolationType": "smooth"
        },
        {
          "time": 19,
          "delta": {"x": -0.11829, "y": 0, "z": 0, "w": 0.99298},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.04515, "y": 0, "z": 0, "w": 0.99898},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 11,
          "delta": {"x": 0.16957, "y": 0, "z": 0, "w": 0.98552},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.06324, "y": 0, "z": 0, "w": 0.998},
          "interpolationType": "smooth"
        },
        {
          "time": 34,
          "delta": {"x": 0.09432, "y": 0, "z": 0, "w": 0.99554},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.00528, "y": -0.03455, "z": 0.02174, "w": 0.99915},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.26349, "y": -0.039, "z": 0.01206, "w": 0.9638},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.035, "y": -0.03518, "z": 0.0207, "w": 0.99855},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.44537, "y": -0.0406, "z": 0.00427, "w": 0.89442},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -1.15143, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -13, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 21.37777, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -3.97261, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.48617, "y": -0.05183, "z": -0.0634, "w": 0.87002},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.17142, "y": 0, "z": 0, "w": 0.9852},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.11622, "y": 0, "z": 0, "w": 0.99322},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.13759, "y": -0.05894, "z": -0.02104, "w": 0.98851},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.47599, "y": 0, "z": 0, "w": 0.87945},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.22529, "y": 0, "z": 0, "w": 0.97429},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.18202, "y": 0, "z": 0, "w": 0.9833},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.07527, "y": 0, "z": 0, "w": 0.99716},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": -0.71978},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.66701, "y": 0.23472, "z": 0.23472, "w": 0.66701},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.61409, "y": 0, "z": 0, "w": 0.78923},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing-Feather-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.28269, "y": 0, "z": 0, "w": 0.95921},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.2, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13003, "y": 0.01138, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.06761, "y": -0.03214, "z": -0.86832, "w": 0.49032},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.04649, "y": -0.07316, "z": -0.23535, "w": 0.96804},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.08505, "y": -0.00032, "z": -0.79385, "w": 0.60214},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.2, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.13003, "y": -0.01138, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.06417, "y": 0.03309, "z": 0.88307, "w": 0.46365},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.0412, "y": 0.07368, "z": 0.22687, "w": 0.97026},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.08171, "y": 0.00892, "z": 0.74779, "w": 0.65883},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": -0.5, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0.00426, "z": 0.07408},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.66593, "y": -0.23866, "z": -0.23846, "w": 0.66537},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.61444, "y": 0, "z": 0, "w": 0.78896},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.00155, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.36483, "y": 0, "z": 0, "w": 0.93107},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": -0.03737, "y": -0.04218, "z": 0.04461, "w": 0.99741},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": -0.03297, "y": -0.08458, "z": 0.08902, "w": 0.99189},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.06053, "y": -0.09258, "z": 0.08066, "w": 0.99059},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.28763, "y": 0, "z": 0, "w": 0.95774},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.16976, "y": 0, "z": 0, "w": 0.98548},
          "interpolationType": "smooth"
        },
        {
          "time": 32,
          "delta": {"x": 0.15074, "y": 0, "z": 0, "w": 0.98857},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Beak-Bottom": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.04567, "y": 0, "z": 0, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 17,
          "delta": {"x": 0.31265, "y": 0, "z": 0, "w": 0.94987},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04567, "y": 0, "z": 0, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.31265, "y": 0, "z": 0, "w": 0.94987},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.04567, "y": 0, "z": 0, "w": 0.99896},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.31265, "y": 0, "z": 0, "w": 0.94987},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.07855, "y": 0, "z": 0, "w": 0.99691},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}