{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Pelvis",
          "position": {"x": 0, "y": 62, "z": -32},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.25, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 15, "y": 26, "z": 18}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 5, "y": 63},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 54, "y": 56},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 59, "y": 56},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 36, "y": 56},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 85, "y": 75},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 86, "y": 75},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Abdomen",
              "position": {"x": 0, "y": -12.33784, "z": 1.90373},
              "orientation": {"x": -0.34255, "y": -0.35541, "z": 0.14189, "w": 0.85803},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -11.905, "z": 0},
                "stretch": {"x": 1.2, "y": 1, "z": 1.2},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 34, "y": 33, "z": 34}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 34, "y": 93},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 68, "y": 93},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 34, "y": 93},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 93},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 102, "y": 111},
                    "mirror": {"x": true, "y": true},
                    "angle": 270
                  },
                  "bottom": {
                    "offset": {"x": 124, "y": 192},
                    "mirror": {"x": false, "y": true},
                    "angle": 270
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Abdomen2",
                  "position": {"x": -1.84446, "y": -10.42018, "z": -1.84446},
                  "orientation": {"x": -0.18808, "y": 0, "z": 0.18808, "w": 0.96398},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -14.232, "z": 0},
                    "stretch": {"x": 1.1, "y": 1, "z": 1.1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 32, "y": 33, "z": 32}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 34, "y": 126},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 66, "y": 126},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 34, "y": 126},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 2, "y": 126},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 70, "y": 111},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 92, "y": 158},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Abdomen3",
                      "position": {"x": 0, "y": -12.382, "z": 0},
                      "orientation": {"x": -0.0923, "y": 0, "z": 0.0923, "w": 0.99144},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -7, "z": 0},
                        "stretch": {"x": 1.1, "y": 1, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 22, "y": 33, "z": 22}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 34, "y": 159},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 56, "y": 159},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 34, "y": 159},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 12, "y": 159},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 90, "y": 145},
                            "mirror": {"x": true, "y": true},
                            "angle": 270
                          },
                          "bottom": {
                            "offset": {"x": 67, "y": 190},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "6",
                          "name": "Stinger",
                          "position": {"x": 0, "y": -16.044, "z": 0},
                          "orientation": {"x": -0.12058, "y": 0.91597, "z": -0.04995, "w": 0.37941},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": -9.416, "z": 0},
                            "stretch": {"x": 1.16993, "y": 1.15195, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 11, "y": 23},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 102, "y": 101},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "7",
                              "name": "Stinger2",
                              "position": {"x": 0, "y": 9.416, "z": 0},
                              "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 0, "y": -9.416, "z": 0},
                                "stretch": {"x": 1.16993, "y": 1.15195, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 11, "y": 23},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 102, "y": 101},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "8",
              "name": "Belly",
              "position": {"x": 0, "y": 11.884, "z": 4},
              "orientation": {"x": 0.31598, "y": 0.35961, "z": 0.13088, "w": 0.86816},
              "shape": {
                "type": "box",
                "offset": {"x": 0.00007, "y": 14.99967, "z": 0.00002},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 22, "y": 42, "z": 22}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 0, "y": 93},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 32, "y": 93},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 60, "y": 93},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 93},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 138, "y": 78},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 138, "y": 100},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "9",
                  "name": "Chest",
                  "position": {"x": -1.11613, "y": 15.37113, "z": 1.11613},
                  "orientation": {"x": 0.3265, "y": 0, "z": 0.3265, "w": 0.88701},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 10, "z": 0},
                    "stretch": {"x": 0.75, "y": 1, "z": 0.75},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 28, "y": 28, "z": 28}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 84, "y": 29},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 112, "y": 29},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 60, "y": 63},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 32, "y": 64},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 84, "y": 56},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 84, "y": 84},
                        "mirror": {"x": false, "y": false},
                        "angle": 270
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "Head",
                      "position": {"x": 1.968, "y": 16.126, "z": -1.969},
                      "orientation": {"x": -0.68116, "y": -0.25854, "z": -0.28214, "w": 0.62416},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -10, "z": 5},
                        "stretch": {"x": 0.85, "y": 1.07, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 30, "y": 28, "z": 29}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 53, "y": 23},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 30, "y": 23},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 23},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 59, "y": 23},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 0, "y": -6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 53, "y": 28},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "11",
                          "name": "L-Mandible",
                          "position": {"x": 7.61097, "y": -11.7582, "z": 14.18419},
                          "orientation": {"x": -0.12328, "y": -0.04739, "z": -0.1806, "w": 0.97465},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 4.99999, "y": -6.9999, "z": 0.00015},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 14},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 127, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "12",
                          "name": "R-Mandible",
                          "position": {"x": -7.61097, "y": -11.7582, "z": 14.18419},
                          "orientation": {"x": -0.12328, "y": 0.04739, "z": 0.1806, "w": 0.97465},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": -4.99999, "y": -6.9999, "z": 0.00015},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 14},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 127, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "13",
                          "name": "Head-Top",
                          "position": {"x": 0, "y": 15, "z": 3},
                          "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1.01, "y": 1.02, "z": 1.02},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 25, "y": 16, "z": 16}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 128, "y": 176},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 86, "y": 109},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 128, "y": 176},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 86, "y": 109},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 153, "y": 176},
                                "mirror": {"x": true, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          }
                        },
                        {
                          "id": "14",
                          "name": "L-Antenna",
                          "position": {"x": 14, "y": 13, "z": 9},
                          "orientation": {"x": 0.28679, "y": 0.40958, "z": 0.86602, "w": 0.00399},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 7.547},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 5, "z": 16}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 153, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 145, "y": 45},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 147, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 145, "y": 29},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 140, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 140, "y": 45},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "15",
                              "name": "L-Antenna2",
                              "position": {"x": 0, "y": 0, "z": 8},
                              "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 8},
                                "stretch": {"x": -1.05, "y": 1.05, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 5, "z": 16}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 147, "y": 49},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 145, "y": 61},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 153, "y": 49},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 145, "y": 45},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 140, "y": 45},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 145, "y": 61},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "16",
                          "name": "R-Antenna",
                          "position": {"x": -13.99871, "y": 13, "z": 9},
                          "orientation": {"x": 0.28679, "y": -0.40958, "z": -0.86602, "w": 0.00399},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 7.547},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 5, "y": 5, "z": 16}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 153, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 145, "y": 45},
                                "mirror": {"x": true, "y": false},
                                "angle": 90
                              },
                              "front": {
                                "offset": {"x": 147, "y": 43},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 145, "y": 29},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              },
                              "top": {
                                "offset": {"x": 140, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 140, "y": 45},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "17",
                              "name": "R-Antenna2",
                              "position": {"x": 0, "y": 0, "z": 8},
                              "orientation": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 8},
                                "stretch": {"x": 1.05, "y": 1.05, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 5, "y": 5, "z": 16}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 147, "y": 49},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 145, "y": 61},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 90
                                  },
                                  "front": {
                                    "offset": {"x": 153, "y": 49},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 145, "y": 45},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  },
                                  "top": {
                                    "offset": {"x": 140, "y": 45},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "bottom": {
                                    "offset": {"x": 145, "y": 61},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 180
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "18",
                          "name": "R-Eye",
                          "position": {"x": -11.11084, "y": -1.00632, "z": 12.33137},
                          "orientation": {"x": 0.00537, "y": -0.76581, "z": -0.0614, "w": 0.6401},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 12, "z": 12}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 75, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 65, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 75, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 113, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 53, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "19",
                              "name": "R-Eyelid",
                              "position": {"x": 0, "y": -6, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1.1, "y": 0.1, "z": 1.1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 6, "z": 12}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 53, "y": 16},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 43, "y": 16},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 53, "y": 16},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 31, "y": 6},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 31, "y": 6},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 6},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "20",
                              "name": "R-Eyelid-Top",
                              "position": {"x": 0, "y": 6, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1.125, "y": 0.1, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 6, "z": 12}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 53, "y": 16},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 31, "y": 6},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 53, "y": 22},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 31, "y": 6},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 53, "y": 4},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 6},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        },
                        {
                          "id": "21",
                          "name": "L-Eye",
                          "position": {"x": 11.11084, "y": -1.00632, "z": 12.33137},
                          "orientation": {"x": 0.00537, "y": 0.76581, "z": 0.0614, "w": 0.6401},
                          "shape": {
                            "type": "box",
                            "offset": {"x": 0, "y": 0, "z": 0},
                            "stretch": {"x": -1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 10, "y": 12, "z": 12}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 75, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 65, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 75, "y": 10},
                                "mirror": {"x": true, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 113, "y": 29},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 53, "y": 0},
                                "mirror": {"x": false, "y": true},
                                "angle": 90
                              },
                              "bottom": {
                                "offset": {"x": 65, "y": 0},
                                "mirror": {"x": true, "y": true},
                                "angle": 270
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "22",
                              "name": "L-Eyelid",
                              "position": {"x": 0, "y": -6, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1.1, "y": 0.1, "z": 1.1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 6, "z": 12}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 53, "y": 16},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 43, "y": 16},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 53, "y": 16},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 31, "y": 6},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 31, "y": 6},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 90
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 6},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            },
                            {
                              "id": "23",
                              "name": "L-Eyelid-Top",
                              "position": {"x": 0, "y": 6, "z": 0},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "box",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": -1.125, "y": 0.1, "z": 1.125},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 10, "y": 6, "z": 12}
                                },
                                "textureLayout": {
                                  "back": {
                                    "offset": {"x": 53, "y": 16},
                                    "mirror": {"x": true, "y": false},
                                    "angle": 0
                                  },
                                  "right": {
                                    "offset": {"x": 31, "y": 6},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 0
                                  },
                                  "front": {
                                    "offset": {"x": 53, "y": 22},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 0
                                  },
                                  "left": {
                                    "offset": {"x": 31, "y": 6},
                                    "mirror": {"x": false, "y": false},
                                    "angle": 0
                                  },
                                  "top": {
                                    "offset": {"x": 53, "y": 4},
                                    "mirror": {"x": false, "y": true},
                                    "angle": 180
                                  },
                                  "bottom": {
                                    "offset": {"x": 43, "y": 6},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 270
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": false,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              }
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "24",
                      "name": "L-Wing",
                      "position": {"x": 8.71018, "y": -11.69519, "z": 8.45357},
                      "orientation": {"x": -0.77859, "y": 0.18468, "z": -0.36053, "w": 0.47927},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 54, "y": 0, "z": 0},
                        "stretch": {"x": 1.48765, "y": 1.22288, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 74, "y": 28},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 83, "y": 28},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "25",
                      "name": "L-Wing2",
                      "position": {"x": 8.95873, "y": -12.43987, "z": 13.58095},
                      "orientation": {"x": -0.69118, "y": 0.37115, "z": -0.40392, "w": 0.4705},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 30, "y": 0, "z": 0},
                        "stretch": {"x": 1.1, "y": 0.9, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 74, "y": 28},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 83, "y": 28},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "26",
                      "name": "R-Wing",
                      "position": {"x": -8.45366, "y": -11.69519, "z": -8.71027},
                      "orientation": {"x": -0.80549, "y": -0.46948, "z": -0.29561, "w": 0.2083},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -54, "y": 0, "z": 0},
                        "stretch": {"x": -1.48765, "y": 1.22288, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 74, "y": 28},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 83, "y": 28},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "27",
                      "name": "R-Wing2",
                      "position": {"x": -13.58104, "y": -12.43987, "z": -8.95881},
                      "orientation": {"x": 0.77434, "y": 0.59514, "z": 0.20313, "w": -0.07026},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -30, "y": 0, "z": 0},
                        "stretch": {"x": -1.1, "y": 0.9, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 74, "y": 28},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 83, "y": 28},
                            "mirror": {"x": false, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                },
                {
                  "id": "28",
                  "name": "L-Arm",
                  "position": {"x": 5.83942, "y": -0.42622, "z": 12.54527},
                  "orientation": {"x": -0.45346, "y": -0.15343, "z": 0.32074, "w": 0.81729},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1.5, "y": -9.189, "z": -1.5},
                    "stretch": {"x": -0.9, "y": 0.995, "z": 0.93},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 24, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 129, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 129, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 126, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 116, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 140, "y": 76},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 140, "y": 65},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "29",
                      "name": "L-Forearm",
                      "position": {"x": 0.5, "y": -8.873, "z": 0.945},
                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.5, "y": -14, "z": -0.5},
                        "stretch": {"x": -0.9, "y": 1.1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 27, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 119, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 119, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 114, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 126, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 147, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 147, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "30",
                          "name": "L-Forearm2",
                          "position": {"x": 0.5, "y": -10, "z": 0.5},
                          "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": -15, "z": 0.5},
                            "stretch": {"x": -1.00419, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 27, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 119, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 119, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 126, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 114, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 147, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 147, "y": 37},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "31",
                              "name": "L-Claw",
                              "position": {"x": -0.5, "y": -11, "z": -0.5},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": -13, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "32",
                                  "name": "R-Claw--C1",
                                  "position": {"x": 1.61522, "y": -16, "z": 1.61522},
                                  "orientation": {"x": 0, "y": 0.92388, "z": 0, "w": 0.38268},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 2.5, "y": 13.5, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 27, "y": 58},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 133, "y": 101},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "33",
                                  "name": "R-Claw--C2",
                                  "position": {"x": -2.38478, "y": -16, "z": 1.61522},
                                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 2.5, "y": 13.5, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 27, "y": 58},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 133, "y": 101},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "34",
                              "name": "L-Hand",
                              "position": {"x": 0.5, "y": -8, "z": -0.5},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "35",
                                  "name": "L-Attachment",
                                  "position": {"x": 0, "y": -3, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "id": "36",
                  "name": "R-Arm",
                  "position": {"x": -12.54535, "y": -0.42622, "z": -5.83951},
                  "orientation": {"x": -0.09385, "y": -0.46942, "z": -0.54743, "w": 0.68641},
                  "shape": {
                    "type": "box",
                    "offset": {"x": -1.5, "y": -9.189, "z": -1.5},
                    "stretch": {"x": 0.9, "y": 0.995, "z": 0.93},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 24, "z": 7}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 129, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 129, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 126, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 116, "y": 48},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 140, "y": 76},
                        "mirror": {"x": true, "y": true},
                        "angle": 90
                      },
                      "bottom": {
                        "offset": {"x": 140, "y": 65},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "37",
                      "name": "R-Forearm",
                      "position": {"x": 0.5, "y": -8.873, "z": -1.055},
                      "orientation": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -0.5, "y": -14, "z": -0.5},
                        "stretch": {"x": 0.9, "y": 1.1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 7, "y": 27, "z": 7}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 119, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 119, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 114, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 126, "y": 72},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 147, "y": 30},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 147, "y": 35},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "38",
                          "name": "R-Forearm2",
                          "position": {"x": 0.5, "y": -10, "z": 0.5},
                          "orientation": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
                          "shape": {
                            "type": "box",
                            "offset": {"x": -0.5, "y": -15, "z": 0.5},
                            "stretch": {"x": 1.00419, "y": 1.1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 27, "z": 7}
                            },
                            "textureLayout": {
                              "back": {
                                "offset": {"x": 119, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "right": {
                                "offset": {"x": 119, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "front": {
                                "offset": {"x": 126, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "left": {
                                "offset": {"x": 114, "y": 72},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "top": {
                                "offset": {"x": 147, "y": 30},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              },
                              "bottom": {
                                "offset": {"x": 147, "y": 37},
                                "mirror": {"x": false, "y": true},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": false,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "39",
                              "name": "R-Claw",
                              "position": {"x": 0.5, "y": -9, "z": -0.5},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": -13, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "40",
                                  "name": "R-Claw--C1",
                                  "position": {"x": 1, "y": -18, "z": 2},
                                  "orientation": {"x": 0, "y": 0.92388, "z": 0, "w": 0.38268},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 2.5, "y": 13.5, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 27, "y": 58},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 133, "y": 101},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                },
                                {
                                  "id": "41",
                                  "name": "R-Claw--C2",
                                  "position": {"x": -3, "y": -18, "z": 2},
                                  "orientation": {"x": 0, "y": 0.38268, "z": 0, "w": 0.92388},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 2.5, "y": 13.5, "z": 0},
                                    "stretch": {"x": -1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 27, "y": 58},
                                      "normal": "+Z",
                                      "isStaticBox": true
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 133, "y": 101},
                                        "mirror": {"x": false, "y": false},
                                        "angle": 0
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            },
                            {
                              "id": "42",
                              "name": "R-Hand",
                              "position": {"x": 0.5, "y": -8, "z": -0.5},
                              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                              "shape": {
                                "type": "none",
                                "offset": {"x": 0, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false
                                },
                                "textureLayout": {},
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": false,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "43",
                                  "name": "R-Attachment",
                                  "position": {"x": 0, "y": -3, "z": 0},
                                  "orientation": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
                                  "shape": {
                                    "type": "none",
                                    "offset": {"x": 0, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": true
                                    },
                                    "textureLayout": {},
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": false,
                                    "shadingMode": "flat"
                                  }
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "id": "44",
              "name": "L-Leg",
              "position": {"x": 12, "y": 16, "z": 2},
              "orientation": {"x": 0.65328, "y": 0.2706, "z": -0.65328, "w": 0.2706},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 9, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 28},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 131, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "45",
                  "name": "L-Leg2",
                  "position": {"x": 1, "y": 11, "z": -0.1},
                  "orientation": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 8, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 20},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 125, "y": 123},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "46",
                      "name": "L-Leg3",
                      "position": {"x": -1, "y": 7, "z": -0.1},
                      "orientation": {"x": 0, "y": 0, "z": -0.5373, "w": 0.84339},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 1, "y": 11, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 28},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 119, "y": 157},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "47",
              "name": "R-Leg",
              "position": {"x": -12, "y": 16, "z": 2},
              "orientation": {"x": 0.65328, "y": -0.2706, "z": 0.65328, "w": 0.2706},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": 9, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 9, "y": 28},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 131, "y": 144},
                    "mirror": {"x": true, "y": false},
                    "angle": 90
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "48",
                  "name": "R-Leg2",
                  "position": {"x": -1, "y": 11, "z": -0.1},
                  "orientation": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 8, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 7, "y": 20},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 125, "y": 123},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "49",
                      "name": "R-Leg3",
                      "position": {"x": 1, "y": 7, "z": -0.1},
                      "orientation": {"x": 0, "y": 0, "z": 0.5373, "w": 0.84339},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": -1, "y": 11, "z": 0},
                        "stretch": {"x": -1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 12, "y": 28},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 119, "y": 157},
                            "mirror": {"x": false, "y": true},
                            "angle": 270
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}