{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -132, "z": -138},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -17.06, "z": -35.6},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 1,
          "delta": {"x": -0.08707, "y": 0, "z": 0, "w": 0.9962},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": -0.33233, "y": 0, "z": 0, "w": 0.94316},
          "interpolationType": "smooth"
        },
        {
          "time": 42,
          "delta": {"x": -0.34874, "y": 0, "z": 0, "w": 0.93722},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 2.85487, "z": -0.52962},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.14285, "y": 0.54864, "z": -0.4699, "w": 0.6766},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.14414, "y": 0, "z": 0, "w": 0.98956},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [
        {
          "time": 41,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 2.8554, "z": -0.52972},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.57358, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": 0.16346, "y": -0.41416, "z": 0.53375, "w": 0.71893},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.10784, "y": 0, "z": 0, "w": 0.99417},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 29,
          "delta": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.267, "y": 0.2065, "z": 0.13444, "w": 0.93166},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 29,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.16497, "y": -0.12871, "z": 0.02172, "w": 0.97762},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.10551, "y": 0.13288, "z": -0.01171, "w": 0.98543},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.07876, "y": 0, "z": 0, "w": 0.99689},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": -0.19328, "y": -0.10679, "z": 0.02117, "w": 0.97509},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.01074, "y": 0.14034, "z": 0.00489, "w": 0.99003},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.14366, "y": 0, "z": 0, "w": 0.98963},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Tail3": {
      "position": [],
      "orientation": [
        {
          "time": 26,
          "delta": {"x": 0.04462, "y": 0, "z": 0, "w": 0.999},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.08962, "y": 0, "z": 0, "w": 0.99598},
          "interpolationType": "smooth"
        },
        {
          "time": 47,
          "delta": {"x": 0.26588, "y": 0, "z": 0, "w": 0.96401},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.04462, "y": 0, "z": 0, "w": 0.999},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.42095, "y": 0, "z": 0, "w": 0.90709},
          "interpolationType": "smooth"
        },
        {
          "time": 31,
          "delta": {"x": 0.36093, "y": 0, "z": 0, "w": 0.93259},
          "interpolationType": "smooth"
        },
        {
          "time": 37,
          "delta": {"x": 0.05268, "y": 0, "z": 0, "w": 0.99861},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10564, "y": 0, "z": 0, "w": 0.9944},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.09592, "y": 0, "z": 0, "w": 0.99539},
          "interpolationType": "smooth"
        },
        {
          "time": 27,
          "delta": {"x": 0.2552, "y": 0, "z": 0, "w": 0.96689},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.20934, "y": 0, "z": 0, "w": 0.97784},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.03172, "y": 0, "z": 0, "w": 0.9995},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.01133, "y": 0, "z": 0, "w": 0.99994},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.63077, "y": 0.05219, "z": -0.12113, "w": 0.76468},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.08587, "y": 0.1426, "z": -0.06035, "w": 0.9842},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.0562, "y": 0.07852, "z": -0.00378, "w": 0.99532},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.02111, "y": 0.04908, "z": -0.00005, "w": 0.99857},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.6079, "y": 0, "z": 0, "w": 0.79401},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.20107, "y": 0, "z": 0, "w": 0.97958},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.57029, "y": -0.08174, "z": 0.16179, "w": 0.8012},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.19002, "y": -0.02081, "z": 0.05041, "w": 0.98026},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": -0.62277, "y": 0, "z": 0, "w": 0.78241},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.23089, "y": 0, "z": 0, "w": 0.97298},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.62027, "y": -0.07887, "z": -0.16684, "w": 0.76237},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0.20727, "y": -0.02242, "z": -0.07993, "w": 0.97475},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0, "y": 0, "z": -0.05321, "w": 0.99858},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 29,
          "delta": {"x": 0.64264, "y": -0.04196, "z": 0.15545, "w": 0.74906},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.06651, "y": -0.04796, "z": -0.1283, "w": 0.98834},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": -0.09258, "y": -0.08762, "z": 0.01848, "w": 0.99167},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.03362, "y": -0.04872, "z": 0.01493, "w": 0.99813},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest ": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 9,
          "delta": {"x": 0.13468, "y": 0, "z": 0, "w": 0.99089},
          "interpolationType": "smooth"
        },
        {
          "time": 24,
          "delta": {"x": 0.00731, "y": -0.0654, "z": -0.00048, "w": 0.99783},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": -0.12941, "y": -0.12941, "z": 0.01704, "w": 0.98296},
          "interpolationType": "smooth"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Neck": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0.14889, "z": 0, "w": 0.98885},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": -8, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.10887, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 39,
          "delta": {"x": 0.15209, "y": -0.02193, "z": 0.00338, "w": 0.98812},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.24972, "y": 0.01134, "z": -0.00249, "w": 0.96825},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.13779, "z": 0, "w": 0.99046},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}