{
  "Spawners": [
    {
      "SpawnerId": "Aurora_Beam_Main",
      "PositionOffset": {
        "Z": 2.5
      }
    },
    {
      "SpawnerId": "Aurora_Beam_Sparks_End",
      "PositionOffset": {
        "Z": 1
      }
    },
    {
      "SpawnerId": "Aurora_Beam_Distortion",
      "PositionOffset": {
        "Z": 2
      }
    },
    {
      "SpawnerId": "Aurora_Beam_Glow_Start",
      "PositionOffset": {
        "Z": 2.5
      }
    },
    {
      "SpawnerId": "Aurora_Beam_EndSpread",
      "PositionOffset": {
        "Z": 1
      }
    },
    {
      "SpawnerId": "Aurora_Beam_EndSpread_FlyOff"
    },
    {
      "SpawnerId": "Aurora_Beam_CoreThin",
      "PositionOffset": {
        "Z": 3
      }
    }
  ],
  "CullDistance": 100.0,
  "IsImportant": false
}