{
  "nodes": [
    {
      "id": "1",
      "name": "Pelvis",
      "position": {"x": 0, "y": 51, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Front_Cloth_1",
          "position": {"x": 0, "y": 4, "z": 9.57782},
          "orientation": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": -9, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 29, "y": 18},
              "normal": "+Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 6},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Front_Cloth_R",
              "position": {"x": 14.5, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0.73728, "z": 0, "w": -0.67559},
              "shape": {
                "type": "quad",
                "offset": {"x": -8, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 18},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Front_Cloth_2",
              "position": {"x": 0, "y": -9, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 29, "y": 22},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 0, "y": 24},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Front_Cloth_R",
                  "position": {"x": 14.5, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0.73728, "z": 0, "w": -0.67559},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -8, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 22},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 29, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Front_Cloth_L",
                  "position": {"x": -14.5, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0.73728, "z": 0, "w": 0.67559},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 8, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 22},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 45, "y": 24},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "Front_Cloth_L",
              "position": {"x": -14.5, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0.73728, "z": 0, "w": 0.67559},
              "shape": {
                "type": "quad",
                "offset": {"x": 8, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 18},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 45, "y": 6},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "Front_Cloth_1",
              "position": {"x": 0, "y": 10.86622, "z": 0.10354},
              "orientation": {"x": -0.04348, "y": 0, "z": 0, "w": 0.99905},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -5.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 27, "y": 11},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 26, "y": 48},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "9",
          "name": "L_Side_Cloth_1",
          "position": {"x": 13.77112, "y": 3, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.10887, "w": 0.99406},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": -10, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 19, "y": 22},
              "normal": "+X"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 53, "y": 6},
                "mirror": {"x": true, "y": true},
                "angle": 180
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "10",
              "name": "L_Side_Cloth_2",
              "position": {"x": 0, "y": -11, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 18},
                  "normal": "+X"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 53, "y": 28},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "11",
                  "name": "L_Side_Cloth_Side_R",
                  "position": {"x": 0, "y": 9, "z": -9.5},
                  "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -4, "y": -9, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 45, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "12",
                  "name": "L_Side_Cloth_Side_L",
                  "position": {"x": 0, "y": 9, "z": 9.5},
                  "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -4, "y": -9, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 53, "y": 28},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "13",
              "name": "L_Side_Cloth_Side_L",
              "position": {"x": 0, "y": 9, "z": 9.5},
              "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
              "shape": {
                "type": "quad",
                "offset": {"x": -4, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 22},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 45, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "L_Side_Cloth_Side_R",
              "position": {"x": 0, "y": 9, "z": -9.5},
              "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
              "shape": {
                "type": "quad",
                "offset": {"x": -4, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 22},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 45, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "R_Side_Cloth_Side_L3",
              "position": {"x": 0, "y": 7, "z": 9.5},
              "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
              "shape": {
                "type": "quad",
                "offset": {"x": -4, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 18},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 45, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "L_Side_Cloth_Side_L3",
              "position": {"x": 0, "y": 7, "z": -9.5},
              "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
              "shape": {
                "type": "quad",
                "offset": {"x": -4, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 18},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 45, "y": 10},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "17",
          "name": "R_Side_Cloth_1",
          "position": {"x": -13.77112, "y": 3, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": -0.10887, "w": 0.99406},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": -10, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 19, "y": 22},
              "normal": "-X"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 72, "y": 6},
                "mirror": {"x": false, "y": true},
                "angle": 180
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "18",
              "name": "R_Side_Cloth_2",
              "position": {"x": 0, "y": -11, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 19, "y": 18},
                  "normal": "-X"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 72, "y": 28},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "19",
                  "name": "R_Side_Cloth_Side_R",
                  "position": {"x": 0, "y": 9, "z": -9.5},
                  "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 4, "y": -9, "z": 0},
                    "stretch": {"x": -1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18},
                      "normal": "-Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 53, "y": 28},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "20",
                  "name": "R_Side_Cloth_Side_L",
                  "position": {"x": 0, "y": 9, "z": 9.5},
                  "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 4, "y": -9, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 18},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 45, "y": 28},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "21",
              "name": "L_Side_Cloth_Side_L",
              "position": {"x": 0, "y": 7, "z": 9.5},
              "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
              "shape": {
                "type": "quad",
                "offset": {"x": 4, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 18},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 53, "y": 10},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "22",
              "name": "L_Side_Cloth_Side_R",
              "position": {"x": 0, "y": 7, "z": -9.5},
              "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
              "shape": {
                "type": "quad",
                "offset": {"x": 4, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 18},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 53, "y": 10},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "23",
              "name": "R_Side_Cloth_Side_L2",
              "position": {"x": 0, "y": 9, "z": 9.5},
              "orientation": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
              "shape": {
                "type": "quad",
                "offset": {"x": 4, "y": -9, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 22},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 53, "y": 6},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "24",
              "name": "L_Side_Cloth_Side_L2",
              "position": {"x": 0, "y": 9, "z": -9.5},
              "orientation": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
              "shape": {
                "type": "quad",
                "offset": {"x": 4, "y": -9, "z": 0},
                "stretch": {"x": -1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 22},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 53, "y": 6},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "25",
          "name": "Back_Cloth_1",
          "position": {"x": 0, "y": 4, "z": -9.57782},
          "orientation": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "shape": {
            "type": "quad",
            "offset": {"x": 0, "y": -9, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 29, "y": 18},
              "normal": "-Z"
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 29, "y": 6},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": true,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "26",
              "name": "Back_Cloth_R",
              "position": {"x": 14.5, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0.73728, "z": 0, "w": 0.67559},
              "shape": {
                "type": "quad",
                "offset": {"x": -8, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 18},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 45, "y": 6},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            },
            {
              "id": "27",
              "name": "Back_Cloth_2",
              "position": {"x": 0, "y": -9, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "quad",
                "offset": {"x": 0, "y": -11, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 29, "y": 22},
                  "normal": "-Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 24},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "28",
                  "name": "Back_Cloth_R",
                  "position": {"x": 14.5, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0.73728, "z": 0, "w": 0.67559},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": -8, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 22},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 45, "y": 24},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "29",
                  "name": "Back_Cloth_L",
                  "position": {"x": -14.5, "y": 0, "z": 0},
                  "orientation": {"x": 0, "y": 0.73728, "z": 0, "w": -0.67559},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 8, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 16, "y": 22},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 29, "y": 24},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": true,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "30",
              "name": "Front_Cloth_L",
              "position": {"x": -14.5, "y": 0, "z": 0},
              "orientation": {"x": 0, "y": 0.73728, "z": 0, "w": -0.67559},
              "shape": {
                "type": "quad",
                "offset": {"x": 8, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 16, "y": 18},
                  "normal": "+Z"
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 29, "y": 6},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": true,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    },
    {
      "id": "31",
      "name": "Belly",
      "position": {"x": 0, "y": 12, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "32",
          "name": "Band",
          "position": {"x": 0, "y": -6, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1.12368, "y": 1.06, "z": 1.10335},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 6, "z": 18}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 44, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 26, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 26, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}