{
  "Spawners": [
    {
      "SpawnerId": "Pkmn_Lick",
      "RotationOffset": {
        "Yaw": 0,
        "Pitch": 0,
        "Roll": 0
      },
      "TotalSpawners": 1,
      "MaxConcurrent": 1,
      "StartDelay": 0,
      "SpawnRate": {
        "Min": 100,
        "Max": 100
      },
      "LifeSpan": {
        "Min": 1,
        "Max": 1
      },
      "PositionOffset": {
        "Z": 0.5,
        "Y": -0.1
      },
      "InitialVelocity": {
        "Speed": {
          "Min": 1.4,
          "Max": 0.4
        },
        "Pitch": {
          "Min": 90,
          "Max": 90
        }
      }
    }
  ],
  "LifeSpan": 0.75,
  "IsImportant": true
}
