{
  "Spawners": [
    {
      "SpawnerId": "Fire_AoE_Spawn_Flash",
      "PositionOffset": {
        "Y": 0.2
      }
    },
    {
      "SpawnerId": "Fire_AoE_Spawn_Sparks",
      "FixedRotation": false,
      "PositionOffset": {
        "Y": 0.2
      },
      "EmitOffset": {
        "Y": {
          "Min": 0,
          "Max": 3
        }
      }
    },
    {
      "SpawnerId": "Fire_AoE_Spawn_Spawn2",
      "PositionOffset": {
        "Y": 0.2
      },
      "EmitOffset": {
        "Y": {
          "Min": 0,
          "Max": 3
        }
      }
    },
    {
      "SpawnerId": "Fire_AoE_FireFloor",
      "PositionOffset": {
        "Y": 0.2
      },
      "EmitOffset": {
        "Y": {
          "Min": 0,
          "Max": 3
        }
      }
    },
    {
      "FixedRotation": false,
      "StartDelay": 0.1,
      "SpawnerId": "Fire_AoE2_FireFloor2",
      "PositionOffset": {
        "Y": 0.2
      },
      "EmitOffset": {
        "Y": {
          "Min": 0,
          "Max": 3
        }
      }
    },
    {
      "FixedRotation": false,
      "StartDelay": 0.1,
      "SpawnerId": "Fire_AoE2_FireFloor2",
      "PositionOffset": {
        "Y": 0.2
      },
      "EmitOffset": {
        "Y": {
          "Min": 0,
          "Max": 3
        }
      }
    }
  ],
  "BoundingRadius": 10,
  "IsImportant": true
}
