{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Handle": {
      "position": [
        {
          "time": 73,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 20,
          "delta": {"x": 0.02613, "y": 0.00013, "z": 0.00495, "w": 0.99965},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0.00594, "y": -0.00017, "z": -0.02844, "w": 0.99958},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 5,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.9, "y": 0.9, "z": 0.9},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}