{
  "nodes": [
    {
      "id": "1",
      "name": "R-Attachment",
      "position": {"x": 0, "y": 22, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": true
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Origin_Projectile",
          "position": {"x": 0, "y": 56, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": true
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Origin_Item",
              "position": {"x": 0, "y": -36, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "none",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false
                },
                "textureLayout": {},
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "4",
                  "name": "Handle",
                  "position": {"x": 0, "y": -20, "z": 0},
                  "orientation": {"x": -0.5, "y": -0.5, "z": 0.5, "w": 0.5},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 9, "y": 0, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 52, "y": 6, "z": 6}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 64, "y": 6},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 12, "y": 6},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 12, "y": 0},
                        "mirror": {"x": true, "y": true},
                        "angle": 180
                      },
                      "bottom": {
                        "offset": {"x": 12, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "5",
                      "name": "Pommel",
                      "position": {"x": -22, "y": 0, "z": 0},
                      "orientation": {"x": 0.92388, "y": 0, "z": 0.38268, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": -3, "y": 0, "z": -3},
                        "stretch": {"x": 1.1, "y": 1.25, "z": 1.1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 6, "y": 7, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 6, "y": 14},
                            "mirror": {"x": true, "y": false},
                            "angle": 180
                          },
                          "right": {
                            "offset": {"x": 6, "y": 0},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 0, "y": 0},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 12, "y": 14},
                            "mirror": {"x": false, "y": false},
                            "angle": 180
                          },
                          "top": {
                            "offset": {"x": 6, "y": 7},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 6, "y": 1},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "6",
                      "name": "Fabric",
                      "position": {"x": 0.7002, "y": 0, "z": 0},
                      "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 12, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1.20888, "z": 1.21416},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 21, "y": 6, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 34, "y": 19},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 35, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 13, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 35, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 13, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 13, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "7",
                      "name": "Node",
                      "position": {"x": 26, "y": 0, "z": 0},
                      "orientation": {"x": 0.92388, "y": 0, "z": 0.38268, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1.06, "y": 0.99, "z": 1.06},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 4, "y": 6, "z": 4}
                        },
                        "textureLayout": {
                          "right": {
                            "offset": {"x": 56, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 52, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 60, "y": 10},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          },
                          "bottom": {
                            "offset": {"x": 60, "y": 6},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "8",
                      "name": "Locket",
                      "position": {"x": 17.64813, "y": 4.86418, "z": -3.10611},
                      "orientation": {"x": 0.83053, "y": -0.0145, "z": 0.54178, "w": 0.12837},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 3, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 6, "y": 18},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 15},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 1, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 1, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 1, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 1, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "9",
                          "name": "String",
                          "position": {"x": 0.71459, "y": -0.58554, "z": 1.07075},
                          "orientation": {"x": 0.37704, "y": 0.20146, "z": -0.24735, "w": 0.86952},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 3, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 7, "y": 6},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 47, "y": 20},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "10",
                      "name": "Locket",
                      "position": {"x": 5.7002, "y": 2.86418, "z": 5.61725},
                      "orientation": {"x": -0.71874, "y": 0.35936, "z": -0.40571, "w": 0.43552},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 5, "y": 3, "z": 5}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 6, "y": 18},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 6, "y": 15},
                            "mirror": {"x": true, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 1, "y": 15},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 1, "y": 18},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 1, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 1, "y": 22},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "11",
                          "name": "String",
                          "position": {"x": 0.98325, "y": -0.68709, "z": 0.74909},
                          "orientation": {"x": 0.60015, "y": 0.37541, "z": -0.02724, "w": 0.70579},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 0, "y": 5, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 8, "y": 10},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 46, "y": 16},
                                "mirror": {"x": false, "y": false},
                                "angle": 0
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          }
                        }
                      ]
                    },
                    {
                      "id": "12",
                      "name": "Fabric",
                      "position": {"x": -21, "y": 0, "z": 0},
                      "orientation": {"x": 1, "y": 0, "z": 0, "w": 0},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1.20888, "z": 1.21416},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 9, "y": 6, "z": 6}
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 34, "y": 25},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 35, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 25, "y": 19},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 25, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          },
                          "bottom": {
                            "offset": {"x": 25, "y": 13},
                            "mirror": {"x": false, "y": false},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "13",
                      "name": "Vine",
                      "position": {"x": 25.5, "y": 0, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": -0.5, "w": 0.86603},
                      "shape": {
                        "type": "quad",
                        "offset": {"x": 14, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": 28, "y": 10},
                          "normal": "+Z"
                        },
                        "textureLayout": {
                          "front": {
                            "offset": {"x": 54, "y": 64},
                            "mirror": {"x": true, "y": true},
                            "angle": 90
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": true,
                        "shadingMode": "flat"
                      },
                      "children": [
                        {
                          "id": "14",
                          "name": "Vine2",
                          "position": {"x": 13, "y": 0, "z": 0},
                          "orientation": {"x": 0.01091, "y": 0.01889, "z": -0.49988, "w": 0.86582},
                          "shape": {
                            "type": "quad",
                            "offset": {"x": 14, "y": 0, "z": 0},
                            "stretch": {"x": 1, "y": 1, "z": 1},
                            "settings": {
                              "isPiece": false,
                              "size": {"x": 28, "y": 10},
                              "normal": "+Z"
                            },
                            "textureLayout": {
                              "front": {
                                "offset": {"x": 54, "y": 64},
                                "mirror": {"x": true, "y": true},
                                "angle": 90
                              }
                            },
                            "unwrapMode": "custom",
                            "visible": true,
                            "doubleSided": true,
                            "shadingMode": "flat"
                          },
                          "children": [
                            {
                              "id": "15",
                              "name": "Vine3",
                              "position": {"x": 12, "y": 0, "z": 0},
                              "orientation": {"x": 0.01091, "y": 0.01889, "z": -0.49988, "w": 0.86582},
                              "shape": {
                                "type": "quad",
                                "offset": {"x": 14, "y": 0, "z": 0},
                                "stretch": {"x": 1, "y": 1, "z": 1},
                                "settings": {
                                  "isPiece": false,
                                  "size": {"x": 28, "y": 10},
                                  "normal": "+Z"
                                },
                                "textureLayout": {
                                  "front": {
                                    "offset": {"x": 54, "y": 64},
                                    "mirror": {"x": true, "y": true},
                                    "angle": 90
                                  }
                                },
                                "unwrapMode": "custom",
                                "visible": true,
                                "doubleSided": true,
                                "shadingMode": "flat"
                              },
                              "children": [
                                {
                                  "id": "16",
                                  "name": "Vine4",
                                  "position": {"x": 13, "y": 0, "z": 0},
                                  "orientation": {"x": 0.01091, "y": 0.01889, "z": -0.49988, "w": 0.86582},
                                  "shape": {
                                    "type": "quad",
                                    "offset": {"x": 14, "y": 0, "z": 0},
                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                    "settings": {
                                      "isPiece": false,
                                      "size": {"x": 28, "y": 10},
                                      "normal": "+Z"
                                    },
                                    "textureLayout": {
                                      "front": {
                                        "offset": {"x": 54, "y": 64},
                                        "mirror": {"x": true, "y": true},
                                        "angle": 90
                                      }
                                    },
                                    "unwrapMode": "custom",
                                    "visible": true,
                                    "doubleSided": true,
                                    "shadingMode": "flat"
                                  },
                                  "children": [
                                    {
                                      "id": "17",
                                      "name": "Vine5",
                                      "position": {"x": 12, "y": 0, "z": 0},
                                      "orientation": {"x": 0.01091, "y": 0.01889, "z": -0.49988, "w": 0.86582},
                                      "shape": {
                                        "type": "quad",
                                        "offset": {"x": 14, "y": 0, "z": 0},
                                        "stretch": {"x": 1, "y": 1, "z": 1},
                                        "settings": {
                                          "isPiece": false,
                                          "size": {"x": 28, "y": 10},
                                          "normal": "+Z"
                                        },
                                        "textureLayout": {
                                          "front": {
                                            "offset": {"x": 54, "y": 64},
                                            "mirror": {"x": true, "y": true},
                                            "angle": 90
                                          }
                                        },
                                        "unwrapMode": "custom",
                                        "visible": true,
                                        "doubleSided": true,
                                        "shadingMode": "flat"
                                      },
                                      "children": [
                                        {
                                          "id": "18",
                                          "name": "Vine6",
                                          "position": {"x": 13, "y": 0, "z": 0},
                                          "orientation": {"x": 0.01091, "y": 0.01889, "z": -0.49988, "w": 0.86582},
                                          "shape": {
                                            "type": "quad",
                                            "offset": {"x": 14, "y": 0, "z": 0},
                                            "stretch": {"x": 1, "y": 1, "z": 1},
                                            "settings": {
                                              "isPiece": false,
                                              "size": {"x": 28, "y": 10},
                                              "normal": "+Z"
                                            },
                                            "textureLayout": {
                                              "front": {
                                                "offset": {"x": 54, "y": 64},
                                                "mirror": {"x": true, "y": true},
                                                "angle": 90
                                              }
                                            },
                                            "unwrapMode": "custom",
                                            "visible": true,
                                            "doubleSided": true,
                                            "shadingMode": "flat"
                                          },
                                          "children": [
                                            {
                                              "id": "19",
                                              "name": "Vine7",
                                              "position": {"x": 12, "y": 0, "z": 0},
                                              "orientation": {"x": 0.01091, "y": 0.01889, "z": -0.49988, "w": 0.86582},
                                              "shape": {
                                                "type": "quad",
                                                "offset": {"x": 14, "y": 0, "z": 0},
                                                "stretch": {"x": 1, "y": 1, "z": 1},
                                                "settings": {
                                                  "isPiece": false,
                                                  "size": {"x": 28, "y": 10},
                                                  "normal": "+Z"
                                                },
                                                "textureLayout": {
                                                  "front": {
                                                    "offset": {"x": 54, "y": 64},
                                                    "mirror": {"x": true, "y": true},
                                                    "angle": 90
                                                  }
                                                },
                                                "unwrapMode": "custom",
                                                "visible": true,
                                                "doubleSided": true,
                                                "shadingMode": "flat"
                                              },
                                              "children": [
                                                {
                                                  "id": "20",
                                                  "name": "Vine8",
                                                  "position": {"x": 13, "y": 0, "z": 0},
                                                  "orientation": {"x": 0.01091, "y": 0.01889, "z": -0.49988, "w": 0.86582},
                                                  "shape": {
                                                    "type": "quad",
                                                    "offset": {"x": 14, "y": 0, "z": 0},
                                                    "stretch": {"x": 1, "y": 1, "z": 1},
                                                    "settings": {
                                                      "isPiece": false,
                                                      "size": {"x": 28, "y": 10},
                                                      "normal": "+Z"
                                                    },
                                                    "textureLayout": {
                                                      "front": {
                                                        "offset": {"x": 54, "y": 64},
                                                        "mirror": {"x": true, "y": true},
                                                        "angle": 90
                                                      }
                                                    },
                                                    "unwrapMode": "custom",
                                                    "visible": true,
                                                    "doubleSided": true,
                                                    "shadingMode": "flat"
                                                  }
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}