{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -27, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.21784, "y": -0.33866, "z": 0.55781, "w": 0.72575},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.37597, "y": -0.02299, "z": 0.00787, "w": 0.92631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -6, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.23769, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.03718, "y": 0.03153, "z": 0.23833, "w": 0.96996},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.0764, "y": 0.31223, "z": -0.22507, "w": 0.91979},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.36028, "y": 0.03946, "z": 0.10146, "w": 0.92647},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.42274, "y": 0.40682, "z": -0.01999, "w": 0.80956},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.62559, "y": 0.29225, "z": -0.62672, "w": 0.36118},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.63181, "y": 0.27853, "z": -0.61869, "w": 0.37477},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.26608, "y": -0.43384, "z": -0.13388, "w": 0.85033},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.25999, "y": 0.39639, "z": 0.14534, "w": -0.86842},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.18216, "y": 0.32882, "z": -0.15542, "w": 0.91353},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.2443, "y": 0.13254, "z": 0.07652, "w": 0.95755},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Eyelid": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 30,
          "delta": {"x": 1, "y": 8.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Eyelid": {
      "position": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 30,
          "delta": {"x": 1, "y": 8.5, "z": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Jaw": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.10258, "y": -0.74373, "z": 0.19881, "w": 0.62994},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.13492, "y": -0.73854, "z": 0.2261, "w": 0.62067},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-hand": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.32136, "y": -0.02066, "z": -0.00701, "w": 0.9467},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-hand": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.0764, "y": 0.22507, "z": 0.14776, "w": 0.96004},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.54167, "y": 0.19329, "z": 0.61304, "w": 0.54167},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": -0.15212, "z": 0, "w": 0.98836},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.42262, "w": 0.90631},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Shoulder2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": -0.3812, "y": -0.32639, "z": -0.42444, "w": 0.75367},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0.30846, "y": 0.26419, "z": -0.27233, "w": 0.87229},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand2": {
      "position": [],
      "orientation": [
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.27983, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}